4664;Macular dystrophy, retinal, 613660 (3)
4665;Macular dystrophy, vitelliform, 2, 153700 (3)
4666;Macular dystrophy, vitelliform, 3, 608161 (3)
4667;Macular dystrophy, vitelliform, 4, 616151 (3)
4668;Macular dystrophy, vitelliform, 5, 616152 (3)
4669;Mahvash disease, 619290 (3)
4670;Majeed syndrome, 609628 (3)
4671;Major affective disorder 4 (2)
4672;Major depressive disorder 1, 608516 (2)
4673;Major depressive disorder 2, 608516 (2)
4674;Malan syndrome, 614753 (3)
4675;Malignant fibrous histiocytoma (2)
4676;Malonyl-CoA decarboxylase deficiency, 248360 (3)
4677;Malouf syndrome, 212112 (3)
4678;Mammary-digital-nail syndrome (2)
4679;Mandibular hypoplasia, deafness, progeroid features, and lipodystrophy syndrome, 615381 (3)
4680;Mandibuloacral dysplasia progeroid syndrome, 619127 (3)
4681;Mandibuloacral dysplasia with type B lipodystrophy, 608612 (3)
4682;Mandibuloacral dysplasia, 248370 (3)
4683;Mandibulofacial dysostosis with alopecia, 616367 (3)
4684;Mandibulofacial dysostosis, Guion-Almeida type, 610536 (3)
4685;Manitoba oculotrichoanal syndrome, 248450 (3)
4686;Mannosidosis, alpha-, types I and II, 248500 (3)
4687;Mannosidosis, beta, 248510 (3)
4688;Maple syrup urine disease, mild variant, 615135 (3)
4689;Maple syrup urine disease, type II, 620699 (3)
4690;Maple syrup urine disease, type Ia, 248600 (3)
4691;Maple syrup urine disease, type Ib, 620698 (3)
4692;Marbach-Rustad progeroid syndrome, 619322 (3)
4693;Marbach-Schaaf neurodevelopmental syndrome, 619680 (3)
4694;Marfan lipodystrophy syndrome, 616914 (3)
4695;Marfan syndrome, 154700 (3)
4696;Marinesco-Sjogren syndrome, 248800 (3)
4697;Marshall syndrome, 154780 (3)
4698;Marshall-Smith syndrome, 602535 (3)
4699;Martin-Probst syndrome (2)
4700;Martsolf syndrome 1, 212720 (3)
4701;Martsolf syndrome 2, 619420 (3)
4702;Mast syndrome, 248900 (3)
4703;Mastocytosis, cutaneous, 154800 (3)
4704;Mastocytosis, systemic, somatic, 154800 (3)
4705;Maturity-onset diabetes of the young 6, 606394 (3)
4706;Maturity-onset diabetes of the young, type 10, 613370 (3)
4707;Maturity-onset diabetes of the young, type 11, 613375 (3)
4708;Maturity-onset diabetes of the young, type 13, 616329 (3)
4709;Maturity-onset diabetes of the young, type IX, 612225 (3)
4710;Maturity-onset diabetes of the young, type VII, 610508 (3)
4711;Maturity-onset diabetes of the young, type VIII, 609812 (3)
4712;McArdle disease, 232600 (3)
4713;McCune-Albright syndrome, somatic mosaic, 174800 (3)
4714;McKusick-Kaufman syndrome, 236700 (3)
4715;McLeod syndrome, 300842 (3)
4716;Meacham syndrome, 608978 (3)
4717;Mean platelet volume QTL4 (2)
4718;Mean platelet volume QTL5 (2)
4719;Mean platelet volume QTL6 (2)
4720;Meckel syndrome 1, 249000 (3)
4721;Meckel syndrome 11, 615397 (3)
4722;Meckel syndrome 13, 617562 (3)
4723;Meckel syndrome 14, 619879 (3)
4724;Meckel syndrome 2, 603194 (3)
4725;Meckel syndrome 3, 607361 (3)
4726;Meckel syndrome 4, 611134 (3)
4727;Meckel syndrome 5, 611561 (3)
4728;Meckel syndrome 6, 612284 (3)
4729;Meckel syndrome 7, 267010 (3)
4730;Meconium ileus, 614665 (3)
4731;Medullary thyroid carcinoma, 155240 (3)
4732;Medulloblastoma, somatic, 155255 (3)
4733;Medulloblastoma, somatic, 155255 (3)
4734;Meesmann corneal dystrophy 1, 122100 (3)
4735;Meesmann corneal dystrophy 2, 618767 (3)
4736;Meester-Loeys syndrome, 300989 (3)
4737;Mega-corpus-callosum syndrome with cerebellar hypoplasia and cortical malformations, 618273 (3)
4738;Megabladder, congenital, 618719 (3)
4739;Megacystis-microcolon-intestinal hypoperistalsis syndrome 1, 249210 (3)
4740;Megacystis-microcolon-intestinal hypoperistalsis syndrome 2, 619351 (3)
4741;Megacystis-microcolon-intestinal hypoperistalsis syndrome 5, 619431 (3)
4742;Megalencephalic leukoencephalopathy with subcortical cysts 1, 604004 (3)
4743;Megalencephalic leukoencephalopathy with subcortical cysts 2A, 613925 (3)
4744;Megalencephalic leukoencephalopathy with subcortical cysts 2B, remitting, with or without impaired intellectual development, 613926 (3)
4745;Megalencephalic leukoencephalopathy with subcortical cysts 3, 620447 (3)
4746;Megalencephaly-capillary malformation-polymicrogyria syndrome, somatic, 602501 (3)
4747;Megalencephaly-polydactyly syndrome, 620748 (3)
4748;Megalencephaly-polymicrogyria-polydactyly-hydrocephalus syndrome 1, 603387 (3)
4749;Megalencephaly-polymicrogyria-polydactyly-hydrocephalus syndrome 2, 615937 (3)
4750;Megalencephaly-polymicrogyria-polydactyly-hydrocephalus syndrome 3, 615938 (3)
4751;Megaloblastic anemia due to dihydrofolate reductase deficiency, 613839 (3)
4752;Megalocornea 1, X-linked, 309300 (3)
4753;Meier-Gorlin syndrome 1, 224690 (3)
4754;Meier-Gorlin syndrome 2, 613800 (3)
4755;Meier-Gorlin syndrome 3, 613803 (3)
4756;Meier-Gorlin syndrome 4, 613804 (3)
4757;Meier-Gorlin syndrome 6, 616835 (3)
4758;Meier-Gorlin syndrome 7, 617063 (3)
4759;Melanocytic nevus syndrome, congenital, somatic, 137550 (3)
4760;Melanoma, malignant, somatic, 155600 (3)
4761;Melanoma, malignant, somatic, 155600 (3)
4762;Meleda disease, 248300 (3)
4763;Melnick-Needles syndrome, 309350 (3)
4764;Melorheostosis, isolated, somatic mosaic, 155950 (3)
4765;Meningioma, 607174 (3)
4766;Meningioma, NF2-related, somatic, 607174 (3)
4767;Meningioma, SIS-related, 607174 (3)
4768;Meningioma, radiation-induced (2)
4769;Menke-Hennekam syndrome 1, 618332 (3)
4770;Menke-Hennekam syndrome 2, 618333 (3)
4771;Menkes disease, 309400 (3)
4772;Mephenytoin poor metabolizer, 609535 (3)
4773;Mesomelia-synostoses syndrome (4)
4774;Mesomelic dysplasia, Kantaputra type (4)
4775;Mesothelioma, somatic, 156240 (3)
4776;Metabolic crises, recurrent, with variable encephalomyopathic features and neurologic regression, 618416 (3)
4777;Metabolic encephalomyopathic crises, recurrent, with rhabdomyolysis, cardiac arrhythmias, and neurodegeneration, 616878 (3)
4778;Metacarpal 4-5 fusion, 309630 (3)
4779;Metachondromatosis, 156250 (3)
4780;Metachromatic leukodystrophy due to SAP-b deficiency, 249900 (3)
4781;Metachromatic leukodystrophy, 250100 (3)
4782;Metaphyseal anadysplasia 1, 602111 (3)
4783;Metaphyseal anadysplasia 2, 613073 (3)
4784;Metaphyseal chondrodysplasia, Murk Jansen type, 156400 (3)
4785;Metaphyseal chondrodysplasia, Schmid type, 156500 (3)
4786;Metaphyseal dysplasia with maxillary hypoplasia with or without brachydactyly, 156510 (3)
4787;Metaphyseal dysplasia without hypotrichosis, 250460 (3)
4788;Metaphyseal dysplasia, Spahr type, 250400 (3)
4789;Metatropic dysplasia, 156530 (3)
4790;Methemoglobinemia and ambiguous genitalia, 250790 (3)
4791;Methemoglobinemia, alpha type, 617973 (3)
4792;Methemoglobinemia, beta type, 617971 (3)
4793;Methemoglobinemia, type I, 250800 (3)
4794;Methemoglobinemia, type II, 250800 (3)
4795;Methionine adenosyltransferase deficiency, autosomal recessive, 250850 (3)
4796;Methylmalonate semialdehyde dehydrogenase deficiency, 614105 (3)
4797;Methylmalonic aciduria and homocysteinemia, cblX type, 309541 (3)
4798;Methylmalonic aciduria and homocystinuria, cblC type, 277400 (3)
4799;Methylmalonic aciduria and homocystinuria, cblC type, digenic, 277400 (3)
4800;Methylmalonic aciduria and homocystinuria, cblD type, 277410 (3)
4801;Methylmalonic aciduria and homocystinuria, cblF type, 277380 (3)
4802;Methylmalonic aciduria and homocystinuria, cblJ type, 614857 (3)
4803;Methylmalonic aciduria, cblD type, 620953 (3)
4804;Methylmalonic aciduria, mut(0) type, 251000 (3)
4805;Methylmalonic aciduria, transient, due to transcobalamin receptor defect, 613646 (3)
4806;Methylmalonic aciduria, vitamin B12-responsive, cblA type, 251100 (3)
4807;Methylmalonic aciduria, vitamin B12-responsive, cblB type, 251110 (3)
4808;Methylmalonyl-CoA epimerase deficiency, 251120 (3)
4809;Mevalonic aciduria, 610377 (3)
4810;Microangiopathy and leukoencephalopathy, pontine, autosomal dominant, 618564 (3)
4811;Microcephalic osteodysplastic primordial dwarfism, type I, 210710 (3)
4812;Microcephalic osteodysplastic primordial dwarfism, type II, 210720 (3)
4813;Microcephaly 1, primary, autosomal recessive, 251200 (3)
4814;Microcephaly 10, primary, autosomal recessive, 615095 (3)
4815;Microcephaly 14, primary, autosomal recessive, 616402 (3)
4816;Microcephaly 16, primary, autosomal recessive, 616681 (3)
4817;Microcephaly 17, primary, autosomal recessive, 617090 (3)
4818;Microcephaly 2, primary, autosomal recessive, with or without cortical malformations, 604317 (3)
4819;Microcephaly 20, primary, autosomal recessive, 617914 (3)
4820;Microcephaly 21, primary, autosomal recessive, 617983 (3)
4821;Microcephaly 22, primary, autosomal recessive, 617984 (3)
4822;Microcephaly 27, primary, autosomal dominant, 619180 (3)
4823;Microcephaly 3, primary, autosomal recessive, 604804 (3)
4824;Microcephaly 30, primary, autosomal recessive, 620183 (3)
4825;Microcephaly 4, primary, autosomal recessive, 604321 (3)
4826;Microcephaly 5, primary, autosomal recessive, 608716 (3)
4827;Microcephaly 6, primary, autosomal recessive, 608393 (3)
4828;Microcephaly 7, primary, autosomal recessive, 612703 (3)
4829;Microcephaly 8, primary, autosomal recessive, 614673 (3)
4830;Microcephaly 9, primary, autosomal recessive, 614852 (3)
4831;Microcephaly and chorioretinopathy, autosomal recessive, 1, 251270 (3)
4832;Microcephaly and chorioretinopathy, autosomal recessive, 2, 616171 (3)
4833;Microcephaly and chorioretinopathy, autosomal recessive, 3, 616335 (3)
4834;Microcephaly with or without chorioretinopathy, lymphedema, or impaired intellectual development, 152950 (3)
4835;Microcephaly, Amish type, 607196 (3)
4836;Microcephaly, cataracts, impaired intellectual development, and dystonia with abnormal striatum, 618284 (3)
4837;Microcephaly, congenital cataract, and psoriasiform dermatitis, 616834 (3)
4838;Microcephaly, developmental delay, and brittle hair syndrome, 618891 (3)
4839;Microcephaly, epilepsy, and diabetes syndrome 2, 619278 (3)
4840;Microcephaly, epilepsy, and diabetes syndrome, 614231 (3)
4841;Microcephaly, facial dysmorphism, renal agenesis, and ambiguous genitalia syndrome, 618142 (3)
4842;Microcephaly, growth deficiency, seizures, and brain malformations, 618346 (3)
4843;Microcephaly, growth restriction, and increased sister chromatid exchange 2, 618097 (3)
4844;Microcephaly, postnatal progressive, with seizures and brain atrophy, 613668 (3)
4845;Microcephaly, progressive, seizures, and cerebral and cerebellar atrophy, 615760 (3)
4846;Microcephaly, seizures, and developmental delay, 613402 (3)
4847;Microcephaly, short stature, and impaired glucose metabolism 1, 616033 (3)
4848;Microcephaly, short stature, and impaired glucose metabolism 2, 616817 (3)
4849;Microcephaly, short stature, and limb abnormalities, 617604 (3)
4850;Microcephaly, short stature, and polymicrogyria with seizures, 614833 (3)
4851;Microcephaly-capillary malformation syndrome, 614261 (3)
4852;Microcephaly-micromelia syndrome, 251230 (3)
4853;Microcoria, congenital (4)
4854;Microcornea, myopic chorioretinal atrophy, and telecanthus, 615458 (3)
4855;Microhydranencephaly, 605013 (3)
4856;Microphthalmia with cataract 1 (2)
4857;Microphthalmia with coloboma 1 (2)
4858;Microphthalmia with coloboma 6, digenic, 613703 (3)
4859;Microphthalmia with limb anomalies, 206920 (3)
4860;Microphthalmia, isolated 1 (2)
4861;Microphthalmia, isolated 2, 610093 (3)
4862;Microphthalmia, isolated 4, 613094 (3)
4863;Microphthalmia, isolated 5, 611040 (3)
4864;Microphthalmia, isolated 6, 613517 (3)
4865;Microphthalmia, isolated 7, 613704 (3)
4866;Microphthalmia, isolated 8, 615113 (3)
4867;Microphthalmia, isolated, with coloboma 6, 613703 (3)
4868;Microphthalmia, isolated, with coloboma 8, 601186 (3)
4869;Microphthalmia, syndromic 1, 309800 (3)
4870;Microphthalmia, syndromic 12, 615524 (3)
4871;Microphthalmia, syndromic 15, 615145 (3)
4872;Microphthalmia, syndromic 16, 611038 (3)
4873;Microphthalmia, syndromic 2, 300166 (3)
4874;Microphthalmia, syndromic 3, 206900 (3)
4875;Microphthalmia, syndromic 5, 610125 (3)
4876;Microphthalmia, syndromic 6, 607932 (3)
4877;Microphthalmia, syndromic 8 (2)
4878;Microphthalmia, syndromic 9, 601186 (3)
4879;Microphthalmia/coloboma 10, 616428 (3)
4880;Microphthalmia/coloboma 11, 620731 (3)
4881;Microphthalmia/coloboma 12, 120200 (3)
4882;Microphthalmia/coloboma 13, 620968 (3)
4883;Microphthalmia/coloboma 2 (2)
4884;Microphthalmia/coloboma 3, 610092 (3)
4885;Microphthalmia/coloboma 5, 611638 (3)
4886;Microphthalmia/coloboma 7, 614497 (3)
4887;Microphthalmia/coloboma and skeletal dysplasia syndrome, 615877 (3)
4888;Microspherophakia and/or megalocornea, with ectopia lentis and with or without secondary glaucoma, 251750 (3)
4889;Microtia with nasolacrimal duct imperforation and eye coloboma (4)
4890;Microtia with or without hearing impairment (AD), 612290 (3)
4891;Midface hypoplasia, hearing impairment, elliptocytosis, and nephrocalcinosis, 300990 (3)
4892;Migraine, familial basilar, 602481 (3)
4893;Migraine, familial hemiplegic, 1, 141500 (3)
4894;Migraine, familial hemiplegic, 1, with progressive cerebellar ataxia, 141500 (3)
4895;Migraine, familial hemiplegic, 2, 602481 (3)
4896;Migraine, familial hemiplegic, 3, 609634 (3)
4897;Miller syndrome, 263750 (3)
4898;Miller-Dieker lissencephaly syndrome (4)
4899;Mirror movements 1 and/or agenesis of the corpus callosum, 157600 (3)
4900;Mirror movements 2, 614508 (3)
4901;Mirror movements 4, 618264 (3)
4902;Mismatch repair cancer syndrome 1, 276300 (3)
4903;Mismatch repair cancer syndrome 2, 619096 (3)
4904;Mismatch repair cancer syndrome 3, 619097 (3)
4905;Mismatch repair cancer syndrome 4, 619101 (3)
4906;Mitchell syndrome, 618960 (3)
4907;Mitchell-Riley syndrome, 615710 (3)
4908;Mitochondrial DNA depletion syndrome 1 (MNGIE type), 603041 (3)
4909;Mitochondrial DNA depletion syndrome 11, 615084 (3)
4910;Mitochondrial DNA depletion syndrome 12A (cardiomyopathic type) AD, 617184 (3)
4911;Mitochondrial DNA depletion syndrome 12B (cardiomyopathic type) AR, 615418 (3)
4912;Mitochondrial DNA depletion syndrome 13 (encephalomyopathic type), 615471 (3)
4913;Mitochondrial DNA depletion syndrome 17, 618567 (3)
4914;Mitochondrial DNA depletion syndrome 2 (myopathic type), 609560 (3)
4915;Mitochondrial DNA depletion syndrome 20 (MNGIE type), 619780 (3)
4916;Mitochondrial DNA depletion syndrome 3 (hepatocerebral type), 251880 (3)
4917;Mitochondrial DNA depletion syndrome 4A (Alpers type), 203700 (3)
4918;Mitochondrial DNA depletion syndrome 4B (MNGIE type), 613662 (3)
4919;Mitochondrial DNA depletion syndrome 5 (encephalomyopathic with or without methylmalonic aciduria), 612073 (3)
4920;Mitochondrial DNA depletion syndrome 6 (hepatocerebral type), 256810 (3)
4921;Mitochondrial DNA depletion syndrome 7 (hepatocerebral type), 271245 (3)
4922;Mitochondrial DNA depletion syndrome 8A (encephalomyopathic type with renal tubulopathy), 612075 (3)
4923;Mitochondrial DNA depletion syndrome 8B (MNGIE type), 612075 (3)
4924;Mitochondrial DNA depletion syndrome 9 (encephalomyopathic type with methylmalonic aciduria), 245400 (3)
4925;Mitochondrial complex I deficiency, nuclear type 1, 252010 (3)
4926;Mitochondrial complex I deficiency, nuclear type 10, 618233 (3)
4927;Mitochondrial complex I deficiency, nuclear type 11, 618234 (3)
4928;Mitochondrial complex I deficiency, nuclear type 12, 301020 (3)
4929;Mitochondrial complex I deficiency, nuclear type 13, 618235 (3)
4930;Mitochondrial complex I deficiency, nuclear type 14, 618236 (3)
4931;Mitochondrial complex I deficiency, nuclear type 15, 618237 (3)
4932;Mitochondrial complex I deficiency, nuclear type 16, 618238 (3)
4933;Mitochondrial complex I deficiency, nuclear type 17, 618239 (3)
4934;Mitochondrial complex I deficiency, nuclear type 18, 618240 (3)
4935;Mitochondrial complex I deficiency, nuclear type 19, 618241 (3)
4936;Mitochondrial complex I deficiency, nuclear type 2, 618222 (3)
4937;Mitochondrial complex I deficiency, nuclear type 20, 611126 (3)
4938;Mitochondrial complex I deficiency, nuclear type 21, 618242 (3)
4939;Mitochondrial complex I deficiency, nuclear type 22, 618243 (3)
4940;Mitochondrial complex I deficiency, nuclear type 23, 618244 (3)
4941;Mitochondrial complex I deficiency, nuclear type 25, 618246 (3)
4942;Mitochondrial complex I deficiency, nuclear type 26, 618247 (3)
4943;Mitochondrial complex I deficiency, nuclear type 27, 618248 (3)
4944;Mitochondrial complex I deficiency, nuclear type 28, 618249 (3)
4945;Mitochondrial complex I deficiency, nuclear type 29, 618250 (3)
4946;Mitochondrial complex I deficiency, nuclear type 3, 618224 (3)
4947;Mitochondrial complex I deficiency, nuclear type 31, 618251 (3)
4948;Mitochondrial complex I deficiency, nuclear type 32, 618252 (3)
4949;Mitochondrial complex I deficiency, nuclear type 33, 618253 (3)
4950;Mitochondrial complex I deficiency, nuclear type 34, 618776 (3)
4951;Mitochondrial complex I deficiency, nuclear type 36, 619170 (3)
4952;Mitochondrial complex I deficiency, nuclear type 37, 619272 (3)
4953;Mitochondrial complex I deficiency, nuclear type 4, 618225 (3)
4954;Mitochondrial complex I deficiency, nuclear type 5, 618226 (3)
4955;Mitochondrial complex I deficiency, nuclear type 6, 618228 (3)
4956;Mitochondrial complex I deficiency, nuclear type 7, 618229 (3)
4957;Mitochondrial complex I deficiency, nuclear type 8, 618230 (3)
4958;Mitochondrial complex I deficiency, nuclear type 9, 618232 (3)
4959;Mitochondrial complex II deficiency, nuclear type 1, 252011 (3)
4960;Mitochondrial complex II deficiency, nuclear type 2, 619166 (3)
4961;Mitochondrial complex II deficiency, nuclear type 3, 619167 (3)
4962;Mitochondrial complex II deficiency, nuclear type 4, 619224 (3)
4963;Mitochondrial complex III deficiency, nuclear type 1, 124000 (3)
4964;Mitochondrial complex III deficiency, nuclear type 10, 618775 (3)
4965;Mitochondrial complex III deficiency, nuclear type 2, 615157 (3)
4966;Mitochondrial complex III deficiency, nuclear type 3, 615158 (3)
4967;Mitochondrial complex III deficiency, nuclear type 4, 615159 (3)
4968;Mitochondrial complex III deficiency, nuclear type 5, 615160 (3)
4969;Mitochondrial complex III deficiency, nuclear type 6, 615453 (3)
4970;Mitochondrial complex III deficiency, nuclear type 7, 615824 (3)
4971;Mitochondrial complex III deficiency, nuclear type 8, 615838 (3)
4972;Mitochondrial complex IV deficiency, nuclear type 1, 220110 (3)
4973;Mitochondrial complex IV deficiency, nuclear type 11, 619054 (3)
4974;Mitochondrial complex IV deficiency, nuclear type 12, 619055 (3)
4975;Mitochondrial complex IV deficiency, nuclear type 13, 616501 (3)
4976;Mitochondrial complex IV deficiency, nuclear type 16, 619060 (3)
4977;Mitochondrial complex IV deficiency, nuclear type 17, 619061 (3)
4978;Mitochondrial complex IV deficiency, nuclear type 18, 619062 (3)
4979;Mitochondrial complex IV deficiency, nuclear type 2, 604377 (3)
4980;Mitochondrial complex IV deficiency, nuclear type 20, 619064 (3)
4981;Mitochondrial complex IV deficiency, nuclear type 22, 619355 (3)
4982;Mitochondrial complex IV deficiency, nuclear type 23, 620275 (3)
4983;Mitochondrial complex IV deficiency, nuclear type 3, 619046 (3)
4984;Mitochondrial complex IV deficiency, nuclear type 4, 619048 (3)
4985;Mitochondrial complex IV deficiency, nuclear type 5, (French-Canadian), 220111 (3)
4986;Mitochondrial complex IV deficiency, nuclear type 6, 615119 (3)
4987;Mitochondrial complex IV deficiency, nuclear type 7, 619051 (3)
4988;Mitochondrial complex IV deficiency, nuclear type 8, 619052 (3)
4989;Mitochondrial complex V (ATP synthase) deficiency, 618120 (3)
4990;Mitochondrial complex V (ATP synthase) deficiency, nuclear type 2, 614052 (3)
4991;Mitochondrial complex V (ATP synthase) deficiency, nuclear type 3, 614053 (3)
4992;Mitochondrial complex V (ATP synthase) deficiency, nuclear type 4A, 620358 (3)
4993;Mitochondrial complex V (ATP synthase) deficiency, nuclear type 6, 618683 (3)
4994;Mitochondrial complex V (ATP synthase) deficiency, nuclear type 7, 620359 (3)
4995;Mitochondrial myopathy, episodic, with optic atrophy and reversible leukoencephalopathy, 251900 (3)
4996;Mitochondrial phosphate carrier deficiency, 610773 (3)
4997;Mitochondrial pyruvate carrier deficiency, 614741 (3)
4998;Mitochondrial recessive ataxia syndrome (includes SANDO and SCAE), 607459 (3)
4999;Mitochondrial short-chain enoyl-CoA hydratase 1 deficiency, 616277 (3)
5000;Mitochondrial trifunctional protein deficiency 1, 609015 (3)
5001;Mitochondrial trifunctional protein deficiency 2, 620300 (3)
5002;Mitral valve prolapse 2, 607829 (3)
5003;Mitral valve prolapse, myxomatous 1 (2)
5004;Miyoshi muscular dystrophy 1, 254130 (3)
5005;Miyoshi muscular dystrophy 2 (2)
5006;Miyoshi muscular dystrophy 3, 613319 (3)
5007;Mohr-Tranebjaerg syndrome, 304700 (3)
5008;Molybdenum cofactor deficiency A, 252150 (3)
5009;Molybdenum cofactor deficiency B, 252160 (3)
5010;Molybdenum cofactor deficiency C, 615501 (3)
5011;Monilethrix, 158000 (3)
5012;Monilethrix, 158000 (3)
5013;Monilethrix, 158000 (3)
5014;Monocarboxylate transporter 1 deficiency, 616095 (3)
5015;Mononeuropathy of the median nerve, mild, 613353 (3)
5016;Monosomy 7 myelodysplasia and leukemia syndrome 1, 252270 (3)
5017;Monosomy 7 myelodysplasia and leukemia syndrome 2, 619041 (3)
5018;Morbid obesity and spermatogenic failure, 615703 (3)
5019;Morimoto-Ryu-Malicdan neuromuscular syndrome, 621010 (3)
5020;Mosaic variegated aneuploidy syndrome 1, 257300 (3)
5021;Mosaic variegated aneuploidy syndrome 2, 614114 (3)
5022;Mosaic variegated aneuploidy syndrome 3, 617598 (3)
5023;Mosaic variegated aneuploidy syndrome 7 with inflammation and tumor predisposition, 620189 (3)
5024;Mowat-Wilson syndrome, 235730 (3)
5025;Moyamoya 6 with achalasia, 615750 (3)
5026;Moyamoya disease (2)
5027;Moyamoya disease 3 (2)
5028;Moyamoya disease 4 (4)
5029;Moyamoya disease 5, 614042 (3)
5030;Moyamoya disease 7, 620687 (3)
5031;Muckle-Wells syndrome, 191900 (3)
5032;Mucoepidermoid salivary gland carcinoma (3)
5033;Mucoepidermoid salivary gland carcinoma (3)
5034;Mucoepithelial dysplasia, hereditary, 158310 (3)
5035;Mucolipidosis II alpha/beta, 252500 (3)
5036;Mucolipidosis III alpha/beta, 252600 (3)
5037;Mucolipidosis III gamma, 252605 (3)
5038;Mucolipidosis IV, 252650 (3)
5039;Mucopolysaccharidosis II, 309900 (3)
5040;Mucopolysaccharidosis IVA, 253000 (3)
5041;Mucopolysaccharidosis Ih, 607014 (3)
5042;Mucopolysaccharidosis Ih/s, 607015 (3)
5043;Mucopolysaccharidosis Is, 607016 (3)
5044;Mucopolysaccharidosis VII, 253220 (3)
5045;Mucopolysaccharidosis type IIIA (Sanfilippo A), 252900 (3)
5046;Mucopolysaccharidosis type IIIB (Sanfilippo B), 252920 (3)
5047;Mucopolysaccharidosis type IIIC (Sanfilippo C), 252930 (3)
5048;Mucopolysaccharidosis type IIID, 252940 (3)
5049;Mucopolysaccharidosis type IVB (Morquio), 253010 (3)
5050;Mucopolysaccharidosis type IX, 601492 (3)
5051;Mucopolysaccharidosis type VI (Maroteaux-Lamy), 253200 (3)
5052;Mucopolysaccharidosis, type X, 619698 (3)
5053;Mucopolysaccharidosis-plus syndrome, 617303 (3)
5054;Muenke syndrome, 602849 (3)
5055;Muggenthaler-Chowdhury-Chioza syndrome, 621063 (3)
5056;Muir-Torre syndrome, 158320 (3)
5057;Muir-Torre syndrome, 158320 (3)
5058;Mulchandani-Bhoj-Conlin syndrome, 617352 (4)
5059;Mulibrey nanism, 253250 (3)
5060;Mullegama-Klein-Martinez syndrome, 301022 (3)
5061;Mullerian aplasia and hyperandrogenism, 158330 (3)
5062;Multicentric carpotarsal osteolysis syndrome, 166300 (3)
5063;Multicentric osteolysis, nodulosis, and arthropathy, 259600 (3)
5064;Multinucleated neurons, anhydramnios, renal dysplasia, cerebellar hypoplasia, and hydranencephaly, 236500 (3)
5065;Multiple congenital anomalies-hypotonia-seizures syndrome 1, 614080 (3)
5066;Multiple congenital anomalies-hypotonia-seizures syndrome 2, 300868 (3)
5067;Multiple congenital anomalies-hypotonia-seizures syndrome 3, 615398 (3)
5068;Multiple congenital anomalies-hypotonia-seizures syndrome 4, 618548 (3)
5069;Multiple congenital anomalies-neurodevelopmental syndrome, X-linked, 301056 (3)
5070;Multiple endocrine neoplasia 1, 131100 (3)
5071;Multiple endocrine neoplasia IIA, 171400 (3)
5072;Multiple endocrine neoplasia IIB, 162300 (3)
5073;Multiple endocrine neoplasia, type IV, 610755 (3)
5074;Multiple fibroadenomas of the breast, 615554 (3)
5075;Multiple joint dislocations, short stature, craniofacial dysmorphism, with or without congenital heart defects, 245600 (3)
5076;Multiple mitochondrial dysfunctions syndrome 1, 605711 (3)
5077;Multiple mitochondrial dysfunctions syndrome 10, 620960 (3)
5078;Multiple mitochondrial dysfunctions syndrome 2 with hyperglycinemia, 614299 (3)
5079;Multiple mitochondrial dysfunctions syndrome 3, 615330 (3)
5080;Multiple mitochondrial dysfunctions syndrome 4, 616370 (3)
5081;Multiple mitochondrial dysfunctions syndrome 5, 617613 (3)
5082;Multiple mitochondrial dysfunctions syndrome 6, 617954 (3)
5083;Multiple mitochondrial dysfunctions syndrome 7, 620423 (3)
5084;Multiple mitochondrial dysfunctions syndrome 9B, 620887 (3)
5085;Multiple pterygium syndrome, lethal type, 253290 (3)
5086;Multiple pterygium syndrome, lethal type, 253290 (3)
5087;Multiple pterygium syndrome, lethal type, 253290 (3)
5088;Multiple sulfatase deficiency, 272200 (3)
5089;Multiple synostoses syndrome 1, 186500 (3)
5090;Multiple synostoses syndrome 2, 610017 (3)
5091;Multiple synostoses syndrome 3, 612961 (3)
5092;Multiple synostoses syndrome 4, 617898 (3)
5093;Muscle glycogenosis, 300559 (3)
5094;Muscle strength quantitative trait locus 1 (2)
5095;Muscular dystrophy, congenital hearing loss, and ovarian insufficiency syndrome, 619518 (3)
5096;Muscular dystrophy, congenital, 1B (2)
5097;Muscular dystrophy, congenital, 613205 (3)
5098;Muscular dystrophy, congenital, due to ITGA7 deficiency, 613204 (3)
5099;Muscular dystrophy, congenital, megaconial type, 602541 (3)
5100;Muscular dystrophy, congenital, merosin deficient or partially deficient, 607855 (3)
5101;Muscular dystrophy, congenital, with cataracts and intellectual disability, 617404 (3)
5102;Muscular dystrophy, congenital, with or without seizures, 620166 (3)
5103;Muscular dystrophy, congenital, with rapid progression, 254100 (3)
5104;Muscular dystrophy, limb-girdle, autosomal dominant 1, 603511 (3)
5105;Muscular dystrophy, limb-girdle, autosomal dominant 2, 608423 (3)
5106;Muscular dystrophy, limb-girdle, autosomal dominant 3, 609115 (3)
5107;Muscular dystrophy, limb-girdle, autosomal dominant 4, 618129 (3)
5108;Muscular dystrophy, limb-girdle, autosomal recessive 1, 253600 (3)
5109;Muscular dystrophy, limb-girdle, autosomal recessive 10, 608807 (3)
5110;Muscular dystrophy, limb-girdle, autosomal recessive 12, 611307 (3)
5111;Muscular dystrophy, limb-girdle, autosomal recessive 17, 613723 (3)
5112;Muscular dystrophy, limb-girdle, autosomal recessive 18, 615356 (3)
5113;Muscular dystrophy, limb-girdle, autosomal recessive 2, 253601 (3)
5114;Muscular dystrophy, limb-girdle, autosomal recessive 21, 617232 (3)
5115;Muscular dystrophy, limb-girdle, autosomal recessive 23, 618138 (3)
5116;Muscular dystrophy, limb-girdle, autosomal recessive 25, 616812 (3)
5117;Muscular dystrophy, limb-girdle, autosomal recessive 26, 618848 (3)
5118;Muscular dystrophy, limb-girdle, autosomal recessive 27, 619566 (3)
5119;Muscular dystrophy, limb-girdle, autosomal recessive 28, 620375 (3)
5120;Muscular dystrophy, limb-girdle, autosomal recessive 29, 620793 (3)
5121;Muscular dystrophy, limb-girdle, autosomal recessive 3, 608099 (3)
5122;Muscular dystrophy, limb-girdle, autosomal recessive 4, 604286 (3)
5123;Muscular dystrophy, limb-girdle, autosomal recessive 5, 253700 (3)
5124;Muscular dystrophy, limb-girdle, autosomal recessive 6, 601287 (3)
5125;Muscular dystrophy, limb-girdle, autosomal recessive 7, 601954 (3)
5126;Muscular dystrophy, limb-girdle, autosomal recessive 8, 254110 (3)
5127;Muscular dystrophy, limb-girdle, type 1H (2)
5128;Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A, 1, 236670 (3)
5129;Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A, 10, 615041 (3)
5130;Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A, 11, 615181 (3)
5131;Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A, 12, 615249 (3)
5132;Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A, 13, 615287 (3)
5133;Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A, 14, 615350 (3)
5134;Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A, 2, 613150 (3)
5135;Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A, 3, 253280 (3)
5136;Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A, 4, 253800 (3)
5137;Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A, 5, 613153 (3)
5138;Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A, 6, 613154 (3)
5139;Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A, 7, 614643 (3)
5140;Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A, 8, 614830 (3)
5141;Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A, 9, 616538 (3)
5142;Muscular dystrophy-dystroglycanopathy (congenital with impaired intellectual development), type B, 1, 613155 (3)
5143;Muscular dystrophy-dystroglycanopathy (congenital with impaired intellectual development), type B, 14, 615351 (3)
5144;Muscular dystrophy-dystroglycanopathy (congenital with impaired intellectual development), type B, 2, 613156 (3)
5145;Muscular dystrophy-dystroglycanopathy (congenital with impaired intellectual development), type B, 3, 613151 (3)
5146;Muscular dystrophy-dystroglycanopathy (congenital with impaired intellectual development), type B, 6, 608840 (3)
5147;Muscular dystrophy-dystroglycanopathy (congenital with or without impaired intellectual development), type B, 5, 606612 (3)
5148;Muscular dystrophy-dystroglycanopathy (congenital without impaired intellectual development), type B, 4, 613152 (3)
5149;Muscular dystrophy-dystroglycanopathy (limb-girdle) type C, 8, 618135 (3)
5150;Muscular dystrophy-dystroglycanopathy (limb-girdle), type C, 1, 609308 (3)
5151;Muscular dystrophy-dystroglycanopathy (limb-girdle), type C, 14, 615352 (3)
5152;Muscular dystrophy-dystroglycanopathy (limb-girdle), type C, 15, 612937 (3)
5153;Muscular dystrophy-dystroglycanopathy (limb-girdle), type C, 2, 613158 (3)
5154;Muscular dystrophy-dystroglycanopathy (limb-girdle), type C, 3, 613157 (3)
5155;Muscular dystrophy-dystroglycanopathy (limb-girdle), type C, 4, 611588 (3)
5156;Muscular dystrophy-dystroglycanopathy (limb-girdle), type C, 5, 607155 (3)
5157;Muscular dystrophy-dystroglycanopathy (limb-girdle), type C, 7, 616052 (3)
5158;Muscular dystrophy-dystroglycanopathy (limb-girdle), type C, 9, 613818 (3)
5159;Myasthenia gravis with thymus hyperplasia (2)
5160;Myasthenia, congenital, 12, with tubular aggregates, 610542 (3)
5161;Myasthenic syndrome, congenital, 10, 254300 (3)
5162;Myasthenic syndrome, congenital, 11, associated with acetylcholine receptor deficiency, 616326 (3)
5163;Myasthenic syndrome, congenital, 13, with tubular aggregates, 614750 (3)
5164;Myasthenic syndrome, congenital, 14, with tubular aggregates, 616228 (3)
5165;Myasthenic syndrome, congenital, 16, 614198 (3)
5166;Myasthenic syndrome, congenital, 19, 616720 (3)
5167;Myasthenic syndrome, congenital, 1A, slow-channel, 601462 (3)
5168;Myasthenic syndrome, congenital, 1B, fast-channel, 608930 (3)
5169;Myasthenic syndrome, congenital, 20, presynaptic, 617143 (3)
5170;Myasthenic syndrome, congenital, 21, presynaptic, 617239 (3)
5171;Myasthenic syndrome, congenital, 22, 616224 (3)
5172;Myasthenic syndrome, congenital, 23, presynaptic, 618197 (3)
5173;Myasthenic syndrome, congenital, 24, presynaptic, 618198 (3)
5174;Myasthenic syndrome, congenital, 25, 618323 (3)
5175;Myasthenic syndrome, congenital, 2A, slow-channel, 616313 (3)
5176;Myasthenic syndrome, congenital, 3B, fast-channel, 616322 (3)
5177;Myasthenic syndrome, congenital, 4A, slow-channel, 605809 (3)
5178;Myasthenic syndrome, congenital, 4B, fast-channel, 616324 (3)
5179;Myasthenic syndrome, congenital, 4C, associated with acetylcholine receptor deficiency, 608931 (3)
5180;Myasthenic syndrome, congenital, 5, 603034 (3)
5181;Myasthenic syndrome, congenital, 6, presynaptic, 254210 (3)
5182;Myasthenic syndrome, congenital, 7A, presynaptic, and distal motor neuropathy, autosomal dominant, 616040 (3)
5183;Myasthenic syndrome, congenital, 7B, presynaptic, autosomal recessive, 619461 (3)
5184;Myasthenic syndrome, congenital, 8, with pre- and postsynaptic defects, 615120 (3)
5185;Myasthenic syndrome, congenital, 9, associated with acetylcholine receptor deficiency, 616325 (3)
5186;Myelodysplastic syndrome, somatic, 614286 (3)
5187;Myelodysplastic syndrome, somatic, 614286 (3)
5188;Myelodysplastic syndrome, somatic, 614286 (3)
5189;Myelodysplastic syndrome, somatic, 614286 (3)
5190;Myelofibrosis with myeloid metaplasia, somatic, 254450 (3)
5191;Myelofibrosis, congenital, with anemia, neutropenia, developmental delay, and ocular abnormalities, 620939 (3)
5192;Myelofibrosis, somatic, 254450 (3)
5193;Myelofibrosis, somatic, 254450 (3)
5194;Myelofibrosis, somatic, 254450 (3)
5195;Myelokathexis, isolated, 193670 (3)
5196;Myeloperoxidase deficiency, 254600 (3)
5197;Myeloproliferative disorder (2)
5198;Myeloproliferative disorder with eosinophilia, 131440 (4)
5199;Myhre syndrome, 139210 (3)
5200;Myoclonic epilepsy of Lafora 1, 254780 (3)
5201;Myoclonic epilepsy of Lafora 2, 620681 (3)
5202;Myoclonic epilepsy, infantile, familial, 605021 (3)
5203;Myoclonic epilepsy, juvenile, 4 (2)
5204;Myoclonic-atonic epilepsy, 616421 (3)
5205;Myoclonus, intractable, neonatal, 617235 (3)
5206;Myoectodermal gonadal dysgenesis syndrome, 618419 (3)
5207;Myofibrillar myopathy 10, 619040 (3)
5208;Myofibrillar myopathy 11, 619178 (3)
5209;Myofibromatosis, infantile, 1, 228550 (3)
5210;Myoglobinuria, acute recurrent, autosomal recessive, 268200 (3)
5211;Myokymia, 121200 (3)
5212;Myopathy due to myoadenylate deaminase deficiency, 615511 (3)
5213;Myopathy with extrapyramidal signs, 615673 (3)
5214;Myopathy with lactic acidosis, hereditary, 255125 (3)
5215;Myopathy with myalgia, increased serum creatine kinase, and with or without episodic rhabdomyolysis 2, 620971 (3)
5216;Myopathy with myalgia, increased serum creatine kinase, and with or without episodic rhabdomyolysis, 620138 (3)
5217;Myopathy with rimmed ubiquitin-positive autophagic vacuolation, autosomal dominant, 601846 (3)
5218;Myopathy, X-linked, with excessive autophagy, 310440 (3)
5219;Myopathy, X-linked, with postural muscle atrophy, 300696 (3)
5220;Myopathy, centronuclear, X-linked, 310400 (3)
5221;Myopathy, congenital, with fiber-type disproportion, X-linked (2)
5222;Myopathy, distal, 4, 614065 (3)
5223;Myopathy, distal, 5, 617030 (3)
5224;Myopathy, distal, 6, adult onset, 618655 (3)
5225;Myopathy, distal, 7, adult-onset, X-linked, 301075 (3)
5226;Myopathy, distal, Tateyama type, 614321 (3)
5227;Myopathy, distal, with anterior tibial onset, 606768 (3)
5228;Myopathy, distal, with rimmed vacuoles, 617158 (3)
5229;Myopathy, epilepsy, and progressive cerebral atrophy, 619036 (3)
5230;Myopathy, lactic acidosis, and sideroblastic anemia 1, 600462 (3)
5231;Myopathy, lactic acidosis, and sideroblastic anemia 2, 613561 (3)
5232;Myopathy, mitochondrial progressive, with congenital cataract and developmental delay, 613076 (3)
5233;Myopathy, mitochondrial, and ataxia, 617675 (3)
5234;Myopathy, myofibrillar, 1, 601419 (3)
5235;Myopathy, myofibrillar, 12, infantile-onset, with cardiomyopathy, 619424 (3)
5236;Myopathy, myofibrillar, 2, 608810 (3)
5237;Myopathy, myofibrillar, 3, 609200 (3)
5238;Myopathy, myofibrillar, 4, 609452 (3)
5239;Myopathy, myofibrillar, 5, 609524 (3)
5240;Myopathy, myofibrillar, 6, 612954 (3)
5241;Myopathy, myofibrillar, 7, 617114 (3)
5242;Myopathy, myofibrillar, 8, 617258 (3)
5243;Myopathy, myofibrillar, 9, with early respiratory failure, 603689 (3)
5244;Myopathy, myofibrillar, fatal infantile hypertonic, alpha-B crystallin-related, 613869 (3)
5245;Myopathy, sarcoplasmic body, 620286 (3)
5246;Myopathy, tubular aggregate, 1, 160565 (3)
5247;Myopathy, tubular aggregate, 2, 615883 (3)
5248;Myopathy, vacuolar, with CASQ1 aggregates, 616231 (3)
5249;Myopia 10 (2)
5250;Myopia 11 (2)
5251;Myopia 12 (2)
5252;Myopia 13 (2)
5253;Myopia 14 (2)
5254;Myopia 15 (2)
5255;Myopia 16 (2)
5256;Myopia 17 (2)
5257;Myopia 18 (2)
5258;Myopia 19 (2)
5259;Myopia 2 (2)
5260;Myopia 20, autosomal dominant (2)
5261;Myopia 21, autosomal dominant, 614167 (3)
5262;Myopia 22, autosomal dominant, 615420 (3)
5263;Myopia 23, autosomal recessive, 615431 (3)
5264;Myopia 24, autosomal dominant, 615946 (3)
5265;Myopia 25, autosomal dominant, 617238 (3)
5266;Myopia 26, X-linked, female-limited, 301010 (3)
5267;Myopia 27, 618827 (3)
5268;Myopia 28, autosomal recessive, 619781 (3)
5269;Myopia 5 (2)
5270;Myopia 6, 608908 (3)
5271;Myopia 7 (2)
5272;Myopia 8 (2)
5273;Myopia 9 (2)
5274;Myopia, high, with cataract and vitreoretinal degeneration, 614292 (3)
5275;Myopia-1 (2)
5276;Myopia-3 (2)
5277;Myotonia congenita, atypical, acetazolamide-responsive, 608390 (3)
5278;Myotonia congenita, dominant, 160800 (3)
5279;Myotonia congenita, recessive, 255700 (3)
5280;Myotonia levior, 160800 (3)
5281;Myotonic dystrophy 1, 160900 (3)
5282;Myotonic dystrophy 2, 602668 (3)
5283;Myxoid liposarcoma (4)
5284;Myxoma, intracardiac, 255960 (3)
5285;N-acetylglutamate synthase deficiency, 237310 (3)
5286;NESCAV syndrome, 614255 (3)
5287;NOR polyagglutination syndrome, 111400 (3)
5288;Nabais Sa-de Vries syndrome, type 1, 618828 (3)
5289;Nabais Sa-de Vries syndrome, type 2, 618829 (3)
5290;Nablus mask-like facial syndrome (4)
5291;Naegeli-Franceschetti-Jadassohn syndrome, 161000 (3)
5292;Nail disorder, nonsyndromic congenital, 1, 161050 (3)
5293;Nail disorder, nonsyndromic congenital, 3, (leukonychia), 151600 (3)
5294;Nail disorder, nonsyndromic congenital, 7 (2)
5295;Nail disorder, nonsyndromic congenital, 8, 607523 (3)
5296;Nail disorder, nonsyndromic congenital, 9 (2)
5297;Nail-patella syndrome, 161200 (3)
5298;Nance-Horan syndrome, 302350 (3)
5299;Nanophthalmos 2, 609549 (3)
5300;Nanophthalmos 3 (2)
5301;Nanophthalmos 4, 615972 (3)
5302;Nanophthalmos-1 (2)
5303;Narcolepsy 2 (2)
5304;Narcolepsy 3 (2)
5305;Narcolepsy 6 (2)
5306;Nasopharyngeal carcinoma, somatic, 607107 (3)
5307;Naxos disease, 601214 (3)
5308;Nemaline myopathy 10, 616165 (3)
5309;Nemaline myopathy 2, autosomal recessive, 256030 (3)
5310;Nemaline myopathy 5A, autosomal recessive, severe infantile, 605355 (3)
5311;Nemaline myopathy 5B, autosomal recessive, childhood-onset, 620386 (3)
5312;Nemaline myopathy 5C, autosomal dominant, 620389 (3)
5313;Nemaline myopathy 6, autosomal dominant, 609273 (3)
5314;Nemaline myopathy 7, autosomal recessive, 610687 (3)
5315;Nemaline myopathy 8, autosomal recessive, 615348 (3)
5316;Nemaline myopathy 9, 615731 (3)
5317;Neonatal nephrocutaneous inflammatory syndrome, 616069 (3)
5318;Nephrogenic syndrome of inappropriate antidiuresis, 300539 (3)
5319;Nephrolithiasis, calcium oxalate, 2, with nephrocalcinosis, 620374 (3)
5320;Nephrolithiasis, type I, 310468 (3)
5321;Nephrolithiasis/osteoporosis, hypophosphatemic, 1, 612286 (3)
5322;Nephrolithiasis/osteoporosis, hypophosphatemic, 2, 612287 (3)
5323;Nephronophthisis 1, juvenile, 256100 (3)
5324;Nephronophthisis 11, 613550 (3)
5325;Nephronophthisis 12, 613820 (3)
5326;Nephronophthisis 13, 614377 (3)
5327;Nephronophthisis 14, 614844 (3)
5328;Nephronophthisis 15, 614845 (3)
5329;Nephronophthisis 16, 615382 (3)
5330;Nephronophthisis 18, 615862 (3)
5331;Nephronophthisis 19, 616217 (3)
5332;Nephronophthisis 2, infantile, 602088 (3)
5333;Nephronophthisis 20, 617271 (3)
5334;Nephronophthisis 3, 604387 (3)
5335;Nephronophthisis 4, 606966 (3)
5336;Nephronophthisis 7, 611498 (3)
5337;Nephronophthisis-like nephropathy 1, 613159 (3)
5338;Nephropathy due to CFHR5 deficiency, 614809 (3)
5339;Nephropathy, progressive, with deafness (2)
5340;Nephropathy-hypertension (2)
5341;Nephrotic syndrome, type 1, 256300 (3)
5342;Nephrotic syndrome, type 10, 615861 (3)
5343;Nephrotic syndrome, type 11, 616730 (3)
5344;Nephrotic syndrome, type 12, 616892 (3)
5345;Nephrotic syndrome, type 15, 617609 (3)
5346;Nephrotic syndrome, type 16, 617783 (3)
5347;Nephrotic syndrome, type 17, 618176 (3)
5348;Nephrotic syndrome, type 18, 618177 (3)
5349;Nephrotic syndrome, type 2, 600995 (3)
5350;Nephrotic syndrome, type 20, 301028 (3)
5351;Nephrotic syndrome, type 21, 618594 (3)
5352;Nephrotic syndrome, type 22, 619155 (3)
5353;Nephrotic syndrome, type 23, 619201 (3)
5354;Nephrotic syndrome, type 24, 619263 (3)
5355;Nephrotic syndrome, type 26, 620049 (3)
5356;Nephrotic syndrome, type 3, 610725 (3)
5357;Nephrotic syndrome, type 4, 256370 (3)
5358;Nephrotic syndrome, type 5, with or without ocular abnormalities, 614199 (3)
5359;Nephrotic syndrome, type 6, 614196 (3)
5360;Nephrotic syndrome, type 7, 615008 (3)
5361;Nephrotic syndrome, type 8, 615244 (3)
5362;Nephrotic syndrome, type 9, 615573 (3)
5363;Nestor-Guillermo progeria syndrome, 614008 (3)
5364;Netherton syndrome, 256500 (3)
5365;Neu-Laxova syndrome 1, 256520 (3)
5366;Neu-Laxova syndrome 2, 616038 (3)
5367;Neural tube defects, 182940 (3)
5368;Neuroblastoma with Hirschsprung disease, 613013 (3)
5369;Neurocardiofaciodigital syndrome, 619869 (3)
5370;Neurocutaneous melanosis, somatic, 249400 (3)
5371;Neurodegeneration and seizures due to copper transport defect, 620306 (3)
5372;Neurodegeneration due to cerebral folate transport deficiency, 613068 (3)
5373;Neurodegeneration with ataxia and late-onset optic atrophy, 619259 (3)
5374;Neurodegeneration with ataxia, dystonia, and gaze palsy, childhood-onset, 617145 (3)
5375;Neurodegeneration with brain iron accumulation 1, 234200 (3)
5376;Neurodegeneration with brain iron accumulation 2B, 610217 (3)
5377;Neurodegeneration with brain iron accumulation 3, 606159 (3)
5378;Neurodegeneration with brain iron accumulation 4, 614298 (3)
5379;Neurodegeneration with brain iron accumulation 5, 300894 (3)
5380;Neurodegeneration with brain iron accumulation 6, 615643 (3)
5381;Neurodegeneration with brain iron accumulation 9, 620669 (3)
5382;Neurodegeneration with developmental delay, early respiratory failure, myoclonic seizures, and brain abnormalities, 620327 (3)
5383;Neurodegeneration, childhood-onset, stress-induced, with variable ataxia and seizures, 618170 (3)
5384;Neurodegeneration, childhood-onset, with ataxia, tremor, optic atrophy, and cognitive decline, 618868 (3)
5385;Neurodegeneration, childhood-onset, with brain atrophy, 617672 (3)
5386;Neurodegeneration, childhood-onset, with cerebellar ataxia and cognitive decline, 620636 (3)
5387;Neurodegeneration, childhood-onset, with cerebellar atrophy, 618276 (3)
5388;Neurodegeneration, childhood-onset, with multisystem involvement due to mitochondrial dysfunction, 620089 (3)
5389;Neurodegeneration, childhood-onset, with progressive microcephaly, 619847 (3)
5390;Neurodegeneration, early-onset, with choreoathetoid movements and microcytic anemia, 618451 (3)
5391;Neurodegeneration, infantile-onset, with optic atrophy and brain abnormalities, 620987 (3)
5392;Neurodevelopemental disorder with hypotonia, feeding difficulties, facial dysmorphism, and brain abnormalities, 620852 (3)
5393;Neurodevelopmental disorder and structural brain anomalies with or without seizures and spasticity, 618890 (3)
5394;Neurodevelopmental disorder plus optic atrophy, 620784 (3)
5395;Neurodevelopmental disorder with absent language and variable seizures, 618707 (3)
5396;Neurodevelopmental disorder with absent speech and movement and behavioral abnormalities, 620270 (3)
5397;Neurodevelopmental disorder with ataxia, hypotonia, and microcephaly, 618569 (3)
5398;Neurodevelopmental disorder with ataxic gait, absent speech, and decreased cortical white matter, 617807 (3)
5399;Neurodevelopmental disorder with behavioral abnormalities, absent speech, and hypotonia, 618718 (3)
5400;Neurodevelopmental disorder with brain abnormalities, poor growth, and dysmorphic facies, 615286 (3)
5401;Neurodevelopmental disorder with brain anomalies and with or without vertebral or cardiac anomalies, 618731 (3)
5402;Neurodevelopmental disorder with brain anomalies, seizures, and scoliosis, 618590 (3)
5403;Neurodevelopmental disorder with cardiomyopathy, spasticity, and brain abnormalities, 619121 (3)
5404;Neurodevelopmental disorder with cataracts, poor growth, and dysmorphic facies, 618571 (3)
5405;Neurodevelopmental disorder with central and peripheral motor dysfunction, 618356 (3)
5406;Neurodevelopmental disorder with central hypotonia and dysmorphic facies, 619797 (3)
5407;Neurodevelopmental disorder with cerebellar atrophy and motor dysfunction, 619333 (3)
5408;Neurodevelopmental disorder with cerebellar atrophy and with or without seizures, 618056 (3)
5409;Neurodevelopmental disorder with cerebral atrophy and variable facial dysmorphism, 619244 (3)
5410;Neurodevelopmental disorder with characteristic facial and ectodermal features and tetraparesis 1, 620888 (3)
5411;Neurodevelopmental disorder with craniofacial dysmorphism and skeletal defects, 620083 (3)
5412;Neurodevelopmental disorder with dysmorphic facies and behavioral abnormalities, 620489 (3)
5413;Neurodevelopmental disorder with dysmorphic facies and cerebellar hypoplasia, 619306 (3)
5414;Neurodevelopmental disorder with dysmorphic facies and distal limb anomalies, 617755 (3)
5415;Neurodevelopmental disorder with dysmorphic facies and distal skeletal anomalies, 618659 (3)
5416;Neurodevelopmental disorder with dysmorphic facies and ischiopubic hypoplasia, 620210 (3)
5417;Neurodevelopmental disorder with dysmorphic facies and skeletal and brain abnormalities, 620073 (3)
5418;Neurodevelopmental disorder with dysmorphic facies and thin corpus callosum, 619480 (3)
5419;Neurodevelopmental disorder with dysmorphic facies and variable seizures, 619264 (3)
5420;Neurodevelopmental disorder with dysmorphic facies, absent speech and ambulation, and brain abnormalities, 621012 (3)
5421;Neurodevelopmental disorder with dysmorphic facies, impaired speech and hypotonia, 619005 (3)
5422;Neurodevelopmental disorder with dysmorphic facies, sleep disturbance, and brain abnormalities, 619103 (3)
5423;Neurodevelopmental disorder with dysmorphic features, spasticity, and brain abnormalities, 615802 (3)
5424;Neurodevelopmental disorder with dystonia and seizures, 619922 (3)
5425;Neurodevelopmental disorder with early-onset parkinsonism and behavioral abnormalities, 620747 (3)
5426;Neurodevelopmental disorder with epilepsy and brain atrophy, 619971 (3)
5427;Neurodevelopmental disorder with epilepsy and hemochromatosis, 301072 (3)
5428;Neurodevelopmental disorder with epilepsy and hypoplasia of the corpus callosum, 618090 (3)
5429;Neurodevelopmental disorder with epilepsy, cataracts, feeding difficulties, and delayed brain myelination, 617393 (3)
5430;Neurodevelopmental disorder with epilepsy, spasticity, and brain atrophy, 618741 (3)
5431;Neurodevelopmental disorder with eye movement abnormalities and ataxia, 620094 (3)
5432;Neurodevelopmental disorder with facial dysmorphism, absent language, and pseudo-Pelger-Huet anomaly, 620075 (3)
5433;Neurodevelopmental disorder with growth retardation, dysmorphic facies, and corpus callosum abnormalities, 620113 (3)
5434;Neurodevelopmental disorder with hearing loss and spasticity, 619616 (3)
5435;Neurodevelopmental disorder with hearing loss, seizures, and brain abnormalities, 616577 (3)
5436;Neurodevelopmental disorder with hyperkinetic movements and dyskinesia, 619651 (3)
5437;Neurodevelopmental disorder with hyperkinetic movements, seizures and structural brain abnormalities, 620732 (3)
5438;Neurodevelopmental disorder with hypotonia and autistic features with or without hyperkinetic movements, 618760 (3)
5439;Neurodevelopmental disorder with hypotonia and brain abnormalities, 619512 (3)
5440;Neurodevelopmental disorder with hypotonia and cerebellar atrophy, with or without seizures, 618879 (3)
5441;Neurodevelopmental disorder with hypotonia and characteristic brain abnormalities, 620746 (3)
5442;Neurodevelopmental disorder with hypotonia and dysmorphic facies, 619503 (3)
5443;Neurodevelopmental disorder with hypotonia and gross motor and speech delay, 619639 (3)
5444;Neurodevelopmental disorder with hypotonia and seizures, 620790 (3)
5445;Neurodevelopmental disorder with hypotonia and speech delay, with or without seizures, 620455 (3)
5446;Neurodevelopmental disorder with hypotonia and variable intellectual and behavioral abnormalities, 618603 (3)
5447;Neurodevelopmental disorder with hypotonia, craniofacial abnormalities, and seizures, 614501 (3)
5448;Neurodevelopmental disorder with hypotonia, dysmorphic facies, and skeletal anomalies, with or without seizures, 620224 (3)
5449;Neurodevelopmental disorder with hypotonia, dysmorphic facies, and skin abnormalities, 620191 (3)
5450;Neurodevelopmental disorder with hypotonia, facial dysmorphism, and brain abnormalities, 619383 (3)
5451;Neurodevelopmental disorder with hypotonia, impaired expressive language, and with or without seizures, 617171 (3)
5452;Neurodevelopmental disorder with hypotonia, impaired language, and dysmorphic features, 616579 (3)
5453;Neurodevelopmental disorder with hypotonia, impaired speech, and behavioral abnormalities, 619854 (3)
5454;Neurodevelopmental disorder with hypotonia, language delay, and skeletal defects with or without seizures, 620029 (3)
5455;Neurodevelopmental disorder with hypotonia, microcephaly, and seizures, 618862 (3)
5456;Neurodevelopmental disorder with hypotonia, neonatal respiratory insufficiency, and thermodysregulation, 618797 (3)
5457;Neurodevelopmental disorder with hypotonia, neuropathy, and deafness, 617519 (3)
5458;Neurodevelopmental disorder with hypotonia, seizures, and absent language, 617268 (3)
5459;Neurodevelopmental disorder with hypotonia, speech delay, and dysmorphic facies, 616351 (3)
5460;Neurodevelopmental disorder with hypotonia, stereotypic hand movements, and impaired language, 613443 (3)
5461;Neurodevelopmental disorder with impaired intellectual development, hypotonia, and ataxia, 618292 (3)
5462;Neurodevelopmental disorder with impaired language and ataxia and with or without seizures, 619580 (3)
5463;Neurodevelopmental disorder with impaired language, behavioral abnormalities, and dysmorphic facies, 620494 (3)
5464;Neurodevelopmental disorder with impaired speech and hyperkinetic movements, 618425 (3)
5465;Neurodevelopmental disorder with infantile epileptic spasms, 619373 (3)
5466;Neurodevelopmental disorder with intention tremor, pyramidal signs, dyspraxia, and ocular anomalies, 619995 (3)
5467;Neurodevelopmental disorder with intracranial hemorrhage, seizures, and spasticity, 620371 (3)
5468;Neurodevelopmental disorder with involuntary movements, 617493 (3)
5469;Neurodevelopmental disorder with language delay and behavioral abnormalities, with or without seizures, 620292 (3)
5470;Neurodevelopmental disorder with language delay and seizures, 619908 (3)
5471;Neurodevelopmental disorder with language delay and variable cognitive abnormalities, 620502 (3)
5472;Neurodevelopmental disorder with language impairment and behavioral abnormalities, 618917 (3)
5473;Neurodevelopmental disorder with language impairment, autism, and attention deficit-hyperactivity disorder, 620782 (3)
5474;Neurodevelopmental disorder with microcephaly and gray sclerae, 617051 (3)
5475;Neurodevelopmental disorder with microcephaly and movement abnormalities, 620445 (3)
5476;Neurodevelopmental disorder with microcephaly and spastic paraplegia, 616281 (3)
5477;Neurodevelopmental disorder with microcephaly and speech delay, with or without brain abnormalities, 620317 (3)
5478;Neurodevelopmental disorder with microcephaly and structural brain anomalies, 618492 (3)
5479;Neurodevelopmental disorder with microcephaly, arthrogryposis, and structural brain anomalies, 618622 (3)
5480;Neurodevelopmental disorder with microcephaly, ataxia, and seizures, 617709 (3)
5481;Neurodevelopmental disorder with microcephaly, cataracts, and renal abnormalities, 617913 (3)
5482;Neurodevelopmental disorder with microcephaly, cerebral atrophy, and visual impairment, 620066 (3)
5483;Neurodevelopmental disorder with microcephaly, cortical malformations, and spasticity, 618730 (3)
5484;Neurodevelopmental disorder with microcephaly, epilepsy, and brain atrophy, 617862 (3)
5485;Neurodevelopmental disorder with microcephaly, epilepsy, and hypomyelination, 618367 (3)
5486;Neurodevelopmental disorder with microcephaly, hypotonia, and variable brain anomalies, 617481 (3)
5487;Neurodevelopmental disorder with microcephaly, hypotonia, nystagmus, and seizures, 619876 (3)
5488;Neurodevelopmental disorder with microcephaly, impaired language, and gait abnormalities, autosomal recessive, 619091 (3)
5489;Neurodevelopmental disorder with microcephaly, impaired language, epilepsy, and gait abnormalities, autosomal dominant, 619092 (3)
5490;Neurodevelopmental disorder with microcephaly, movement abnormalities, and seizures, 620023 (3)
5491;Neurodevelopmental disorder with microcephaly, seizures, and cortical atrophy, 617802 (3)
5492;Neurodevelopmental disorder with microcephaly, seizures, and neonatal cholestasis, 619685 (3)
5493;Neurodevelopmental disorder with microcephaly, short stature, and speech delay, 620027 (3)
5494;Neurodevelopmental disorder with motor abnormalities, seizures, and facial dysmorphism, 620719 (3)
5495;Neurodevelopmental disorder with motor and language delay, ocular defects, and brain abnormalities, 620428 (3)
5496;Neurodevelopmental disorder with motor and speech delay and behavioral abnormalities, 619470 (3)
5497;Neurodevelopmental disorder with motor regression, progressive spastic paraplegia, and oromotor dysfunction, 620515 (3)
5498;Neurodevelopmental disorder with movement abnormalities, abnormal gait, and autistic features, 617865 (3)
5499;Neurodevelopmental disorder with neonatal respiratory insufficiency, hypotonia, and feeding difficulties, 616158 (3)
5500;Neurodevelopmental disorder with neuromuscular and skeletal abnormalities, 619833 (3)
5501;Neurodevelopmental disorder with nonspecific brain abnormalities and with or without seizures, 618709 (3)
5502;Neurodevelopmental disorder with or without anomalies of the brain, eye, or heart, 616975 (3)
5503;Neurodevelopmental disorder with or without autism or seizures, 619239 (3)
5504;Neurodevelopmental disorder with or without autistic features and/or structural brain abnormalities, 618859 (3)
5505;Neurodevelopmental disorder with or without early-onset generalized epilepsy, 619157 (3)
5506;Neurodevelopmental disorder with or without hyperkinetic movements and seizures, autosomal dominant, 614254 (3)
5507;Neurodevelopmental disorder with or without hyperkinetic movements and seizures, autosomal recessive, 617820 (3)
5508;Neurodevelopmental disorder with or without hypotonia, seizures, and cerebellar atrophy, 616917 (3)
5509;Neurodevelopmental disorder with or without seizures and gait abnormalities, 617864 (3)
5510;Neurodevelopmental disorder with or without variable brain abnormalities, 618443 (3)
5511;Neurodevelopmental disorder with or without variable movement or behavioral abnormalities, 619725 (3)
5512;Neurodevelopmental disorder with poor growth and behavioral abnormalities, 620242 (3)
5513;Neurodevelopmental disorder with poor growth and skeletal anomalies, 619880 (3)
5514;Neurodevelopmental disorder with poor growth, large ears, and dysmorphic facies, 620194 (3)
5515;Neurodevelopmental disorder with poor language and loss of hand skills, 617903 (3)
5516;Neurodevelopmental disorder with progressive microcephaly, spasticity, and brain abnormalities, 616486 (3)
5517;Neurodevelopmental disorder with progressive microcephaly, spasticity, and brain anomalies, 617527 (3)
5518;Neurodevelopmental disorder with progressive movement abnormalities, 620785 (3)
5519;Neurodevelopmental disorder with progressive spasticity and brain white matter abnormalities, 619026 (3)
5520;Neurodevelopmental disorder with regression, abnormal movements, loss of speech, and seizures, 618088 (3)
5521;Neurodevelopmental disorder with seizures and brain abnormalities, 619517 (3)
5522;Neurodevelopmental disorder with seizures and brain atrophy, 619072 (3)
5523;Neurodevelopmental disorder with seizures and gingival overgrowth, 619323 (3)
5524;Neurodevelopmental disorder with seizures and nonepileptic hyperkinetic movements, 618497 (3)
5525;Neurodevelopmental disorder with seizures and speech and walking impairment, 618480 (3)
5526;Neurodevelopmental disorder with seizures, hypotonia, and brain abnormalities, 618922 (3)
5527;Neurodevelopmental disorder with seizures, microcephaly, and brain abnormalities, 620024 (3)
5528;Neurodevelopmental disorder with seizures, spasticity, and complete or partial agenesis of the corpus callosum, 620250 (3)
5529;Neurodevelopmental disorder with severe motor impairment, absent language, cerebral hypomyelination, and brain atrophy, 619972 (3)
5530;Neurodevelopmental disorder with short stature, prominent forehead, and feeding difficulties, 620070 (3)
5531;Neurodevelopmental disorder with spastic diplegia and visual defects, 615075 (3)
5532;Neurodevelopmental disorder with spastic quadriplegia and brain abnormalities with or without seizures, 617977 (3)
5533;Neurodevelopmental disorder with spasticity and poor growth, 618076 (3)
5534;Neurodevelopmental disorder with spasticity, cataracts, and cerebellar hypoplasia, 619286 (3)
5535;Neurodevelopmental disorder with spasticity, seizures, and brain abnormalities, 620001 (3)
5536;Neurodevelopmental disorder with speech delay and variable ocular anomalies, 619989 (3)
5537;Neurodevelopmental disorder with speech impairment and dysmorphic facies, 619056 (3)
5538;Neurodevelopmental disorder with speech impairment and with or without seizures, 620114 (3)
5539;Neurodevelopmental disorder with speech or visual impairment and brain hypomyelination, 621034 (3)
5540;Neurodevelopmental disorder with structural brain anomalies and dysmorphic facies, 618577 (3)
5541;Neurodevelopmental disorder with variable familial hypercholanemia, 621016 (3)
5542;Neurodevelopmental disorder with variable motor and speech impairment, 617804 (3)
5543;Neurodevelopmental disorder with visual defects and brain anomalies, 618547 (3)
5544;Neurodevelopmental disorder, mitochondrial, with abnormal movements and lactic acidosis, with or without seizures, 617710 (3)
5545;Neurodevelopmental disorder, nonprogressive, with spasticity and transient opisthotonus, 619653 (3)
5546;Neurodevelopmental, jaw, eye, and digital syndrome, 618914 (3)
5547;Neurodevelopmental-craniofacial syndrome with variable renal and cardiac abnormalities, 619522 (3)
5548;Neuroepithelioma, 612219 (3)
5549;Neurofacioskeletal syndrome with or without renal agenesis, 619194 (3)
5550;Neurofibromatosis, familial spinal, 162210 (3)
5551;Neurofibromatosis, type 1, 162200 (3)
5552;Neurofibromatosis-Noonan syndrome, 601321 (3)
5553;Neurofibrosarcoma, somatic (3)
5554;Neuromuscular disease and ocular or auditory anomalies with or without seizures, 618733 (3)
5555;Neuromuscular disorder, congenital, with dysmorphic facies, 620775 (3)
5556;Neuromyotonia and axonal neuropathy, autosomal recessive, 137200 (3)
5557;Neuronal intranuclear inclusion disease, 603472 (3)
5558;Neuronopathy, distal hereditary motor, X-linked, 300489 (3)
5559;Neuronopathy, distal hereditary motor, autosomal dominant 1 (4)
5560;Neuronopathy, distal hereditary motor, autosomal dominant 10, 620080 (3)
5561;Neuronopathy, distal hereditary motor, autosomal dominant 11, 620528 (3)
5562;Neuronopathy, distal hereditary motor, autosomal dominant 13, 619112 (3)
5563;Neuronopathy, distal hereditary motor, autosomal dominant 14, 607641 (3)
5564;Neuronopathy, distal hereditary motor, autosomal dominant 2, 158590 (3)
5565;Neuronopathy, distal hereditary motor, autosomal dominant 3, 608634 (3)
5566;Neuronopathy, distal hereditary motor, autosomal dominant 5, 600794 (3)
5567;Neuronopathy, distal hereditary motor, autosomal dominant 6, 615575 (3)
5568;Neuronopathy, distal hereditary motor, autosomal dominant 7, 158580 (3)
5569;Neuronopathy, distal hereditary motor, autosomal dominant 8, 600175 (3)
5570;Neuronopathy, distal hereditary motor, autosomal dominant 9, 617721 (3)
5571;Neuronopathy, distal hereditary motor, autosomal recessive 1, 604320 (3)
5572;Neuronopathy, distal hereditary motor, autosomal recessive 10, 620542 (3)
5573;Neuronopathy, distal hereditary motor, autosomal recessive 11, with spasticity, 620854 (3)
5574;Neuronopathy, distal hereditary motor, autosomal recessive 3 (2)
5575;Neuronopathy, distal hereditary motor, autosomal recessive 4, 611067 (3)
5576;Neuronopathy, distal hereditary motor, autosomal recessive 5, 614881 (3)
5577;Neuronopathy, distal hereditary motor, autosomal recessive 6, 620011 (3)
5578;Neuronopathy, distal hereditary motor, autosomal recessive 7, 619216 (3)
5579;Neuronopathy, distal hereditary motor, autosomal recessive 8, 618912 (3)
5580;Neuronopathy, distal hereditary motor, autosomal recessive 9, 620402 (3)
5581;Neuroocular syndrome 2, paroxysmal type, 168885 (3)
5582;Neuroocular syndrome, 619539 (3)
5583;Neurooculocardiogenitourinary syndrome, 618652 (3)
5584;Neurooculorenal syndrome, 620305 (3)
5585;Neuropathy, hereditary motor and sensory, Russe type, 605285 (3)
5586;Neuropathy, hereditary motor and sensory, type VIB, 616505 (3)
5587;Neuropathy, hereditary motor and sensory, type VIC, with optic atrophy, 618511 (3)
5588;Neuropathy, hereditary sensory and autonomic, type IA, 162400 (3)
5589;Neuropathy, hereditary sensory and autonomic, type IC, 613640 (3)
5590;Neuropathy, hereditary sensory and autonomic, type II, 201300 (3)
5591;Neuropathy, hereditary sensory and autonomic, type IIB, 613115 (3)
5592;Neuropathy, hereditary sensory and autonomic, type IID, 243000 (3)
5593;Neuropathy, hereditary sensory and autonomic, type IX, with developmental delay, 615031 (3)
5594;Neuropathy, hereditary sensory and autonomic, type V, 608654 (3)
5595;Neuropathy, hereditary sensory and autonomic, type VI, 614653 (3)
5596;Neuropathy, hereditary sensory and autonomic, type VII, 615548 (3)
5597;Neuropathy, hereditary sensory and autonomic, type VIII, 616488 (3)
5598;Neuropathy, hereditary sensory, type IB (2)
5599;Neuropathy, hereditary sensory, type ID, 613708 (3)
5600;Neuropathy, hereditary sensory, type IE, 614116 (3)
5601;Neuropathy, hereditary sensory, type IF, 615632 (3)
5602;Neuropathy, hereditary sensory, type IIC, 614213 (3)
5603;Neuropathy, recurrent, with pressure palsies, 162500 (3)
5604;Neutral lipid storage disease with myopathy, 610717 (3)
5605;Neutropenia, cyclic, 162800 (3)
5606;Neutropenia, severe congenital 1, autosomal dominant, 202700 (3)
5607;Neutropenia, severe congenital 2, autosomal dominant, 613107 (3)
5608;Neutropenia, severe congenital 3, autosomal recessive, 610738 (3)
5609;Neutropenia, severe congenital 4, autosomal recessive, 612541 (3)
5610;Neutropenia, severe congenital, 5, autosomal recessive, 615285 (3)
5611;Neutropenia, severe congenital, 6, autosomal recessive, 616022 (3)
5612;Neutropenia, severe congenital, 7, autosomal recessive, 617014 (3)
5613;Neutropenia, severe congenital, 8, autosomal dominant, 618752 (3)
5614;Neutropenia, severe congenital, 9, autosomal dominant, 619813 (3)
5615;Neutropenia, severe congenital, X-linked, 300299 (3)
5616;Neutrophilic dermatosis, acute febrile, 608068 (3)
5617;Nevus comedonicus, somatic, 617025 (3)
5618;Nevus sebaceous or woolly hair nevus, somatic, 162900 (3)
5619;Nevus, epidermal, somatic, 162900 (3)
5620;Nevus, epidermal, somatic, 162900 (3)
5621;Newfoundland rod-cone dystrophy, 607476 (3)
5622;Nicolaides-Baraitser syndrome, 601358 (3)
5623;Niemann-Pick disease, type A, 257200 (3)
5624;Niemann-Pick disease, type B, 607616 (3)
5625;Niemann-Pick disease, type C1, 257220 (3)
5626;Niemann-Pick disease, type D, 257220 (3)
5627;Niemann-pick disease, type C2, 607625 (3)
5628;Night blindness, congenital stationary (complete), 1A, X-linked, 310500 (3)
5629;Night blindness, congenital stationary (complete), 1B, autosomal recessive, 257270 (3)
5630;Night blindness, congenital stationary (complete), 1C, autosomal recessive, 613216 (3)
5631;Night blindness, congenital stationary (complete), 1D, autosomal recessive, 613830 (3)
5632;Night blindness, congenital stationary (complete), 1E, autosomal recessive, 614565 (3)
5633;Night blindness, congenital stationary (complete), 1F, autosomal recessive, 615058 (3)
5634;Night blindness, congenital stationary (incomplete), 2A, X-linked, 300071 (3)
5635;Night blindness, congenital stationary, autosomal dominant 1, 610445 (3)
5636;Night blindness, congenital stationary, autosomal dominant 2, 163500 (3)
5637;Night blindness, congenital stationary, autosomal dominant 3, 610444 (3)
5638;Night blindness, congenital stationary, type 1G, 616389 (3)
5639;Night blindness, congenital stationary, type 1H, 617024 (3)
5640;Night blindness, congenital stationary, type 1I, 618555 (3)
5641;Nijmegen breakage syndrome, 251260 (3)
5642;Nijmegen breakage syndrome-like disorder, 613078 (3)
5643;Nivelon-Nivelon-Mabille syndrome, 600092 (3)
5644;Nizon-Isidor syndrome, 618872 (3)
5645;Nonaka myopathy, 605820 (3)
5646;Nonsmall cell lung cancer, response to tyrosine kinase inhibitor in, 211980 (3)
5647;Nonsmall cell lung cancer, somatic, 211980 (3)
5648;Nonsmall cell lung cancer, somatic, 211980 (3)
5649;Nonsmall cell lung cancer, somatic, 211980 (3)
5650;Noonan syndrome 1, 163950 (3)
5651;Noonan syndrome 10, 616564 (3)
5652;Noonan syndrome 11, 618499 (3)
5653;Noonan syndrome 12, 618624 (3)
5654;Noonan syndrome 13, 619087 (3)
5655;Noonan syndrome 14, 619745 (3)
5656;Noonan syndrome 2, 605275 (3)
5657;Noonan syndrome 3, 609942 (3)
5658;Noonan syndrome 4, 610733 (3)
5659;Noonan syndrome 5, 611553 (3)
5660;Noonan syndrome 6, 613224 (3)
5661;Noonan syndrome 7, 613706 (3)
5662;Noonan syndrome 8, 615355 (3)
5663;Noonan syndrome 9, 616559 (3)
