1664;Cervical cancer, somatic, 603956 (3)
1665;Cervical carcinoma (2)
1666;Chanarin-Dorfman syndrome, 275630 (3)
1667;Char syndrome, 169100 (3)
1668;Charcot-Marie-Tooth disease, X-linked recessive, 5, 311070 (3)
1669;Charcot-Marie-Tooth disease, axonal type 2M, 606482 (3)
1670;Charcot-Marie-Tooth disease, axonal, type 2A2A, 609260 (3)
1671;Charcot-Marie-Tooth disease, axonal, type 2A2B, 617087 (3)
1672;Charcot-Marie-Tooth disease, axonal, type 2CC, 616924 (3)
1673;Charcot-Marie-Tooth disease, axonal, type 2DD, 618036 (3)
1674;Charcot-Marie-Tooth disease, axonal, type 2EE, 618400 (3)
1675;Charcot-Marie-Tooth disease, axonal, type 2F, 606595 (3)
1676;Charcot-Marie-Tooth disease, axonal, type 2FF, 619519 (3)
1677;Charcot-Marie-Tooth disease, axonal, type 2GG, 606483 (3)
1678;Charcot-Marie-Tooth disease, axonal, type 2H (2)
1679;Charcot-Marie-Tooth disease, axonal, type 2HH, 619574 (3)
1680;Charcot-Marie-Tooth disease, axonal, type 2II, 620068 (3)
1681;Charcot-Marie-Tooth disease, axonal, type 2K, 607831 (3)
1682;Charcot-Marie-Tooth disease, axonal, type 2L, 608673 (3)
1683;Charcot-Marie-Tooth disease, axonal, type 2N, 613287 (3)
1684;Charcot-Marie-Tooth disease, axonal, type 2O, 614228 (3)
1685;Charcot-Marie-Tooth disease, axonal, type 2P, 614436 (3)
1686;Charcot-Marie-Tooth disease, axonal, type 2S, 616155 (3)
1687;Charcot-Marie-Tooth disease, axonal, type 2T, 617017 (3)
1688;Charcot-Marie-Tooth disease, axonal, type 2U, 616280 (3)
1689;Charcot-Marie-Tooth disease, axonal, type 2W, 616625 (3)
1690;Charcot-Marie-Tooth disease, axonal, type 2X, 616668 (3)
1691;Charcot-Marie-Tooth disease, axonal, type 2Z, 616688 (3)
1692;Charcot-Marie-Tooth disease, axonal, with vocal cord paresis, 607706 (3)
1693;Charcot-Marie-Tooth disease, demyelinating, type 1G, 618279 (3)
1694;Charcot-Marie-Tooth disease, demyelinating, type 1H, 619764 (3)
1695;Charcot-Marie-Tooth disease, demyelinating, type 1I, 619742 (3)
1696;Charcot-Marie-Tooth disease, demyelinating, type 1J, 620111 (3)
1697;Charcot-Marie-Tooth disease, dominant intermediate A (2)
1698;Charcot-Marie-Tooth disease, dominant intermediate B, 606482 (3)
1699;Charcot-Marie-Tooth disease, dominant intermediate C, 608323 (3)
1700;Charcot-Marie-Tooth disease, dominant intermediate D, 607791 (3)
1701;Charcot-Marie-Tooth disease, dominant intermediate E, 614455 (3)
1702;Charcot-Marie-Tooth disease, dominant intermediate F, 615185 (3)
1703;Charcot-Marie-Tooth disease, dominant intermediate G, 617882 (3)
1704;Charcot-Marie-Tooth disease, foot deformity of, 192950 (3)
1705;Charcot-Marie-Tooth disease, recessive intermediate C, 615376 (3)
1706;Charcot-Marie-Tooth disease, recessive intermediate D, 616039 (3)
1707;Charcot-Marie-Tooth disease, recessive intermediate, A, 608340 (3)
1708;Charcot-Marie-Tooth disease, type 1A, 118220 (3)
1709;Charcot-Marie-Tooth disease, type 1B, 118200 (3)
1710;Charcot-Marie-Tooth disease, type 1C, 601098 (3)
1711;Charcot-Marie-Tooth disease, type 1D, 607678 (3)
1712;Charcot-Marie-Tooth disease, type 1E, 118300 (3)
1713;Charcot-Marie-Tooth disease, type 1F, 607734 (3)
1714;Charcot-Marie-Tooth disease, type 2A1, 118210 (3)
1715;Charcot-Marie-Tooth disease, type 2B, 600882 (3)
1716;Charcot-Marie-Tooth disease, type 2B1, 605588 (3)
1717;Charcot-Marie-Tooth disease, type 2D, 601472 (3)
1718;Charcot-Marie-Tooth disease, type 2E, 607684 (3)
1719;Charcot-Marie-Tooth disease, type 2I, 607677 (3)
1720;Charcot-Marie-Tooth disease, type 2J, 607736 (3)
1721;Charcot-Marie-Tooth disease, type 2R, 615490 (3)
1722;Charcot-Marie-Tooth disease, type 2Y, 616687 (3)
1723;Charcot-Marie-Tooth disease, type 4A, 214400 (3)
1724;Charcot-Marie-Tooth disease, type 4B1, 601382 (3)
1725;Charcot-Marie-Tooth disease, type 4B2, 604563 (3)
1726;Charcot-Marie-Tooth disease, type 4B3, 615284 (3)
1727;Charcot-Marie-Tooth disease, type 4C, 601596 (3)
1728;Charcot-Marie-Tooth disease, type 4D, 601455 (3)
1729;Charcot-Marie-Tooth disease, type 4F, 614895 (3)
1730;Charcot-Marie-Tooth disease, type 4H, 609311 (3)
1731;Charcot-Marie-Tooth disease, type 4J, 611228 (3)
1732;Charcot-Marie-Tooth disease, type 4K, 616684 (3)
1733;Charcot-Marie-Tooth neuropathy, X-linked dominant, 1, 302800 (3)
1734;Charcot-Marie-Tooth neuropathy, X-linked recessive, 2 (2)
1735;Charcot-Marie-Tooth neuropathy, X-linked recessive, 3 (4)
1736;Chediak-Higashi syndrome, 214500 (3)
1737;Cherubism, 118400 (3)
1738;Chilblain lupus, 610448 (3)
1739;Chilton-Okur-Chung neurodevelopmental syndrome, 619841 (3)
1740;Chitayat syndrome, 617180 (3)
1741;Choanal atresia and lymphedema, 613611 (3)
1742;Cholangitis, primary sclerosing (2)
1743;Cholestasis, benign recurrent intrahepatic, 2, 605479 (3)
1744;Cholestasis, benign recurrent intrahepatic, 243300 (3)
1745;Cholestasis, intrahepatic, of pregnancy, 1, 147480 (3)
1746;Cholestasis, intrahepatic, of pregnancy, 3, 614972 (3)
1747;Cholestasis, progressive familial intrahepatic 1, 211600 (3)
1748;Cholestasis, progressive familial intrahepatic 2, 601847 (3)
1749;Cholestasis, progressive familial intrahepatic 3, 602347 (3)
1750;Cholestasis, progressive familial intrahepatic 4, 615878 (3)
1751;Cholestasis, progressive familial intrahepatic, 10, 619868 (3)
1752;Cholestasis, progressive familial intrahepatic, 12, 620010 (3)
1753;Cholestasis, progressive familial intrahepatic, 13, 620962 (3)
1754;Cholestasis, progressive familial intrahepatic, 5, 617049 (3)
1755;Cholestasis, progressive familial intrahepatic, 7, with or without hearing loss, 619658 (3)
1756;Cholestasis, progressive familial intrahepatic, 8, 619662 (3)
1757;Cholestasis, progressive familial intrahepatic, 9, 619849 (3)
1758;Cholestasis-lymphedema syndrome (2)
1759;Cholesteryl ester storage disease, 278000 (3)
1760;Chondrocalcinosis 2, 118600 (3)
1761;Chondrocalcinosis with early-onset osteoarthritis (2)
1762;Chondrodysplasia punctata, X-linked dominant, 302960 (3)
1763;Chondrodysplasia punctata, X-linked recessive, 302950 (3)
1764;Chondrodysplasia with joint dislocations, GPAPP type, 614078 (3)
1765;Chondrodysplasia, Blomstrand type, 215045 (3)
1766;Chondrosarcoma, 215300 (3)
1767;Chondrosarcoma, extraskeletal myxoid, 612237 (1)
1768;Chondrosarcoma, extraskeletal myxoid, 612237 (3)
1769;Chopra-Amiel-Gordon syndrome, 619504 (3)
1770;Chorea, hereditary benign, 118700 (3)
1771;Choreoacanthocytosis, 200150 (3)
1772;Choreoathetosis, hypothyroidism, and neonatal respiratory distress, 610978 (3)
1773;Chorioretinal atrophy, progressive bifocal, 600790 (3)
1774;Choroidal dystrophy, central areolar 2, 613105 (3)
1775;Choroideremia, 303100 (3)
1776;Chromosome 10q22.3-q23.2 deletion syndrome (4)
1777;Chromosome 10q26 deletion syndrome (4)
1778;Chromosome 11p13 deletion syndrome, distal, 616902 (4)
1779;Chromosome 11p15-p14 deletion syndrome (4)
1780;Chromosome 13q14 deletion syndrome (4)
1781;Chromosome 13q33-q34 deletion syndrome (4)
1782;Chromosome 14q11-q22 deletion syndrome (4)
1783;Chromosome 15q11-q13 duplication syndrome (4)
1784;Chromosome 15q11.2 deletion syndrome (4)
1785;Chromosome 15q13.3 microdeletion syndrome (4)
1786;Chromosome 15q14 deletion syndrome (4)
1787;Chromosome 15q25 deletion syndrome (4)
1788;Chromosome 15q26-qter deletion syndrome (4)
1789;Chromosome 16p11 inversion (4)
1790;Chromosome 16p11.2 deletion syndrome, 220kb (4)
1791;Chromosome 16p11.2 deletion syndrome, 593kb (4)
1792;Chromosome 16p11.2 duplication syndrome (4)
1793;Chromosome 16p12.1 deletion syndrome, 520kb (4)
1794;Chromosome 16p12.2-p11.2 deletion syndrome (4)
1795;Chromosome 16p13.3 deletion syndrome (4)
1796;Chromosome 16p13.3 duplication syndrome (4)
1797;Chromosome 16q12 duplication syndrome (4)
1798;Chromosome 16q22 deletion syndrome (4)
1799;Chromosome 17p13.1 deletion syndrome (4)
1800;Chromosome 17p13.3 duplication syndrome (4)
1801;Chromosome 17q11.2 deletion syndrome, 1.4Mb (4)
1802;Chromosome 17q11.2 duplication syndrome, 1.4-Mb (4)
1803;Chromosome 17q12 deletion syndrome (4)
1804;Chromosome 17q12 duplication syndrome (4)
1805;Chromosome 17q21.31 duplication syndrome (4)
1806;Chromosome 17q23.1-q23.2 deletion syndrome (4)
1807;Chromosome 17q23.1-q23.2 duplication syndrome (4)
1808;Chromosome 18 pericentric inversion (4)
1809;Chromosome 18p deletion syndrome (4)
1810;Chromosome 18q deletion syndrome (4)
1811;Chromosome 19p13.13 deletion syndrome (4)
1812;Chromosome 19p13.13 duplication syndrome (4)
1813;Chromosome 19q13.11 deletion syndrome, distal (4)
1814;Chromosome 19q13.11 deletion syndrome, proximal (4)
1815;Chromosome 1p35 deletion syndrome (4)
1816;Chromosome 1p36 deletion syndrome, distal (4)
1817;Chromosome 1p36 deletion syndrome, proximal (4)
1818;Chromosome 1p36.33 duplication syndrome, ATAD3 gene cluster (4)
1819;Chromosome 1q21.1 deletion syndrome (4)
1820;Chromosome 1q21.1 duplication syndrome (4)
1821;Chromosome 1q41-q42 deletion syndrome (4)
1822;Chromosome 22q11.2 deletion syndrome, distal (4)
1823;Chromosome 22q11.2 microduplication syndrome (4)
1824;Chromosome 22q13 duplication syndrome, 615538 (4)
1825;Chromosome 2p12-p11.2 deletion syndrome (4)
1826;Chromosome 2p16.1-p15 deletion syndrome (4)
1827;Chromosome 2q31.1 duplication syndrome (4)
1828;Chromosome 2q31.2 deletion syndrome (4)
1829;Chromosome 2q37 deletion syndrome (4)
1830;Chromosome 3q13.31 deletion syndrome (4)
1831;Chromosome 3q29 microdeletion syndrome (4)
1832;Chromosome 3q29 microduplication syndrome (4)
1833;Chromosome 4q21 deletion syndrome (4)
1834;Chromosome 4q32.1-q32.2 triplication syndrome (4)
1835;Chromosome 5p13 duplication syndrome (4)
1836;Chromosome 5q12 deletion syndrome (4)
1837;Chromosome 5q14.3 deletion syndrome, 613443 (4)
1838;Chromosome 6pter-p24 deletion syndrome (4)
1839;Chromosome 6q11-q14 deletion syndrome (4)
1840;Chromosome 6q25-q25 deletion syndrome (4)
1841;Chromosome 7q11.23 deletion syndrome, distal, 1.2Mb (4)
1842;Chromosome 7q11.23 duplication syndrome (4)
1843;Chromosome 8p11 myeloproliferative syndrome (4)
1844;Chromosome 8q21.11 deletion syndrome (4)
1845;Chromosome 9p deletion syndrome (4)
1846;Chromosome Xp11.23-p11.22 duplication syndrome (4)
1847;Chromosome Xp11.3 deletion syndrome (4)
1848;Chromosome Xp21 deletion syndrome (4)
1849;Chromosome Xq13 duplication syndrome (4)
1850;Chromosome Xq26.3 duplication syndrome (4)
1851;Chromosome Xq27.3-q28 duplication syndrome (4)
1852;Chromosome Xq28 duplication syndrome (4)
1853;Chronic atrial and intestinal dysrhythmia, 616201 (3)
1854;Chronic granulomatous disease 1, autosomal recessive, 233700 (3)
1855;Chronic granulomatous disease 2, autosomal recessive, 233710 (3)
1856;Chronic granulomatous disease 3, autosomal recessive, 613960 (3)
1857;Chronic granulomatous disease 4, autosomal recessive, 233690 (3)
1858;Chronic granulomatous disease 5, autosomal recessive, 618935 (3)
1859;Chronic granulomatous disease, X-linked, 306400 (3)
1860;Chronic recurrent multifocal osteomyelitis 2, with periostitis and pustulosis, 612852 (3)
1861;Chudley-McCullough syndrome, 604213 (3)
1862;Chung-Jansen syndrome, 617991 (3)
1863;Chylomicron retention disease, 246700 (3)
1864;Ciliary dyskinesia, primary, 1, with or without situs inversus, 244400 (3)
1865;Ciliary dyskinesia, primary, 10, 612518 (3)
1866;Ciliary dyskinesia, primary, 11, 612649 (3)
1867;Ciliary dyskinesia, primary, 12, 612650 (3)
1868;Ciliary dyskinesia, primary, 13, 613193 (3)
1869;Ciliary dyskinesia, primary, 14, 613807 (3)
1870;Ciliary dyskinesia, primary, 15, 613808 (3)
1871;Ciliary dyskinesia, primary, 16, 614017 (3)
1872;Ciliary dyskinesia, primary, 17, 614679 (3)
1873;Ciliary dyskinesia, primary, 18, 614874 (3)
1874;Ciliary dyskinesia, primary, 19, 614935 (3)
1875;Ciliary dyskinesia, primary, 2, 606763 (3)
1876;Ciliary dyskinesia, primary, 20, 615067 (3)
1877;Ciliary dyskinesia, primary, 21, 615294 (3)
1878;Ciliary dyskinesia, primary, 22, 615444 (3)
1879;Ciliary dyskinesia, primary, 23, 615451 (3)
1880;Ciliary dyskinesia, primary, 24, 615481 (3)
1881;Ciliary dyskinesia, primary, 25, 615482 (3)
1882;Ciliary dyskinesia, primary, 26, 615500 (3)
1883;Ciliary dyskinesia, primary, 27, 615504 (3)
1884;Ciliary dyskinesia, primary, 28, 615505 (3)
1885;Ciliary dyskinesia, primary, 29, 615872 (3)
1886;Ciliary dyskinesia, primary, 3, with or without situs inversus, 608644 (3)
1887;Ciliary dyskinesia, primary, 30, 616037 (3)
1888;Ciliary dyskinesia, primary, 32, 616481 (3)
1889;Ciliary dyskinesia, primary, 33, 616726 (3)
1890;Ciliary dyskinesia, primary, 34, 617091 (3)
1891;Ciliary dyskinesia, primary, 35, 617092 (3)
1892;Ciliary dyskinesia, primary, 36, X-linked, 300991 (3)
1893;Ciliary dyskinesia, primary, 37, 617577 (3)
1894;Ciliary dyskinesia, primary, 38, 618063 (3)
1895;Ciliary dyskinesia, primary, 39, 618254 (3)
1896;Ciliary dyskinesia, primary, 4 (2)
1897;Ciliary dyskinesia, primary, 40, 618300 (3)
1898;Ciliary dyskinesia, primary, 42, 618695 (3)
1899;Ciliary dyskinesia, primary, 43, 618699 (3)
1900;Ciliary dyskinesia, primary, 44, 618781 (3)
1901;Ciliary dyskinesia, primary, 45, 618801 (3)
1902;Ciliary dyskinesia, primary, 47, and lissencephaly, 619466 (3)
1903;Ciliary dyskinesia, primary, 48, without situs inversus, 620032 (3)
1904;Ciliary dyskinesia, primary, 49, without situs inversus, 620197 (3)
1905;Ciliary dyskinesia, primary, 5, 608647 (3)
1906;Ciliary dyskinesia, primary, 50, 620356 (3)
1907;Ciliary dyskinesia, primary, 51, 620438 (3)
1908;Ciliary dyskinesia, primary, 52, 620570 (3)
1909;Ciliary dyskinesia, primary, 53, 620642 (3)
1910;Ciliary dyskinesia, primary, 7, with or without situs inversus, 611884 (3)
1911;Ciliary dyskinesia, primary, 8 (2)
1912;Ciliary dyskinesia, primary, 9, with or without situs inversus, 612444 (3)
1913;Cirrhosis, cryptogenic, 215600 (3)
1914;Citrullinemia, 215700 (3)
1915;Citrullinemia, adult-onset type II, 603471 (3)
1916;Citrullinemia, type II, neonatal-onset, 605814 (3)
1917;Cleft lip/palate-ectodermal dysplasia syndrome, 225060 (3)
1918;Cleft palate with ankyloglossia, 303400 (3)
1919;Cleft palate, cardiac defects, and impaired intellectual development, 600987 (3)
1920;Cleft palate, proliferative retinopathy, and developmental delay, 619074 (3)
1921;Cleft palate, psychomotor retardation, and distinctive facial features, 616728 (3)
1922;Cleidocranial dysplasia 2, 620099 (3)
1923;Cleidocranial dysplasia, 119600 (3)
1924;Cleidocranial dysplasia, forme fruste, dental anomalies only, 119600 (3)
1925;Cleidocranial dysplasia, forme fruste, with brachydactyly, 119600 (3)
1926;Clopidogrel, impaired responsiveness to, 609535 (3)
1927;Clubfoot, congenital, with or without deficiency of long bones and/or mirror-image polydactyly, 119800 (3)
1928;Cockayne syndrome, type A, 216400 (3)
1929;Cockayne syndrome, type B, 133540 (3)
1930;Coenzyme Q10 deficiency, primary, 1, 607426 (3)
1931;Coenzyme Q10 deficiency, primary, 2, 614651 (3)
1932;Coenzyme Q10 deficiency, primary, 3, 614652 (3)
1933;Coenzyme Q10 deficiency, primary, 4, 612016 (3)
1934;Coenzyme Q10 deficiency, primary, 5, 614654 (3)
1935;Coenzyme Q10 deficiency, primary, 6, 614650 (3)
1936;Coenzyme Q10 deficiency, primary, 7, 616276 (3)
1937;Coenzyme Q10 deficiency, primary, 8, 616733 (3)
1938;Coffin-Lowry syndrome, 303600 (3)
1939;Coffin-Siris syndrome 1, 135900 (3)
1940;Coffin-Siris syndrome 10, 618506 (3)
1941;Coffin-Siris syndrome 11, 618779 (3)
1942;Coffin-Siris syndrome 12, 619325 (3)
1943;Coffin-Siris syndrome 2, 614607 (3)
1944;Coffin-Siris syndrome 3, 614608 (3)
1945;Coffin-Siris syndrome 4, 614609 (3)
1946;Coffin-Siris syndrome 5, 616938 (3)
1947;Coffin-Siris syndrome 6, 617808 (3)
1948;Coffin-Siris syndrome 7, 618027 (3)
1949;Coffin-Siris syndrome 8, 618362 (3)
1950;Cognitive impairment with or without cerebellar ataxia, 614306 (3)
1951;Cohen syndrome, 216550 (3)
1952;Cohen-Gibson syndrome, 617561 (3)
1953;Cold-induced sweating syndrome 1, 272430 (3)
1954;Cold-induced sweating syndrome 2, 610313 (3)
1955;Cole disease, 615522 (3)
1956;Cole-Carpenter syndrome 1, 112240 (3)
1957;Cole-Carpenter syndrome 2, 616294 (3)
1958;Coloboma, ocular, with or without hearing impairment, cleft lip/palate, and/or impaired intellectual development, 120433 (3)
1959;Colon cancer, advanced, somatic, 114500 (3)
1960;Colon cancer, somatic, 114500 (3)
1961;Colon cancer, somatic, 114500 (3)
1962;Colon cancer, somatic, 114500 (3)
1963;Colorblindness, deutan, 303800 (3)
1964;Colorblindness, protan, 303900 (3)
1965;Colorblindness, tritan, 190900 (3)
1966;Colorectal cancer with chromosomal instability, somatic, 114500 (3)
1967;Colorectal cancer, hereditary nonpolyposis, type 6, 614331 (3)
1968;Colorectal cancer, hereditary nonpolyposis, type 7, 614385 (3)
1969;Colorectal cancer, somatic, 114500 (3)
1970;Colorectal cancer, somatic, 114500 (3)
1971;Colorectal cancer, somatic, 114500 (3)
1972;Colorectal cancer, somatic, 114500 (3)
1973;Colorectal cancer, somatic, 114500 (3)
1974;Colorectal cancer, somatic, 114500 (3)
1975;Colorectal cancer, somatic, 114500 (3)
1976;Colorectal cancer, somatic, 114500 (3)
1977;Colorectal cancer, somatic, 114500 (3)
1978;Colorectal cancer, somatic, 114500 (3)
1979;Colorectal cancer, somatic, 114500 (3)
1980;Colorectal cancer, somatic, 114500 (3)
1981;Colorectal cancer, somatic, 114500 (3)
1982;Colorectal cancer, somatic, 114500 (3)
1983;Colorectal cancer, somatic, 114500 (3)
1984;Colorectal cancer, somatic, 114500 (3)
1985;Colorectal cancer, somatic, 114500 (3)
1986;Combined D-2- and L-2-hydroxyglutaric aciduria, 615182 (3)
1987;Combined SAP deficiency, 611721 (3)
1988;Combined cellular and humoral immune defects with granulomas, 233650 (3)
1989;Combined cellular and humoral immune defects with granulomas, 233650 (3)
1990;Combined factor V and VIII deficiency, 227300 (3)
1991;Combined hyperlipidemia, familial, 144250 (3)
1992;Combined immunodeficiency and megaloblastic anemia with or without hyperhomocysteinemia, 617780 (3)
1993;Combined immunodeficiency, X-linked, moderate, 312863 (3)
1994;Combined low LDL and fibrinogen, 620364 (3)
1995;Combined malonic and methylmalonic aciduria, 614265 (3)
1996;Combined osteogenesis imperfecta and Ehlers-Danlos syndrome 1, 619115 (3)
1997;Combined osteogenesis imperfecta and Ehlers-Danlos syndrome 2, 619120 (3)
1998;Combined oxidative phosphorylation deficiency 1, 609060 (3)
1999;Combined oxidative phosphorylation deficiency 10, 614702 (3)
2000;Combined oxidative phosphorylation deficiency 11, 614922 (3)
2001;Combined oxidative phosphorylation deficiency 12, 614924 (3)
2002;Combined oxidative phosphorylation deficiency 13, 614932 (3)
2003;Combined oxidative phosphorylation deficiency 14, 614946 (3)
2004;Combined oxidative phosphorylation deficiency 15, 614947 (3)
2005;Combined oxidative phosphorylation deficiency 16, 615395 (3)
2006;Combined oxidative phosphorylation deficiency 17, 615440 (3)
2007;Combined oxidative phosphorylation deficiency 18, 615578 (3)
2008;Combined oxidative phosphorylation deficiency 2, 610498 (3)
2009;Combined oxidative phosphorylation deficiency 20, 615917 (3)
2010;Combined oxidative phosphorylation deficiency 21, 615918 (3)
2011;Combined oxidative phosphorylation deficiency 23, 616198 (3)
2012;Combined oxidative phosphorylation deficiency 24, 616239 (3)
2013;Combined oxidative phosphorylation deficiency 27, 616672 (3)
2014;Combined oxidative phosphorylation deficiency 28, 616794 (3)
2015;Combined oxidative phosphorylation deficiency 3, 610505 (3)
2016;Combined oxidative phosphorylation deficiency 30, 616974 (3)
2017;Combined oxidative phosphorylation deficiency 31, 617228 (3)
2018;Combined oxidative phosphorylation deficiency 32, 617664 (3)
2019;Combined oxidative phosphorylation deficiency 33, 617713 (3)
2020;Combined oxidative phosphorylation deficiency 35, 617873 (3)
2021;Combined oxidative phosphorylation deficiency 36, 617950 (3)
2022;Combined oxidative phosphorylation deficiency 37, 618329 (3)
2023;Combined oxidative phosphorylation deficiency 39, 618397 (3)
2024;Combined oxidative phosphorylation deficiency 4, 610678 (3)
2025;Combined oxidative phosphorylation deficiency 40, 618835 (3)
2026;Combined oxidative phosphorylation deficiency 42, 618839 (3)
2027;Combined oxidative phosphorylation deficiency 44, 618855 (3)
2028;Combined oxidative phosphorylation deficiency 48, 619012 (3)
2029;Combined oxidative phosphorylation deficiency 5, 611719 (3)
2030;Combined oxidative phosphorylation deficiency 51, 619057 (3)
2031;Combined oxidative phosphorylation deficiency 52, 619386 (3)
2032;Combined oxidative phosphorylation deficiency 53, 619423 (3)
2033;Combined oxidative phosphorylation deficiency 54, 619737 (3)
2034;Combined oxidative phosphorylation deficiency 55, 619743 (3)
2035;Combined oxidative phosphorylation deficiency 56, 620139 (3)
2036;Combined oxidative phosphorylation deficiency 57, 620167 (3)
2037;Combined oxidative phosphorylation deficiency 58, 620451 (3)
2038;Combined oxidative phosphorylation deficiency 59, 620646 (3)
2039;Combined oxidative phosphorylation deficiency 6, 300816 (3)
2040;Combined oxidative phosphorylation deficiency 7, 613559 (3)
2041;Combined oxidative phosphorylation deficiency 8, 614096 (3)
2042;Combined oxidative phosphorylation deficiency 9, 614582 (3)
2043;Complement component 4, partial deficiency of, 120790 (3)
2044;Complement factor D deficiency, 613912 (3)
2045;Complement factor H deficiency, 609814 (3)
2046;Complement factor I deficiency, 610984 (3)
2047;Complement hyperactivation, angiopathic thrombosis, and protein-losing enteropathy, 226300 (3)
2048;Cone dystrophy 4, 613093 (3)
2049;Cone dystrophy, progressive X-linked, 2 (2)
2050;Cone dystrophy-3, 602093 (3)
2051;Cone-rod dystrophy 10, 610283 (3)
2052;Cone-rod dystrophy 11, 610381 (3)
2053;Cone-rod dystrophy 12, 612657 (3)
2054;Cone-rod dystrophy 13, 608194 (3)
2055;Cone-rod dystrophy 14, 602093 (3)
2056;Cone-rod dystrophy 15, 613660 (3)
2057;Cone-rod dystrophy 16, 614500 (3)
2058;Cone-rod dystrophy 17 (2)
2059;Cone-rod dystrophy 18, 615374 (3)
2060;Cone-rod dystrophy 19, 615860 (3)
2061;Cone-rod dystrophy 20, 615973 (3)
2062;Cone-rod dystrophy 21, 616502 (3)
2063;Cone-rod dystrophy 22, 619531 (3)
2064;Cone-rod dystrophy 24, 620342 (3)
2065;Cone-rod dystrophy 3, 604116 (3)
2066;Cone-rod dystrophy 5, 600977 (3)
2067;Cone-rod dystrophy 6, 601777 (3)
2068;Cone-rod dystrophy 7 (2)
2069;Cone-rod dystrophy 8 (2)
2070;Cone-rod dystrophy 9, 612775 (3)
2071;Cone-rod dystrophy and hearing loss 2, 618358 (3)
2072;Cone-rod dystrophy and hearing loss, 617236 (3)
2073;Cone-rod dystrophy, 604393 (3)
2074;Cone-rod dystrophy, X-linked, 1, 304020 (3)
2075;Cone-rod dystrophy, X-linked, 3, 300476 (3)
2076;Cone-rod retinal dystrophy-1 (2)
2077;Cone-rod retinal dystrophy-2, 120970 (3)
2078;Cone-rod synaptic disorder syndrome, congenital nonprogressive, 618970 (3)
2079;Cone-rod synaptic disorder, congenital nonprogressive, 610427 (3)
2080;Congenital anomalies of kidney and urinary tract 1, 610805 (3)
2081;Congenital anomalies of kidney and urinary tract 2, 143400 (3)
2082;Congenital anomalies of kidney and urinary tract syndrome with or without hearing loss, abnormal ears, or developmental delay, 617641 (3)
2083;Congenital arthrogryposis with anterior horn cell disease, 611890 (3)
2084;Congenital bilateral absence of vas deferens, 277180 (3)
2085;Congenital bilateral absence of vas deferens, X-linked, 300985 (3)
2086;Congenital cataracts, facial dysmorphism, and neuropathy, 604168 (3)
2087;Congenital contractures of the limbs and face, hypotonia, and developmental delay, 616266 (3)
2088;Congenital disorder of deglycosylation 1, 615273 (3)
2089;Congenital disorder of deglycosylation 2, 619775 (3)
2090;Congenital disorder of glycosylation with defective fucosylation 1, 618005 (3)
2091;Congenital disorder of glycosylation with defective fucosylation 2, 618324 (3)
2092;Congenital disorder of glycosylation, type 1DD, 301133 (3)
2093;Congenital disorder of glycosylation, type 1DD, 301133 (3)
2094;Congenital disorder of glycosylation, type IIa, 212066 (3)
2095;Congenital disorder of glycosylation, type IIb, 606056 (3)
2096;Congenital disorder of glycosylation, type IIbb, 620546 (3)
2097;Congenital disorder of glycosylation, type IIc, 266265 (3)
2098;Congenital disorder of glycosylation, type IId, 607091 (3)
2099;Congenital disorder of glycosylation, type IIe, 608779 (3)
2100;Congenital disorder of glycosylation, type IIf, 603585 (3)
2101;Congenital disorder of glycosylation, type IIg, 611209 (3)
2102;Congenital disorder of glycosylation, type IIh, 611182 (3)
2103;Congenital disorder of glycosylation, type IIi, 613612 (3)
2104;Congenital disorder of glycosylation, type IIj, 613489 (3)
2105;Congenital disorder of glycosylation, type IIk, 614727 (3)
2106;Congenital disorder of glycosylation, type IIl, 614576 (3)
2107;Congenital disorder of glycosylation, type IIm, 300896 (3)
2108;Congenital disorder of glycosylation, type IIn, 616721 (3)
2109;Congenital disorder of glycosylation, type IIo, 616828 (3)
2110;Congenital disorder of glycosylation, type IIp, 616829 (3)
2111;Congenital disorder of glycosylation, type IIr, 301045 (3)
2112;Congenital disorder of glycosylation, type IIt, 618885 (3)
2113;Congenital disorder of glycosylation, type IIv, 619493 (3)
2114;Congenital disorder of glycosylation, type IIw, 619525 (3)
2115;Congenital disorder of glycosylation, type Ia, 212065 (3)
2116;Congenital disorder of glycosylation, type Ib, 602579 (3)
2117;Congenital disorder of glycosylation, type Ic, 603147 (3)
2118;Congenital disorder of glycosylation, type Icc, 301031 (3)
2119;Congenital disorder of glycosylation, type Id, 601110 (3)
2120;Congenital disorder of glycosylation, type Ie, 608799 (3)
2121;Congenital disorder of glycosylation, type If, 609180 (3)
2122;Congenital disorder of glycosylation, type Ig, 607143 (3)
2123;Congenital disorder of glycosylation, type Ih, 608104 (3)
2124;Congenital disorder of glycosylation, type Ii, 607906 (3)
2125;Congenital disorder of glycosylation, type Ij, 608093 (3)
2126;Congenital disorder of glycosylation, type Ik, 608540 (3)
2127;Congenital disorder of glycosylation, type Il, 608776 (3)
2128;Congenital disorder of glycosylation, type Im, 610768 (3)
2129;Congenital disorder of glycosylation, type In, 612015 (3)
2130;Congenital disorder of glycosylation, type Ip, 613661 (3)
2131;Congenital disorder of glycosylation, type Iq, 612379 (3)
2132;Congenital disorder of glycosylation, type Ir, 614507 (3)
2133;Congenital disorder of glycosylation, type It, 614921 (3)
2134;Congenital disorder of glycosylation, type Iu, 615042 (3)
2135;Congenital disorder of glycosylation, type Iw, autosomal dominant, 619714 (3)
2136;Congenital disorder of glycosylation, type Iw, autosomal recessive, 615596 (3)
2137;Congenital disorder of glycosylation, type Ix, 615597 (3)
2138;Congenital disorder of glycosylation, type Iy, 300934 (3)
2139;Congenital heart defects and ectodermal dysplasia, 617364 (3)
2140;Congenital heart defects and skeletal malformations syndrome, 617602 (3)
2141;Congenital heart defects, dysmorphic facial features, and intellectual developmental disorder, 617360 (3)
2142;Congenital heart defects, hamartomas of tongue, and polysyndactyly, 217085 (3)
2143;Congenital heart defects, multiple types, 3 (2)
2144;Congenital heart defects, multiple types, 4, 615779 (3)
2145;Congenital heart defects, multiple types, 5, 617912 (3)
2146;Congenital heart defects, multiple types, 6, 613854 (3)
2147;Congenital heart defects, multiple types, 7, 618780 (3)
2148;Congenital heart defects, multiple types, 8, with or without heterotaxy, 619657 (3)
2149;Congenital heart defects, multiple types, 9, 620294 (3)
2150;Congenital heart defects, nonsyndromic, 2, 614980 (3)
2151;Congenital heart defects, nonsyndromic, multiple types, 1, X-linked, 306955 (3)
2152;Congenital hypotonia, epilepsy, developmental delay, and digital anomalies, 618494 (3)
2153;Congenital myopathy 10A, severe variant, 614399 (3)
2154;Congenital myopathy 10B, mild variant, 620249 (3)
2155;Congenital myopathy 11, 619967 (3)
2156;Congenital myopathy 12, 612540 (3)
2157;Congenital myopathy 13, 255995 (3)
2158;Congenital myopathy 14, 618414 (3)
2159;Congenital myopathy 15, 620161 (3)
2160;Congenital myopathy 16, 618524 (3)
2161;Congenital myopathy 17, 618975 (3)
2162;Congenital myopathy 18 due to dihydropyridine receptor defect, 620246 (3)
2163;Congenital myopathy 19, 618578 (3)
2164;Congenital myopathy 1A, autosomal dominant, with susceptibility to malignant hyperthermia, 117000 (3)
2165;Congenital myopathy 1B, autosomal recessive, 255320 (3)
2166;Congenital myopathy 20, 620310 (3)
2167;Congenital myopathy 21 with early respiratory failure, 620326 (3)
2168;Congenital myopathy 22A, classic, 620351 (3)
2169;Congenital myopathy 22B, severe fetal, 620369 (3)
2170;Congenital myopathy 23, 609285 (3)
2171;Congenital myopathy 24, 617336 (3)
2172;Congenital myopathy 25, 620964 (3)
2173;Congenital myopathy 2A, typical, autosomal dominant, 161800 (3)
2174;Congenital myopathy 2B, severe infantile, autosomal recessive, 620265 (3)
2175;Congenital myopathy 2C, severe infantile, autosomal dominant, 620278 (3)
2176;Congenital myopathy 3 with rigid spine, 602771 (3)
2177;Congenital myopathy 4A, autosomal dominant, 255310 (3)
2178;Congenital myopathy 4B, autosomal recessive, 609284 (3)
2179;Congenital myopathy 5 with cardiomyopathy, 611705 (3)
2180;Congenital myopathy 6 with ophthalmoplegia, 605637 (3)
2181;Congenital myopathy 7A, myosin storage, autosomal dominant, 608358 (3)
2182;Congenital myopathy 7B, myosin storage, autosomal recessive, 255160 (3)
2183;Congenital myopathy 8, 618654 (3)
2184;Congenital myopathy 9B, proximal, with minicore lesions, 618823 (3)
2185;Congenital myopathy with excess of muscle spindles, 218040 (3)
2186;Congenital short bowel syndrome, 300048 (3)
2187;Congenital short bowel syndrome, 615237 (3)
2188;Congenital smooth muscle hamartoma with or without hemihypertrophy, somatic mosaic, 620470 (3)
2189;Conotruncal anomaly face syndrome, 217095 (3)
2190;Conotruncal heart malformations, 217095 (3)
2191;Conotruncal heart malformations, variable, 217095 (3)
2192;Contractural arachnodactyly, congenital, 121050 (3)
2193;Contractures, pterygia, and spondylocarpostarsal fusion syndrome 1A, 178110 (3)
2194;Contractures, pterygia, and spondylocarpotarsal fusion syndrome 1B, 618469 (3)
2195;Convulsions, familial infantile, with paroxysmal choreoathetosis, 602066 (3)
2196;Coproporphyria, 121300 (3)
2197;Cornea plana 1, autosomal dominant (2)
2198;Cornea plana 2, autosomal recessive, 217300 (3)
2199;Corneal dystrophy, Avellino type, 607541 (3)
2200;Corneal dystrophy, Fuchs endothelial, 1, 136800 (3)
2201;Corneal dystrophy, Fuchs endothelial, 2 (2)
2202;Corneal dystrophy, Fuchs endothelial, 3, 613267 (3)
2203;Corneal dystrophy, Fuchs endothelial, 4, 613268 (3)
2204;Corneal dystrophy, Fuchs endothelial, 5 (2)
2205;Corneal dystrophy, Fuchs endothelial, 6, 613270 (3)
2206;Corneal dystrophy, Fuchs endothelial, 7 (2)
2207;Corneal dystrophy, Fuchs endothelial, 8, 615523 (3)
2208;Corneal dystrophy, Groenouw type I, 121900 (3)
2209;Corneal dystrophy, Reis-Bucklers type, 608470 (3)
2210;Corneal dystrophy, Schnyder type, 121800 (3)
2211;Corneal dystrophy, Thiel-Behnke type, 602082 (3)
2212;Corneal dystrophy, congenital stromal, 610048 (3)
2213;Corneal dystrophy, endothelial, X-linked (2)
2214;Corneal dystrophy, epithelial basement membrane, 121820 (3)
2215;Corneal dystrophy, gelatinous drop-like, 204870 (3)
2216;Corneal dystrophy, lattice type I, 122200 (3)
2217;Corneal dystrophy, lattice type IIIA, 608471 (3)
2218;Corneal dystrophy, posterior amorphous (4)
2219;Corneal dystrophy, posterior polymorphous 2, 609140 (3)
2220;Corneal dystrophy, posterior polymorphous, 1, 122000 (3)
2221;Corneal dystrophy, posterior polymorphous, 3, 609141 (3)
2222;Corneal dystrophy, posterior polymorphous, 4, 618031 (3)
2223;Corneal dystrophy, punctiform and polychromatic pre-Descemet, 619871 (3)
2224;Corneal endothelial dystrophy and perceptive deafness, 217400 (3)
2225;Corneal endothelial dystrophy, autosomal recessive, 217700 (3)
2226;Corneal fleck dystrophy, 121850 (3)
2227;Cornelia de Lange syndrome 1, 122470 (3)
2228;Cornelia de Lange syndrome 2, 300590 (3)
2229;Cornelia de Lange syndrome 3, 610759 (3)
2230;Cornelia de Lange syndrome 4, 614701 (3)
2231;Cornelia de Lange syndrome 5, 300882 (3)
2232;Cornelia de Lange syndrome 6, 620568 (3)
2233;Cortical dysplasia, complex, with other brain malformations 1, 614039 (3)
2234;Cortical dysplasia, complex, with other brain malformations 10, 618677 (3)
2235;Cortical dysplasia, complex, with other brain malformations 11, 620156 (3)
2236;Cortical dysplasia, complex, with other brain malformations 12, 620316 (3)
2237;Cortical dysplasia, complex, with other brain malformations 13, 614563 (3)
2238;Cortical dysplasia, complex, with other brain malformations 14A, (bilateral frontoparietal), 606854 (3)
2239;Cortical dysplasia, complex, with other brain malformations 14B, (bilateral perisylvian), 615752 (3)
2240;Cortical dysplasia, complex, with other brain malformations 2, 615282 (3)
2241;Cortical dysplasia, complex, with other brain malformations 3, 615411 (3)
2242;Cortical dysplasia, complex, with other brain malformations 4, 615412 (3)
2243;Cortical dysplasia, complex, with other brain malformations 5, 615763 (3)
2244;Cortical dysplasia, complex, with other brain malformations 6, 615771 (3)
2245;Cortical dysplasia, complex, with other brain malformations 7, 610031 (3)
2246;Cortical dysplasia, complex, with other brain malformations 9, 618174 (3)
2247;Cortical malformations, occipital, 614115 (3)
2248;Corticosteroid-binding globulin deficiency, 611489 (3)
2249;Cortisone reductase deficiency 1, 604931 (3)
2250;Cortisone reductase deficiency 2, 614662 (3)
2251;Costello syndrome, 218040 (3)
2252;Coumarin resistance, 122700 (3)
2253;Cousin syndrome, 260660 (3)
2254;Cowchock syndrome, 310490 (3)
2255;Cowden syndrome 1, 158350 (3)
2256;Cowden syndrome 4, 615107 (3)
2257;Cowden syndrome 5, 615108 (3)
2258;Cowden syndrome 6, 615109 (3)
2259;Cranial dysinnervation disorder, congenital, with absent corneal reflex and developmental delay, 620469 (3)
2260;Craniodiaphyseal dysplasia, autosomal dominant, 122860 (3)
2261;Cranioectodermal dysplasia 1, 218330 (3)
2262;Cranioectodermal dysplasia 2, 613610 (3)
2263;Cranioectodermal dysplasia 4, 614378 (3)
2264;Craniofacial dysmorphism, skeletal anomalies, and impaired intellectual development 1, 213980 (3)
2265;Craniofacial microsomia 2, 620444 (3)
2266;Craniofacial microsomia, 164210 (3)
2267;Craniofacial-deafness-hand syndrome, 122880 (3)
2268;Craniofacial-skeletal-dermatologic dysplasia, 101600 (3)
2269;Craniofrontonasal dysplasia, 304110 (3)
2270;Craniolenticulosutural dysplasia, 607812 (3)
2271;Craniometadiaphyseal osteosclerosis with hip dysplasia, 620558 (3)
2272;Craniometaphyseal dysplasia, 123000 (3)
2273;Craniometaphyseal dysplasia, autosomal recessive, 218400 (3)
2274;Cranioosteoarthropathy, 259100 (3)
2275;Craniosynostosis 1, 123100 (3)
2276;Craniosynostosis 2, 604757 (3)
2277;Craniosynostosis 3, 615314 (3)
2278;Craniosynostosis 4, 600775 (3)
2279;Craniosynostosis and dental anomalies, 614188 (3)
2280;Craniosynostosis with radiohumeral fusions and other skeletal and craniofacial anomalies, 614416 (3)
2281;Craniosynostosis, Adelaide type (2)
2282;Craniosynostosis, Philadelphia type, with syndactyly (4)
2283;Craniosynostosis, nonspecific (3)
2284;Craniotubular dysplasia, Ikegawa type, 619727 (3)
2285;Creatine phosphokinase, elevated serum, 123320 (3)
2286;Creatinine clearance QTL (2)
2287;Creutzfeldt-Jakob disease, 123400 (3)
2288;Crigler-Najjar syndrome, type I, 218800 (3)
2289;Crigler-Najjar syndrome, type II, 606785 (3)
2290;Crouzon syndrome with acanthosis nigricans, 612247 (3)
2291;Crouzon syndrome, 123500 (3)
2292;Cryohydrocytosis, 185020 (3)
2293;Cryptophthalmos, unilateral or bilateral, isolated, 123570 (3)
2294;Cryptorchidism, 219050 (3)
2295;Cubitus valgus with impaired intellectual development and unusual facies (2)
2296;Culler-Jones syndrome, 615849 (3)
2297;Currarino syndrome, 176450 (3)
2298;Curry-Jones syndrome, somatic mosaic, 601707 (3)
2299;Cushing syndrome, ACTH-independent adrenal, somatic, 615830 (3)
2300;Cutis laxa, autosomal dominant 3, 616603 (3)
2301;Cutis laxa, autosomal dominant, 123700 (3)
2302;Cutis laxa, autosomal recessive, type IA, 219100 (3)
2303;Cutis laxa, autosomal recessive, type IB, 614437 (3)
2304;Cutis laxa, autosomal recessive, type IC, 613177 (3)
2305;Cutis laxa, autosomal recessive, type ID, 620780 (3)
2306;Cutis laxa, autosomal recessive, type IIA, 219200 (3)
2307;Cutis laxa, autosomal recessive, type IIB, 612940 (3)
2308;Cutis laxa, autosomal recessive, type IIC, 617402 (3)
2309;Cutis laxa, autosomal recessive, type IID, 617403 (3)
2310;Cutis laxa, autosomal recessive, type IIE, 619451 (3)
2311;Cutis laxa, autosomal recessive, type IIIA, 219150 (3)
2312;Cutis laxa, autosomal recessive, type IIIB, 614438 (3)
2313;Cyanosis, transient neonatal, 613977 (3)
2314;Cylindromatosis, familial, 132700 (3)
2315;Cystathioninuria, 219500 (3)
2316;Cystic fibrosis, 219700 (3)
2317;Cystinosis, atypical nephropathic, 219800 (3)
2318;Cystinosis, late-onset juvenile or adolescent nephropathic, 219900 (3)
2319;Cystinosis, nephropathic, 219800 (3)
2320;Cystinosis, ocular nonnephropathic, 219750 (3)
2321;Cystinuria, 220100 (3)
2322;Cystinuria, 220100 (3)
2323;Czech dysplasia, 609162 (3)
2324;D-2-hydroxyglutaric aciduria 2, 613657 (3)
2325;D-2-hydroxyglutaric aciduria, 600721 (3)
2326;D-bifunctional protein deficiency, 261515 (3)
2327;D-glyceric aciduria, 220120 (3)
2328;D-lactic aciduria with susceptibility to gout, 245450 (3)
2329;DEEAH syndrome, 619004 (3)
2330;DEGCAGS syndrome, 619488 (3)
2331;DNA topoisomerase I, camptothecin-resistant (3)
2332;DNA topoisomerase II, resistance to inhibition of, by amsacrine (3)
2333;DOORS syndrome, 220500 (3)
2334;Dandy-Walker syndrome (4)
2335;Danon disease, 300257 (3)
2336;Darier disease, 124200 (3)
2337;De la Chapelle dysplasia, 256050 (3)
2338;Deafness and male infertility (4)
2339;Deafness and myopia, 221200 (3)
2340;Deafness autosomal recessive 106, 617637 (3)
2341;Deafness, X-linked 1, 304500 (3)
2342;Deafness, X-linked 2, 304400 (3)
2343;Deafness, X-linked 3 (2)
2344;Deafness, X-linked 4, 300066 (3)
2345;Deafness, X-linked 5, 300614 (3)
2346;Deafness, Y-linked 1 (2)
2347;Deafness, autosomal dominant 1, with or without thrombocytopenia, 124900 (3)
2348;Deafness, autosomal dominant 10, 601316 (3)
2349;Deafness, autosomal dominant 11, 601317 (3)
2350;Deafness, autosomal dominant 13, 601868 (3)
2351;Deafness, autosomal dominant 15/52, 602459 (3)
2352;Deafness, autosomal dominant 16 (2)
2353;Deafness, autosomal dominant 17, 603622 (3)
2354;Deafness, autosomal dominant 18 (2)
2355;Deafness, autosomal dominant 20/26, 604717 (3)
2356;Deafness, autosomal dominant 21, 607017 (3)
2357;Deafness, autosomal dominant 22, 606346 (3)
2358;Deafness, autosomal dominant 22, with hypertrophic cardiomyopathy, 606346 (3)
2359;Deafness, autosomal dominant 23, 605192 (3)
2360;Deafness, autosomal dominant 24 (2)
2361;Deafness, autosomal dominant 25, 605583 (3)
2362;Deafness, autosomal dominant 27, 612431 (3)
2363;Deafness, autosomal dominant 28, 608641 (3)
2364;Deafness, autosomal dominant 2A, 600101 (3)
2365;Deafness, autosomal dominant 2B, with or without peripheral neuropathy, 612644 (3)
2366;Deafness, autosomal dominant 30 (2)
2367;Deafness, autosomal dominant 31 (2)
2368;Deafness, autosomal dominant 34, with or without inflammation, 617772 (3)
2369;Deafness, autosomal dominant 36, 606705 (3)
2370;Deafness, autosomal dominant 37, 618533 (3)
2371;Deafness, autosomal dominant 39, with dentinogenesis, 605594 (3)
2372;Deafness, autosomal dominant 3A, 601544 (3)
2373;Deafness, autosomal dominant 3B, 612643 (3)
2374;Deafness, autosomal dominant 40, 616357 (3)
2375;Deafness, autosomal dominant 41, 608224 (3)
2376;Deafness, autosomal dominant 43 (2)
2377;Deafness, autosomal dominant 47 (2)
2378;Deafness, autosomal dominant 48 (2)
2379;Deafness, autosomal dominant 49 (2)
2380;Deafness, autosomal dominant 4A, 600652 (3)
2381;Deafness, autosomal dominant 4B, 614614 (3)
2382;Deafness, autosomal dominant 5, 600994 (3)
2383;Deafness, autosomal dominant 50, 613074 (3)
2384;Deafness, autosomal dominant 51 (4)
2385;Deafness, autosomal dominant 53 (2)
2386;Deafness, autosomal dominant 54 (2)
2387;Deafness, autosomal dominant 56, 615629 (3)
2388;Deafness, autosomal dominant 58 (4)
2389;Deafness, autosomal dominant 59 (2)
2390;Deafness, autosomal dominant 6/14/38, 600965 (3)
2391;Deafness, autosomal dominant 64, 614152 (3)
2392;Deafness, autosomal dominant 65, 616044 (3)
2393;Deafness, autosomal dominant 67, 616340 (3)
2394;Deafness, autosomal dominant 69, unilateral or asymmetric, 616697 (3)
2395;Deafness, autosomal dominant 7, 601412 (3)
2396;Deafness, autosomal dominant 73, 617663 (3)
2397;Deafness, autosomal dominant 76, 618787 (3)
2398;Deafness, autosomal dominant 78, 619081 (3)
2399;Deafness, autosomal dominant 8/12, 601543 (3)
2400;Deafness, autosomal dominant 80, 619274 (3)
2401;Deafness, autosomal dominant 82, 619804 (3)
2402;Deafness, autosomal dominant 84, 619810 (3)
2403;Deafness, autosomal dominant 85, 620227 (3)
2404;Deafness, autosomal dominant 87, 620281 (3)
2405;Deafness, autosomal dominant 9, 601369 (3)
2406;Deafness, autosomal dominant 90, 620722 (3)
2407;Deafness, autosomal recessive 100, 618422 (3)
2408;Deafness, autosomal recessive 107, 617639 (3)
2409;Deafness, autosomal recessive 111, 618145 (3)
2410;Deafness, autosomal recessive 113, 618410 (3)
2411;Deafness, autosomal recessive 114, 618456 (3)
2412;Deafness, autosomal recessive 116, 619093 (3)
2413;Deafness, autosomal recessive 117, 619174 (3)
2414;Deafness, autosomal recessive 118, with cochlear aplasia (4)
2415;Deafness, autosomal recessive 119, 619615 (3)
2416;Deafness, autosomal recessive 12, 601386 (3)
2417;Deafness, autosomal recessive 120, 620238 (3)
2418;Deafness, autosomal recessive 121, 620551 (3)
2419;Deafness, autosomal recessive 124, 620794 (3)
2420;Deafness, autosomal recessive 13 (2)
2421;Deafness, autosomal recessive 14 (2)
2422;Deafness, autosomal recessive 15, 601869 (3)
2423;Deafness, autosomal recessive 16, 603720 (3)
2424;Deafness, autosomal recessive 17 (2)
2425;Deafness, autosomal recessive 18A, 602092 (3)
2426;Deafness, autosomal recessive 18B, 614945 (3)
2427;Deafness, autosomal recessive 1A, 220290 (3)
2428;Deafness, autosomal recessive 1B, 612645 (3)
2429;Deafness, autosomal recessive 2, 600060 (3)
2430;Deafness, autosomal recessive 20 (2)
2431;Deafness, autosomal recessive 21, 603629 (3)
2432;Deafness, autosomal recessive 22, 607039 (3)
2433;Deafness, autosomal recessive 23, 609533 (3)
2434;Deafness, autosomal recessive 24, 611022 (3)
2435;Deafness, autosomal recessive 25, 613285 (3)
2436;Deafness, autosomal recessive 27 (2)
2437;Deafness, autosomal recessive 28, 609823 (3)
2438;Deafness, autosomal recessive 29, 614035 (3)
2439;Deafness, autosomal recessive 3, 600316 (3)
2440;Deafness, autosomal recessive 30, 607101 (3)
2441;Deafness, autosomal recessive 31, 607084 (3)
2442;Deafness, autosomal recessive 32, with or without immotile sperm, 608653 (3)
2443;Deafness, autosomal recessive 33 (2)
2444;Deafness, autosomal recessive 35, 608565 (3)
2445;Deafness, autosomal recessive 36, 609006 (3)
2446;Deafness, autosomal recessive 37, 607821 (3)
2447;Deafness, autosomal recessive 38 (2)
2448;Deafness, autosomal recessive 39, 608265 (3)
2449;Deafness, autosomal recessive 4, with enlarged vestibular aqueduct, 600791 (3)
2450;Deafness, autosomal recessive 40 (2)
2451;Deafness, autosomal recessive 42, 609646 (3)
2452;Deafness, autosomal recessive 45 (2)
2453;Deafness, autosomal recessive 46 (2)
2454;Deafness, autosomal recessive 48, 609439 (3)
2455;Deafness, autosomal recessive 49, 610153 (3)
2456;Deafness, autosomal recessive 5 (2)
2457;Deafness, autosomal recessive 51 (2)
2458;Deafness, autosomal recessive 53, 609706 (3)
2459;Deafness, autosomal recessive 55 (2)
2460;Deafness, autosomal recessive 57, 618003 (3)
2461;Deafness, autosomal recessive 59, 610220 (3)
2462;Deafness, autosomal recessive 6, 600971 (3)
2463;Deafness, autosomal recessive 62 (2)
2464;Deafness, autosomal recessive 63, 611451 (3)
2465;Deafness, autosomal recessive 65 (2)
2466;Deafness, autosomal recessive 67, 610265 (3)
2467;Deafness, autosomal recessive 68, 610419 (3)
2468;Deafness, autosomal recessive 7, 600974 (3)
2469;Deafness, autosomal recessive 70, with or without adult-onset neurodegeneration, 614934 (3)
2470;Deafness, autosomal recessive 71 (2)
2471;Deafness, autosomal recessive 74, 613718 (3)
2472;Deafness, autosomal recessive 76, 615540 (3)
2473;Deafness, autosomal recessive 77, 613079 (3)
2474;Deafness, autosomal recessive 79, 613307 (3)
2475;Deafness, autosomal recessive 8/10, 601072 (3)
2476;Deafness, autosomal recessive 83 (2)
2477;Deafness, autosomal recessive 84A, 613391 (3)
2478;Deafness, autosomal recessive 84B, 614944 (3)
2479;Deafness, autosomal recessive 85 (2)
2480;Deafness, autosomal recessive 86, 614617 (3)
2481;Deafness, autosomal recessive 89, 613916 (3)
2482;Deafness, autosomal recessive 9, 601071 (3)
2483;Deafness, autosomal recessive 93, 614899 (3)
2484;Deafness, autosomal recessive 96 (2)
2485;Deafness, autosomal recessive 99, 618481 (3)
2486;Deafness, cataract, retinitis pigmentosa, and sperm abnormalities (2)
2487;Deafness, congenital with inner ear agenesis, microtia, and microdontia, 610706 (3)
2488;Deafness, congenital, and adult-onset progressive leukoencephalopathy, 619196 (3)
2489;Deafness, congenital, with onychodystrophy, autosomal dominant, 124480 (3)
2490;Deafness, digenic GJB2/GJB6, 220290 (3)
2491;Deafness, digenic, GJB2/GJB3, 220290 (3)
2492;Deafness, dystonia, and cerebral hypomyelination, 300475 (3)
2493;Deafness, neurosensory, autosomal recessive 47 (2)
2494;Deafness, neurosensory, without vestibular involvement, autosomal dominant, 609006 (3)
2495;Dehydrated hereditary stomatocytosis 2, 616689 (3)
2496;Dehydrated hereditary stomatocytosis with or without pseudohyperkalemia and/or perinatal edema, 194380 (3)
2497;Dejerine-Sottas disease, 145900 (3)
2498;Dejerine-Sottas disease, 145900 (3)
2499;Dejerine-Sottas disease, 145900 (3)
2500;Dejerine-Sottas disease, 145900 (3)
2501;Delayed puberty, self-limited, 619613 (3)
2502;Delpire-McNeill syndrome, 619083 (3)
2503;Delta-beta thalassemia, 141749 (3)
2504;Dementia, Lewy body, 127750 (3)
2505;Dementia, Lewy body, 127750 (3)
2506;Dementia, familial British, 176500 (3)
2507;Dementia, familial Danish, 117300 (3)
2508;Dementia, frontotemporal, 600274 (3)
2509;Dent disease 1, 300009 (3)
2510;Dent disease 2, 300555 (3)
2511;Dental anomalies and short stature, 601216 (3)
2512;Dentatorubral-pallidoluysian atrophy, 125370 (3)
2513;Dentici-Novelli neurodevelopmental syndrome, 619877 (3)
2514;Dentin dysplasia, type I, with microdontia and misshapen teeth, 125400 (3)
2515;Dentin dysplasia, type II, 125420 (3)
2516;Dentinogenesis imperfecta, Shields type II, 125490 (3)
2517;Dentinogenesis imperfecta, Shields type III, 125500 (3)
2518;Denys-Drash syndrome, 194080 (3)
2519;Dermatofibrosarcoma protuberans (4)
2520;Dermatopathia pigmentosa reticularis, 125595 (3)
2521;Dermoids of cornea (2)
2522;Desanto-Shinawi syndrome, 616708 (3)
2523;Desbuquois dysplasia 1, 251450 (3)
2524;Desbuquois dysplasia 2, 615777 (3)
2525;Desmoid disease, hereditary, 135290 (3)
2526;Desmosterolosis, 602398 (3)
2527;Developmental and epileptic encephalopathy 1, 308350 (3)
2528;Developmental and epileptic encephalopathy 100, 619777 (3)
2529;Developmental and epileptic encephalopathy 101, 619814 (3)
2530;Developmental and epileptic encephalopathy 102, 619881 (3)
2531;Developmental and epileptic encephalopathy 103, 619913 (3)
2532;Developmental and epileptic encephalopathy 104, 619970 (3)
2533;Developmental and epileptic encephalopathy 105 with hypopituitarism, 619983 (3)
2534;Developmental and epileptic encephalopathy 106, 620028 (3)
2535;Developmental and epileptic encephalopathy 107, 620033 (3)
2536;Developmental and epileptic encephalopathy 108, 620115 (3)
2537;Developmental and epileptic encephalopathy 109, 620145 (3)
2538;Developmental and epileptic encephalopathy 11, 613721 (3)
2539;Developmental and epileptic encephalopathy 110, 620149 (3)
2540;Developmental and epileptic encephalopathy 111, 620504 (3)
2541;Developmental and epileptic encephalopathy 112, 620537 (3)
2542;Developmental and epileptic encephalopathy 113, 620772 (3)
2543;Developmental and epileptic encephalopathy 114, 620774 (3)
2544;Developmental and epileptic encephalopathy 115, 620783 (3)
2545;Developmental and epileptic encephalopathy 116, 620806 (3)
2546;Developmental and epileptic encephalopathy 12, 613722 (3)
2547;Developmental and epileptic encephalopathy 13, 614558 (3)
2548;Developmental and epileptic encephalopathy 14, 614959 (3)
2549;Developmental and epileptic encephalopathy 15, 615006 (3)
2550;Developmental and epileptic encephalopathy 16, 615338 (3)
2551;Developmental and epileptic encephalopathy 17, 615473 (3)
2552;Developmental and epileptic encephalopathy 18, 615476 (3)
2553;Developmental and epileptic encephalopathy 19, 615744 (3)
2554;Developmental and epileptic encephalopathy 2, 300672 (3)
2555;Developmental and epileptic encephalopathy 21, 615833 (3)
2556;Developmental and epileptic encephalopathy 23, 615859 (3)
2557;Developmental and epileptic encephalopathy 24, 615871 (3)
2558;Developmental and epileptic encephalopathy 25, with amelogenesis imperfecta, 615905 (3)
2559;Developmental and epileptic encephalopathy 26, 616056 (3)
2560;Developmental and epileptic encephalopathy 27, 616139 (3)
2561;Developmental and epileptic encephalopathy 28, 616211 (3)
2562;Developmental and epileptic encephalopathy 29, 616339 (3)
2563;Developmental and epileptic encephalopathy 3, 609304 (3)
2564;Developmental and epileptic encephalopathy 30, 616341 (3)
2565;Developmental and epileptic encephalopathy 31A, autosomal dominant, 616346 (3)
2566;Developmental and epileptic encephalopathy 31B, autosomal recessive, 620352 (3)
2567;Developmental and epileptic encephalopathy 32, 616366 (3)
2568;Developmental and epileptic encephalopathy 33, 616409 (3)
2569;Developmental and epileptic encephalopathy 34, 616645 (3)
2570;Developmental and epileptic encephalopathy 35, 616647 (3)
2571;Developmental and epileptic encephalopathy 36, 300884 (3)
2572;Developmental and epileptic encephalopathy 37, 616981 (3)
2573;Developmental and epileptic encephalopathy 38, 617020 (3)
2574;Developmental and epileptic encephalopathy 39, 612949 (3)
2575;Developmental and epileptic encephalopathy 4, 612164 (3)
2576;Developmental and epileptic encephalopathy 41, 617105 (3)
2577;Developmental and epileptic encephalopathy 42, 617106 (3)
2578;Developmental and epileptic encephalopathy 43, 617113 (3)
2579;Developmental and epileptic encephalopathy 44, 617132 (3)
2580;Developmental and epileptic encephalopathy 45, 617153 (3)
2581;Developmental and epileptic encephalopathy 46, 617162 (3)
2582;Developmental and epileptic encephalopathy 47, 617166 (3)
2583;Developmental and epileptic encephalopathy 48, 617276 (3)
2584;Developmental and epileptic encephalopathy 49, 617281 (3)
2585;Developmental and epileptic encephalopathy 5, 613477 (3)
2586;Developmental and epileptic encephalopathy 50, 616457 (3)
2587;Developmental and epileptic encephalopathy 51, 617339 (3)
2588;Developmental and epileptic encephalopathy 52, 617350 (3)
2589;Developmental and epileptic encephalopathy 53, 617389 (3)
2590;Developmental and epileptic encephalopathy 54, 617391 (3)
2591;Developmental and epileptic encephalopathy 55, 617599 (3)
2592;Developmental and epileptic encephalopathy 56, 617665 (3)
2593;Developmental and epileptic encephalopathy 57, 617771 (3)
2594;Developmental and epileptic encephalopathy 58, 617830 (3)
2595;Developmental and epileptic encephalopathy 59, 617904 (3)
2596;Developmental and epileptic encephalopathy 60, 617929 (3)
2597;Developmental and epileptic encephalopathy 61, 617933 (3)
2598;Developmental and epileptic encephalopathy 62, 617938 (3)
2599;Developmental and epileptic encephalopathy 63, 617976 (3)
2600;Developmental and epileptic encephalopathy 64, 618004 (3)
2601;Developmental and epileptic encephalopathy 65, 618008 (3)
2602;Developmental and epileptic encephalopathy 66, 618067 (3)
2603;Developmental and epileptic encephalopathy 67, 618141 (3)
2604;Developmental and epileptic encephalopathy 68, 618201 (3)
2605;Developmental and epileptic encephalopathy 69, 618285 (3)
2606;Developmental and epileptic encephalopathy 6B, non-Dravet, 619317 (3)
2607;Developmental and epileptic encephalopathy 7, 613720 (3)
2608;Developmental and epileptic encephalopathy 70, 618298 (3)
2609;Developmental and epileptic encephalopathy 71, 618328 (3)
2610;Developmental and epileptic encephalopathy 72, 618374 (3)
2611;Developmental and epileptic encephalopathy 73, 618379 (3)
2612;Developmental and epileptic encephalopathy 74, 618396 (3)
2613;Developmental and epileptic encephalopathy 75, 618437 (3)
2614;Developmental and epileptic encephalopathy 76, 618468 (3)
2615;Developmental and epileptic encephalopathy 78, 618557 (3)
2616;Developmental and epileptic encephalopathy 79, 618559 (3)
2617;Developmental and epileptic encephalopathy 8, 300607 (3)
2618;Developmental and epileptic encephalopathy 80, 618580 (3)
2619;Developmental and epileptic encephalopathy 81, 618663 (3)
2620;Developmental and epileptic encephalopathy 82, 618721 (3)
2621;Developmental and epileptic encephalopathy 83, 618744 (3)
2622;Developmental and epileptic encephalopathy 84, 618792 (3)
2623;Developmental and epileptic encephalopathy 85, with or without midline brain defects, 301044 (3)
2624;Developmental and epileptic encephalopathy 87, 618916 (3)
2625;Developmental and epileptic encephalopathy 89, 619124 (3)
2626;Developmental and epileptic encephalopathy 9, 300088 (3)
2627;Developmental and epileptic encephalopathy 90, 301058 (3)
2628;Developmental and epileptic encephalopathy 91, 617711 (3)
2629;Developmental and epileptic encephalopathy 92, 617829 (3)
2630;Developmental and epileptic encephalopathy 93, 618012 (3)
2631;Developmental and epileptic encephalopathy 94, 615369 (3)
2632;Developmental and epileptic encephalopathy 95, 618143 (3)
2633;Developmental and epileptic encephalopathy 96, 619340 (3)
2634;Developmental and epileptic encephalopathy 97, 619561 (3)
2635;Developmental and epileptic encephalopathy 98, 619605 (3)
2636;Developmental and epileptic encephalopathy 99, 619606 (3)
2637;Developmental delay and seizures with or without movement abnormalities, 617836 (3)
2638;Developmental delay with dysmorphic facies and dental anomalies, 619228 (3)
2639;Developmental delay with hypotonia, myopathy, and brain abnormalities, 620240 (3)
2640;Developmental delay with or without dysmorphic facies and autism, 618454 (3)
2641;Developmental delay with or without epilepsy, 620540 (3)
2642;Developmental delay with or without intellectual impairment or behavioral abnormalities, 619575 (3)
2643;Developmental delay with short stature, dysmorphic facial features, and sparse hair 2, 620062 (3)
2644;Developmental delay with short stature, dysmorphic facial features, and sparse hair, 616901 (3)
2645;Developmental delay with variable intellectual disability and dysmorphic facies, 620098 (3)
2646;Developmental delay with variable intellectual impairment and behavioral abnormalities, 618430 (3)
2647;Developmental delay with variable neurologic and brain abnormalities, 619694 (3)
2648;Developmental delay, behavioral abnormalities, and neuropsychiatric disorders, 620065 (3)
2649;Developmental delay, dysmorphic facies, and brain anomalies, 620535 (3)
2650;Developmental delay, hypotonia, and impaired language, 620012 (3)
2651;Developmental delay, hypotonia, musculoskeletal defects, and behavioral abnormalities, 619595 (3)
2652;Developmental delay, impaired growth, dysmorphic facies, and axonal neuropathy, 619090 (3)
2653;Developmental delay, impaired speech, and behavioral abnormalities, 619475 (3)
2654;Developmental delay, impaired speech, and behavioral abnormalities, with or without seizures, 619964 (3)
2655;Developmental delay, language impairment, and ocular abnormalities, 620141 (3)
2656;Developmental dysplasia of the hip 1 (2)
2657;Developmental dysplasia of the hip 2 (2)
2658;Developmental dysplasia of the hip 3, 620690 (3)
2659;DiGeorge syndrome, 188400 (3)
2660;DiGeorge syndrome/velocardiofacial syndrome complex-2 (2)
2661;Diabetes insipidus, nephrogenic, 1, 304800 (3)
2662;Diabetes insipidus, nephrogenic, 2, 125800 (3)
2663;Diabetes insipidus, neurohypophyseal, 125700 (3)
