6664;Short-rib thoracic dysplasia 16 with or without polydactyly, 617102 (3)
6665;Short-rib thoracic dysplasia 17 with or without polydactyly, 617405 (3)
6666;Short-rib thoracic dysplasia 18 with polydactyly, 617866 (3)
6667;Short-rib thoracic dysplasia 19 with or without polydactyly, 617895 (3)
6668;Short-rib thoracic dysplasia 2 with or without polydactyly, 611263 (3)
6669;Short-rib thoracic dysplasia 21 without polydactyly, 619479 (3)
6670;Short-rib thoracic dysplasia 3 with or without polydactyly, 613091 (3)
6671;Short-rib thoracic dysplasia 4 with or without polydactyly, 613819 (3)
6672;Short-rib thoracic dysplasia 5 with or without polydactyly, 614376 (3)
6673;Short-rib thoracic dysplasia 6 with or without polydactyly, 263520 (3)
6674;Short-rib thoracic dysplasia 7 with or without polydactyly, 614091 (3)
6675;Short-rib thoracic dysplasia 8 with or without polydactyly, 615503 (3)
6676;Short-rib thoracic dysplasia 9 with or without polydactyly, 266920 (3)
6677;Shprintzen-Goldberg syndrome, 182212 (3)
6678;Shukla-Vernon syndrome, 301029 (3)
6679;Shwachman-Diamond syndrome 1, 260400 (3)
6680;Shwachman-Diamond syndrome 2, 617941 (3)
6681;Sialic acid storage disorder, infantile, 269920 (3)
6682;Sialidosis, type I, 256550 (3)
6683;Sialidosis, type II, 256550 (3)
6684;Sialuria, 269921 (3)
6685;Sick sinus syndrome 1, 608567 (3)
6686;Sick sinus syndrome 2, 163800 (3)
6687;Sickle cell disease, 603903 (3)
6688;Siddiqi syndrome, 618635 (3)
6689;Sideroblastic anemia with B-cell immunodeficiency, periodic fevers, and developmental delay, 616084 (3)
6690;Sifrim-Hitz-Weiss syndrome, 617159 (3)
6691;Silver spastic paraplegia syndrome, 270685 (3)
6692;Silver-Russell syndrome 1, 180860 (3)
6693;Silver-Russell syndrome 2 (4)
6694;Silver-Russell syndrome 3, 616489 (3)
6695;Silver-Russell syndrome 4, 618907 (3)
6696;Silver-Russell syndrome 5, 618908 (3)
6697;Simpson-Golabi-Behmel syndrome, type 1, 312870 (3)
6698;Simpson-Golabi-Behmel syndrome, type 2, 300209 (3)
6699;Single median maxillary central incisor, 147250 (3)
6700;Singleton-Merten syndrome 1, 182250 (3)
6701;Singleton-Merten syndrome 2, 616298 (3)
6702;Sinoatrial node dysfunction and deafness, 614896 (3)
6703;Sitosterolemia 1, 210250 (3)
6704;Sitosterolemia 2, 618666 (3)
6705;Sjogren-Larsson syndrome, 270200 (3)
6706;Skeletal dysplasia, mild, with joint laxity and advanced bone age, 618870 (3)
6707;Skraban-Deardorff syndrome, 617616 (3)
6708;Small cell cancer of the lung, somatic, 182280 (3)
6709;Small fiber neuropathy, 133020 (3)
6710;Small-cell cancer of lung (2)
6711;Smith-Kingsmore syndrome, 616638 (3)
6712;Smith-Lemli-Opitz syndrome, 270400 (3)
6713;Smith-Magenis syndrome, 182290 (3)
6714;Smith-McCort dysplasia 2, 615222 (3)
6715;Smith-McCort dysplasia, 607326 (3)
6716;Smooth muscle dysfunction syndrome, 613834 (3)
6717;Sneddon syndrome, 182410 (3)
6718;Snijders Blok-Campeau syndrome, 618205 (3)
6719;Snijders Blok-Fisher syndrome, 618604 (3)
6720;Snowflake vitreoretinal degeneration, 193230 (3)
6721;Sodium-dependent multivitamin transporter deficiency, 618973 (3)
6722;Sorsby fundus dystrophy, 136900 (3)
6723;Sotos syndrome, 117550 (3)
6724;Spastic ataxia 1, autosomal dominant, 108600 (3)
6725;Spastic ataxia 10, autosomal recessive, 620666 (3)
6726;Spastic ataxia 2, autosomal recessive, 611302 (3)
6727;Spastic ataxia 3, autosomal recessive, 611390 (3)
6728;Spastic ataxia 5, autosomal recessive, 614487 (3)
6729;Spastic ataxia 8, autosomal recessive, with hypomyelinating leukodystrophy, 617560 (3)
6730;Spastic ataxia, Charlevoix-Saguenay type, 270550 (3)
6731;Spastic paralysis, infantile onset ascending, 607225 (3)
6732;Spastic paraplegia 10, autosomal dominant, 604187 (3)
6733;Spastic paraplegia 11, autosomal recessive, 604360 (3)
6734;Spastic paraplegia 12, autosomal dominant, 604805 (3)
6735;Spastic paraplegia 13, autosomal dominant, 605280 (3)
6736;Spastic paraplegia 14, autosomal recessive (2)
6737;Spastic paraplegia 15, autosomal recessive, 270700 (3)
6738;Spastic paraplegia 16, X-linked, complicated (2)
6739;Spastic paraplegia 18A, autosomal dominant, 620512 (3)
6740;Spastic paraplegia 18B, autosomal recessive, 611225 (3)
6741;Spastic paraplegia 19, autosomal dominant (2)
6742;Spastic paraplegia 2, X-linked, 312920 (3)
6743;Spastic paraplegia 23, autosomal recessive, 270750 (3)
6744;Spastic paraplegia 24, autosomal recessive (2)
6745;Spastic paraplegia 25, autosomal recessive (2)
6746;Spastic paraplegia 26, autosomal recessive, 609195 (3)
6747;Spastic paraplegia 27, autosomal recessive (2)
6748;Spastic paraplegia 28, autosomal recessive, 609340 (3)
6749;Spastic paraplegia 29, autosomal dominant (2)
6750;Spastic paraplegia 30, autosomal dominant, 610357 (3)
6751;Spastic paraplegia 30, autosomal recessive, 620607 (3)
6752;Spastic paraplegia 31, autosomal dominant, 610250 (3)
6753;Spastic paraplegia 32, autosomal recessive (2)
6754;Spastic paraplegia 34, X-linked (2)
6755;Spastic paraplegia 35, autosomal recessive, 612319 (3)
6756;Spastic paraplegia 36, autosomal dominant (2)
6757;Spastic paraplegia 37, autosomal dominant (2)
6758;Spastic paraplegia 38, autosomal dominant (2)
6759;Spastic paraplegia 39, autosomal recessive, 612020 (3)
6760;Spastic paraplegia 3A, autosomal dominant, 182600 (3)
6761;Spastic paraplegia 4, autosomal dominant, 182601 (3)
6762;Spastic paraplegia 42, autosomal dominant, 612539 (3)
6763;Spastic paraplegia 45, autosomal recessive, 613162 (3)
6764;Spastic paraplegia 46, autosomal recessive, 614409 (3)
6765;Spastic paraplegia 47, autosomal recessive, 614066 (3)
6766;Spastic paraplegia 48, autosomal recessive, 613647 (3)
6767;Spastic paraplegia 50, autosomal recessive, 612936 (3)
6768;Spastic paraplegia 51, autosomal recessive, 613744 (3)
6769;Spastic paraplegia 52, autosomal recessive, 614067 (3)
6770;Spastic paraplegia 53, autosomal recessive, 614898 (3)
6771;Spastic paraplegia 54, autosomal recessive, 615033 (3)
6772;Spastic paraplegia 55, autosomal recessive, 615035 (3)
6773;Spastic paraplegia 56, autosomal recessive, 615030 (3)
6774;Spastic paraplegia 5A, autosomal recessive, 270800 (3)
6775;Spastic paraplegia 6, autosomal dominant, 600363 (3)
6776;Spastic paraplegia 61, autosomal recessive, 615685 (3)
6777;Spastic paraplegia 62, autosomal recessive, 615681 (3)
6778;Spastic paraplegia 64, autosomal recessive, 615683 (3)
6779;Spastic paraplegia 7, autosomal recessive, 607259 (3)
6780;Spastic paraplegia 70, autosomal recessive, 620323 (3)
6781;Spastic paraplegia 72A, autosomal dominant, 615625 (3)
6782;Spastic paraplegia 75, autosomal recessive, 616680 (3)
6783;Spastic paraplegia 76, autosomal recessive, 616907 (3)
6784;Spastic paraplegia 77, autosomal recessive, 617046 (3)
6785;Spastic paraplegia 78, autosomal recessive, 617225 (3)
6786;Spastic paraplegia 79A, autosomal dominant, 620221 (3)
6787;Spastic paraplegia 79B, autosomal recessive, 615491 (3)
6788;Spastic paraplegia 8, autosomal dominant, 603563 (3)
6789;Spastic paraplegia 80, autosomal dominant, 618418 (3)
6790;Spastic paraplegia 81, autosomal recessive, 618768 (3)
6791;Spastic paraplegia 82, autosomal recessive, 618770 (3)
6792;Spastic paraplegia 83, autosomal recessive, 619027 (3)
6793;Spastic paraplegia 84, autosomal recessive, 619621 (3)
6794;Spastic paraplegia 85, autosomal recessive, 619686 (3)
6795;Spastic paraplegia 86, autosomal recessive, 619735 (3)
6796;Spastic paraplegia 87, autosomal recessive, 619966 (3)
6797;Spastic paraplegia 88, autosomal dominant, 620106 (3)
6798;Spastic paraplegia 89, autosomal recessive, 620379 (3)
6799;Spastic paraplegia 90A, autosomal dominant, 620416 (3)
6800;Spastic paraplegia 91, autosomal dominant, with or without cerebellar ataxia, 620538 (3)
6801;Spastic paraplegia 92, autosomal recessive, 620911 (3)
6802;Spastic paraplegia 93, autosomal recessive, 620938 (3)
6803;Spastic paraplegia 9A, autosomal dominant, 601162 (3)
6804;Spastic paraplegia 9B, autosomal recessive, 616586 (3)
6805;Spastic paraplegia and psychomotor retardation with or without seizures, 616756 (3)
6806;Spastic paraplegia, intellectual disability, nystagmus, and obesity, 617296 (3)
6807;Spastic paraplegia, optic atrophy, and neuropathy, 609541 (3)
6808;Spastic tetraplegia and axial hypotonia, progressive, 618598 (3)
6809;Spastic tetraplegia, thin corpus callosum, and progressive microcephaly, 616657 (3)
6810;Spasticity, childhood-onset, with hyperglycinemia, 616859 (3)
6811;Specific granule deficiency 2, 617475 (3)
6812;Specific granule deficiency, 245480 (3)
6813;Specific language impairment QTL, 1 (2)
6814;Specific language impairment QTL, 2 (2)
6815;Specific language impairment QTL, 3 (2)
6816;Speech-language disorder-1, 602081 (3)
6817;Spermatocytic seminoma, somatic, 273300 (3)
6818;Spermatogenic failure 1, 258150 (3)
6819;Spermatogenic failure 10, 614822 (3)
6820;Spermatogenic failure 11, 615081 (3)
6821;Spermatogenic failure 12, 615413 (3)
6822;Spermatogenic failure 16, 617187 (3)
6823;Spermatogenic failure 17, 617214 (3)
6824;Spermatogenic failure 18, 617576 (3)
6825;Spermatogenic failure 19, 617592 (3)
6826;Spermatogenic failure 2, 108420 (3)
6827;Spermatogenic failure 20, 617593 (3)
6828;Spermatogenic failure 22, 617706 (3)
6829;Spermatogenic failure 23, 617707 (3)
6830;Spermatogenic failure 24, 617959 (3)
6831;Spermatogenic failure 25, 617960 (3)
6832;Spermatogenic failure 28, 618086 (3)
6833;Spermatogenic failure 3, 606766 (3)
6834;Spermatogenic failure 31, 618112 (3)
6835;Spermatogenic failure 32, 618115 (3)
6836;Spermatogenic failure 33, 618152 (3)
6837;Spermatogenic failure 34, 618153 (3)
6838;Spermatogenic failure 35, 618341 (3)
6839;Spermatogenic failure 36, 618420 (3)
6840;Spermatogenic failure 37, 618429 (3)
6841;Spermatogenic failure 38, 618433 (3)
6842;Spermatogenic failure 39, 618643 (3)
6843;Spermatogenic failure 4, 270960 (3)
6844;Spermatogenic failure 40, 618664 (3)
6845;Spermatogenic failure 42, 618745 (3)
6846;Spermatogenic failure 43, 618751 (3)
6847;Spermatogenic failure 44, 619044 (3)
6848;Spermatogenic failure 45, 619094 (3)
6849;Spermatogenic failure 46, 619095 (3)
6850;Spermatogenic failure 47, 619102 (3)
6851;Spermatogenic failure 48, 619108 (3)
6852;Spermatogenic failure 49, 619144 (3)
6853;Spermatogenic failure 5, 243060 (3)
6854;Spermatogenic failure 50, 619145 (3)
6855;Spermatogenic failure 51, 619177 (3)
6856;Spermatogenic failure 52, 619202 (3)
6857;Spermatogenic failure 53, 619258 (3)
6858;Spermatogenic failure 56, 619515 (3)
6859;Spermatogenic failure 57, 619528 (3)
6860;Spermatogenic failure 58, 619585 (3)
6861;Spermatogenic failure 60, 619646 (3)
6862;Spermatogenic failure 61, 619672 (3)
6863;Spermatogenic failure 64, 619696 (3)
6864;Spermatogenic failure 65, 619712 (3)
6865;Spermatogenic failure 69, 619826 (3)
6866;Spermatogenic failure 7, 612997 (3)
6867;Spermatogenic failure 70, 619828 (3)
6868;Spermatogenic failure 71, 619831 (3)
6869;Spermatogenic failure 74, 619937 (3)
6870;Spermatogenic failure 75, 619949 (3)
6871;Spermatogenic failure 76, 620084 (3)
6872;Spermatogenic failure 77, 620103 (3)
6873;Spermatogenic failure 78, 620170 (3)
6874;Spermatogenic failure 79, 620196 (3)
6875;Spermatogenic failure 8, 613957 (3)
6876;Spermatogenic failure 80, 620222 (3)
6877;Spermatogenic failure 81, 620277 (3)
6878;Spermatogenic failure 82, 620353 (3)
6879;Spermatogenic failure 83, 620354 (3)
6880;Spermatogenic failure 84, 620409 (3)
6881;Spermatogenic failure 86, 620499 (3)
6882;Spermatogenic failure 88, 620547 (3)
6883;Spermatogenic failure 89, 620705 (3)
6884;Spermatogenic failure 9, 613958 (3)
6885;Spermatogenic failure 90, 620744 (3)
6886;Spermatogenic failure 91, 620838 (3)
6887;Spermatogenic failure 92, 620848 (3)
6888;Spermatogenic failure 94, 620850 (3)
6889;Spermatogenic failure 95, 620917 (3)
6890;Spermatogenic failure 96, 621001 (3)
6891;Spermatogenic failure, X-linked 2, 309120 (3)
6892;Spermatogenic failure, X-linked 3, 301059 (3)
6893;Spermatogenic failure, X-linked, 4, 301077 (3)
6894;Spermatogenic failure, X-linked, 5, 301099 (3)
6895;Spermatogenic failure, X-linked, 6, 301101 (3)
6896;Spermatogenic failure, X-linked, 9, 301137 (3)
6897;Spermatogenic failure, Y-linked, 1 (4)
6898;Spermatogenic failure, Y-linked, 2, 415000 (3)
6899;Spherocytosis, type 1, 182900 (3)
6900;Spherocytosis, type 2, 616649 (3)
6901;Spherocytosis, type 3, 270970 (3)
6902;Spherocytosis, type 4, 612653 (3)
6903;Spherocytosis, type 5, 612690 (3)
6904;Spinal and bulbar muscular atrophy, X-linked 1, 313200 (3)
6905;Spinal muscular atrophy with congenital bone fractures 1, 616866 (3)
6906;Spinal muscular atrophy with congenital bone fractures 2, 616867 (3)
6907;Spinal muscular atrophy with progressive myoclonic epilepsy, 159950 (3)
6908;Spinal muscular atrophy, Jokela type, 615048 (3)
6909;Spinal muscular atrophy, X-linked 2, infantile, 301830 (3)
6910;Spinal muscular atrophy, infantile, James type, 619042 (3)
6911;Spinal muscular atrophy, late-onset, Finkel type, 182980 (3)
6912;Spinal muscular atrophy, lower extremity-predominant 1, AD, 158600 (3)
6913;Spinal muscular atrophy, lower extremity-predominant, 2A, autosomal dominant, 615290 (3)
6914;Spinal muscular atrophy, lower extremity-predominant, 2B, autosomal dominant, 618291 (3)
6915;Spinal muscular atrophy-1, 253300 (3)
6916;Spinal muscular atrophy-2, 253550 (3)
6917;Spinal muscular atrophy-3, 253400 (3)
6918;Spinal muscular atrophy-4, 271150 (3)
6919;Spinocerebellar ataxia 1, 164400 (3)
6920;Spinocerebellar ataxia 10, 603516 (3)
6921;Spinocerebellar ataxia 11, 604432 (3)
6922;Spinocerebellar ataxia 12, 604326 (3)
6923;Spinocerebellar ataxia 13, 605259 (3)
6924;Spinocerebellar ataxia 14, 605361 (3)
6925;Spinocerebellar ataxia 15, 606658 (3)
6926;Spinocerebellar ataxia 17, 607136 (3)
6927;Spinocerebellar ataxia 18 (2)
6928;Spinocerebellar ataxia 19, 607346 (3)
6929;Spinocerebellar ataxia 2, 183090 (3)
6930;Spinocerebellar ataxia 20 (4)
6931;Spinocerebellar ataxia 21, 607454 (3)
6932;Spinocerebellar ataxia 23, 610245 (3)
6933;Spinocerebellar ataxia 25, 608703 (3)
6934;Spinocerebellar ataxia 27A, 193003 (3)
6935;Spinocerebellar ataxia 27B, late-onset, 620174 (3)
6936;Spinocerebellar ataxia 28, 610246 (3)
6937;Spinocerebellar ataxia 29, congenital nonprogressive, 117360 (3)
6938;Spinocerebellar ataxia 31, 117210 (3)
6939;Spinocerebellar ataxia 32 (2)
6940;Spinocerebellar ataxia 34, 133190 (3)
6941;Spinocerebellar ataxia 35, 613908 (3)
6942;Spinocerebellar ataxia 36, 614153 (3)
6943;Spinocerebellar ataxia 37, 615945 (3)
6944;Spinocerebellar ataxia 38, 615957 (3)
6945;Spinocerebellar ataxia 4, 600223 (3)
6946;Spinocerebellar ataxia 42, 616795 (3)
6947;Spinocerebellar ataxia 42, early-onset, severe, with neurodevelopmental deficits, 618087 (3)
6948;Spinocerebellar ataxia 44, 617691 (3)
6949;Spinocerebellar ataxia 45, 617769 (3)
6950;Spinocerebellar ataxia 47, 617931 (3)
6951;Spinocerebellar ataxia 48, 618093 (3)
6952;Spinocerebellar ataxia 5, 600224 (3)
6953;Spinocerebellar ataxia 50, 620158 (3)
6954;Spinocerebellar ataxia 51, 620947 (3)
6955;Spinocerebellar ataxia 6, 183086 (3)
6956;Spinocerebellar ataxia 7, 164500 (3)
6957;Spinocerebellar ataxia 8, 608768 (3)
6958;Spinocerebellar ataxia 8, 608768 (3)
6959;Spinocerebellar ataxia, X-linked 5 (2)
6960;Spinocerebellar ataxia, autosomal recessive 10, 613728 (3)
6961;Spinocerebellar ataxia, autosomal recessive 12, 614322 (3)
6962;Spinocerebellar ataxia, autosomal recessive 13, 614831 (3)
6963;Spinocerebellar ataxia, autosomal recessive 14, 615386 (3)
6964;Spinocerebellar ataxia, autosomal recessive 15, 615705 (3)
6965;Spinocerebellar ataxia, autosomal recessive 16, 615768 (3)
6966;Spinocerebellar ataxia, autosomal recessive 17, 616127 (3)
6967;Spinocerebellar ataxia, autosomal recessive 18, 616204 (3)
6968;Spinocerebellar ataxia, autosomal recessive 2, 213200 (3)
6969;Spinocerebellar ataxia, autosomal recessive 20, 616354 (3)
6970;Spinocerebellar ataxia, autosomal recessive 21, 616719 (3)
6971;Spinocerebellar ataxia, autosomal recessive 23, 616949 (3)
6972;Spinocerebellar ataxia, autosomal recessive 27, 618369 (3)
6973;Spinocerebellar ataxia, autosomal recessive 28, 618800 (3)
6974;Spinocerebellar ataxia, autosomal recessive 29, 619389 (3)
6975;Spinocerebellar ataxia, autosomal recessive 3 (2)
6976;Spinocerebellar ataxia, autosomal recessive 30, 619405 (3)
6977;Spinocerebellar ataxia, autosomal recessive 31, 619422 (3)
6978;Spinocerebellar ataxia, autosomal recessive 32, 619862 (3)
6979;Spinocerebellar ataxia, autosomal recessive 34, 613227 (3)
6980;Spinocerebellar ataxia, autosomal recessive 4, 607317 (3)
6981;Spinocerebellar ataxia, autosomal recessive 6 (2)
6982;Spinocerebellar ataxia, autosomal recessive 7, 609270 (3)
6983;Spinocerebellar ataxia, autosomal recessive 8, 610743 (3)
6984;Spinocerebellar ataxia, autosomal recessive, with axonal neuropathy 2, 606002 (3)
6985;Spinocerebellar ataxia, autosomal recessive, with axonal neuropathy 3, 618387 (3)
6986;Spitz nevus or nevus spilus, somatic, 137550 (3)
6987;Split hand/foot malformation 2 (2)
6988;Split-foot malformation with mesoaxial polydactyly, 616890 (3)
6989;Split-hand/foot malformation 1, 183600 (3)
6990;Split-hand/foot malformation 3, gene duplication syndrome (4)
6991;Split-hand/foot malformation 4, 605289 (3)
6992;Split-hand/foot malformation 5 (2)
6993;Split-hand/foot malformation 6, 225300 (3)
6994;Split-hand/foot malformation with long bone deficiency 1 (2)
6995;Split-hand/foot malformation with long bone deficiency 2 (2)
6996;Split-hand/foot malformation with long bone deficiency 3 (4)
6997;Spondylo-megaepiphyseal-metaphyseal dysplasia, 613330 (3)
6998;Spondylocarpotarsal synostosis syndrome, 272460 (3)
6999;Spondylocostal dysostosis 1, autosomal recessive, 277300 (3)
7000;Spondylocostal dysostosis 2, autosomal recessive, 608681 (3)
7001;Spondylocostal dysostosis 3, autosomal recessive, 609813 (3)
7002;Spondylocostal dysostosis 4, autosomal recessive, 613686 (3)
7003;Spondylocostal dysostosis 5, 122600 (3)
7004;Spondyloenchondrodysplasia with immune dysregulation, 607944 (3)
7005;Spondyloepimetaphyseal dysplasia with joint laxity, type 1, with or without fractures, 271640 (3)
7006;Spondyloepimetaphyseal dysplasia with joint laxity, type 2, 603546 (3)
7007;Spondyloepimetaphyseal dysplasia with joint laxity, type 3, 618395 (3)
7008;Spondyloepimetaphyseal dysplasia, Borochowitz-Cormier-Daire type, 608728 (3)
7009;Spondyloepimetaphyseal dysplasia, Di Rocco type, 617974 (3)
7010;Spondyloepimetaphyseal dysplasia, Faden-Alkuraya type, 616723 (3)
7011;Spondyloepimetaphyseal dysplasia, Genevieve type, 610442 (3)
7012;Spondyloepimetaphyseal dysplasia, Guo-Campeau type, 620663 (3)
7013;Spondyloepimetaphyseal dysplasia, Isidor-Toutain type, 618728 (3)
7014;Spondyloepimetaphyseal dysplasia, Shohat type, 602557 (3)
7015;Spondyloepimetaphyseal dysplasia, X-linked, 300106 (3)
7016;Spondyloepimetaphyseal dysplasia, X-linked, with hypomyelinating leukodystrophy, 300232 (3)
7017;Spondyloepimetaphyseal dysplasia, aggrecan type, 612813 (3)
7018;Spondyloepimetaphyseal dysplasia, sponastrime type, 271510 (3)
7019;Spondyloepiphyseal dysplasia tarda, 313400 (3)
7020;Spondyloepiphyseal dysplasia tarda, autosomal dominant (2)
7021;Spondyloepiphyseal dysplasia with congenital joint dislocations, 143095 (3)
7022;Spondyloepiphyseal dysplasia, Nishimura type, 618618 (3)
7023;Spondyloepiphyseal dysplasia, Stanescu type, 616583 (3)
7024;Spondyloepiphyseal dysplasia, sensorineural hearing loss, intellectual developmental disorder, and Leber congenital amaurosis, 619260 (3)
7025;Spondylometaepiphyseal dysplasia, short limb-hand type, 271665 (3)
7026;Spondylometaphyseal dysplasia with cone-rod dystrophy, 608940 (3)
7027;Spondylometaphyseal dysplasia with corneal dystrophy, 618961 (3)
7028;Spondylometaphyseal dysplasia, Kozlowski type, 184252 (3)
7029;Spondylometaphyseal dysplasia, Megarbane-Dagher-Melike type, 613320 (3)
7030;Spondylometaphyseal dysplasia, Pagnamenta type, 619638 (3)
7031;Spondylometaphyseal dysplasia, Sedaghatian type, 250220 (3)
7032;Spondylometaphyseal dysplasia, axial, 602271 (3)
7033;Spondylometaphyseal dysplasia, corner fracture type, 184255 (3)
7034;Spondyloocular syndrome, 605822 (3)
7035;Spondyloperipheral dysplasia, 271700 (3)
7036;Spongiform encephalopathy with neuropsychiatric features, 606688 (3)
7037;Squalene synthase deficiency, 618156 (3)
7038;Squamous cell carcinoma, burn scar-related, somatic (3)
7039;Squamous cell carcinoma, head and neck, 275355 (3)
7040;Squamous cell carcinoma, head and neck, somatic, 275355 (3)
7041;Stankiewicz-Isidor syndrome, 617516 (3)
7042;Stapes ankylosis with broad thumbs and toes, 184460 (3)
7043;Stargardt disease 1, 248200 (3)
7044;Stargardt disease 3, 600110 (3)
7045;Stargardt disease 4, 603786 (3)
7046;Steatocystoma multiplex, 184500 (3)
7047;Steel syndrome, 615155 (3)
7048;Stickler syndrome, type I, 108300 (3)
7049;Stickler syndrome, type I, nonsyndromic ocular, 609508 (3)
7050;Stickler syndrome, type II, 604841 (3)
7051;Stickler syndrome, type IV, 614134 (3)
7052;Stickler syndrome, type VI, 620022 (3)
7053;Stiff skin syndrome, 184900 (3)
7054;Stolerman neurodevelopmental syndrome, 618505 (3)
7055;Stomatin-deficient cryohydrocytosis with neurologic defects, 608885 (3)
7056;Stormorken syndrome, 185070 (3)
7057;Striatal degeneration, autosomal dominant, 609161 (3)
7058;Striatal degeneration, autosomal dominant, 616922 (3)
7059;Striatonigral degeneration, childhood-onset, 617054 (3)
7060;Striatonigral degeneration, infantile, 271930 (3)
7061;Stromme syndrome, 243605 (3)
7062;Structural brain anomalies with impaired intellectual development and craniosynostosis, 618736 (3)
7063;Structural heart defects and renal anomalies syndrome, 617478 (3)
7064;Sturge-Weber syndrome, somatic, mosaic, 185300 (3)
7065;Stuttering, familial persistent, 1, 184450 (3)
7066;Stuttering, familial persistent, 2 (2)
7067;Stuttering, familial persistent, 3 (2)
7068;Stuttering, familial persistent, 4 (2)
7069;Stuve-Wiedemann syndrome 2, 619751 (3)
7070;Stuve-Wiedemann syndrome/Schwartz-Jampel type 2 syndrome, 601559 (3)
7071;Subcortical laminal heterotopia, X-linked, 300067 (3)
7072;Subcortical laminar heterotopia, 607432 (3)
7073;Succinic semialdehyde dehydrogenase deficiency, 271980 (3)
7074;Succinyl CoA:3-oxoacid CoA transferase deficiency, 245050 (3)
7075;Sucrase-isomaltase deficiency, congenital, 222900 (3)
7076;Sudden cardiac failure, infantile, 617222 (3)
7077;Sudden infant death with dysgenesis of the testes syndrome, 608800 (3)
7078;Suleiman-El-Hattab syndrome, 618950 (3)
7079;Sulfide:quinone oxidoreductase deficiency, 619221 (3)
7080;Sulfite oxidase deficiency, 272300 (3)
7081;Supernumerary der(22)t(8-22) syndrome (4)
7082;Supranuclear palsy, progressive atypical, 260540 (3)
7083;Supranuclear palsy, progressive, 2 (2)
7084;Supranuclear palsy, progressive, 3 (2)
7085;Supranuclear palsy, progressive, 601104 (3)
7086;Supravalvar aortic stenosis, 185500 (3)
7087;Surfactant metabolism dysfunction, pulmonary, 1, 265120 (3)
7088;Surfactant metabolism dysfunction, pulmonary, 2, 610913 (3)
7089;Surfactant metabolism dysfunction, pulmonary, 3, 610921 (3)
7090;Surfactant metabolism dysfunction, pulmonary, 4, 300770 (3)
7091;Surfactant metabolism dysfunction, pulmonary, 5, 614370 (3)
7092;Sveinsson chorioretinal atrophy, 108985 (3)
7093;Sweat chloride elevation without CF (3)
7094;Sweeney-Cox syndrome, 617746 (3)
7095;Symmetric circumferential skin creases, congenital, 1, 156610 (3)
7096;Symmetric circumferential skin creases, congenital, 2, 616734 (3)
7097;Symphalangism, proximal, 1A, 185800 (3)
7098;Symphalangism, proximal, 1B, 615298 (3)
7099;Syncope, familial vasovagal (2)
7100;Syndactyly, mesoaxial synostotic, with phalangeal reduction, 609432 (3)
7101;Syndactyly, type 1 (4)
7102;Syndactyly, type III, 186100 (3)
7103;Syndactyly, type IV, 186200 (3)
7104;Syndactyly, type V, 186300 (3)
7105;Synesthesia (2)
7106;Synpolydactyly 1, 186000 (3)
7107;Synpolydactyly 3 (2)
7108;Synpolydactyly, 3/3'4, associated with metacarpal and metatarsal synostoses, 608180 (4)
7109;Systemic lupus erythematosus 16, 614420 (3)
7110;Systemic lupus erythematosus 17, 301080 (3)
7111;T-cell acute lymphoblastic leukemia, somatic, 613065 (3)
7112;T-cell immunodeficiency, congenital alopecia, and nail dystrophy, 601705 (3)
7113;T-cell immunodeficiency, recurrent infections, autoimmunity, and cardiac malformations, 614868 (3)
7114;T-cell lymphoma, subcutaneous panniculitis-like, 618398 (3)
7115;T-cell lymphopenia, infantile, with or without nail dystrophy, autosomal dominant, 618806 (3)
7116;T-cell prolymphocytic leukemia, somatic (3)
7117;TARP syndrome, 311900 (3)
7118;TIMES syndrome, 621056 (3)
7119;Takenouchi-Kosaki syndrome, 616737 (3)
7120;Tan-Almurshedi syndrome, 620641 (3)
7121;Tangier disease, 205400 (3)
7122;Tarsal-carpal coalition syndrome, 186570 (3)
7123;Tatton-Brown-Rahman syndrome, 615879 (3)
7124;Taurodontism, microdontia, and dens invaginatus, 313490 (3)
7125;Tay-Sachs disease, 272800 (3)
7126;Teebi hypertelorism syndrome 1, 145420 (3)
7127;Teebi hypertelorism syndrome 2, 619736 (3)
7128;Telangiectasia, hereditary benign (2)
7129;Telangiectasia, hereditary hemorrhagic, type 1, 187300 (3)
7130;Telangiectasia, hereditary hemorrhagic, type 2, 600376 (3)
7131;Telangiectasia, hereditary hemorrhagic, type 4 (2)
7132;Telangiectasia, hereditary hemorrhagic, type 5, 615506 (3)
7133;Temple syndrome (4)
7134;Temple-Baraitser syndrome, 611816 (3)
7135;Temtamy preaxial brachydactyly syndrome, 605282 (3)
7136;Temtamy syndrome, 218340 (3)
7137;Tenorio syndrome, 616260 (3)
7138;Terminal osseous dysplasia, 300244 (3)
7139;Tessadori-Bicknell-van Haaften neurodevelopmental syndrome 1, 619758 (3)
7140;Tessadori-Bicknell-van Haaften neurodevelopmental syndrome 3, 619950 (3)
7141;Tessadori-Bicknell-van Haaften neurodevelopmental syndrome 4, 619951 (3)
7142;Testicular germ cell tumor (2)
7143;Testicular tumor, somatic, 273300 (3)
7144;Tetraamelia syndrome 2, 618021 (3)
7145;Tetralogy of Fallot, 187500 (3)
7146;Tetralogy of Fallot, 187500 (3)
7147;Tetralogy of Fallot, 187500 (3)
7148;Tetralogy of Fallot, 187500 (3)
7149;Tetralogy of Fallot, 187500 (3)
7150;Tetralogy of Fallot, 187500 (3)
7151;Tetrasomy 18p (4)
7152;Thalassemia due to Hb Lepore (3)
7153;Thalassemia, Hispanic gamma-delta-beta, 613985 (3)
7154;Thalassemia, alpha-, 604131 (3)
7155;Thalassemia, beta, 613985 (3)
7156;Thalassemia, delta- (3)
7157;Thalassemia-beta, dominant inclusion-body, 603902 (3)
7158;Thalassemias, alpha-, 604131 (3)
7159;Thanatophoric dysplasia, type I, 187600 (3)
7160;Thanatophoric dysplasia, type II, 187601 (3)
7161;Thauvin-Robinet-Faivre syndrome, 617107 (3)
7162;Thiamine metabolism dysfunction syndrome 2 (biotin/thiamine-responsive basal ganglia disease type), 607483 (3)
7163;Thiamine metabolism dysfunction syndrome 4 (progressive polyneuropathy type), 613710 (3)
7164;Thiamine metabolism dysfunction syndrome 5 (episodic encephalopathy type), 614458 (3)
7165;Thiamine-responsive megaloblastic anemia syndrome, 249270 (3)
7166;Thoracoabdominal syndrome (2)
7167;Thrombocythemia 1, 187950 (3)
7168;Thrombocythemia 2, 601977 (3)
7169;Thrombocythemia 3, 614521 (3)
7170;Thrombocythemia, somatic, 187950 (3)
7171;Thrombocythemia, somatic, 187950 (3)
7172;Thrombocytopenia 10, 620484 (3)
7173;Thrombocytopenia 11 with multiple congenital anomalies and dysmorphic facies, 620654 (3)
7174;Thrombocytopenia 12 with or without myopathy, 620757 (3)
7175;Thrombocytopenia 13, syndromic, 620776 (3)
7176;Thrombocytopenia 2, 188000 (3)
7177;Thrombocytopenia 3, 273900 (3)
7178;Thrombocytopenia 4, 612004 (3)
7179;Thrombocytopenia 5, 616216 (3)
7180;Thrombocytopenia 8, with dysmorphic features and developmental delay, 620475 (3)
7181;Thrombocytopenia 9, 620478 (3)
7182;Thrombocytopenia with beta-thalassemia, X-linked, 314050 (3)
7183;Thrombocytopenia, X-linked, 313900 (3)
7184;Thrombocytopenia, X-linked, intermittent, 313900 (3)
7185;Thrombocytopenia, X-linked, with or without dyserythropoietic anemia, 300367 (3)
7186;Thrombocytopenia, autosomal dominant, 7, 619130 (3)
7187;Thrombocytopenia, neonatal alloimmune (3)
7188;Thrombocytopenia, neonatal alloimmune, BAK antigen related (3)
7189;Thrombocytopenia-absent radius syndrome, 274000 (3)
7190;Thrombophilia 1 due to thrombin defect, 188050 (3)
7191;Thrombophilia 10 due to heparin cofactor II deficiency, 612356 (3)
7192;Thrombophilia 11 due to HRG deficiency, 613116 (3)
7193;Thrombophilia 12 due to thrombomodulin defect, 614486 (3)
7194;Thrombophilia 13, X-linked, due to factor VIII defect, 301071 (3)
7195;Thrombophilia 2 due to activated protein C resistance, 188055 (3)
7196;Thrombophilia 3 due to protein C deficiency, autosomal dominant, 176860 (3)
7197;Thrombophilia 3 due to protein C deficiency, autosomal recessive, 612304 (3)
7198;Thrombophilia 5 due to protein S deficiency, autosomal dominant, 612336 (3)
7199;Thrombophilia 5 due to protein S deficiency, autosomal recessive, 614514 (3)
7200;Thrombophilia 7 due to antithrombin III deficiency, 613118 (3)
7201;Thrombophilia 8, X-linked, due to factor IX defect, 300807 (3)
7202;Thrombosis, hyperhomocysteinemic, 236200 (3)
7203;Thrombotic thrombocytopenic purpura, hereditary, 274150 (3)
7204;Thyroid adenoma, hyperfunctioning, somatic, 609152 (3)
7205;Thyroid carcinoma with thyrotoxicosis, somatic, 609152 (3)
7206;Thyroid carcinoma, follicular, somatic, 188470 (3)
7207;Thyroid carcinoma, follicular, somatic, 188470 (3)
7208;Thyroid carcinoma, nonmedullary, with cell oxyphilia (2)
7209;Thyroid carcinoma, papillary, with papillary renal neoplasia (2)
7210;Thyroid dyshormonogenesis 1, 274400 (3)
7211;Thyroid dyshormonogenesis 2A, 274500 (3)
7212;Thyroid dyshormonogenesis 3, 274700 (3)
7213;Thyroid dyshormonogenesis 4, 274800 (3)
7214;Thyroid dyshormonogenesis 5, 274900 (3)
7215;Thyroid dyshormonogenesis 6, 607200 (3)
7216;Thyroid hormone metabolism, abnormal, 1, 609698 (3)
7217;Thyroid hormone metabolism, abnormal, 2, 619855 (3)
7218;Thyroid hormone metabolism, abnormal, 3, 620198 (3)
7219;Thyroid hormone resistance, 188570 (3)
7220;Thyroid hormone resistance, autosomal recessive, 274300 (3)
7221;Thyroid hormone resistance, selective pituitary, 145650 (3)
7222;Thyrotropin-releasing hormone deficiency, 275120 (1)
7223;Tibia, hypoplasia or aplasia of, with polydactyly, 188740 (3)
7224;Tibial muscular dystrophy, tardive, 600334 (3)
7225;Tietz albinism-deafness syndrome, 103500 (3)
7226;Timothy syndrome, 601005 (3)
7227;Tn polyagglutination syndrome, somatic, 300622 (3)
7228;Tolbutamide poor metabolizer (3)
7229;Tolchin-Le Caignec syndrome, 618971 (3)
7230;Tonne-Kalscheuer syndrome, 300978 (3)
7231;Tooth agenesis, selective, 1, with or without orofacial cleft, 106600 (3)
7232;Tooth agenesis, selective, 10, 620173 (3)
7233;Tooth agenesis, selective, 2 (2)
7234;Tooth agenesis, selective, 3, 604625 (3)
7235;Tooth agenesis, selective, 4, 150400 (3)
7236;Tooth agenesis, selective, 5 (2)
7237;Tooth agenesis, selective, 7, 616724 (3)
7238;Tooth agenesis, selective, 8, 617073 (3)
7239;Tooth agenesis, selective, 9, 617275 (3)
7240;Tooth agenesis, selective, X-linked 1, 313500 (3)
7241;Total anomalous pulmonary venous return (2)
7242;Tourette syndrome, 137580 (3)
7243;Townes-Brocks branchiootorenal-like syndrome, 107480 (3)
7244;Townes-Brocks syndrome 1, 107480 (3)
7245;Townes-Brocks syndrome 2, 617466 (3)
7246;Traboulsi syndrome, 601552 (3)
7247;Transaldolase deficiency, 606003 (3)
7248;Transcobalamin II deficiency, 275350 (3)
7249;Transient bullous of the newborn, 131705 (3)
7250;Transient erythroblastopenia of childhood (2)
7251;Treacher Collins syndrome 1, 154500 (3)
7252;Treacher Collins syndrome 2, 613717 (3)
7253;Treacher Collins syndrome 3, 248390 (3)
7254;Treacher-Collins syndrome 4, 618939 (3)
7255;Trehalase deficiency, 612119 (3)
7256;Tremor, hereditary essential, 6, 618866 (3)
7257;Trichilemmal cyst 1 (2)
7258;Trichodontoosseous syndrome, 190320 (3)
7259;Trichoepithelioma, multiple familial, 1, 601606 (3)
7260;Trichoepithelioma, multiple familial, 2 (2)
7261;Trichohepatoenteric syndrome 1, 222470 (3)
7262;Trichohepatoenteric syndrome 2, 614602 (3)
7263;Trichohepatoneurodevelopmental syndrome, 618268 (3)
7264;Trichomegaly, 190330 (3)
7265;Trichorhinophalangeal syndrome, type I, 190350 (3)
7266;Trichorhinophalangeal syndrome, type II (4)
7267;Trichorhinophalangeal syndrome, type III, 190351 (3)
7268;Trichothiodystrophy 1, photosensitive, 601675 (3)
7269;Trichothiodystrophy 2, photosensitive, 616390 (3)
7270;Trichothiodystrophy 3, photosensitive, 616395 (3)
7271;Trichothiodystrophy 4, nonphotosensitive, 234050 (3)
7272;Trichothiodystrophy 5, nonphotosensitive, 300953 (3)
7273;Trichothiodystrophy 6, nonphotosensitive, 616943 (3)
7274;Trichothiodystrophy 7, nonphotosensitive, 618546 (3)
7275;Trichothiodystrophy 8, nonphotosensitive, 619691 (3)
7276;Trigonocephaly 1, 190440 (3)
7277;Trigonocephaly 2, 614485 (3)
7278;Trimethylaminuria, 602079 (3)
7279;Triokinase and FMN cyclase deficiency syndrome, 618805 (3)
7280;Triphalangeal thumb, 174500 (3)
7281;Triphalangeal thumb-polysyndactyly syndrome, 190605 (3)
7282;Trismus-pseudocamptodactyly syndrome, 158300 (3)
7283;Tropical calcific pancreatitis, 608189 (3)
7284;Troyer syndrome, 275900 (3)
7285;Tuberous sclerosis-1, 191100 (3)
7286;Tuberous sclerosis-2, 613254 (3)
7287;Tubulointerstitial kidney disease, autosomal dominant, 1, 162000 (3)
7288;Tubulointerstitial kidney disease, autosomal dominant, 2, 174000 (3)
7289;Tubulointerstitial kidney disease, autosomal dominant, 4, 613092 (3)
7290;Tubulointerstitial kidney disease, autosomal dominant, 5, 617056 (3)
7291;Tukel syndrome (2)
7292;Tumor predisposition syndrome 1, 614327 (3)
7293;Tumor predisposition syndrome 2, 619975 (3)
7294;Tumor predisposition syndrome 3, 615848 (3)
7295;Tumor predisposition syndrome 4, breast/prostate/colorectal, 609265 (3)
7296;Tumoral calcinosis, familial, normophosphatemic, 610455 (3)
7297;Tumoral calcinosis, hyperphosphatemic, familial, 1, 211900 (3)
7298;Tumoral calcinosis, hyperphosphatemic, familial, 2, 617993 (3)
7299;Turner syndrome-associated neurocognitive phenotype (2)
7300;Turnpenny-Fry syndrome, 618371 (3)
7301;Tylosis with esophageal cancer, 148500 (3)
7302;Type 2 diabetes mellitus, 125853 (3)
7303;Tyrosinemia, type I, 276700 (3)
7304;Tyrosinemia, type II, 276600 (3)
7305;Tyrosinemia, type III, 276710 (3)
7306;UV-sensitive syndrome 1, 600630 (3)
7307;UV-sensitive syndrome 2, 614621 (3)
7308;UV-sensitive syndrome 3, 614640 (3)
7309;Ullrich congenital muscular dystrophy 1A, 254090 (3)
7310;Ullrich congenital muscular dystrophy 1B, 620727 (3)
7311;Ullrich congenital muscular dystrophy 1C, 620728 (3)
7312;Ulna and fibula, absence of, with severe limb deficiency, 276820 (3)
7313;Ulnar-mammary syndrome, 181450 (3)
7314;Uncombable hair syndrome, 191480 (3)
7315;Urbach-Wiethe disease, 247100 (3)
7316;Urofacial syndrome 1, 236730 (3)
7317;Urofacial syndrome 2, 615112 (3)
7318;Usher syndrome type 3B, 614504 (3)
7319;Usher syndrome, type 1B, 276900 (3)
7320;Usher syndrome, type 1C, 276904 (3)
7321;Usher syndrome, type 1D, 601067 (3)
7322;Usher syndrome, type 1D/F digenic, 601067 (3)
7323;Usher syndrome, type 1D/F digenic, 601067 (3)
7324;Usher syndrome, type 1E (2)
7325;Usher syndrome, type 1F, 602083 (3)
7326;Usher syndrome, type 1G, 606943 (3)
7327;Usher syndrome, type 1H (2)
7328;Usher syndrome, type 2A, 276901 (3)
7329;Usher syndrome, type 2C, 605472 (3)
7330;Usher syndrome, type 2C, GPR98/PDZD7 digenic, 605472 (3)
7331;Usher syndrome, type 2D, 611383 (3)
7332;Usher syndrome, type 3A, 276902 (3)
7333;Usher syndrome, type IIC, GPR98/PDZD7 digenic, 605472 (3)
7334;Usher syndrome, type IJ, 614869 (3)
7335;Usher syndrome, type IK (2)
7336;Usher syndrome, type IV, 618144 (3)
7337;Usmani-Riazuddin syndrome, autosomal dominant, 619467 (3)
7338;Usmani-Riazuddin syndrome, autosomal recessive, 619548 (3)
7339;VACTERL association, X-linked, 314390 (3)
7340;VEXAS syndrome, somatic, 301054 (3)
7341;VISS syndrome, 619472 (3)
7342;VLCAD deficiency, 201475 (3)
7343;Van Esch-O'Driscoll syndrome, 301030 (3)
7344;Van Maldergem syndrome 1, 601390 (3)
7345;Van Maldergem syndrome 2, 615546 (3)
7346;Van den Ende-Gupta syndrome, 600920 (3)
7347;Variegate porphyria, 176200 (3)
7348;Variegate porphyria, childhood-onset, 620483 (3)
7349;Vascular malformation, primary intraosseous, 606893 (3)
7350;Vasculitis, autoinflammation, immunodeficiency, and hematologic defects syndrome, 615688 (3)
7351;Vasculopathy, retinal, with cerebral leukoencephalopathy and systemic manifestations, 192315 (3)
7352;Velocardiofacial syndrome, 192430 (3)
7353;Venous malformations, multiple cutaneous and mucosal, 600195 (3)
7354;Ventricular arrhythmias due to cardiac ryanodine receptor calcium release deficiency syndrome, 115000 (3)
7355;Ventricular fibrillation, familial, 1, 603829 (3)
7356;Ventricular septal defect 1, 614429 (3)
7357;Ventricular septal defect 2, 614431 (3)
7358;Ventricular septal defect 3, 614432 (3)
7359;Ventricular tachycardia, catecholaminergic polymorphic, 1, 604772 (3)
7360;Ventricular tachycardia, catecholaminergic polymorphic, 2, 611938 (3)
7361;Ventricular tachycardia, catecholaminergic polymorphic, 3, 614021 (3)
7362;Ventricular tachycardia, catecholaminergic polymorphic, 4, 614916 (3)
7363;Ventricular tachycardia, idiopathic, 192605 (3)
7364;Ventriculomegaly and arthrogryposis, 619501 (3)
7365;Ventriculomegaly with cystic kidney disease, 219730 (3)
7366;Verheij syndrome, 615583 (3)
7367;Vertebral anomalies and variable endocrine and T-cell dysfunction, 618223 (3)
7368;Vertebral, cardiac, renal, and limb defects syndrome 1, 617660 (3)
7369;Vertebral, cardiac, renal, and limb defects syndrome 2, 617661 (3)
7370;Vertebral, cardiac, renal, and limb defects syndrome 3, 618845 (3)
7371;Vertebral, cardiac, tracheoesophageal, renal, and limb defects, 619227 (3)
7372;Vertical talus, congenital, 192950 (3)
7373;Vertigo, benign recurrent, 2 (2)
7374;Ververi-Brady syndrome, 617982 (3)
7375;Vesicoureteral reflux 1 (2)
7376;Vesicoureteral reflux 2, 610878 (3)
7377;Vesicoureteral reflux 3, 613674 (3)
7378;Vesicoureteral reflux 4 (2)
7379;Vesicoureteral reflux 5 (2)
7380;Vesicoureteral reflux 6 (2)
7381;Vesicoureteral reflux 7 (2)
7382;Vesicoureteral reflux 8, 615963 (3)
7383;Vestibulopathy, familial (2)
7384;Vibratory urticaria, 125630 (3)
7385;Vici syndrome, 242840 (3)
7386;Visceral myopathy 1, 155310 (3)
7387;Visceral myopathy 2, 619350 (3)
7388;Visceral neuropathy, familial, 1, autosomal recessive, 243180 (3)
7389;Vissers-Bodmer syndrome, 619033 (3)
7390;Vitamin D-dependent rickets, type 3, 619073 (3)
7391;Vitamin D-dependent rickets, type I, 264700 (3)
7392;Vitamin K-dependent clotting factors, combined deficiency of, 1, 277450 (3)
7393;Vitamin K-dependent clotting factors, combined deficiency of, 2, 607473 (3)
7394;Vitreoretinochoroidopathy, 193220 (3)
7395;Vitreoretinopathy, neovascular inflammatory, 193235 (3)
7396;Vohwinkel syndrome with ichthyosis, 604117 (3)
7397;Vohwinkel syndrome, 124500 (3)
7398;Vulto-van Silfout-de Vries syndrome, 615828 (3)
7399;WAGRO syndrome (4)
7400;WHIM syndrome 1, 193670 (3)
7401;Waardenburg syndrome, type 1, 193500 (3)
7402;Waardenburg syndrome, type 2A, 193510 (3)
7403;Waardenburg syndrome, type 2B (2)
7404;Waardenburg syndrome, type 2C (2)
7405;Waardenburg syndrome, type 2E, with or without neurologic involvement, 611584 (3)
7406;Waardenburg syndrome, type 2F, 619947 (3)
7407;Waardenburg syndrome, type 3, 148820 (3)
7408;Waardenburg syndrome, type 4A, 277580 (3)
7409;Waardenburg syndrome, type 4B, 613265 (3)
7410;Waardenburg syndrome, type 4C, 613266 (3)
7411;Wagner syndrome 1, 143200 (3)
7412;Waisman syndrome, 311510 (3)
7413;Warburg micro syndrome 1, 600118 (3)
7414;Warburg micro syndrome 2, 614225 (3)
7415;Warburg micro syndrome 3, 614222 (3)
7416;Warburg micro syndrome 4, 615663 (3)
7417;Warburg-Cinotti syndrome, 618175 (3)
7418;Warfarin resistance, 122700 (3)
7419;Warfarin sensitivity, 122700 (3)
7420;Warsaw breakage syndrome, 613398 (3)
7421;Watson syndrome, 193520 (3)
7422;Weaver syndrome, 277590 (3)
7423;Weill-Marchesani 4 syndrome, recessive, 613195 (3)
7424;Weill-Marchesani syndrome 1, recessive, 277600 (3)
7425;Weill-Marchesani syndrome 2, dominant, 608328 (3)
7426;Weiss-Kruszka syndrome, 618619 (3)
7427;Welander distal myopathy, 604454 (3)
7428;Werner syndrome, 277700 (3)
7429;Weyers acrofacial dysostosis, 193530 (3)
7430;White sponge nevus 1, 193900 (3)
7431;White sponge nevus 2, 615785 (3)
7432;White-Kernohan syndrome, 619426 (3)
7433;White-Sutton syndrome, 616364 (3)
7434;Wieacker-Wolff syndrome, 314580 (3)
7435;Wieacker-Wolff syndrome, female-restricted, 301041 (3)
7436;Wiedemann-Rautenstrauch syndrome, 264090 (3)
7437;Wiedemann-Steiner syndrome, 605130 (3)
7438;Williams-Beuren syndrome (4)
7439;Wilms tumor 2, 194071 (3)
7440;Wilms tumor, 194070 (3)
7441;Wilms tumor, aniridia, genitourinary anomalies and impaired intellectual development syndrome (4)
7442;Wilms tumor, somatic, 194070 (3)
7443;Wilms tumor, type 1, 194070 (3)
7444;Wilms tumor, type 3 (2)
7445;Wilms tumor, type 4 (2)
7446;Wilson disease, 277900 (3)
7447;Wilson-Turner syndrome, 309585 (3)
7448;Winchester syndrome, 277950 (3)
7449;Wiskott-Aldrich syndrome 2, 614493 (3)
7450;Wiskott-Aldrich syndrome, 301000 (3)
7451;Witteveen-Kolk syndrome, 613406 (3)
7452;Wolcott-Rallison syndrome, 226980 (3)
7453;Wolf-Hirschhorn syndrome (4)
7454;Wolff-Parkinson-White syndrome, 194200 (3)
7455;Wolfram syndrome 1, 222300 (3)
7456;Wolfram syndrome 2, 604928 (3)
7457;Wolfram-like syndrome, autosomal dominant, 614296 (3)
7458;Wolman disease, 620151 (3)
7459;Woodhouse-Sakati syndrome, 241080 (3)
7460;Woods-Black-Norbury syndrome (2)
7461;Woolly hair, autosomal dominant, 194300 (3)
7462;Woolly hair, autosomal recessive 1, with or without hypotrichosis, 278150 (3)
7463;Woolly hair, autosomal recessive 2 with or without hypotrichosis, 604379 (3)
7464;Woolly hair, autosomal recessive 3, 616760 (3)
7465;Woolly hair-skin fragility syndrome, 620415 (3)
7466;Wrinkly skin syndrome, 278250 (3)
7467;X inactivation, familial skewed, 2 (2)
7468;X-inactivation, familial skewed, 300087 (3)
7469;XFE progeroid syndrome, 610965 (3)
7470;Xanthinuria, type I, 278300 (3)
7471;Xanthinuria, type II, 603592 (3)
7472;Xeroderma pigmentosum, group A, 278700 (3)
7473;Xeroderma pigmentosum, group B, 610651 (3)
7474;Xeroderma pigmentosum, group C, 278720 (3)
7475;Xeroderma pigmentosum, group D, 278730 (3)
7476;Xeroderma pigmentosum, group E, DDB-negative subtype, 278740 (3)
7477;Xeroderma pigmentosum, group F, 278760 (3)
7478;Xeroderma pigmentosum, group G, 278780 (3)
7479;Xeroderma pigmentosum, group G/Cockayne syndrome, 278780 (3)
7480;Xeroderma pigmentosum, type F/Cockayne syndrome, 278760 (3)
7481;Xeroderma pigmentosum, variant type, 278750 (3)
7482;Xerosis and growth failure with immune and pulmonary dysfunction syndrome, 620510 (3)
7483;Xia-Gibbs syndrome, 615829 (3)
7484;Xp11.22 microduplication syndrome (4)
7485;Xq21 deletion syndrome (4)
7486;Xq25 duplication syndrome (4)
7487;Yoon-Bellen neurodevelopmental syndrome, 619701 (3)
7488;You-Hoover-Fong syndrome, 616954 (3)
7489;Yuan-Harel-Lupski syndrome (4)
7490;Yuksel-Vogel-Bauser syndrome, 620703 (3)
7491;Yunis-Varon syndrome, 216340 (3)
7492;ZTTK syndrome, 617140 (3)
7493;Zaki syndrome, 619648 (3)
7494;Ziegler-Huang syndrome, 620501 (3)
7495;Zimmermann-Laband syndrome 1, 135500 (3)
7496;Zimmermann-Laband syndrome 2, 616455 (3)
7497;Zimmermann-Laband syndrome 3, 618658 (3)
7498;Zinc deficiency, transient neonatal, 608118 (3)
7499;Zygodactyly 1 (2)
7722;den Hoed-de Boer-Voisin syndrome, 619229 (3)
7723;van Buchem disease (4)
7724;van der Woude syndrome 1, 119300 (3)
7725;van der Woude syndrome 2, 606713 (3)
7726;von Hippel-Lindau syndrome, 193300 (3)
7727;von Willebrand disease, platelet-type, 177820 (3)
7728;von Willebrand disease, type 1, 193400 (3)
7729;von Willebrand disease, type 3, 277480 (3)
7730;von Willebrand disease, types 2A, 2B, 2M, and 2N, 613554 (3)
