3664;Hypoalphalipoproteinemia, primary, 2, 618463 (3)
3665;Hypoalphalipoproteinemia, primary, 2, intermediate, 619836 (3)
3666;Hypobetalipoproteinemia, 615558 (3)
3667;Hypobetalipoproteinemia, familial, 2, 605019 (3)
3668;Hypocalcemia, autosomal dominant 2, 615361 (3)
3669;Hypocalcemia, autosomal dominant, 601198 (3)
3670;Hypocalcemia, autosomal dominant, with Bartter syndrome, 601198 (3)
3671;Hypocalciuric hypercalcemia, type I, 145980 (3)
3672;Hypocalciuric hypercalcemia, type II, 145981 (3)
3673;Hypocalciuric hypercalcemia, type III, 600740 (3)
3674;Hypochondroplasia, 146000 (3)
3675;Hypodysfibrinogenemia, 616004 (3)
3676;Hypodysfibrinogenemia, congenital, 616004 (3)
3677;Hypofibrinogenemia, congenital, 202400 (3)
3678;Hypofibrinogenemia, congenital, 202400 (3)
3679;Hypoglycemia of infancy, leucine-sensitive, 240800 (3)
3680;Hypogonadotropic hypogonadism 1 with or without anosmia (Kallmann syndrome 1), 308700 (3)
3681;Hypogonadotropic hypogonadism 10 with or without anosmia, 614839 (3)
3682;Hypogonadotropic hypogonadism 11 with or without anosmia, 614840 (3)
3683;Hypogonadotropic hypogonadism 14 with or without anosmia, 614858 (3)
3684;Hypogonadotropic hypogonadism 17 with or without anosmia, 615266 (3)
3685;Hypogonadotropic hypogonadism 18 with or without anosmia, 615267 (3)
3686;Hypogonadotropic hypogonadism 19 with or without anosmia, 615269 (3)
3687;Hypogonadotropic hypogonadism 2 with or without anosmia, 147950 (3)
3688;Hypogonadotropic hypogonadism 20 with or without anosmia, 615270 (3)
3689;Hypogonadotropic hypogonadism 21 with anosmia, 615271 (3)
3690;Hypogonadotropic hypogonadism 22, with or without anosmia, 616030 (3)
3691;Hypogonadotropic hypogonadism 23 with or without anosmia, 228300 (3)
3692;Hypogonadotropic hypogonadism 24 without anosmia, 229070 (3)
3693;Hypogonadotropic hypogonadism 25 with anosmia, 618841 (3)
3694;Hypogonadotropic hypogonadism 26 with or without anosmia, 619718 (3)
3695;Hypogonadotropic hypogonadism 3 with or without anosmia, 244200 (3)
3696;Hypogonadotropic hypogonadism 4 with or without anosmia, 610628 (3)
3697;Hypogonadotropic hypogonadism 5 with or without anosmia, 612370 (3)
3698;Hypogonadotropic hypogonadism 6 with or without anosmia, 612702 (3)
3699;Hypogonadotropic hypogonadism 7 without anosmia, 146110 (3)
3700;Hypogonadotropic hypogonadism 8 with or without anosmia, 614837 (3)
3701;Hypogonadotropic hypogonadism 9 with or without anosmia, 614838 (3)
3702;Hypoinsulinemic hypoglycemia with hemihypertrophy, 240900 (3)
3703;Hypokalemic periodic paralysis, type 1, 170400 (3)
3704;Hypokalemic periodic paralysis, type 2, 613345 (3)
3705;Hypokalemic tubulopathy and deafness, 619406 (3)
3706;Hypomagnesemia 1, intestinal, 602014 (3)
3707;Hypomagnesemia 2, renal, 154020 (3)
3708;Hypomagnesemia 3, renal, 248250 (3)
3709;Hypomagnesemia 5, renal, with ocular involvement, 248190 (3)
3710;Hypomagnesemia 6, renal, 613882 (3)
3711;Hypomagnesemia 7, renal, with or without dilated cardiomyopathy, 620152 (3)
3712;Hypomagnesemia, seizures, and impaired intellectual development 1, 616418 (3)
3713;Hypomagnesemia, seizures, and impaired intellectual development 2, 618314 (3)
3714;Hypomyelinating neuropathy, congenital, 1, 605253 (3)
3715;Hypomyelinating neuropathy, congenital, 2, 618184 (3)
3716;Hypomyelinating neuropathy, congenital, 3, 618186 (3)
3717;Hypomyelination with brainstem and spinal cord involvement and leg spasticity, 615281 (3)
3718;Hypoparathyroidism, X-linked (4)
3719;Hypoparathyroidism, familial isolated 1, 146200 (3)
3720;Hypoparathyroidism, familial isolated 2, 618883 (3)
3721;Hypoparathyroidism, sensorineural deafness, and renal dysplasia, 146255 (3)
3722;Hypoparathyroidism-retardation-dysmorphism syndrome, 241410 (3)
3723;Hypophosphatasia, adult, 146300 (3)
3724;Hypophosphatasia, childhood, 241510 (3)
3725;Hypophosphatasia, infantile, 241500 (3)
3726;Hypophosphatemic rickets and hyperparathyroidism (2)
3727;Hypophosphatemic rickets with hypercalciuria, 241530 (3)
3728;Hypophosphatemic rickets, 300554 (3)
3729;Hypophosphatemic rickets, AR, 241520 (3)
3730;Hypophosphatemic rickets, X-linked dominant, 307800 (3)
3731;Hypophosphatemic rickets, autosomal dominant, 193100 (3)
3732;Hypophosphatemic rickets, autosomal recessive, 2, 613312 (3)
3733;Hypopigmentation, organomegaly, and delayed myelination and development, 618541 (3)
3734;Hypoplastic femurs and pelvis (4)
3735;Hypoplastic left heart syndrome 2, 614435 (3)
3736;Hypoprothrombinemia, 613679 (3)
3737;Hypospadias 1, X-linked, 300633 (3)
3738;Hypospadias 2, X-linked, 300758 (3)
3739;Hypospadias 3, autosomal (2)
3740;Hypotaurinemic retinal degeneration and cardiomyopathy, 145350 (3)
3741;Hypothyroidism, central, and testicular enlargement, 300888 (3)
3742;Hypothyroidism, congenital nongoitrous, 5, 225250 (3)
3743;Hypothyroidism, congenital, due to thyroid dysgenesis or hypoplasia, 218700 (3)
3744;Hypothyroidism, congenital, nongoitrous 4, 275100 (3)
3745;Hypothyroidism, congenital, nongoitrous, 1, 275200 (3)
3746;Hypothyroidism, congenital, nongoitrous, 3, 609893 (3)
3747;Hypothyroidism, congenital, nongoitrous, 6, 614450 (3)
3748;Hypothyroidism, congenital, nongoitrous, 7, 618573 (3)
3749;Hypothyroidism, congenital, nongoitrous, 8, 301033 (3)
3750;Hypothyroidism, congenital, nongoitrous, 9, 301035 (3)
3751;Hypotonia, ataxia, and delayed development syndrome, 617330 (3)
3752;Hypotonia, ataxia, developmental delay, and tooth enamel defect syndrome, 617915 (3)
3753;Hypotonia, hypoventilation, impaired intellectual development, dysautonomia, epilepsy, and eye abnormalities, 618493 (3)
3754;Hypotonia, infantile, with psychomotor retardation and characteristic facies 1, 615419 (3)
3755;Hypotonia, infantile, with psychomotor retardation and characteristic facies 2, 616801 (3)
3756;Hypotonia, infantile, with psychomotor retardation and characteristic facies 3, 616900 (3)
3757;Hypotonia, infantile, with psychomotor retardation, 616816 (3)
3758;Hypotonia-cystinuria syndrome (4)
3759;Hypotrichosis 1, 605389 (3)
3760;Hypotrichosis 10 (2)
3761;Hypotrichosis 11, 615059 (3)
3762;Hypotrichosis 12, 615885 (3)
3763;Hypotrichosis 14, 618275 (3)
3764;Hypotrichosis 15, 620177 (3)
3765;Hypotrichosis 2, 146520 (3)
3766;Hypotrichosis 4, 146550 (3)
3767;Hypotrichosis 6, 607903 (3)
3768;Hypotrichosis 7, 604379 (3)
3769;Hypotrichosis 8, 278150 (3)
3770;Hypotrichosis 9 (2)
3771;Hypotrichosis and recurrent skin vesicles, 613102 (3)
3772;Hypotrichosis, congenital, with juvenile macular dystrophy, 601553 (3)
3773;Hypotrichosis-lymphedema-telangiectasia syndrome, 607823 (3)
3774;Hypotrichosis-lymphedema-telangiectasia-renal defect syndrome, 137940 (3)
3775;Hypouricemia, renal, 2, 612076 (3)
3776;Hypouricemia, renal, 220150 (3)
3777;Hystrix-like ichthyosis with deafness, 602540 (3)
3778;IFAP syndrome with or without BRESHECK syndrome, 308205 (3)
3779;IMAGE syndrome, 614732 (3)
3780;IMAGE-I syndrome, 618336 (3)
3781;Ichthyosis bullosa of Siemens, 146800 (3)
3782;Ichthyosis histrix, Curth-Macklin type, 146590 (3)
3783;Ichthyosis prematurity syndrome, 608649 (3)
3784;Ichthyosis vulgaris, 146700 (3)
3785;Ichthyosis with confetti, 609165 (3)
3786;Ichthyosis with erythrokeratoderma, 620507 (3)
3787;Ichthyosis, X-linked, 308100 (3)
3788;Ichthyosis, annular epidermolytic 1, 607602 (3)
3789;Ichthyosis, annular epidermolytic 2, 620148 (3)
3790;Ichthyosis, congenital, autosomal recessive 1, 242300 (3)
3791;Ichthyosis, congenital, autosomal recessive 10, 615024 (3)
3792;Ichthyosis, congenital, autosomal recessive 11, 602400 (3)
3793;Ichthyosis, congenital, autosomal recessive 12, 617320 (3)
3794;Ichthyosis, congenital, autosomal recessive 13, 617574 (3)
3795;Ichthyosis, congenital, autosomal recessive 14, 617571 (3)
3796;Ichthyosis, congenital, autosomal recessive 2, 242100 (3)
3797;Ichthyosis, congenital, autosomal recessive 3, 606545 (3)
3798;Ichthyosis, congenital, autosomal recessive 4A, 601277 (3)
3799;Ichthyosis, congenital, autosomal recessive 4B (harlequin), 242500 (3)
3800;Ichthyosis, congenital, autosomal recessive 5, 604777 (3)
3801;Ichthyosis, congenital, autosomal recessive 6, 612281 (3)
3802;Ichthyosis, congenital, autosomal recessive 7 (2)
3803;Ichthyosis, congenital, autosomal recessive 8, 613943 (3)
3804;Ichthyosis, congenital, autosomal recessive 9, 615023 (3)
3805;Ichthyosis, follicular, with atrichia and photophobia syndrome 2, 619016 (3)
3806;Ichthyosis, lamellar, autosomal dominant, 146750 (3)
3807;Ichthyosis, leukocyte vacuoles, alopecia, and sclerosing cholangitis, 607626 (3)
3808;Ichthyosis, spastic quadriplegia, and impaired intellectual development, 614457 (3)
3809;Ichthyotic keratoderma, spasticity, hypomyelination, and dysmorphic facies, 618527 (3)
3810;IgG2 deficiency, selective (3)
3811;Imagawa-Matsumoto syndrome, 618786 (3)
3812;Imerslund-Grasbeck syndrome 1, 261100 (3)
3813;Imerslund-Grasbeck syndrome 2, 618882 (3)
3814;Immune dysregulation with autoimmunity, immunodeficiency, and lymphoproliferation, 616100 (3)
3815;Immunodeficiency 10, 612783 (3)
3816;Immunodeficiency 100 with pulmonary alveolar proteinosis and hypogammaglobulinemia, 618042 (3)
3817;Immunodeficiency 102, 301082 (3)
3818;Immunodeficiency 103, susceptibility to fungal infection, 212050 (3)
3819;Immunodeficiency 104, severe combined, 608971 (3)
3820;Immunodeficiency 105, severe combined, 619924 (3)
3821;Immunodeficiency 106, susceptibility to viral infections, 619935 (3)
3822;Immunodeficiency 109 with lymphoproliferation, 620282 (3)
3823;Immunodeficiency 112, 620449 (3)
3824;Immunodeficiency 114, folate-responsive, 620603 (3)
3825;Immunodeficiency 115 with autoinflammation, 620632 (3)
3826;Immunodeficiency 116, 608957 (3)
3827;Immunodeficiency 117, mycobacteriosis, autosomal recessive, 620668 (3)
3828;Immunodeficiency 118, mycobacteriosis, 301115 (3)
3829;Immunodeficiency 11A, 615206 (3)
3830;Immunodeficiency 11B with atopic dermatitis, 617638 (3)
3831;Immunodeficiency 12, 615468 (3)
3832;Immunodeficiency 120, 620836 (3)
3833;Immunodeficiency 121 with autoinflammation, 620807 (3)
3834;Immunodeficiency 122, 620869 (3)
3835;Immunodeficiency 124, severe combined, 611291 (3)
3836;Immunodeficiency 126, 620931 (3)
3837;Immunodeficiency 129, 618307 (3)
3838;Immunodeficiency 130 with HPV-related verrucosis, 618309 (3)
3839;Immunodeficiency 133 with autoimmunity and autoinflammation, 620565 (3)
3840;Immunodeficiency 14A, autosomal dominant, 615513 (3)
3841;Immunodeficiency 14B, autosomal recessive, 619281 (3)
3842;Immunodeficiency 15A, 618204 (3)
3843;Immunodeficiency 15B, 615592 (3)
3844;Immunodeficiency 17, CD3 gamma deficient, 615607 (3)
3845;Immunodeficiency 18, 615615 (3)
3846;Immunodeficiency 18, SCID variant, 615615 (3)
3847;Immunodeficiency 19, severe combined, 615617 (3)
3848;Immunodeficiency 20, 615707 (3)
3849;Immunodeficiency 21, 614172 (3)
3850;Immunodeficiency 22, 615758 (3)
3851;Immunodeficiency 23, 615816 (3)
3852;Immunodeficiency 24, 615897 (3)
3853;Immunodeficiency 26, with or without neurologic abnormalities, 615966 (3)
3854;Immunodeficiency 27A, mycobacteriosis, AR, 209950 (3)
3855;Immunodeficiency 27B, mycobacteriosis, AD, 615978 (3)
3856;Immunodeficiency 28, mycobacteriosis, 614889 (3)
3857;Immunodeficiency 29, mycobacteriosis, 614890 (3)
3858;Immunodeficiency 30, 614891 (3)
3859;Immunodeficiency 31A, mycobacteriosis, autosomal dominant, 614892 (3)
3860;Immunodeficiency 31B, mycobacterial and viral infections, autosomal recessive, 613796 (3)
3861;Immunodeficiency 31C, chronic mucocutaneous candidiasis, autosomal dominant, 614162 (3)
3862;Immunodeficiency 32A, mycobacteriosis, autosomal dominant, 614893 (3)
3863;Immunodeficiency 32B, monocyte and dendritic cell deficiency, autosomal recessive, 226990 (3)
3864;Immunodeficiency 33, 300636 (3)
3865;Immunodeficiency 34, mycobacteriosis, X-linked, 300645 (3)
3866;Immunodeficiency 35, 611521 (3)
3867;Immunodeficiency 36, 616005 (3)
3868;Immunodeficiency 38, 616126 (3)
3869;Immunodeficiency 40, 616433 (3)
3870;Immunodeficiency 41 with lymphoproliferation and autoimmunity, 606367 (3)
3871;Immunodeficiency 42, 616622 (3)
3872;Immunodeficiency 43, 241600 (3)
3873;Immunodeficiency 44, 616636 (3)
3874;Immunodeficiency 45, 616669 (3)
3875;Immunodeficiency 46, 616740 (3)
3876;Immunodeficiency 47, 300972 (3)
3877;Immunodeficiency 48, 269840 (3)
3878;Immunodeficiency 49, severe combined, 617237 (3)
3879;Immunodeficiency 50, 300988 (3)
3880;Immunodeficiency 51, 613953 (3)
3881;Immunodeficiency 52, 617514 (3)
3882;Immunodeficiency 54, 609981 (3)
3883;Immunodeficiency 55, 617827 (3)
3884;Immunodeficiency 56, 615207 (3)
3885;Immunodeficiency 57 with autoinflammation, 618108 (3)
3886;Immunodeficiency 58, 618131 (3)
3887;Immunodeficiency 60 and autoimmunity, 618394 (3)
3888;Immunodeficiency 63 with lymphoproliferation and autoimmunity, 618495 (3)
3889;Immunodeficiency 64, 618534 (3)
3890;Immunodeficiency 65, susceptibility to viral infections, 618648 (3)
3891;Immunodeficiency 67, 607676 (3)
3892;Immunodeficiency 68, 612260 (3)
3893;Immunodeficiency 7, TCR-alpha/beta deficient, 615387 (3)
3894;Immunodeficiency 70, 618969 (3)
3895;Immunodeficiency 71 with inflammatory disease and congenital thrombocytopenia, 617718 (3)
3896;Immunodeficiency 72 with autoinflammation, 618982 (3)
3897;Immunodeficiency 73A with defective neutrophil chemotaxix and leukocytosis, 608203 (3)
3898;Immunodeficiency 73B with defective neutrophil chemotaxis and lymphopenia, 618986 (3)
3899;Immunodeficiency 74, COVID19-related, X-linked, 301051 (3)
3900;Immunodeficiency 75, 619126 (3)
3901;Immunodeficiency 76, 619164 (3)
3902;Immunodeficiency 77, 619223 (3)
3903;Immunodeficiency 78 with autoimmunity and developmental delay, 619220 (3)
3904;Immunodeficiency 79, 619238 (3)
3905;Immunodeficiency 8, 615401 (3)
3906;Immunodeficiency 80 with or without cardiomyopathy, 619313 (3)
3907;Immunodeficiency 81, 619374 (3)
3908;Immunodeficiency 82 with systemic inflammation, 619381 (3)
3909;Immunodeficiency 86, mycobacteriosis, 619549 (3)
3910;Immunodeficiency 87 and autoimmunity, 619573 (3)
3911;Immunodeficiency 9, 612782 (3)
3912;Immunodeficiency 90 with encephalopathy, functional hyposplenia, and hepatic dysfunction, 613759 (3)
3913;Immunodeficiency 91 and hyperinflammation, 619644 (3)
3914;Immunodeficiency 92, 619652 (3)
3915;Immunodeficiency 93 and hypertrophic cardiomyopathy, 619705 (3)
3916;Immunodeficiency 95, 619773 (3)
3917;Immunodeficiency 96, 619774 (3)
3918;Immunodeficiency 97 with autoinflammation, 619802 (3)
3919;Immunodeficiency 98 with autoinflammation, X-linked, 301078 (3)
3920;Immunodeficiency due to defect in MAPBP-interacting protein, 610798 (3)
3921;Immunodeficiency due to ficolin 3 deficiency, 613860 (3)
3922;Immunodeficiency due to purine nucleoside phosphorylase deficiency, 613179 (3)
3923;Immunodeficiency with hyper IgM, type 5, 608106 (3)
3924;Immunodeficiency with hyper-IgM, type 2, 605258 (3)
3925;Immunodeficiency with hyper-IgM, type 3, 606843 (3)
3926;Immunodeficiency, X-linked, with hyper-IgM, 308230 (3)
3927;Immunodeficiency, X-linked, with magnesium defect, Epstein-Barr virus infection and neoplasia, 300853 (3)
3928;Immunodeficiency, common variable, 1, 607594 (3)
3929;Immunodeficiency, common variable, 10, 615577 (3)
3930;Immunodeficiency, common variable, 12, 616576 (3)
3931;Immunodeficiency, common variable, 13, 616873 (3)
3932;Immunodeficiency, common variable, 15, 620670 (3)
3933;Immunodeficiency, common variable, 2, 240500 (3)
3934;Immunodeficiency, common variable, 3, 613493 (3)
3935;Immunodeficiency, common variable, 4, 613494 (3)
3936;Immunodeficiency, common variable, 6, 613496 (3)
3937;Immunodeficiency, common variable, 8, with autoimmunity, 614700 (3)
3938;Immunodeficiency, developmental delay, and hypohomocysteinemia, 617744 (3)
3939;Immunodeficiency-centromeric instability-facial anomalies syndrome 1, 242860 (3)
3940;Immunodeficiency-centromeric instability-facial anomalies syndrome 2, 614069 (3)
3941;Immunodeficiency-centromeric instability-facial anomalies syndrome 3, 616910 (3)
3942;Immunodeficiency-centromeric instability-facial anomalies syndrome 4, 616911 (3)
3943;Immunodysregulation, polyendocrinopathy, and enteropathy, X-linked, 304790 (3)
3944;Immunoglobulin A deficiency (2)
3945;Immunoglobulin A deficiency 2, 609529 (3)
3946;Immunoskeletal dysplasia with neurodevelopmental abnormalities, 617425 (3)
3947;Impaired intellectual development and distinctive facial features with or without cardiac defects, 616789 (3)
3948;Impaired intellectual development with spasticity and tapetoretinal degeneration (2)
3949;Impaired intellectual development, truncal obesity, retinal dystrophy, and micropenis syndrome, 610156 (3)
3950;Inclusion body myopathy and brain white matter abnormalities, 619733 (3)
3951;Inclusion body myopathy with early-onset Paget disease and frontotemporal dementia 1, 167320 (3)
3952;Incontinentia pigmenti, 308300 (3)
3953;Increased responsiveness to growth hormone, 604271 (3)
3954;Infantile cerebellar-retinal degeneration, 614559 (3)
3955;Infantile liver failure syndrome 2, 616483 (3)
3956;Infantile liver failure syndrome 3, 618641 (3)
3957;Infantile neuroaxonal dystrophy 1, 256600 (3)
3958;Infantile-onset multisystem neurologic, endocrine, and pancreatic disease 2, 619418 (3)
3959;Infantile-onset multisystem neurologic, endocrine, and pancreatic disease, 616263 (3)
3960;Inflammatory bowel disease 25, early onset, autosomal recessive, 612567 (3)
3961;Inflammatory bowel disease 28, early onset, autosomal recessive, 613148 (3)
3962;Inflammatory bowel disease, immunodeficiency, and encephalopathy, 618213 (3)
3963;Inflammatory poikiloderma with hair abnormalities and acral keratoses, 620199 (3)
3964;Insensitivity to pain, congenital, 243000 (3)
3965;Insensitivity to pain, congenital, with anhidrosis, 256800 (3)
3966;Insomnia, fatal familial, 600072 (3)
3967;Insulin resistance, severe, digenic, 125853 (3)
3968;Insulin resistance, severe, digenic, 125853 (3)
3969;Insulin-like growth factor I deficiency, 608747 (3)
3970;Insulin-like growth factor I, resistance to, 270450 (3)
3971;Insulinoma (1)
3972;Insulinomatosis and diabetes mellitus, 147630 (3)
3973;Intellectual developmental disorder 60 with seizures, 618587 (3)
3974;Intellectual developmental disorder and microcephaly with pontine and cerebellar hypoplasia, 300749 (3)
3975;Intellectual developmental disorder and retinitis pigmentosa, 618195 (3)
3976;Intellectual developmental disorder with abnormal behavior, microcephaly, and short stature, 618342 (3)
3977;Intellectual developmental disorder with autism and dysmorphic facies, 620021 (3)
3978;Intellectual developmental disorder with autism and macrocephaly, 615032 (3)
3979;Intellectual developmental disorder with autism and speech delay, 606053 (3)
3980;Intellectual developmental disorder with autistic features and language delay, with or without seizures, 618906 (3)
3981;Intellectual developmental disorder with behavioral abnormalities and craniofacial dysmorphism with or without seizures, 618725 (3)
3982;Intellectual developmental disorder with cardiac defects and dysmorphic facies, 618316 (3)
3983;Intellectual developmental disorder with dysmorphic facies and behavioral abnormalities, 618089 (3)
3984;Intellectual developmental disorder with dysmorphic facies and ptosis, 617333 (3)
3985;Intellectual developmental disorder with dysmorphic facies, seizures, and distal limb anomalies, 617452 (3)
3986;Intellectual developmental disorder with dysmorphic facies, speech delay, and T-cell abnormalities, 618092 (3)
3987;Intellectual developmental disorder with epilepsy, behavioral abnormalities, and coarse facies, 619031 (3)
3988;Intellectual developmental disorder with hypotonia and behavioral abnormalities, 618748 (3)
3989;Intellectual developmental disorder with hypotonia, impaired speech, and dysmorphic facies, 619556 (3)
3990;Intellectual developmental disorder with impaired language and dysmorphic facies, 618653 (3)
3991;Intellectual developmental disorder with language impairment and early-onset DOPA-responsive dystonia-parkinsonism, 619911 (3)
3992;Intellectual developmental disorder with language impairment with or without autistic features, 613670 (3)
3993;Intellectual developmental disorder with macrocephaly, seizures, and speech delay, 618158 (3)
3994;Intellectual developmental disorder with microcephaly and with or without ocular malformations or hypogonadotropic hypogonadism, 615866 (3)
3995;Intellectual developmental disorder with muscle tone abnormalities and distal skeletal defects, 620007 (3)
3996;Intellectual developmental disorder with nasal speech, dysmorphic facies, and variable skeletal anomalies, 618608 (3)
3997;Intellectual developmental disorder with neuropsychiatric features, 617532 (3)
3998;Intellectual developmental disorder with ocular anomalies and distinctive facial features, 620086 (3)
3999;Intellectual developmental disorder with or without epilepsy or cerebellar ataxia, 618060 (3)
4000;Intellectual developmental disorder with or without peripheral neuropathy, 619844 (3)
4001;Intellectual developmental disorder with paroxysmal dyskinesia or seizures, 619150 (3)
4002;Intellectual developmental disorder with polymicrogyria and seizures, 621021 (3)
4003;Intellectual developmental disorder with poor growth and with or without seizures or ataxia, 618808 (3)
4004;Intellectual developmental disorder with seizures and language delay, 619000 (3)
4005;Intellectual developmental disorder with severe speech and ambulation defects, 618470 (3)
4006;Intellectual developmental disorder with short stature and behavioral abnormalities, 618687 (3)
4007;Intellectual developmental disorder with short stature, facial anomalies, and speech defects, 606220 (3)
4008;Intellectual developmental disorder with speech delay and axonal peripheral neuropathy, 619099 (3)
4009;Intellectual developmental disorder with speech delay, autism, and dysmorphic facies, 618672 (3)
4010;Intellectual developmental disorder, X-linked 1, 309530 (3)
4011;Intellectual developmental disorder, X-linked 100, 300923 (3)
4012;Intellectual developmental disorder, X-linked 103, 300982 (3)
4013;Intellectual developmental disorder, X-linked 104, 300983 (3)
4014;Intellectual developmental disorder, X-linked 105, 300984 (3)
4015;Intellectual developmental disorder, X-linked 106, 300997 (3)
4016;Intellectual developmental disorder, X-linked 108, 301024 (3)
4017;Intellectual developmental disorder, X-linked 109, 309548 (3)
4018;Intellectual developmental disorder, X-linked 110, 301095 (3)
4019;Intellectual developmental disorder, X-linked 111, 301107 (3)
4020;Intellectual developmental disorder, X-linked 112, 301111 (3)
4021;Intellectual developmental disorder, X-linked 114, 301134 (3)
4022;Intellectual developmental disorder, X-linked 14 (2)
4023;Intellectual developmental disorder, X-linked 19, 300844 (3)
4024;Intellectual developmental disorder, X-linked 2 (2)
4025;Intellectual developmental disorder, X-linked 20 (2)
4026;Intellectual developmental disorder, X-linked 21, 300143 (3)
4027;Intellectual developmental disorder, X-linked 23 (2)
4028;Intellectual developmental disorder, X-linked 29, 300419 (3)
4029;Intellectual developmental disorder, X-linked 30, 300558 (3)
4030;Intellectual developmental disorder, X-linked 41, 300849 (3)
4031;Intellectual developmental disorder, X-linked 42 (2)
4032;Intellectual developmental disorder, X-linked 45 (2)
4033;Intellectual developmental disorder, X-linked 46 (2)
4034;Intellectual developmental disorder, X-linked 50, 300115 (3)
4035;Intellectual developmental disorder, X-linked 53 (2)
4036;Intellectual developmental disorder, X-linked 58, 300210 (3)
4037;Intellectual developmental disorder, X-linked 63, 300387 (3)
4038;Intellectual developmental disorder, X-linked 72, 300271 (3)
4039;Intellectual developmental disorder, X-linked 73 (2)
4040;Intellectual developmental disorder, X-linked 77 (2)
4041;Intellectual developmental disorder, X-linked 81 (2)
4042;Intellectual developmental disorder, X-linked 82 (2)
4043;Intellectual developmental disorder, X-linked 84 (2)
4044;Intellectual developmental disorder, X-linked 88 (2)
4045;Intellectual developmental disorder, X-linked 89 (2)
4046;Intellectual developmental disorder, X-linked 9, 309549 (3)
4047;Intellectual developmental disorder, X-linked 90, 300850 (3)
4048;Intellectual developmental disorder, X-linked 91 (4)
4049;Intellectual developmental disorder, X-linked 92 (2)
4050;Intellectual developmental disorder, X-linked 93, 300659 (3)
4051;Intellectual developmental disorder, X-linked 95 (2)
4052;Intellectual developmental disorder, X-linked 96, 300802 (3)
4053;Intellectual developmental disorder, X-linked 97, 300803 (3)
4054;Intellectual developmental disorder, X-linked 98, 300912 (3)
4055;Intellectual developmental disorder, X-linked 99, 300919 (3)
4056;Intellectual developmental disorder, X-linked 99, syndromic, female-restricted, 300968 (3)
4057;Intellectual developmental disorder, X-linked syndromic 13, 300055 (3)
4058;Intellectual developmental disorder, X-linked syndromic 14, 300676 (3)
4059;Intellectual developmental disorder, X-linked syndromic 16, 305400 (3)
4060;Intellectual developmental disorder, X-linked syndromic 17 (2)
4061;Intellectual developmental disorder, X-linked syndromic 33, 300966 (3)
4062;Intellectual developmental disorder, X-linked syndromic 34, 300967 (3)
4063;Intellectual developmental disorder, X-linked syndromic 35, 300998 (3)
4064;Intellectual developmental disorder, X-linked syndromic 37, 301118 (3)
4065;Intellectual developmental disorder, X-linked syndromic 7 (2)
4066;Intellectual developmental disorder, X-linked syndromic 9 (2)
4067;Intellectual developmental disorder, X-linked syndromic, Abidi type (2)
4068;Intellectual developmental disorder, X-linked syndromic, Armfield type, 300261 (3)
4069;Intellectual developmental disorder, X-linked syndromic, Bain type, 300986 (3)
4070;Intellectual developmental disorder, X-linked syndromic, Billuart type, 300486 (3)
4071;Intellectual developmental disorder, X-linked syndromic, Cabezas type, 300354 (3)
4072;Intellectual developmental disorder, X-linked syndromic, Christianson type, 300243 (3)
4073;Intellectual developmental disorder, X-linked syndromic, Chudley-Schwartz type (2)
4074;Intellectual developmental disorder, X-linked syndromic, Claes-Jensen type, 300534 (3)
4075;Intellectual developmental disorder, X-linked syndromic, Hackman-Di Donato type, 301039 (3)
4076;Intellectual developmental disorder, X-linked syndromic, Hedera type, 300423 (3)
4077;Intellectual developmental disorder, X-linked syndromic, Houge type, 301008 (3)
4078;Intellectual developmental disorder, X-linked syndromic, Kumar type, 300957 (3)
4079;Intellectual developmental disorder, X-linked syndromic, Lubs type, 300260 (3)
4080;Intellectual developmental disorder, X-linked syndromic, Nascimento type, 300860 (3)
4081;Intellectual developmental disorder, X-linked syndromic, Pilorge type, 301076 (3)
4082;Intellectual developmental disorder, X-linked syndromic, Raymond type, 300799 (3)
4083;Intellectual developmental disorder, X-linked syndromic, Siderius type, 300263 (3)
4084;Intellectual developmental disorder, X-linked syndromic, Snijders Blok type, 300958 (3)
4085;Intellectual developmental disorder, X-linked syndromic, Snyder-Robinson type, 309583 (3)
4086;Intellectual developmental disorder, X-linked syndromic, Turner type, 309590 (3)
4087;Intellectual developmental disorder, X-linked syndromic, Wu type, 300699 (3)
4088;Intellectual developmental disorder, X-linked syndromic, with pigmentary mosaicism and coarse facies, 301066 (3)
4089;Intellectual developmental disorder, X-linked, 300495 (3)
4090;Intellectual developmental disorder, X-linked, syndromic 32 (2)
4091;Intellectual developmental disorder, X-linked, syndromic, Stocco dos Santos type (2)
4092;Intellectual developmental disorder, X-linked, with isolated growth hormone deficiency, 300123 (3)
4093;Intellectual developmental disorder, X-linked, with skeletal dysplasia and abducens palsy (2)
4094;Intellectual developmental disorder, autosomal dominant 1, 156200 (3)
4095;Intellectual developmental disorder, autosomal dominant 2 (4)
4096;Intellectual developmental disorder, autosomal dominant 21, 615502 (3)
4097;Intellectual developmental disorder, autosomal dominant 22, 612337 (3)
4098;Intellectual developmental disorder, autosomal dominant 23, 615761 (3)
4099;Intellectual developmental disorder, autosomal dominant 26, 615834 (3)
4100;Intellectual developmental disorder, autosomal dominant 29, 616078 (3)
4101;Intellectual developmental disorder, autosomal dominant 3, 612580 (3)
4102;Intellectual developmental disorder, autosomal dominant 30, 616083 (3)
4103;Intellectual developmental disorder, autosomal dominant 33, 616311 (3)
4104;Intellectual developmental disorder, autosomal dominant 38, 616393 (3)
4105;Intellectual developmental disorder, autosomal dominant 39, 616521 (3)
4106;Intellectual developmental disorder, autosomal dominant 4 (2)
4107;Intellectual developmental disorder, autosomal dominant 41, 616944 (3)
4108;Intellectual developmental disorder, autosomal dominant 42, 616973 (3)
4109;Intellectual developmental disorder, autosomal dominant 43, 616977 (3)
4110;Intellectual developmental disorder, autosomal dominant 44, with microcephaly, 617061 (3)
4111;Intellectual developmental disorder, autosomal dominant 45, 617600 (3)
4112;Intellectual developmental disorder, autosomal dominant 46, 617601 (3)
4113;Intellectual developmental disorder, autosomal dominant 47, 617635 (3)
4114;Intellectual developmental disorder, autosomal dominant 48, 617751 (3)
4115;Intellectual developmental disorder, autosomal dominant 49, 617752 (3)
4116;Intellectual developmental disorder, autosomal dominant 5, 612621 (3)
4117;Intellectual developmental disorder, autosomal dominant 50, with behavioral abnormalities, 617787 (3)
4118;Intellectual developmental disorder, autosomal dominant 51, 617788 (3)
4119;Intellectual developmental disorder, autosomal dominant 52, 617796 (3)
4120;Intellectual developmental disorder, autosomal dominant 53, 617798 (3)
4121;Intellectual developmental disorder, autosomal dominant 54, 617799 (3)
4122;Intellectual developmental disorder, autosomal dominant 55, with seizures, 617831 (3)
4123;Intellectual developmental disorder, autosomal dominant 56, 617854 (3)
4124;Intellectual developmental disorder, autosomal dominant 57, 618050 (3)
4125;Intellectual developmental disorder, autosomal dominant 58, 618106 (3)
4126;Intellectual developmental disorder, autosomal dominant 59, 618522 (3)
4127;Intellectual developmental disorder, autosomal dominant 6, with or without seizures, 613970 (3)
4128;Intellectual developmental disorder, autosomal dominant 61, 618009 (3)
4129;Intellectual developmental disorder, autosomal dominant 62, 618793 (3)
4130;Intellectual developmental disorder, autosomal dominant 63, with macrocephaly, 618825 (3)
4131;Intellectual developmental disorder, autosomal dominant 64, 619188 (3)
4132;Intellectual developmental disorder, autosomal dominant 65, 619320 (3)
4133;Intellectual developmental disorder, autosomal dominant 66, 619910 (3)
4134;Intellectual developmental disorder, autosomal dominant 67, 619927 (3)
4135;Intellectual developmental disorder, autosomal dominant 68, 619934 (3)
4136;Intellectual developmental disorder, autosomal dominant 7, 614104 (3)
4137;Intellectual developmental disorder, autosomal dominant 70, 620157 (3)
4138;Intellectual developmental disorder, autosomal dominant 71, with behavioral abnormalities, 620330 (3)
4139;Intellectual developmental disorder, autosomal dominant 72, 620439 (3)
4140;Intellectual developmental disorder, autosomal dominant 73, 620450 (3)
4141;Intellectual developmental disorder, autosomal dominant 74, 620688 (3)
4142;Intellectual developmental disorder, autosomal dominant 75, 620988 (3)
4143;Intellectual developmental disorder, autosomal dominant, FRA12A type, 136630 (3)
4144;Intellectual developmental disorder, autosomal recessive 1, 249500 (3)
4145;Intellectual developmental disorder, autosomal recessive 10/20 (2)
4146;Intellectual developmental disorder, autosomal recessive 11 (2)
4147;Intellectual developmental disorder, autosomal recessive 12, 611090 (3)
4148;Intellectual developmental disorder, autosomal recessive 13, 613192 (3)
4149;Intellectual developmental disorder, autosomal recessive 14, 614020 (3)
4150;Intellectual developmental disorder, autosomal recessive 16 (2)
4151;Intellectual developmental disorder, autosomal recessive 18, with or without epilepsy, 614249 (3)
4152;Intellectual developmental disorder, autosomal recessive 19 (2)
4153;Intellectual developmental disorder, autosomal recessive 2, 607417 (3)
4154;Intellectual developmental disorder, autosomal recessive 23 (2)
4155;Intellectual developmental disorder, autosomal recessive 24 (2)
4156;Intellectual developmental disorder, autosomal recessive 25 (2)
4157;Intellectual developmental disorder, autosomal recessive 27, 614340 (3)
4158;Intellectual developmental disorder, autosomal recessive 28 (2)
4159;Intellectual developmental disorder, autosomal recessive 29 (2)
4160;Intellectual developmental disorder, autosomal recessive 3, 608443 (3)
4161;Intellectual developmental disorder, autosomal recessive 30 (2)
4162;Intellectual developmental disorder, autosomal recessive 31 (2)
4163;Intellectual developmental disorder, autosomal recessive 33 (2)
4164;Intellectual developmental disorder, autosomal recessive 34, with variant lissencephaly, 614499 (3)
4165;Intellectual developmental disorder, autosomal recessive 35 (2)
4166;Intellectual developmental disorder, autosomal recessive 37, 615493 (3)
4167;Intellectual developmental disorder, autosomal recessive 38, 615516 (3)
4168;Intellectual developmental disorder, autosomal recessive 39, 615541 (3)
4169;Intellectual developmental disorder, autosomal recessive 4 (2)
4170;Intellectual developmental disorder, autosomal recessive 40, 615599 (3)
4171;Intellectual developmental disorder, autosomal recessive 41, 615637 (3)
4172;Intellectual developmental disorder, autosomal recessive 43, 615817 (3)
4173;Intellectual developmental disorder, autosomal recessive 44, 615942 (3)
4174;Intellectual developmental disorder, autosomal recessive 46, 616116 (3)
4175;Intellectual developmental disorder, autosomal recessive 47, 616193 (3)
4176;Intellectual developmental disorder, autosomal recessive 48, 616269 (3)
4177;Intellectual developmental disorder, autosomal recessive 5, 611091 (3)
4178;Intellectual developmental disorder, autosomal recessive 51, 616739 (3)
4179;Intellectual developmental disorder, autosomal recessive 54, 617028 (3)
4180;Intellectual developmental disorder, autosomal recessive 56, 617125 (3)
4181;Intellectual developmental disorder, autosomal recessive 57, 617188 (3)
4182;Intellectual developmental disorder, autosomal recessive 58, 617270 (3)
4183;Intellectual developmental disorder, autosomal recessive 59, 617323 (3)
4184;Intellectual developmental disorder, autosomal recessive 6, 611092 (3)
4185;Intellectual developmental disorder, autosomal recessive 60, 617432 (3)
4186;Intellectual developmental disorder, autosomal recessive 61, 617773 (3)
4187;Intellectual developmental disorder, autosomal recessive 64, 618103 (3)
4188;Intellectual developmental disorder, autosomal recessive 65, 618109 (3)
4189;Intellectual developmental disorder, autosomal recessive 66, 618221 (3)
4190;Intellectual developmental disorder, autosomal recessive 67, 618295 (3)
4191;Intellectual developmental disorder, autosomal recessive 68, 618302 (3)
4192;Intellectual developmental disorder, autosomal recessive 69, 618383 (3)
4193;Intellectual developmental disorder, autosomal recessive 7, 611093 (3)
4194;Intellectual developmental disorder, autosomal recessive 70, 618402 (3)
4195;Intellectual developmental disorder, autosomal recessive 71, 618504 (3)
4196;Intellectual developmental disorder, autosomal recessive 72, 618665 (3)
4197;Intellectual developmental disorder, autosomal recessive 73, 619717 (3)
4198;Intellectual developmental disorder, autosomal recessive 74, 617169 (3)
4199;Intellectual developmental disorder, autosomal recessive 75, with neuropsychiatric features and variant lissencephaly, 619827 (3)
4200;Intellectual developmental disorder, autosomal recessive 77, 619988 (3)
4201;Intellectual developmental disorder, autosomal recessive 78, 620237 (3)
4202;Intellectual developmental disorder, autosomal recessive 80, with variant lissencephaly, 620653 (3)
4203;Intellectual developmental disorder, autosomal recessive 81, 620700 (3)
4204;Intellectual developmental disorder, autosomal recessive 82, 620779 (3)
4205;Intellectual developmental disorder, autosomal recessive 9/26 (2)
4206;Intellectual developmental disorder, with or without nystagmus, 300422 (3)
4207;Intellectual disability and myopathy syndrome, 619719 (3)
4208;Intellectual disability-hypotonic facies syndrome, X-linked, 309580 (3)
4209;Interferon, alpha, deficiency (1)
4210;Interleukin 1 receptor antagonist deficiency, 612852 (3)
4211;Interstitial lung and liver disease, 615486 (3)
4212;Interstitial lung disease 1, 619611 (3)
4213;Interstitial lung disease 2, 178500 (3)
4214;Interstitial nephritis, karyomegalic, 614817 (3)
4215;Intestinal pseudoobstruction, neuronal, 300048 (3)
4216;Intrinsic factor deficiency, 261000 (3)
4217;Iron-refractory iron deficiency anemia, 206200 (3)
4218;Ischiocoxopodopatellar syndrome with or without pulmonary arterial hypertension, 147891 (3)
4219;Isobutyryl-CoA dehydrogenase deficiency, 611283 (3)
4220;Isolated growth hormone deficiency, type III, with agammaglobulinemia, 307200 (3)
4221;Isovaleric acidemia, 243500 (3)
4222;Jaberi-Elahi syndrome, 617988 (3)
4223;Jackson-Weiss syndrome, 123150 (3)
4224;Jackson-Weiss syndrome, 123150 (3)
4225;Jacobsen syndrome (4)
4226;Jalili syndrome, 217080 (3)
4227;Jansen-de Vries syndrome, 617450 (3)
4228;Jawad syndrome, 251255 (3)
4229;Jeffries-Lakhani neurodevelopmental syndrome, 620771 (3)
4230;Jervell and Lange-Nielsen syndrome 2, 612347 (3)
4231;Jervell and Lange-Nielsen syndrome, 220400 (3)
4232;Johanson-Blizzard syndrome, 243800 (3)
4233;Joint laxity, short stature, and myopia, 617662 (3)
4234;Joubert syndrome 1, 213300 (3)
4235;Joubert syndrome 10, 300804 (3)
4236;Joubert syndrome 12, 200990 (3)
4237;Joubert syndrome 13, 614173 (3)
4238;Joubert syndrome 14, 614424 (3)
4239;Joubert syndrome 15, 614464 (3)
4240;Joubert syndrome 16, 614465 (3)
4241;Joubert syndrome 17, 614615 (3)
4242;Joubert syndrome 18, 614815 (3)
4243;Joubert syndrome 19, 614844 (3)
4244;Joubert syndrome 2, 608091 (3)
4245;Joubert syndrome 20, 614970 (3)
4246;Joubert syndrome 21, 615636 (3)
4247;Joubert syndrome 22, 615665 (3)
4248;Joubert syndrome 23, 616490 (3)
4249;Joubert syndrome 24, 616654 (3)
4250;Joubert syndrome 25, 616781 (3)
4251;Joubert syndrome 26, 616784 (3)
4252;Joubert syndrome 27, 617120 (3)
4253;Joubert syndrome 28, 617121 (3)
4254;Joubert syndrome 3, 608629 (3)
4255;Joubert syndrome 30, 617622 (3)
4256;Joubert syndrome 31, 617761 (3)
4257;Joubert syndrome 32, 617757 (3)
4258;Joubert syndrome 33, 617767 (3)
4259;Joubert syndrome 34, 614175 (3)
4260;Joubert syndrome 35, 618161 (3)
4261;Joubert syndrome 36, 618763 (3)
4262;Joubert syndrome 37, 619185 (3)
4263;Joubert syndrome 39, 619562 (3)
4264;Joubert syndrome 4, 609583 (3)
4265;Joubert syndrome 40, 619582 (3)
4266;Joubert syndrome 5, 610188 (3)
4267;Joubert syndrome 6, 610688 (3)
4268;Joubert syndrome 7, 611560 (3)
4269;Joubert syndrome 8, 612291 (3)
4270;Joubert syndrome 9, 612285 (3)
4271;Juberg-Hayward syndrome, 216100 (3)
4272;Juvenile arthritis, 618795 (3)
4273;Juvenile polyposis/hereditary hemorrhagic telangiectasia syndrome, 175050 (3)
4274;KBG syndrome, 148050 (3)
4275;KINSSHIP syndrome, 619297 (3)
4276;Kabuki syndrome 1, 147920 (3)
4277;Kabuki syndrome 2, 300867 (3)
4278;Kagami-Ogata syndrome (4)
4279;Kahrizi syndrome, 612713 (3)
4280;Kanzaki disease, 609242 (3)
4281;Kappa light chain deficiency, 614102 (3)
4282;Karayol-Borroto-Haghshenas neurodevelopmental syndrome, 620985 (3)
4283;Kariminejad neurodevelopmental syndrome, 620937 (3)
4284;Kaufman oculocerebrofacial syndrome, 244450 (3)
4285;Kaya-Barakat-Masson syndrome, 619125 (3)
4286;Keipert syndrome, 301026 (3)
4287;Kenny-Caffey syndrome, type 1, 244460 (3)
4288;Kenny-Caffey syndrome, type 2, 127000 (3)
4289;Keppen-Lubinsky syndrome, 614098 (3)
4290;Keratitis, 148190 (3)
4291;Keratitis-ichthyosis-deafness syndrome, 148210 (3)
4292;Keratitis-ichthyosis-deafness syndrome, autosomal recessive, 242150 (3)
4293;Keratoconus 1, 148300 (3)
4294;Keratoconus 2 (2)
4295;Keratoconus 3 (2)
4296;Keratoconus 4 (2)
4297;Keratoconus 5 (2)
4298;Keratoconus 6 (2)
4299;Keratoconus 7 (2)
4300;Keratoconus 8 (2)
4301;Keratoconus 9, 617928 (3)
4302;Keratoderma, palmoplantar, punctate type IA, 148600 (3)
4303;Keratoderma, palmoplantar, punctate type IB (2)
4304;Keratoderma, palmoplantar, with deafness, 148350 (3)
4305;Keratoderma-ichthyosis-deafness syndrome, autosomal recessive, 620009 (3)
4306;Keratoendothelitis fugax hereditaria, 148200 (3)
4307;Keratolytic winter erythema, 148370 (4)
4308;Keratosis follicularis spinulosa decalvans, X-linked, 308800 (3)
4309;Keratosis linearis with ichthyosis congenita and sclerosing keratoderma, 601952 (3)
4310;Keratosis palmoplantaris striata I, AD, 148700 (3)
4311;Keratosis palmoplantaris striata II, 612908 (3)
4312;Keratosis palmoplantaris striata III, 607654 (3)
4313;Keratosis, seborrheic, somatic, 182000 (3)
4314;Keutel syndrome, 245150 (3)
4315;Khan-Khan-Katsanis syndrome, 618460 (3)
4316;Kilquist syndrome, 619080 (3)
4317;Kindler syndrome, 173650 (3)
4318;King-Denborough syndrome, 619542 (3)
4319;Kleefstra syndrome 1, 610253 (3)
4320;Kleefstra syndrome 2, 617768 (3)
4321;Klippel-Feil syndrome 1, autosomal dominant, 118100 (3)
4322;Klippel-Feil syndrome 2, 214300 (3)
4323;Klippel-Feil syndrome 3, autosomal dominant, 613702 (3)
4324;Klippel-Feil syndrome 4, autosomal recessive, with myopathy and facial dysmorphism, 616549 (3)
4325;Klippel-Trenaunay-Weber syndrome (2)
4326;Kniest dysplasia, 156550 (3)
4327;Knobloch syndrome, type 1, 267750 (3)
4328;Kohlschutter-Tonz syndrome, 226750 (3)
4329;Kondoh syndrome (2)
4330;Koolen-De Vries syndrome, 610443 (3)
4331;Kosaki overgrowth syndrome, 616592 (3)
4332;Kowarski syndrome, 262650 (3)
4333;Krabbe disease, 245200 (3)
4334;Krabbe disease, atypical, 611722 (3)
4335;Kufor-Rakeb syndrome, 606693 (3)
4336;Kury-Isidor syndrome, 619762 (3)
4337;Kyphoscoliosis 1 (2)
4338;L-2-hydroxyglutaric aciduria, 236792 (3)
4339;L-ferritin deficiency, dominant and recessive, 615604 (3)
4340;LADD syndrome 1, 149730 (3)
4341;LADD syndrome 2, 620192 (3)
4342;LADD syndrome 3, 620193 (3)
4343;LCHAD deficiency, 609016 (3)
4344;LDL cholesterol level QTL2, 143890 (3)
4345;LEOPARD syndrome 1, 151100 (3)
4346;LEOPARD syndrome 2, 611554 (3)
4347;LEOPARD syndrome 3, 613707 (3)
4348;LIG4 syndrome, 606593 (3)
4349;Lactase deficiency, congenital, 223000 (3)
4350;Lactase persistence/nonpersistence, 223100 (3)
4351;Lacticacidemia due to PDX1 deficiency, 245349 (3)
4352;Laing distal myopathy, 160500 (3)
4353;Lamb-Shaffer syndrome, 616803 (3)
4354;Langer mesomelic dysplasia, 249700 (3)
4355;Langer mesomelic dysplasia, 249700 (3)
4356;Laron dwarfism, 262500 (3)
4357;Larsen syndrome, 150250 (3)
4358;Larsen-like syndrome (2)
4359;Lateral meningocele syndrome, 130720 (3)
4360;Lathosterolosis, 607330 (3)
4361;Laurin-Sandrow syndrome, 135750 (3)
4362;Leber congenital amaurosis 1, 204000 (3)
4363;Leber congenital amaurosis 10, 611755 (3)
4364;Leber congenital amaurosis 11, 613837 (3)
4365;Leber congenital amaurosis 12, 610612 (3)
4366;Leber congenital amaurosis 13, 612712 (3)
4367;Leber congenital amaurosis 14, 613341 (3)
4368;Leber congenital amaurosis 15, 613843 (3)
4369;Leber congenital amaurosis 16, 614186 (3)
4370;Leber congenital amaurosis 17, 615360 (3)
4371;Leber congenital amaurosis 18, 608133 (3)
4372;Leber congenital amaurosis 2, 204100 (3)
4373;Leber congenital amaurosis 3, 604232 (3)
4374;Leber congenital amaurosis 4, 604393 (3)
4375;Leber congenital amaurosis 5, 604537 (3)
4376;Leber congenital amaurosis 6, 613826 (3)
4377;Leber congenital amaurosis 7, 613829 (3)
4378;Leber congenital amaurosis 8, 613835 (3)
4379;Leber congenital amaurosis 9, 608553 (3)
4380;Leber congenital amaurosis with early-onset deafness, 617879 (3)
4381;Leber-like hereditary optic neuropathy, autosomal recessive 1, 619382 (3)
4382;Left ventricular noncompaction 1, with or without congenital heart defects, 604169 (3)
4383;Left ventricular noncompaction 10, 615396 (3)
4384;Left ventricular noncompaction 2 (2)
4385;Left ventricular noncompaction 3, 601493 (3)
4386;Left ventricular noncompaction 4, 613424 (3)
4387;Left ventricular noncompaction 5, 613426 (3)
4388;Left ventricular noncompaction 6, 601494 (3)
4389;Left ventricular noncompaction 7, 615092 (3)
4390;Left ventricular noncompaction 8, 615373 (3)
4391;Left ventricular noncompaction 9, 611878 (3)
4392;Legg-Calve-Perthes disease, 150600 (3)
4393;Legius syndrome, 611431 (3)
4394;Leiomyomatosis and renal cell cancer, 150800 (3)
4395;Lenz-Majewski hyperostotic dwarfism, 151050 (3)
4396;Leri pleonosteosis chromosome duplication syndrome (4)
4397;Leri-Weill dyschondrosteosis, 127300 (3)
4398;Leri-Weill dyschondrosteosis, 127300 (3)
4399;Lesch-Nyhan syndrome, 300322 (3)
4400;Lessel-Kreienkamp syndrome, 619149 (3)
4401;Lethal congenital contractural syndrome 3, 611369 (3)
4402;Lethal congenital contracture syndrome 1, 253310 (3)
4403;Lethal congenital contracture syndrome 10, 617022 (3)
4404;Lethal congenital contracture syndrome 11, 617194 (3)
4405;Lethal congenital contracture syndrome 4, 614915 (3)
4406;Lethal congenital contracture syndrome 5, 615368 (3)
4407;Lethal congenital contracture syndrome 7, 616286 (3)
4408;Lethal congenital contracture syndrome 8, 616287 (3)
4409;Lethal congenital contracture syndrome 9, 616503 (3)
4410;Leukemia, Philadelphia chromosome-positive, resistant to imatinib, 608232 (3)
4411;Leukemia, T-cell acute lymphoblastic (2)
4412;Leukemia, T-cell acute lymphoblastic, somatic, 613065 (3)
4413;Leukemia, T-cell acute lymphoblastoid (2)
4414;Leukemia, T-cell acute lymphocytic, somatic, 613065 (3)
4415;Leukemia, T-cell acute lymphocytic, somatic, 613065 (3)
4416;Leukemia, acute T-cell (2)
4417;Leukemia, acute lymphoblastic (2)
4418;Leukemia, acute lymphoblastic, 613065 (3)
4419;Leukemia, acute lymphoblastic, somatic, 613065 (3)
4420;Leukemia, acute lymphoblastic, somatic, 613065 (3)
4421;Leukemia, acute lymphocytic, Philadelphia chromosome positive, somatic, 613065 (4)
4422;Leukemia, acute myeloid, 601626 (1)
4423;Leukemia, acute myeloid, 601626 (3)
4424;Leukemia, acute myeloid, 601626 (3)
4425;Leukemia, acute myeloid, 601626 (3)
4426;Leukemia, acute myeloid, reduced survival in, somatic, 601626 (3)
4427;Leukemia, acute myeloid, somatic, 601626 (3)
4428;Leukemia, acute myeloid, somatic, 601626 (3)
4429;Leukemia, acute myeloid, somatic, 601626 (3)
4430;Leukemia, acute myeloid, somatic, 601626 (3)
4431;Leukemia, acute myeloid, somatic, 601626 (3)
4432;Leukemia, acute myeloid, somatic, 601626 (3)
4433;Leukemia, acute myeloid, somatic, 601626 (3)
4434;Leukemia, acute myeloid, somatic, 601626 (3)
4435;Leukemia, acute myeloid, somatic, 601626 (3)
4436;Leukemia, acute nonlymphocytic (2)
4437;Leukemia, acute promyelocytic, 612376 (1)
4438;Leukemia, acute promyelocytic, PL2F/RARA type (3)
4439;Leukemia, chronic myeloid, Philadelphia chromosome positive, somatic, 608232 (4)
4440;Leukemia, juvenile myelomonocytic, 607785 (3)
4441;Leukemia, juvenile myelomonocytic, somatic, 607785 (3)
4442;Leukemia, juvenile myelomonocytic, somatic, 607785 (3)
4443;Leukemia, megakaryoblastic, with or without Down syndrome, somatic, 159595 (3)
4444;Leukemia, transient, of Down syndrome (2)
4445;Leukemia/lymphoma, B-cell, 2 (3)
4446;Leukemia/lymphoma, T-cell (2)
4447;Leukemia/lymphoma, T-cell (2)
4448;Leukemia/lymphoma, T-cell (2)
4449;Leukocyte adhesion deficiency, 116920 (3)
4450;Leukocyte adhesion deficiency, type III, 612840 (3)
4451;Leukodystrophy and acquired microcephaly with or without dystonia, 616763 (3)
4452;Leukodystrophy, demyelinating, adult-onset, autosomal dominan, atypical, 621061 (3) Microcephaly 26, primary, autosomal dominant, 619179 (3)
4453;Leukodystrophy, demyelinating, adult-onset, autosomal dominant, typical, 169500 (3)
4454;Leukodystrophy, hypomyelinating, 10, 616420 (3)
4455;Leukodystrophy, hypomyelinating, 11, 616494 (3)
4456;Leukodystrophy, hypomyelinating, 12, 616683 (3)
4457;Leukodystrophy, hypomyelinating, 13, 616881 (3)
4458;Leukodystrophy, hypomyelinating, 14, 617899 (3)
4459;Leukodystrophy, hypomyelinating, 15, 617951 (3)
4460;Leukodystrophy, hypomyelinating, 16, 617964 (3)
4461;Leukodystrophy, hypomyelinating, 17, 618006 (3)
4462;Leukodystrophy, hypomyelinating, 18, 618404 (3)
4463;Leukodystrophy, hypomyelinating, 19, transient infantile, 618688 (3)
4464;Leukodystrophy, hypomyelinating, 2, 608804 (3)
4465;Leukodystrophy, hypomyelinating, 21, 619310 (3)
4466;Leukodystrophy, hypomyelinating, 22, 619328 (3)
4467;Leukodystrophy, hypomyelinating, 23, with ataxia, deafness, liver dysfunction, and dilated cardiomyopathy, 619688 (3)
4468;Leukodystrophy, hypomyelinating, 25, 620243 (3)
4469;Leukodystrophy, hypomyelinating, 26, with chondrodysplasia, 620269 (3)
4470;Leukodystrophy, hypomyelinating, 27, 620675 (3)
4471;Leukodystrophy, hypomyelinating, 3, 260600 (3)
4472;Leukodystrophy, hypomyelinating, 4, 612233 (3)
4473;Leukodystrophy, hypomyelinating, 5, 610532 (3)
4474;Leukodystrophy, hypomyelinating, 6, 612438 (3)
4475;Leukodystrophy, hypomyelinating, 7, with or without oligodontia and/or hypogonadotropic hypogonadism, 607694 (3)
4476;Leukodystrophy, hypomyelinating, 8, with or without oligodontia and/or hypogonadotropic hypogonadism, 614381 (3)
4477;Leukodystrophy, hypomyelinating, 9, 616140 (3)
4478;Leukoencephalopathy with ataxia, 615651 (3)
4479;Leukoencephalopathy with brain stem and spinal cord involvement and lactate elevation, 611105 (3)
4480;Leukoencephalopathy with vanishing white matter 1, with or without ovarian failure, 603896 (3)
4481;Leukoencephalopathy with vanishing white matter 2, with or without ovarian failure, 620312 (3)
4482;Leukoencephalopathy with vanishing white matter 3, with or without ovarian failure, 620313 (3)
4483;Leukoencephalopathy with vanishing white matter 4, with or without ovarian failure, 620314 (3)
4484;Leukoencephalopathy with vanishing white matter 5, with or without ovarian failure, 620315 (3)
4485;Leukoencephalopathy, acute reversible, with increased urinary alpha-ketoglutarate, 618384 (3)
4486;Leukoencephalopathy, brain calcifications, and cysts, 614561 (3)
4487;Leukoencephalopathy, cystic, without megalencephaly, 612951 (3)
4488;Leukoencephalopathy, developmental delay, and episodic neurologic regression syndrome, 618877 (3)
4489;Leukoencephalopathy, diffuse hereditary, with spheroids 1, 221820 (3)
4490;Leukoencephalopathy, porphyria-related, 620711 (3)
4491;Leukoencephalopathy, progressive, infantile-onset, with or without deafness, 619147 (3)
4492;Leukoencephalopathy, progressive, with ovarian failure, 615889 (3)
4493;Leukotriene C4 synthase deficiency, 614037 (1)
4494;Levy-Shanske syndrome (4)
4495;Leydig cell adenoma, somatic, with precocious puberty, 176410 (3)
4496;Leydig cell hypoplasia with hypergonadotropic hypogonadism, 238320 (3)
4497;Leydig cell hypoplasia with pseudohermaphroditism, 238320 (3)
4498;Lhermitte-Duclos disease, 158350 (3)
4499;Li-Campeau syndrome, 619189 (3)
4500;Li-Fraumeni syndrome, 151623 (3)
4501;Li-Ghorgani-Weisz-Hubshman syndrome, 618974 (3)
4502;Liang-Wang syndrome, 618729 (3)
4503;Liberfarb syndrome, 618889 (3)
4504;Lichtenstein-Knorr syndrome, 616291 (3)
4505;Liddle syndrome 1, 177200 (3)
4506;Liddle syndrome 2, 618114 (3)
4507;Liebenberg syndrome (4)
4508;Limb-mammary syndrome, 603543 (3)
4509;Linear skin defects with multiple congenital anomalies 1, 309801 (3)
4510;Linear skin defects with multiple congenital anomalies 2, 300887 (3)
4511;Linear skin defects with multiple congenital anomalies 3, 300952 (3)
4512;Lipase deficiency, combined, 246650 (3)
4513;Lipid storage myopathy due to flavin adenine dinucleotide synthetase deficiency, 255100 (3)
4514;Lipodystrophy, congenital generalized, type 1, 608594 (3)
4515;Lipodystrophy, congenital generalized, type 2, 269700 (3)
4516;Lipodystrophy, congenital generalized, type 3, 612526 (3)
4517;Lipodystrophy, congenital generalized, type 4, 613327 (3)
4518;Lipodystrophy, congenital generalized, type 5, 620680 (3)
4519;Lipodystrophy, familial partial, type 2, 151660 (3)
4520;Lipodystrophy, familial partial, type 3, 604367 (3)
4521;Lipodystrophy, familial partial, type 4, 613877 (3)
4522;Lipodystrophy, familial partial, type 6, 615980 (3)
4523;Lipodystrophy, familial partial, type 7, 606721 (3)
4524;Lipodystrophy, familial partial, type 9, 620683 (3)
4525;Lipoid adrenal hyperplasia, 201710 (3)
4526;Lipoma (3)
4527;Lipoma, somatic (3)
4528;Lipomatosis, multiple symmetric, with or without peripheral neuropathy, 151800 (3)
4529;Lipoprotein glomerulopathy, 611771 (3)
4530;Lipoprotein lipase deficiency, 238600 (3)
4531;Liposarcoma (1)
4532;Lipoyltransferase 1 deficiency, 616299 (3)
4533;Lisch epithelial corneal dystrophy, 620763 (3)
4534;Lissencephaly 1, 607432 (3)
4535;Lissencephaly 10, 618873 (3)
4536;Lissencephaly 2 (Norman-Roberts type), 257320 (3)
4537;Lissencephaly 3, 611603 (3)
4538;Lissencephaly 4 (with microcephaly), 614019 (3)
4539;Lissencephaly 5, 615191 (3)
4540;Lissencephaly 6, with microcephaly, 616212 (3)
4541;Lissencephaly 8, 617255 (3)
4542;Lissencephaly 9 with complex brainstem malformation, 618325 (3)
4543;Lissencephaly, X-linked 2, 300215 (3)
4544;Lissencephaly, X-linked, 300067 (3)
4545;Liver disease, severe congenital, 619991 (3)
4546;Liver failure, transient infantile, 613070 (3)
4547;Lodder-Merla syndrome, type 1, with impaired intellectual development and cardiac arrhythmia, 617173 (3)
4548;Lodder-Merla syndrome, type 2, with developmental delay and with or without cardiac arrhythmia, 617182 (3)
4549;Loeys-Dietz syndrome 1, 609192 (3)
4550;Loeys-Dietz syndrome 2, 610168 (3)
4551;Loeys-Dietz syndrome 3, 613795 (3)
4552;Loeys-Dietz syndrome 4, 614816 (3)
4553;Loeys-Dietz syndrome 5, 615582 (3)
4554;Loeys-Dietz syndrome 6, 619656 (3)
4555;Long QT syndrome 1, 192500 (3)
4556;Long QT syndrome 10, 611819 (3)
4557;Long QT syndrome 12, 612955 (3)
4558;Long QT syndrome 13, 613485 (3)
4559;Long QT syndrome 14, 616247 (3)
4560;Long QT syndrome 15, 616249 (3)
4561;Long QT syndrome 16, 618782 (3)
4562;Long QT syndrome 2, 613688 (3)
4563;Long QT syndrome 3, 603830 (3)
4564;Long QT syndrome 4, 600919 (3)
4565;Long QT syndrome 5, 613695 (3)
4566;Long QT syndrome 6, 613693 (3)
4567;Long QT syndrome 8, 618447 (3)
4568;Long QT syndrome 9, 611818 (3)
4569;Long-Olsen-Distelmaier syndrome, 620609 (3)
4570;Lopes-Maciel-Rodan syndrome, 617435 (3)
4571;Lowe syndrome, 309000 (3)
4572;Lower urinary tract obstruction, congenital, 618612 (3)
4573;Lowry-Wood syndrome, 226960 (3)
4574;Lujan-Fryns syndrome, 309520 (3)
4575;Lung cancer, somatic, 211980 (3)
4576;Lung cancer, somatic, 211980 (3)
4577;Lung cancer, somatic, 211980 (3)
4578;Lung cancer, somatic, 211980 (3)
4579;Lung disease, immunodeficiency, and chromosome breakage syndrome, 617241 (3)
4580;Luo-Schoch-Yamamoto syndrome, 619460 (3)
4581;Luscan-Lumish syndrome, 616831 (3)
4582;Luteinizing hormone resistance, female, 238320 (3)
4583;Lymphangioleiomyomatosis, 606690 (3)
4584;Lymphangioleiomyomatosis, somatic, 606690 (3)
4585;Lymphatic malformation 1, 153100 (3)
4586;Lymphatic malformation 10, 619369 (3)
4587;Lymphatic malformation 11, 619401 (3)
4588;Lymphatic malformation 12, 620014 (3)
4589;Lymphatic malformation 13, 620244 (3)
4590;Lymphatic malformation 14, 620602 (3)
4591;Lymphatic malformation 2 (2)
4592;Lymphatic malformation 3, 613480 (3)
4593;Lymphatic malformation 4, 615907 (3)
4594;Lymphatic malformation 6, 616843 (3)
4595;Lymphatic malformation 7, 617300 (3)
4596;Lymphatic malformation 9, 619319 (3)
4597;Lymphedema-distichiasis syndrome with renal disease and diabetes mellitus, 153400 (3)
4598;Lymphedema-distichiasis syndrome, 153400 (3)
4599;Lymphoma, B-cell non-Hodgkin, somatic (3)
4600;Lymphoma, B-cell, somatic (3)
4601;Lymphoma, MALT, somatic, 137245 (3)
4602;Lymphoma, mantle cell, somatic (3)
4603;Lymphoma, non-Hodgkin, 605027 (3)
4604;Lymphoma, non-Hodgkin, somatic, 605027 (3)
4605;Lymphoma, non-Hodgkin, somatic, 605027 (3)
4606;Lymphoma, non-Hodgkin, somatic, 605027 (3)
4607;Lymphoproliferative syndrome 1, 613011 (3)
4608;Lymphoproliferative syndrome 2, 615122 (3)
4609;Lymphoproliferative syndrome 3, 618261 (3)
4610;Lymphoproliferative syndrome, X-linked, 1, 308240 (3)
4611;Lymphoproliferative syndrome, X-linked, 2, 300635 (3)
4612;Lynch syndrome 1, 120435 (3)
4613;Lynch syndrome 2, 609310 (3)
4614;Lynch syndrome 4, 614337 (3)
4615;Lynch syndrome 5, 614350 (3)
4616;Lynch syndrome 8, 613244 (3)
4617;Lysinuric protein intolerance, 222700 (3)
4618;MASA syndrome, 303350 (3)
4619;MASP2 deficiency, 613791 (3)
4620;MASS syndrome, 604308 (3)
4621;MEDNIK syndrome, 609313 (3)
4622;MEHMO syndrome, 300148 (3)
4623;MEND syndrome, 300960 (3)
4624;MHC class I deficiency 1, 604571 (3)
4625;MHC class I deficiency 2, 620813 (3)
4626;MHC class II deficiency 1, 209920 (3)
4627;MHC class II deficiency 2, 620815 (3)
4628;MHC class II deficiency 3, 620816 (3)
4629;MHC class II deficiency 4, 620817 (3)
4630;MIRAGE syndrome, 617053 (3)
4631;MODY, type I, 125850 (3)
4632;MODY, type II, 125851 (3)
4633;MODY, type III, 600496 (3)
4634;MODY, type IV, 606392 (3)
4635;Machado-Joseph disease, 109150 (3)
4636;Macrocephaly, acquired, with impaired intellectual development, 618286 (3)
4637;Macrocephaly, alopecia, cutis laxa, and scoliosis, 613075 (3)
4638;Macrocephaly, dysmorphic facies, and psychomotor retardation, 617011 (3)
4639;Macrocephaly, neurodevelopmental delay, lymphoid hyperplasia, and persistent fetal hemoglobin, 619769 (3)
4640;Macrocephaly/autism syndrome, 605309 (3)
4641;Macrocephaly/megalencephaly syndrome, autosomal recessive, 248000 (3)
4642;Macrocytic anemia, refractory, due to 5q deletion, somatic, 153550 (3)
4643;Macrodactyly, somatic, 155500 (3)
4644;Macroglobulinemia, Waldenstrom, somatic, 153600 (3)
4645;Macrophthalmia, colobomatous, with microcornea (4)
4646;Macrostomia (2)
4647;Macrothrombocytopenia and granulocyte inclusions with or without nephritis or sensorineural hearing loss, 155100 (3)
4648;Macrothrombocytopenia, isolated, 1, autosomal dominant, 613112 (3)
4649;Macrothrombocytopenia, isolated, 2, autosomal dominant, 619840 (3)
4650;Macular corneal dystrophy, 217800 (3)
4651;Macular degeneration, X-linked atrophic, 300834 (3)
4652;Macular degeneration, age-related, 10 (2)
4653;Macular degeneration, age-related, 3, 608895 (3)
4654;Macular degeneration, early-onset, 616118 (3)
4655;Macular dystrophy 1, 136550 (3)
4656;Macular dystrophy with central cone involvement, 616170 (3)
4657;Macular dystrophy with or without cone dysfunction, 620762 (3)
4658;Macular dystrophy, dominant cystoid (2)
4659;Macular dystrophy, patterned, 1, 169150 (3)
4660;Macular dystrophy, patterned, 2, 608970 (3)
4661;Macular dystrophy, retinal, 2, 608051 (3)
4662;Macular dystrophy, retinal, 3 (4)
4663;Macular dystrophy, retinal, 4, 619977 (3)
