2664;Diabetes mellitus, insulin-dependent, 2, 125852 (3)
2665;Diabetes mellitus, insulin-dependent, 20, 612520 (3)
2666;Diabetes mellitus, insulin-resistant, with acanthosis nigricans, 610549 (3)
2667;Diabetes mellitus, neonatal, with congenital hypothyroidism, 610199 (3)
2668;Diabetes mellitus, noninsulin-dependent, 125853 (3)
2669;Diabetes mellitus, noninsulin-dependent, 2 (2)
2670;Diabetes mellitus, noninsulin-dependent, late onset, 125853 (3)
2671;Diabetes mellitus, permanent neonatal 1, 606176 (3)
2672;Diabetes mellitus, permanent neonatal 3, with or without neurologic features, 618857 (3)
2673;Diabetes mellitus, permanent neonatal 4, 618858 (3)
2674;Diabetes mellitus, transient neonatal 1, 601410 (3)
2675;Diabetes mellitus, transient neonatal 2, 610374 (3)
2676;Diabetes mellitus, transient neonatal 3, 610582 (3)
2677;Diabetes mellitus, type 2, 125853 (3)
2678;Diabetes mellitus, type II, 125853 (3)
2679;Diabetes, deafness, developmental delay, and short stature syndrome, 620651 (3)
2680;Diabetes, permanent neonatal 2, with or without neurologic features, 618856 (3)
2681;Diamond Blackfan anemia 15 with mandibulofacial dysostosis, 606164 (3)
2682;Diamond-Blackfan anemia 1, 105650 (3)
2683;Diamond-Blackfan anemia 10, 613309 (3)
2684;Diamond-Blackfan anemia 12, 615550 (3)
2685;Diamond-Blackfan anemia 13, 615909 (3)
2686;Diamond-Blackfan anemia 2 (2)
2687;Diamond-Blackfan anemia 21, 620072 (3)
2688;Diamond-Blackfan anemia 4, 612527 (3)
2689;Diamond-Blackfan anemia 5, 612528 (3)
2690;Diamond-Blackfan anemia 6, 612561 (3)
2691;Diamond-Blackfan anemia 7, 612562 (3)
2692;Diamond-Blackfan anemia 8, 612563 (3)
2693;Diamond-Blackfan anemia 9, 613308 (3)
2694;Diamond-blackfan anemia 3, 610629 (3)
2695;Diaphanospondylodysostosis, 608022 (3)
2696;Diaphragmatic hernia 1 (2)
2697;Diaphragmatic hernia 2 (2)
2698;Diaphragmatic hernia 3, 610187 (3)
2699;Diaphragmatic hernia 4, with cardiovascular defects, 620025 (3)
2700;Diaphragmatic hernia 5, X-linked, 306950 (3)
2701;Diaphyseal medullary stenosis with malignant fibrous histiocytoma, 112250 (3)
2702;Diarrhea 1, secretory chloride, congenital, 214700 (3)
2703;Diarrhea 10, protein-losing enteropathy type, 618183 (3)
2704;Diarrhea 11, malabsorptive, congenital, 618662 (3)
2705;Diarrhea 12, with microvillus atrophy, 619445 (3)
2706;Diarrhea 2, with microvillus atrophy, with or without cholestasis, 251850 (3)
2707;Diarrhea 3, secretory sodium, congenital, syndromic, 270420 (3)
2708;Diarrhea 4, malabsorptive, congenital, 610370 (3)
2709;Diarrhea 5, with tufting enteropathy, congenital, 613217 (3)
2710;Diarrhea 6, 614616 (3)
2711;Diarrhea 7, protein-losing enteropathy type, 615863 (3)
2712;Diarrhea 8, secretory sodium, congenital, 616868 (3)
2713;Diarrhea 9, 618168 (3)
2714;Dias-Logan syndrome, 617101 (3)
2715;Diastrophic dysplasia, 222600 (3)
2716;Diastrophic dysplasia, broad bone-platyspondylic variant, 222600 (3)
2717;Dicarboxylic aminoaciduria, 222730 (3)
2718;Diencephalic-mesencephalic junction dysplasia syndrome 1, 251280 (3)
2719;Diencephalic-mesencephalic junction dysplasia syndrome 2, 618646 (3)
2720;Diets-Jongmans syndrome, 618846 (3)
2721;Diffuse gastric and lobular breast cancer syndrome with or without cleft lip and/or palate, 137215 (3)
2722;Digital arthropathy-brachydactyly, familial, 606835 (3)
2723;Dihydrolipoamide dehydrogenase deficiency, 246900 (3)
2724;Dihydropyrimidine dehydrogenase deficiency, 274270 (3)
2725;Dihydropyrimidinuria, 222748 (3)
2726;Dilated cardiomyopathy with woolly hair, keratoderma, and tooth agenesis, 615821 (3)
2727;Dimethylglycine dehydrogenase deficiency, 605850 (3)
2728;Disabling pansclerotic morphea of childhood, 620443 (3)
2729;Disordered steroidogenesis due to cytochrome P450 oxidoreductase, 613571 (3)
2730;Distal renal tubular acidosis 1, 179800 (3)
2731;Distal renal tubular acidosis 2 with progressive sensorineural hearing loss, 267300 (3)
2732;Distal renal tubular acidosis 3, with or without sensorineural hearing loss, 602722 (3)
2733;Distal renal tubular acidosis 4 with hemolytic anemia, 611590 (3)
2734;Donnai-Barrow syndrome, 222448 (3)
2735;Donohue syndrome, 246200 (3)
2736;Dowling-Degos disease 1, 179850 (3)
2737;Dowling-Degos disease 2, 615327 (3)
2738;Dowling-Degos disease 3 (2)
2739;Dowling-Degos disease 4, 615696 (3)
2740;Down syndrome (4)
2741;Doyne honeycomb degeneration of retina, 126600 (3)
2742;Dravet syndrome, 607208 (3)
2743;Drug metabolism, altered, CES1-related, 618057 (3)
2744;Duane retraction syndrome 1 (2)
2745;Duane retraction syndrome 2, 604356 (3)
2746;Duane retraction syndrome 3, 617041 (3)
2747;Duane-radial ray syndrome, 607323 (3)
2748;Dubin-Johnson syndrome, 237500 (3)
2749;Duchenne muscular dystrophy, 310200 (3)
2750;Dupuytren contracture 1 (2)
2751;Dursun syndrome, 612541 (3)
2752;Dworschak-Punetha neurodevelopmental syndrome, 619955 (3)
2753;Dyggve-Melchior-Clausen disease, 223800 (3)
2754;Dysautonomia, familial, 223900 (3)
2755;Dyschromatosis symmetrica hereditaria, 127400 (3)
2756;Dyschromatosis universalis hereditaria 1, 127500 (3)
2757;Dyschromatosis universalis hereditaria 2 (2)
2758;Dyschromatosis universalis hereditaria 3, 615402 (3)
2759;Dyserythropoietic anemia, congenital, type II, 224100 (3)
2760;Dyserythropoietic anemia, congenital, type Ia, 224120 (3)
2761;Dyserythropoietic anemia, congenital, type Ib, 615631 (3)
2762;Dysfibrinogenemia, congenital, 616004 (3)
2763;Dysfibrinogenemia, congenital, 616004 (3)
2764;Dysfibrinogenemia, congenital, 616004 (3)
2765;Dyskeratosis congenita, X-linked, 305000 (3)
2766;Dyskeratosis congenita, autosomal dominant 1, 127550 (3)
2767;Dyskeratosis congenita, autosomal dominant 2, 613989 (3)
2768;Dyskeratosis congenita, autosomal dominant 3, 613990 (3)
2769;Dyskeratosis congenita, autosomal dominant 4, 615190 (3)
2770;Dyskeratosis congenita, autosomal recessive 2, 613987 (3)
2771;Dyskeratosis congenita, autosomal recessive 3, 613988 (3)
2772;Dyskeratosis congenita, autosomal recessive 4, 613989 (3)
2773;Dyskeratosis congenita, autosomal recessive 5, 615190 (3)
2774;Dyskeratosis congenita, autosomal recessive 6, 616353 (3)
2775;Dyskeratosis congenita, autosomal recessive 8, 620133 (3)
2776;Dyskeratosis congenita, digenic, 620040 (3)
2777;Dyskeratosis, hereditary benign intraepithelial (2)
2778;Dyskinesia with orofacial involvement, autosomal dominant, 606703 (3)
2779;Dyskinesia with orofacial involvement, autosomal recessive, 619647 (3)
2780;Dyskinesia, limb and orofacial, infantile-onset, 616921 (3)
2781;Dysostosis multiplex, Ain-Naz type, 619345 (3)
2782;Dysplasminogenemia, 217090 (3)
2783;Dysprothrombinemia, 613679 (3)
2784;Dyssegmental dysplasia, Silverman-Handmaker type, 224410 (3)
2785;Dystonia 13, torsion (2)
2786;Dystonia 16, 612067 (3)
2787;Dystonia 2, torsion, autosomal recessive, 224500 (3)
2788;Dystonia 21 (2)
2789;Dystonia 22, juvenile-onset, 620453 (3)
2790;Dystonia 23 (2)
2791;Dystonia 24, 615034 (3)
2792;Dystonia 25, 615073 (3)
2793;Dystonia 26, myoclonic, 616398 (3)
2794;Dystonia 27, 616411 (3)
2795;Dystonia 28, childhood-onset, 617284 (3)
2796;Dystonia 30, 619291 (3)
2797;Dystonia 31, 619565 (3)
2798;Dystonia 33, 619687 (3)
2799;Dystonia 37, early-onset, with striatal lesions, 620427 (3)
2800;Dystonia 4, torsion, autosomal dominant, 128101 (3)
2801;Dystonia 6, torsion, 602629 (3)
2802;Dystonia 9, 601042 (3)
2803;Dystonia, DOPA-responsive, 128230 (3)
2804;Dystonia, childhood-onset, with optic atrophy and basal ganglia abnormalities, 617282 (3)
2805;Dystonia, dopa-responsive, due to sepiapterin reductase deficiency, 612716 (3)
2806;Dystonia, early-onset, and/or spastic paraplegia, 619681 (3)
2807;Dystonia-1, torsion, 128100 (3)
2808;Dystonia-11, myoclonic, 159900 (3)
2809;Dystonia-12, 128235 (3)
2810;Dystonia-15, myoclonic (2)
2811;Dystonia-17, primary torsion (2)
2812;Dystonia-7, torsion (2)
2813;Dystonia-Parkinsonism, X-linked, 314250 (3)
2814;Dystonia-deafness syndrome 1, 607371 (3)
2815;EDICT syndrome, 614303 (3)
2816;ENDOVE syndrome, limb-only type (4)
2817;Ectodermal dysplasia 1, hypohidrotic, X-linked, 305100 (3)
2818;Ectodermal dysplasia 10A, hypohidrotic/hair/nail type, autosomal dominant, 129490 (3)
2819;Ectodermal dysplasia 10B, hypohidrotic/hair/tooth type, autosomal recessive, 224900 (3)
2820;Ectodermal dysplasia 11A, hypohidrotic/hair/tooth type, autosomal dominant, 614940 (3)
2821;Ectodermal dysplasia 11B, hypohidrotic/hair/tooth type, autosomal recessive, 614941 (3)
2822;Ectodermal dysplasia 13, hair/tooth type, 617392 (3)
2823;Ectodermal dysplasia 14, hair/tooth type with or without hypohidrosis, 618180 (3)
2824;Ectodermal dysplasia 16 (odontoonychodermal dysplasia), 257980 (3)
2825;Ectodermal dysplasia 2, Clouston type, 129500 (3)
2826;Ectodermal dysplasia 3, Witkop type, 189500 (3)
2827;Ectodermal dysplasia 4, hair/nail type, 602032 (3)
2828;Ectodermal dysplasia 5, hair/nail type (2)
2829;Ectodermal dysplasia 6, hair/nail type (2)
2830;Ectodermal dysplasia 8, hair/tooth/nail type (2)
2831;Ectodermal dysplasia 9, hair/nail type, 614931 (3)
2832;Ectodermal dysplasia and immunodeficiency 1, 300291 (3)
2833;Ectodermal dysplasia and immunodeficiency 2, 612132 (3)
2834;Ectodermal dysplasia with facial dysmorphism and acral, ocular, and brain anomalies, somatic mosaic, 618727 (3)
2835;Ectodermal dysplasia, ectrodactyly, and macular dystrophy, 225280 (3)
2836;Ectodermal dysplasia-syndactyly syndrome 1, 613573 (3)
2837;Ectodermal dysplasia-syndactyly syndrome 2 (2)
2838;Ectodermal dysplasia/short stature syndrome, 616029 (3)
2839;Ectodermal dysplasia/skin fragility syndrome, 604536 (3)
2840;Ectopia lentis et pupillae, 225200 (3)
2841;Ectopia lentis, familial, 129600 (3)
2842;Ectopia lentis, isolated, autosomal recessive, 225100 (3)
2843;Ectrodactyly, ectodermal dysplasia, and cleft lip/palate syndrome 3, 604292 (3)
2844;Efavirenz, poor metabolism of, 614546 (3)
2845;Ehlers-Danlos syndrome, arthrochalasia type, 1, 130060 (3)
2846;Ehlers-Danlos syndrome, arthrochalasia type, 2, 617821 (3)
2847;Ehlers-Danlos syndrome, cardiac valvular type, 225320 (3)
2848;Ehlers-Danlos syndrome, classic type, 1, 130000 (3)
2849;Ehlers-Danlos syndrome, classic type, 2, 130010 (3)
2850;Ehlers-Danlos syndrome, classic-like, 1, 606408 (3)
2851;Ehlers-Danlos syndrome, classic-like, 2, 618000 (3)
2852;Ehlers-Danlos syndrome, dermatosparaxis type, 225410 (3)
2853;Ehlers-Danlos syndrome, kyphoscoliotic type, 1, 225400 (3)
2854;Ehlers-Danlos syndrome, kyphoscoliotic type, 2, 614557 (3)
2855;Ehlers-Danlos syndrome, musculocontractural type 1, 601776 (3)
2856;Ehlers-Danlos syndrome, musculocontractural type 2, 615539 (3)
2857;Ehlers-Danlos syndrome, periodontal type, 1, 130080 (3)
2858;Ehlers-Danlos syndrome, periodontal type, 2, 617174 (3)
2859;Ehlers-Danlos syndrome, spondylodysplastic type, 1, 130070 (3)
2860;Ehlers-Danlos syndrome, spondylodysplastic type, 2, 615349 (3)
2861;Ehlers-Danlos syndrome, spondylodysplastic type, 3, 612350 (3)
2862;Ehlers-Danlos syndrome, vascular type, 130050 (3)
2863;Eiken syndrome, 600002 (3)
2864;El Hayek-Chahrour neurodevelopmental syndrome, 620820 (3)
2865;Electroencephalographic variant pattern 1 (2)
2866;Elliptocytosis-1, 611804 (3)
2867;Elliptocytosis-2, 130600 (3)
2868;Elliptocytosis-3, 617948 (3)
2869;Ellis-van Creveld syndrome, 225500 (3)
2870;Ellis-van Creveld syndrome, 225500 (3)
2871;Elsahy-Waters syndrome, 211380 (3)
2872;Emanuel syndrome (4)
2873;Emberger syndrome, 614038 (3)
2874;Emery-Dreifuss muscular dystrophy 1, X-linked, 310300 (3)
2875;Emery-Dreifuss muscular dystrophy 2, autosomal dominant, 181350 (3)
2876;Emery-Dreifuss muscular dystrophy 3, autosomal recessive, 616516 (3)
2877;Emery-Dreifuss muscular dystrophy 4, autosomal dominant, 612998 (3)
2878;Emery-Dreifuss muscular dystrophy 5, autosomal dominant, 612999 (3)
2879;Emery-Dreifuss muscular dystrophy 6, X-linked, 300696 (3)
2880;Emery-Dreifuss muscular dystrophy 7, AD, 614302 (3)
2881;Emphysema due to AAT deficiency, 613490 (3)
2882;Emphysema-cirrhosis, due to AAT deficiency, 613490 (3)
2883;Encephalitis/encephalopathy, mild, with reversible myelin vacuolization, 618113 (3)
2884;Encephalocraniocutaneous lipomatosis, somatic mosaic, 613001 (3)
2885;Encephalopathy due to defective mitochondrial and peroxisomal fission 2, 617086 (3)
2886;Encephalopathy, acute transient, 620950 (3)
2887;Encephalopathy, familial, with neuroserpin inclusion bodies, 604218 (3)
2888;Encephalopathy, lethal, due to defective mitochondrial peroxisomal fission 1, 614388 (3)
2889;Encephalopathy, neonatal severe, 300673 (3)
2890;Encephalopathy, neonatal severe, with lactic acidosis and brain abnormalities, 617668 (3)
2891;Encephalopathy, porphyria-related, 620704 (3)
2892;Encephalopathy, progressive, early-onset, with brain atrophy and spasticity, 617669 (3)
2893;Encephalopathy, progressive, early-onset, with brain atrophy and thin corpus callosum, 617193 (3)
2894;Encephalopathy, progressive, early-onset, with brain edema and/or leukoencephalopathy, 2, 618321 (3)
2895;Encephalopathy, progressive, early-onset, with brain edema and/or leukoencephalopathy, 617186 (3)
2896;Encephalopathy, progressive, early-onset, with episodic rhabdomyolysis, 618331 (3)
2897;Encephalopathy, progressive, with amyotrophy and optic atrophy, 617207 (3)
2898;Encephalopathy, progressive, with or without lipodystrophy, 615924 (3)
2899;Endocrine-cerebroosteodysplasia, 612651 (3)
2900;Endocrinopathy due to proprotein convertase 1/3 deficiency, 600955 (3)
2901;Endometrial carcinoma, somatic, 608089 (3)
2902;Endometrial carcinoma, somatic, 608089 (3)
2903;Endosteal hyperostosis, 144750 (3)
2904;Enhanced S-cone syndrome, 268100 (3)
2905;Enlarged vestibular aqueduct, 600791 (3)
2906;Enlarged vestibular aqueduct, digenic, 600791 (3)
2907;Enterokinase deficiency, 226200 (3)
2908;Enuresis, nocturnal, 1 (2)
2909;Enuresis, nocturnal, 2 (2)
2910;Eosinophilia, familial (2)
2911;Epidermal nevus, somatic, 162900 (3)
2912;Epidermolysis bullosa dystrophica inversa, 226600 (3)
2913;Epidermolysis bullosa dystrophica, Bart type, 132000 (3)
2914;Epidermolysis bullosa dystrophica, autosomal dominant, 131750 (3)
2915;Epidermolysis bullosa dystrophica, autosomal recessive, 226600 (3)
2916;Epidermolysis bullosa dystrophica, localisata variant, 226600 (3)
2917;Epidermolysis bullosa pruriginosa, 604129 (3)
2918;Epidermolysis bullosa simplex 1A, generalized severe, 131760 (3)
2919;Epidermolysis bullosa simplex 1B, generalized intermediate, 131900 (3)
2920;Epidermolysis bullosa simplex 1C, localized, 131800 (3)
2921;Epidermolysis bullosa simplex 1D, generalized, intermediate or severe, autosomal recessive, 601001 (3)
2922;Epidermolysis bullosa simplex 2A, generalized severe, 619555 (3)
2923;Epidermolysis bullosa simplex 2B, generalized intermediate, 619588 (3)
2924;Epidermolysis bullosa simplex 2C, localized, 619594 (3)
2925;Epidermolysis bullosa simplex 2D, generalized, intermediate or severe, autosomal recessive, 619599 (3)
2926;Epidermolysis bullosa simplex 2E, with migratory circinate erythema, 609352 (3)
2927;Epidermolysis bullosa simplex 2F, with mottled pigmentation, 131960 (3)
2928;Epidermolysis bullosa simplex 3, localized or generalized intermediate, with bp230 deficiency, 615425 (3)
2929;Epidermolysis bullosa simplex 4, localized or generalized intermediate, autosomal recessive, 615028 (3)
2930;Epidermolysis bullosa simplex 5A, Ogna type, 131950 (3)
2931;Epidermolysis bullosa simplex 5B, with muscular dystrophy, 226670 (3)
2932;Epidermolysis bullosa simplex 5C, with pyloric atresia, 612138 (3)
2933;Epidermolysis bullosa simplex 6, generalized intermediate, with or without cardiomyopathy, 617294 (3)
2934;Epidermolysis bullosa simplex 7, with nephropathy and deafness, 609057 (3)
2935;Epidermolysis bullosa, junctional 1A, intermediate, 226650 (3)
2936;Epidermolysis bullosa, junctional 1B, severe, 226700 (3)
2937;Epidermolysis bullosa, junctional 2A, intermediate, 619783 (3)
2938;Epidermolysis bullosa, junctional 2B, severe, 619784 (3)
2939;Epidermolysis bullosa, junctional 2C, laryngoonychocutaneous, 245660 (3)
2940;Epidermolysis bullosa, junctional 3A, intermediate, 619785 (3)
2941;Epidermolysis bullosa, junctional 3B, severe, 619786 (3)
2942;Epidermolysis bullosa, junctional 4, intermediate, 619787 (3)
2943;Epidermolysis bullosa, junctional 5A, intermediate, 619816 (3)
2944;Epidermolysis bullosa, junctional 5B, with pyloric atresia, 226730 (3)
2945;Epidermolysis bullosa, junctional 6, with pyloric atresia, 619817 (3)
2946;Epidermolysis bullosa, junctional 7, with interstitial lung disease and nephrotic syndrome, 614748 (3)
2947;Epidermolysis bullosa, lethal acantholytic, 609638 (3)
2948;Epidermolysis bullosa, pretibial, 131850 (3)
2949;Epidermolytic hyperkeratosis 1, 113800 (3)
2950;Epidermolytic hyperkeratosis 2A, autosomal dominant, 620150 (3)
2951;Epidermolytic hyperkeratosis 2B, autosomal recessive, 620707 (3)
2952;Epilepsy nocturnal frontal lobe, 5, 615005 (3)
2953;Epilepsy, X-linked 1, with variable learning disabilities and behavior disorders, 300491 (3)
2954;Epilepsy, X-linked 2, with or without impaired intellectual development and dysmorphic features, 301091 (3)
2955;Epilepsy, childhood absence, 1 (2)
2956;Epilepsy, early-onset, 1, vitamin B6-dependent, 617290 (3)
2957;Epilepsy, early-onset, 2, with or without developmental delay, 618832 (3)
2958;Epilepsy, early-onset, 3, with or without developmental delay, 620465 (3)
2959;Epilepsy, early-onset, 4, vitamin B6-dependent, 266100 (3)
2960;Epilepsy, early-onset, 5, with or without developmental delay, 615400 (3)
2961;Epilepsy, familial adult myoclonic, 1, 601068 (3)
2962;Epilepsy, familial adult myoclonic, 2, 607876 (3)
2963;Epilepsy, familial adult myoclonic, 3, 613608 (3)
2964;Epilepsy, familial focal, with variable foci 1, 604364 (3)
2965;Epilepsy, familial focal, with variable foci 2, 617116 (3)
2966;Epilepsy, familial focal, with variable foci 3, 617118 (3)
2967;Epilepsy, familial focal, with variable foci 4, 617935 (3)
2968;Epilepsy, familial temporal lobe, 1, 600512 (3)
2969;Epilepsy, familial temporal lobe, 2 (2)
2970;Epilepsy, familial temporal lobe, 3 (2)
2971;Epilepsy, familial temporal lobe, 4 (2)
2972;Epilepsy, familial temporal lobe, 5, 614417 (3)
2973;Epilepsy, familial temporal lobe, 6 (2)
2974;Epilepsy, focal, with speech disorder and with or without impaired intellectual development, 245570 (3)
2975;Epilepsy, hot water, 1 (2)
2976;Epilepsy, hot water, 2 (2)
2977;Epilepsy, juvenile myoclonic (2)
2978;Epilepsy, juvenile myoclonic 3 (2)
2979;Epilepsy, nocturnal frontal lobe, 1, 600513 (3)
2980;Epilepsy, nocturnal frontal lobe, 3, 605375 (3)
2981;Epilepsy, nocturnal frontal lobe, type 2 (2)
2982;Epilepsy, nocturnal frontal lobe, type 4, 610353 (3)
2983;Epilepsy, partial, with pericentral spikes (2)
2984;Epilepsy, progressive myoclonic 1A (Unverricht and Lundborg), 254800 (3)
2985;Epilepsy, progressive myoclonic 1B, 612437 (3)
2986;Epilepsy, progressive myoclonic 3, with or without intracellular inclusions, 611726 (3)
2987;Epilepsy, progressive myoclonic 4, with or without renal failure, 254900 (3)
2988;Epilepsy, progressive myoclonic 6, 614018 (3)
2989;Epilepsy, progressive myoclonic 7, 616187 (3)
2990;Epilepsy, progressive myoclonic, 11, 618876 (3)
2991;Epilepsy, progressive myoclonic, 12, 619191 (3)
2992;Epilepsy, progressive myoclonic, 8, 616230 (3)
2993;Epilepsy, rolandic, with paroxysmal exercise-induce dystonia and writer's cramp, 608105 (3)
2994;Epiphyseal chondrodysplasia, Miura type, 615923 (3)
2995;Epiphyseal dysplasia, multiple, 1, 132400 (3)
2996;Epiphyseal dysplasia, multiple, 2, 600204 (3)
2997;Epiphyseal dysplasia, multiple, 3, with or without myopathy, 600969 (3)
2998;Epiphyseal dysplasia, multiple, 4, 226900 (3)
2999;Epiphyseal dysplasia, multiple, 5, 607078 (3)
3000;Epiphyseal dysplasia, multiple, 7, 617719 (3)
3001;Episodic ataxia, type 2, 108500 (3)
3002;Episodic ataxia, type 3 (2)
3003;Episodic ataxia, type 6, 612656 (3)
3004;Episodic ataxia, type 7 (2)
3005;Episodic ataxia, type 8 (2)
3006;Episodic ataxia, type 9, 618924 (3)
3007;Episodic ataxia/myokymia syndrome, 160120 (3)
3008;Episodic kinesigenic dyskinesia 1, 128200 (3)
3009;Episodic kinesigenic dyskinesia 2 (2)
3010;Episodic kinesigenic dyskinesia 3, 620245 (3)
3011;Episodic muscle weakness, X-linked (2)
3012;Episodic pain syndrome, familial, 2, 615551 (3)
3013;Episodic pain syndrome, familial, 3, 615552 (3)
3014;Epithelial recurrent erosion dystrophy, 122400 (3)
3015;Erythermalgia, primary, 133020 (3)
3016;Erythrocyte lactate transporter defect, 245340 (3)
3017;Erythrocytosis, familial, 2, 263400 (3)
3018;Erythrocytosis, familial, 3, 609820 (3)
3019;Erythrocytosis, familial, 4, 611783 (3)
3020;Erythrocytosis, familial, 5, 617907 (3)
3021;Erythrocytosis, familial, 6, 617980 (3)
3022;Erythrocytosis, familial, 7, 617981 (3)
3023;Erythrocytosis, familial, 7, 617981 (3)
3024;Erythrocytosis, familial, 8, 222800 (3)
3025;Erythrocytosis, somatic, 133100 (3)
3026;Erythrocytosis, somatic, 133100 (3)
3027;Erythroderma, congenital, with palmoplantar keratoderma, hypotrichosis, and hyper IgE, 615508 (3)
3028;Erythrokeratodermia variabilis et progressiva 1, 133200 (3)
3029;Erythrokeratodermia variabilis et progressiva 2, 617524 (3)
3030;Erythrokeratodermia variabilis et progressiva 3, 617525 (3)
3031;Erythrokeratodermia variabilis et progressiva 4, 617526 (3)
3032;Erythrokeratodermia variabilis et progressiva 5, 617756 (3)
3033;Erythrokeratodermia variabilis et progressiva 6, 618531 (3)
3034;Erythrokeratodermia variabilis et progressiva 7, 619209 (3)
3035;Escobar syndrome, 265000 (3)
3036;Esophageal cancer, somatic, 133239 (3)
3037;Esophageal carcinoma, somatic, 133239 (3)
3038;Esophageal carcinoma, somatic, 133239 (3)
3039;Esophageal squamous cell carcinoma, somatic, 133239 (3)
3040;Esophageal squamous cell carcinoma, somatic, 133239 (3)
3041;Essential tremor, hereditary, 2 (2)
3042;Essential tremor, hereditary, 3 (2)
3043;Essential tremor, hereditary, 4, 614782 (3)
3044;Essential tremor, hereditary, 5, 616736 (3)
3045;Estrogen resistance, 615363 (3)
3046;Ethylmalonic encephalopathy, 602473 (3)
3047;Even-plus syndrome, 616854 (3)
3048;Ewing sarcoma, 612219 (3)
3049;Exocrine pancreatic insufficiency, dyserythropoietic anemia, and calvarial hyperostosis, 612714 (3)
3050;Exostoses, multiple, type 1, 133700 (3)
3051;Exostoses, multiple, type 2, 133701 (3)
3052;Exostoses, multiple, type 3 (2)
3053;Extraoral halitosis due to MTO deficiency, 618148 (3)
3054;Exudative vitreoretinopathy 1, 133780 (3)
3055;Exudative vitreoretinopathy 2, X-linked, 305390 (3)
3056;Exudative vitreoretinopathy 3 (2)
3057;Exudative vitreoretinopathy 4, 601813 (3)
3058;Exudative vitreoretinopathy 5, 613310 (3)
3059;Exudative vitreoretinopathy 7, 617572 (3)
3060;FG syndrome 3 (2)
3061;FG syndrome 4, 300422 (3)
3062;FG syndrome 5 (2)
3063;FILS syndrome, 615139 (3)
3064;FINCA syndrome, 618278 (3)
3065;Fabry disease, 301500 (3)
3066;Fabry disease, cardiac variant, 301500 (3)
3067;Facial dysmorphism, hypertrichosis, epilepsy, intellectual/developmental delay, and gingival overgrowth syndrome, 618381 (3)
3068;Facial paresis, hereditary congenital, 1 (2)
3069;Facial paresis, hereditary congenital, 2 (2)
3070;Facial paresis, hereditary congenital, 3, 614744 (3)
3071;Facioscapulohumeral muscular dystrophy 1 (4)
3072;Facioscapulohumeral muscular dystrophy 2, digenic, 158901 (3)
3073;Facioscapulohumeral muscular dystrophy 4, digenic, 619478 (3)
3074;Factor V and factor VIII, combined deficiency of, 613625 (3)
3075;Factor V deficiency, 227400 (3)
3076;Factor VII deficiency, 227500 (3)
3077;Factor X deficiency, 227600 (3)
3078;Factor XI deficiency, autosomal dominant, 612416 (3)
3079;Factor XI deficiency, autosomal recessive, 612416 (3)
3080;Factor XII deficiency, 234000 (3)
3081;Factor XIIIA deficiency, 613225 (3)
3082;Factor XIIIB deficiency, 613235 (3)
3083;Failure of tooth eruption, primary, 125350 (3)
3084;Familial Mediterranean fever, AD, 134610 (3)
3085;Familial Mediterranean fever, AR, 249100 (3)
3086;Familial adenomatous polyposis 3, 616415 (3)
3087;Familial adenomatous polyposis 4, 617100 (3)
3088;Familial apolipoprotein gene cluster deletion syndrome (4)
3089;Familial cold autoinflammatory syndrome 2, 611762 (3)
3090;Familial cold autoinflammatory syndrome 3, 614468 (3)
3091;Familial cold inflammatory syndrome 1, 120100 (3)
3092;Fanconi anemia, complementation group A, 227650 (3)
3093;Fanconi anemia, complementation group B, 300514 (3)
3094;Fanconi anemia, complementation group C, 227645 (3)
3095;Fanconi anemia, complementation group D1, 605724 (3)
3096;Fanconi anemia, complementation group D2, 227646 (3)
3097;Fanconi anemia, complementation group E, 600901 (3)
3098;Fanconi anemia, complementation group F, 603467 (3)
3099;Fanconi anemia, complementation group G, 614082 (3)
3100;Fanconi anemia, complementation group I, 609053 (3)
3101;Fanconi anemia, complementation group J, 609054 (3)
3102;Fanconi anemia, complementation group L, 614083 (3)
3103;Fanconi anemia, complementation group N, 610832 (3)
3104;Fanconi anemia, complementation group O, 613390 (3)
3105;Fanconi anemia, complementation group P, 613951 (3)
3106;Fanconi anemia, complementation group Q, 615272 (3)
3107;Fanconi anemia, complementation group R, 617244 (3)
3108;Fanconi anemia, complementation group S, 617883 (3)
3109;Fanconi anemia, complementation group T, 616435 (3)
3110;Fanconi renotubular syndrome 1, 134600 (3)
3111;Fanconi renotubular syndrome 4, with maturity-onset diabetes of the young, 616026 (3)
3112;Fanconi renotubular syndrome 5, 618913 (3)
3113;Fanconi-Bickel syndrome, 227810 (3)
3114;Farber lipogranulomatosis, 228000 (3)
3115;Fatty liver, acute, of pregnancy, 609016 (3)
3116;Faundes-Banka syndrome, 619376 (3)
3117;Febrile seizures, familial, 1 (2)
3118;Febrile seizures, familial, 10 (2)
3119;Febrile seizures, familial, 11, 614418 (3)
3120;Febrile seizures, familial, 2, 602477 (3)
3121;Febrile seizures, familial, 3A, 604403 (3)
3122;Febrile seizures, familial, 5 (2)
3123;Febrile seizures, familial, 6 (2)
3124;Febrile seizures, familial, 7 (2)
3125;Febrile seizures, familial, 8, 607681 (3)
3126;Febrile seizures, familial, 9 (2)
3127;Feingold syndrome 1, 164280 (3)
3128;Feingold syndrome 2 (4)
3129;Ferguson-Bonni neurodevelopmental syndrome, 619699 (3)
3130;Fetal akinesia deformation sequence 1, 208150 (3)
3131;Fetal akinesia deformation sequence 2, 618388 (3)
3132;Fetal akinesia deformation sequence 3, 618389 (3)
3133;Fetal akinesia deformation sequence 4, 618393 (3)
3134;Fetal akinesia, respiratory insufficiency, microcephaly, polymicrogyria, and dysmorphic facies, 619602 (3)
3135;Fetal hemoglobin quantitative trait locus 1, 141749 (3)
3136;Fetal hemoglobin quantitative trait locus 1, 141749 (3)
3137;Fetal hemoglobin quantitative trait locus 2 (2)
3138;Fetal hemoglobin quantitative trait locus 3 (2)
3139;Fetal hemoglobin quantitative trait locus 4 (2)
3140;Fibrochondrogenesis 1, 228520 (3)
3141;Fibrochondrogenesis 2, 614524 (3)
3142;Fibrodysplasia ossificans progressiva, 135100 (3)
3143;Fibromatosis, gingival, 1, 135300 (3)
3144;Fibromatosis, gingival, 2 (2)
3145;Fibromatosis, gingival, 3 (2)
3146;Fibromatosis, gingival, 4 (2)
3147;Fibromatosis, gingival, 5, 617626 (3)
3148;Fibromuscular dysplasia, multifocal, 619329 (3)
3149;Fibrosis of extraocular muscles, congenital, 1, 135700 (3)
3150;Fibrosis of extraocular muscles, congenital, 2, 602078 (3)
3151;Fibrosis of extraocular muscles, congenital, 3A, 600638 (3)
3152;Fibrosis of extraocular muscles, congenital, 3B, 135700 (3)
3153;Fibrosis of extraocular muscles, congenital, 3C (2)
3154;Fibrosis of extraocular muscles, congenital, 5, 616219 (3)
3155;Filippi syndrome, 272440 (3)
3156;Fish-eye disease, 136120 (3)
3157;Fletcher factor (prekallikrein) deficiency, 612423 (3)
3158;Fliedner-Zweier syndrome, 620511 (3)
3159;Floating-Harbor syndrome, 136140 (3)
3160;Focal cortical dysplasia, type II, somatic, 607341 (3)
3161;Focal cortical dysplasia, type II, somatic, 607341 (3)
3162;Focal dermal hypoplasia, 305600 (3)
3163;Focal facial dermal dysplasia 3, Setleis type, 227260 (3)
3164;Focal facial dermal dysplasia 4, 614974 (3)
3165;Focal segmental glomerulosclerosis 10, 256020 (3)
3166;Focal segmental glomerulosclerosis 8, 616032 (3)
3167;Focal segmental glomerulosclerosis 9, 616220 (3)
3168;Focal segmental glomerulosclerosis and neurodevelopmental syndrome, 619428 (3)
3169;Folate malabsorption, hereditary, 229050 (3)
3170;Fontaine progeroid syndrome, 612289 (3)
3171;Forsythe-Wakeling syndrome (2)
3172;Foveal hypoplasia 1, 136520 (3)
3173;Foveal hypoplasia 2, with or without optic nerve misrouting and/or anterior segment dysgenesis, 609218 (3)
3174;Foveal hypoplasia 3, 620958 (3)
3175;Fragile X syndrome, 300624 (3)
3176;Fragile X tremor/ataxia syndrome, 300623 (3)
3177;Frank-ter Haar syndrome, 249420 (3)
3178;Fraser syndrome 1, 219000 (3)
3179;Fraser syndrome 2, 617666 (3)
3180;Fraser syndrome 3, 617667 (3)
3181;Frasier syndrome, 136680 (3)
3182;Frias syndrome (4)
3183;Friedreich ataxia 2 (2)
3184;Friedreich ataxia with retained reflexes, 229300 (3)
3185;Friedreich ataxia, 229300 (3)
3186;Frontometaphyseal dysplasia 1, 305620 (3)
3187;Frontometaphyseal dysplasia 2, 617137 (3)
3188;Frontonasal dysplasia 1, 136760 (3)
3189;Frontonasal dysplasia 2, 613451 (3)
3190;Frontonasal dysplasia 3, 613456 (3)
3191;Frontotemporal dementia 1, with or without parkinsonism, 600274 (3)
3192;Frontotemporal dementia 2, 607485 (3)
3193;Frontotemporal dementia and/or amyotrophic lateral sclerosis 1, 105550 (3)
3194;Frontotemporal dementia and/or amyotrophic lateral sclerosis 2, 615911 (3)
3195;Frontotemporal dementia and/or amyotrophic lateral sclerosis 3, 616437 (3)
3196;Frontotemporal dementia and/or amyotrophic lateral sclerosis 4, 616439 (3)
3197;Frontotemporal dementia and/or amyotrophic lateral sclerosis 5, 619141 (3)
3198;Frontotemporal dementia and/or amyotrophic lateral sclerosis 6, 613954 (3)
3199;Frontotemporal dementia and/or amyotrophic lateral sclerosis 7, 600795 (3)
3200;Frontotemporal lobar degeneration, TARDBP-related, 612069 (3)
3201;Fructose intolerance, hereditary, 229600 (3)
3202;Fructose-1,6-bisphosphatase deficiency, 229700 (3)
3203;Fucosidosis, 230000 (3)
3204;Fuhrmann syndrome, 228930 (3)
3205;Fumarase deficiency, 606812 (3)
3206;Fundus albipunctatus, 136880 (3)
3207;Fundus albipunctatus, 136880 (3)
3208;Fundus flavimaculatus, 248200 (3)
3209;GABA-transaminase deficiency, 613163 (3)
3210;GAND syndrome, 615074 (3)
3211;GAPO syndrome, 230740 (3)
3212;GLOW syndrome, somatic mosaic, 618272 (3)
3213;GLUT1 deficiency syndrome 1, infantile onset, severe, 606777 (3)
3214;GLUT1 deficiency syndrome 2, childhood onset, 612126 (3)
3215;GM1-gangliosidosis, type I, 230500 (3)
3216;GM1-gangliosidosis, type II, 230600 (3)
3217;GM1-gangliosidosis, type III, 230650 (3)
3218;GM2-gangliosidosis, AB variant, 272750 (3)
3219;GM2-gangliosidosis, several forms, 272800 (3)
3220;GRACILE syndrome, 603358 (3)
3221;Gabriele-de Vries syndrome, 617557 (3)
3222;Galactokinase deficiency with cataracts, 230200 (3)
3223;Galactose epimerase deficiency, 230350 (3)
3224;Galactosemia IV, 618881 (3)
3225;Galactosemia, 230400 (3)
3226;Galactosialidosis, 256540 (3)
3227;Gallbladder disease 1, 600803 (3)
3228;Gallbladder disease 2 (2)
3229;Gallbladder disease 3 (2)
3230;Galloway-Mowat syndrome 1, 251300 (3)
3231;Galloway-Mowat syndrome 10, 619609 (3)
3232;Galloway-Mowat syndrome 2, X-linked, 301006 (3)
3233;Galloway-Mowat syndrome 3, 617729 (3)
3234;Galloway-Mowat syndrome 4, 617730 (3)
3235;Galloway-Mowat syndrome 5, 617731 (3)
3236;Galloway-Mowat syndrome 6, 618347 (3)
3237;Galloway-Mowat syndrome 7, 618348 (3)
3238;Galloway-Mowat syndrome 9, 619603 (3)
3239;Gardner syndrome, 175100 (3)
3240;Garg-Mishra progeroid syndrome, 620601 (3)
3241;Gastric adenocarcinoma and proximal polyposis of the stomach, 619182 (3)
3242;Gastric cancer, somatic, 613659 (3)
3243;Gastric cancer, somatic, 613659 (3)
3244;Gastric cancer, somatic, 613659 (3)
3245;Gastric cancer, somatic, 613659 (3)
3246;Gastric cancer, somatic, 613659 (3)
3247;Gastric cancer, somatic, 613659 (3)
3248;Gastric cancer, somatic, 613659 (3)
3249;Gastric cancer, somatic, 613659 (3)
3250;Gastric cancer, somatic, 613659 (3)
3251;Gastroesophageal reflux (2)
3252;Gastrointestinal defects and immunodeficiency syndrome 2, 619708 (3)
3253;Gastrointestinal defects and immunodeficiency syndrome, 243150 (3)
3254;Gastrointestinal stromal tumor, 606764 (3)
3255;Gastrointestinal stromal tumor, 606764 (3)
3256;Gastrointestinal stromal tumor, familial, 606764 (3)
3257;Gastrointestinal stromal tumor/GIST-plus syndrome, somatic or familial, 175510 (3)
3258;Gastrointestinal ulceration, recurrent, with dysfunctional platelets, 618372 (3)
3259;Gaucher disease, atypical, 610539 (3)
3260;Gaucher disease, perinatal lethal, 608013 (3)
3261;Gaucher disease, type I, 230800 (3)
3262;Gaucher disease, type II, 230900 (3)
3263;Gaucher disease, type III, 231000 (3)
3264;Gaucher disease, type IIIC, 231005 (3)
3265;Gaze palsy, familial horizontal, with progressive scoliosis, 1, 607313 (3)
3266;Gaze palsy, familial horizontal, with progressive scoliosis, 2, 617542 (3)
3267;Geleophysic dysplasia 1, 231050 (3)
3268;Geleophysic dysplasia 2, 614185 (3)
3269;Geleophysic dysplasia 3, 617809 (3)
3270;Generalized epilepsy with febrile seizures plus, type 1, 604233 (3)
3271;Generalized epilepsy with febrile seizures plus, type 10, 618482 (3)
3272;Generalized epilepsy with febrile seizures plus, type 11, 602477 (3)
3273;Generalized epilepsy with febrile seizures plus, type 12, 620755 (3)
3274;Generalized epilepsy with febrile seizures plus, type 2, 604403 (3)
3275;Generalized epilepsy with febrile seizures plus, type 3, 607681 (3)
3276;Generalized epilepsy with febrile seizures plus, type 4 (2)
3277;Generalized epilepsy with febrile seizures plus, type 6 (2)
3278;Generalized epilepsy with febrile seizures plus, type 7 (2)
3279;Generalized epilepsy with febrile seizures plus, type 8 (2)
3280;Generalized epilepsy with febrile seizures plus, type 9, 616172 (3)
3281;Geniospasm (2)
3282;Genitopatellar syndrome, 606170 (3)
3283;Genitourinary and/or/brain malformation syndrome, 618820 (3)
3284;Germ cell tumors, somatic, 273300 (3)
3285;Geroderma osteodysplasticum, 231070 (3)
3286;Gerstmann-Straussler disease, 137440 (3)
3287;Ghosal hematodiaphyseal syndrome, 231095 (3)
3288;Giant axonal neuropathy-1, 256850 (3)
3289;Giant platelet disorder, isolated, 231200 (3)
3290;Gigantism due to GHRF hypersecretion (1)
3291;Gillespie syndrome, 206700 (3)
3292;Gillessen-Kaesbach-Nishimura syndrome, 263210 (3)
3293;Gitelman syndrome, 263800 (3)
3294;Glanzmann thrombasthenia 1, 273800 (3)
3295;Glanzmann thrombasthenia 2, 619267 (3)
3296;Glass syndrome, 612313 (3)
3297;Glaucoma 1, open angle, 1O, 613100 (3)
3298;Glaucoma 1, open angle, E, 137760 (3)
3299;Glaucoma 1, open angle, F, 603383 (3)
3300;Glaucoma 1, open angle, G, 609887 (3)
3301;Glaucoma 1, open angle, H, 611276 (3)
3302;Glaucoma 1, open angle, I (2)
3303;Glaucoma 1, open angle, M (2)
3304;Glaucoma 1, open angle, N (2)
3305;Glaucoma 1, open angle, P (4)
3306;Glaucoma 1A, primary open angle, 137750 (3)
3307;Glaucoma 1B, primary open angle, adult onset (2)
3308;Glaucoma 1C, primary open angle (2)
3309;Glaucoma 1D, primary open angle (2)
3310;Glaucoma 1K, primary open angle, juvenile-onset (2)
3311;Glaucoma 3, primary congenital, C (2)
3312;Glaucoma 3, primary congenital, D, 613086 (3)
3313;Glaucoma 3, primary congenital, E, 617272 (3)
3314;Glaucoma 3, primary infantile, B (2)
3315;Glaucoma 3A, primary open angle, congenital, juvenile, or adult onset, 231300 (3)
3316;Glaucoma, primary closed-angle, 618880 (3)
3317;Glaucoma, primary open angle, juvenile-onset, 2 (2)
3318;Glioblastoma, somatic, 137800 (3)
3319;Global developmental delay with or without impaired intellectual development, 618330 (3)
3320;Global developmental delay with speech and behavioral abnormalities, 619243 (3)
3321;Global developmental delay, absent or hypoplastic corpus callosum, and dysmorphic facies, 617260 (3)
3322;Global developmental delay, progressive ataxia, and elevated glutamine, 618412 (3)
3323;Glomerulopathy with fibronectin deposits 1 (2)
3324;Glomerulopathy with fibronectin deposits 2, 601894 (3)
3325;Glomerulosclerosis, focal segmental, 1, 603278 (3)
3326;Glomerulosclerosis, focal segmental, 2, 603965 (3)
3327;Glomerulosclerosis, focal segmental, 3, 607832 (3)
3328;Glomerulosclerosis, focal segmental, 5, 613237 (3)
3329;Glomerulosclerosis, focal segmental, 6, 614131 (3)
3330;Glomerulosclerosis, focal segmental, 7, 616002 (3)
3331;Glomuvenous malformations, 138000 (3)
3332;Glucocorticoid deficiency 2, 607398 (3)
3333;Glucocorticoid deficiency 3 (2)
3334;Glucocorticoid deficiency 4, with or without mineralocorticoid deficiency, 614736 (3)
3335;Glucocorticoid deficiency, due to ACTH unresponsiveness, 202200 (3)
3336;Glucocorticoid resistance, 615962 (3)
3337;Glucose/galactose malabsorption, 606824 (3)
3338;Glutamate formiminotransferase deficiency, 229100 (3)
3339;Glutamine deficiency, congenital, 610015 (3)
3340;Glutaric acidemia IIA, 231680 (3)
3341;Glutaric acidemia IIB, 231680 (3)
3342;Glutaric acidemia IIC, 231680 (3)
3343;Glutaric aciduria III, 231690 (3)
3344;Glutaricaciduria, type I, 231670 (3)
3345;Glutathione synthetase deficiency, 266130 (3)
3346;Glycerol kinase deficiency, 307030 (3)
3347;Glycine N-methyltransferase deficiency, 606664 (3)
3348;Glycine encephalopathy 2, 620398 (3)
3349;Glycine encephalopathy with normal serum glycine, 617301 (3)
3350;Glycine encephalopathy1, 605899 (3)
3351;Glycogen storage disease 0, liver, 240600 (3)
3352;Glycogen storage disease 0, muscle, 611556 (3)
3353;Glycogen storage disease II, 232300 (3)
3354;Glycogen storage disease IIIa, 232400 (3)
3355;Glycogen storage disease IIIb, 232400 (3)
3356;Glycogen storage disease IV, 232500 (3)
3357;Glycogen storage disease IXc, 613027 (3)
3358;Glycogen storage disease Ia, 232200 (3)
3359;Glycogen storage disease Ib, 232220 (3)
3360;Glycogen storage disease Ic, 232240 (3)
3361;Glycogen storage disease VI, 232700 (3)
3362;Glycogen storage disease VII, 232800 (3)
3363;Glycogen storage disease X, 261670 (3)
3364;Glycogen storage disease XI, 612933 (3)
3365;Glycogen storage disease XII, 611881 (3)
3366;Glycogen storage disease XIII, 612932 (3)
3367;Glycogen storage disease of heart, lethal congenital, 261740 (3)
3368;Glycogen storage disease, type IXa1, 306000 (3)
3369;Glycogen storage disease, type IXa2, 306000 (3)
3370;Glycosylphosphatidylinositol biosynthesis defect 11, 616025 (3)
3371;Glycosylphosphatidylinositol biosynthesis defect 15, 617810 (3)
3372;Glycosylphosphatidylinositol biosynthesis defect 16, 617816 (3)
3373;Glycosylphosphatidylinositol biosynthesis defect 17, 618010 (3)
3374;Glycosylphosphatidylinositol deficiency, 610293 (3)
3375;Gnathodiaphyseal dysplasia, 166260 (3)
3376;Goeminne TKCR syndrome (2)
3377;Goiter, multinodular 1, with or without Sertoli-Leydig cell tumors, 138800 (3)
3378;Goiter, multinodular, 2 (2)
3379;Goiter, multinodular, 3 (2)
3380;Goldberg-Shprintzen megacolon syndrome, 609460 (3)
3381;Gout, PRPS-related, 300661 (3)
3382;Gracile bone dysplasia, 602361 (3)
3383;Grange syndrome, 602531 (3)
3384;Granulomatosis with polyangiitis (2)
3385;Gray platelet syndrome, 139090 (3)
3386;Greenberg skeletal dysplasia, 215140 (3)
3387;Greig cephalopolysyndactyly syndrome, 175700 (3)
3388;Griscelli syndrome, type 1, 214450 (3)
3389;Griscelli syndrome, type 2, 607624 (3)
3390;Griscelli syndrome, type 3, 609227 (3)
3391;Growth hormone deficiency with pituitary anomalies, 182230 (3)
3392;Growth hormone deficiency, isolated partial, 615925 (3)
3393;Growth hormone deficiency, isolated, type IA, 262400 (3)
3394;Growth hormone deficiency, isolated, type IB, 612781 (3)
3395;Growth hormone deficiency, isolated, type II, 173100 (3)
3396;Growth hormone deficiency, isolated, type IV, 618157 (3)
3397;Growth hormone insensitivity with immune dysregulation 1, autosomal recessive, 245590 (3)
3398;Growth hormone insensitivity with immune dysregulation 2, autosomal dominant, 618985 (3)
3399;Growth hormone insensitivity, partial, 604271 (3)
3400;Growth retardation, developmental delay, facial dysmorphism, 612938 (3)
3401;Growth retardation, impaired intellectual development, hypotonia, and hepatopathy, 617093 (3)
3402;Gyrate atrophy of choroid and retina with or without ornithinemia, 258870 (3)
3403;HDL deficiency, familial, 1, 604091 (3)
3404;HELIX syndrome, 617671 (3)
3405;HELLP syndrome, maternal, of pregnancy, 609016 (3)
3406;HMG-CoA lyase deficiency, 246450 (3)
3407;HMG-CoA synthase-2 deficiency, 605911 (3)
3408;HSD10 mitochondrial disease, 300438 (3)
3409;Hailey-Hailey disease, 169600 (3)
3410;Haim-Munk syndrome, 245010 (3)
3411;Hair, curly (2)
3412;Hajdu-Cheney syndrome, 102500 (3)
3413;Hamamy syndrome, 611174 (3)
3414;Hand-foot-genital syndrome, 140000 (3)
3415;Hao-Fountain syndrome, 616863 (3)
3416;Harderoporphyria, 618892 (3)
3417;Hardikar syndrome, 301068 (3)
3418;Harel-Yoon syndrome, 617183 (3)
3419;Hartnup disorder, 234500 (3)
3420;Hartsfield syndrome, 615465 (3)
3421;Hashimoto thyroiditis (2)
3422;Hatipoglu immunodeficiency syndrome, 620331 (3)
3423;Hawkinsinuria, 140350 (3)
3424;Hay-Wells syndrome, 106260 (3)
3425;Heart and brain malformation syndrome, 616920 (3)
3426;Heart block, nonprogressive, 113900 (3)
3427;Heart block, progressive, type IA, 113900 (3)
3428;Heart-hand syndrome, Slovenian type, 610140 (3)
3429;Heimler syndrome 1, 234580 (3)
3430;Heimler syndrome 2, 616617 (3)
3431;Heinz body anemia, 140700 (3)
3432;Heinz body anemia, 140700 (3)
3433;Heinz body anemias, alpha-, 140700 (3)
3434;Helsmoortel-van der Aa syndrome, 615873 (3)
3435;Hemangioblastoma, cerebellar, somatic (3)
3436;Hemangioma, capillary infantile, somatic, 602089 (3)
3437;Hemangioma, capillary infantile, somatic, 602089 (3)
3438;Hematuria, benign familial, 2, 620320 (3)
3439;Hematuria, familial benign, 1, 141200 (3)
3440;Heme oxygenase-1 deficiency, 614034 (3)
3441;Hemifacial myohyperplasia, somatic, 606773 (3)
3442;Hemihypertrophy (2)
3443;Hemochromatosis, type 1, 235200 (3)
3444;Hemochromatosis, type 2A, 602390 (3)
3445;Hemochromatosis, type 2B, 613313 (3)
3446;Hemochromatosis, type 3, 604250 (3)
3447;Hemochromatosis, type 4, 606069 (3)
3448;Hemoglobin H disease, deletional and nondeletional, 613978 (3)
3449;Hemoglobin H disease, nondeletional, 613978 (3)
3450;Hemolytic anemia due to glutathione peroxidase deficiency, 614164 (1)
3451;Hemolytic anemia due to phosphofructokinase deficiency (1)
3452;Hemolytic anemia due to triosephosphate isomerase deficiency, 615512 (3)
3453;Hemolytic anemia, CD59-mediated, with or without immune-mediated polyneuropathy, 612300 (3)
3454;Hemolytic uremic syndrome, atypical, 8, with rhizomelic short stature, 301110 (3)
3455;Hemophagocytic lymphohistiocytosis, familial, 1 (2)
3456;Hemophagocytic lymphohistiocytosis, familial, 2, 603553 (3)
3457;Hemophagocytic lymphohistiocytosis, familial, 3, 608898 (3)
3458;Hemophagocytic lymphohistiocytosis, familial, 4, 603552 (3)
3459;Hemophagocytic lymphohistiocytosis, familial, 5, with or without microvillus inclusion disease, 613101 (3)
3460;Hemophilia A, 306700 (3)
3461;Hemophilia B, 306900 (3)
3462;Hemorrhagic destruction of the brain, subependymal calcification, and cataracts, 613730 (3)
3463;Hemorrhagic diathesis due to antithrombin Pittsburgh, 613490 (3)
3464;Hengel-Maroofian-Schols syndrome, 619641 (3)
3465;Hennekam lymphangiectasia-lymphedema syndrome 1, 235510 (3)
3466;Hennekam lymphangiectasia-lymphedema syndrome 2, 616006 (3)
3467;Hennekam lymphangiectasia-lymphedema syndrome 3, 618154 (3)
3468;Hepatic adenoma, somatic, 142330 (3)
3469;Hepatic lipase deficiency, 614025 (3)
3470;Hepatic venoocclusive disease with immunodeficiency, 235550 (3)
3471;Hepatoblastoma, somatic, 114550 (3)
3472;Hepatocellular cancer, somatic, 114550 (3)
3473;Hepatocellular carcinoma, childhood type, somatic, 114550 (3)
3474;Hepatocellular carcinoma, somatic, 114550 (3)
3475;Hepatocellular carcinoma, somatic, 114550 (3)
3476;Hepatocellular carcinoma, somatic, 114550 (3)
3477;Hepatocellular carcinoma, somatic, 114550 (3)
3478;Hepatocellular carcinoma, somatic, 114550 (3)
3479;Hepatocellular carcinoma, somatic, 114550 (3)
3480;Hepatorenocardiac degenerative fibrosis, 619902 (3)
3481;Hereditary motor and sensory neuropathy V (2)
3482;Hereditary motor and sensory neuropathy VIA, 601152 (3)
3483;Hereditary motor and sensory neuropathy, Okinawa type, 604484 (3)
3484;Hereditary motor and sensory neuropathy, type IIc, 606071 (3)
3485;Hereditary persistence of fetal hemoglobin, 141749 (3)
3486;Hermansky-Pudlak syndrome 1, 203300 (3)
3487;Hermansky-Pudlak syndrome 11, 619172 (3)
3488;Hermansky-Pudlak syndrome 2, 608233 (3)
3489;Hermansky-Pudlak syndrome 3, 614072 (3)
3490;Hermansky-Pudlak syndrome 4, 614073 (3)
3491;Hermansky-Pudlak syndrome 5, 614074 (3)
3492;Hermansky-Pudlak syndrome 6, 614075 (3)
3493;Hermansky-Pudlak syndrome 7, 614076 (3)
3494;Hermansky-Pudlak syndrome 8, 614077 (3)
3495;Hermansky-Pudlak syndrome 9, 614171 (3)
3496;Heterotaxy, visceral, 1, X-linked, 306955 (3)
3497;Heterotaxy, visceral, 10, autosomal, with male infertility, 619607 (3)
3498;Heterotaxy, visceral, 11, autosomal, with male infertility, 619608 (3)
3499;Heterotaxy, visceral, 12, autosomal, 619702 (3)
3500;Heterotaxy, visceral, 2, autosomal, 605376 (3)
3501;Heterotaxy, visceral, 4, autosomal, 613751 (3)
3502;Heterotaxy, visceral, 5, 270100 (3)
3503;Heterotaxy, visceral, 6, autosomal recessive, 614779 (3)
3504;Heterotaxy, visceral, 7, autosomal, 616749 (3)
3505;Heterotaxy, visceral, 8, autosomal, 617205 (3)
3506;Heterotaxy, visceral, 9, autosomal, with male infertility, 618948 (3)
3507;Heterotopia, periventricular, 1, 300049 (3)
3508;Heyn-Sproul-Jackson syndrome, 618724 (3)
3509;Hiatt-Neu-Cooper neurodevelopmental syndrome, 619311 (3)
3510;High density lipoprotein cholesterol level QTL14 (2)
3511;Hijazi-Reis syndrome, 301094 (3)
3512;Histiocytoma, angiomatoid fibrous, somatic, 612160 (3)
3513;Histiocytosis-lymphadenopathy plus syndrome, 602782 (3)
3514;Holocarboxylase synthetase deficiency, 253270 (3)
3515;Holoprosencephaly 1 (2)
3516;Holoprosencephaly 11, 614226 (3)
3517;Holoprosencephaly 12, with or without pancreatic agenesis, 618500 (3)
3518;Holoprosencephaly 13, X-linked, 301043 (3)
3519;Holoprosencephaly 14, 619895 (3)
3520;Holoprosencephaly 2, 157170 (3)
3521;Holoprosencephaly 3, 142945 (3)
3522;Holoprosencephaly 4, 142946 (3)
3523;Holoprosencephaly 5, 609637 (3)
3524;Holoprosencephaly 6 (2)
3525;Holoprosencephaly 7, 610828 (3)
3526;Holoprosencephaly 8 (2)
3527;Holoprosencephaly 9, 610829 (3)
3528;Holt-Oram syndrome, 142900 (3)
3529;Homocysteine plasma level (2)
3530;Homocystinuria due to MTHFR deficiency, 236250 (3)
3531;Homocystinuria, B6-responsive and nonresponsive types, 236200 (3)
3532;Homocystinuria-megaloblastic anemia, cbl E type, 236270 (3)
3533;Homocystinuria-megaloblastic anemia, cblD type, 620952 (3)
3534;Homocystinuria-megaloblastic anemia, cblG complementation type, 250940 (3)
3535;Houge-Janssens syndrome 1, 616355 (3)
3536;Houge-Janssens syndrome 2, 616362 (3)
3537;Houge-Janssens syndrome 3, 618354 (3)
3538;Hoxha-Aliu syndrome, 620662 (3)
3539;Huntington disease, 143100 (3)
3540;Huntington disease-like 1, 603218 (3)
3541;Huntington disease-like 2, 606438 (3)
3542;Huntington disease-like 3 (2)
3543;Huppke-Brendel syndrome, 614482 (3)
3544;Huriez syndrome, 181600 (3)
3545;Hutchinson-Gilford progeria, 176670 (3)
3546;Hyaline fibromatosis syndrome, 228600 (3)
3547;Hydatidiform mole, recurrent, 1, 231090 (3)
3548;Hydatidiform mole, recurrent, 2, 614293 (3)
3549;Hydatidiform mole, recurrent, 3, 618431 (3)
3550;Hydatidiform mole, recurrent, 4, 618432 (3)
3551;Hydranencephaly with abnormal genitalia, 300215 (3)
3552;Hydrocephalus, congenital, 1, 236600 (3)
3553;Hydrocephalus, congenital, 2, with or without brain or eye anomalies, 615219 (3)
3554;Hydrocephalus, congenital, 3, with brain anomalies, 617967 (3)
3555;Hydrocephalus, congenital, 4, 618667 (3)
3556;Hydrocephalus, congenital, X-linked, 307000 (3)
3557;Hydrocephalus, normal pressure, 1, 236690 (3)
3558;Hydrolethalus syndrome, 236680 (3)
3559;Hydrops, lactic acidosis, and sideroblastic anemia, 617021 (3)
3560;Hyper-IgD syndrome, 260920 (3)
3561;Hyper-IgE syndrome 1, autosomal dominant, with recurrent infections, 147060 (3)
3562;Hyper-IgE syndrome 2, autosomal recessive, with recurrent infections, 243700 (3)
3563;Hyper-IgE syndrome 3, autosomal recessive, with recurrent infections, 618282 (3)
3564;Hyper-IgE syndrome 4A, autosomal dominant, with recurrent infections, 619752 (3)
3565;Hyper-IgE syndrome 4B, autosomal recessive, with recurrent infections, 618523 (3)
3566;Hyper-IgE syndrome 5, autosomal recessive, with recurrent infections, 618944 (3)
3567;Hyper-IgE syndrome 6, autosomal dominant, with recurrent infections, 620532 (3)
3568;Hyperaldosteronism, familial, type II, 605635 (3)
3569;Hyperaldosteronism, familial, type III, 613677 (3)
3570;Hyperaldosteronism, familial, type IV, 617027 (3)
3571;Hyperalphalipoproteinemia, 143470 (3)
3572;Hyperammonemia due to carbonic anhydrase VA deficiency, 615751 (3)
3573;Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency, 201910 (3)
3574;Hyperbilirubinemia, Rotor type, digenic, 237450 (3)
3575;Hyperbilirubinemia, Rotor type, digenic, 237450 (3)
3576;Hyperbilirubinemia, familial transient neonatal, 237900 (3)
3577;Hyperbiliverdinemia, 614156 (3)
3578;Hypercalcemia, infantile, 1, 143880 (3)
3579;Hypercalcemia, infantile, 2, 616963 (3)
3580;Hypercalciuria, absorptive (2)
3581;Hyperchlorhidrosis, isolated, 143860 (3)
3582;Hypercholanemia, familial 1, 607748 (3)
3583;Hypercholanemia, familial 2, 619256 (3)
3584;Hypercholanemia, familial 3, 619232 (3)
3585;Hypercholesterolemia, familial, 1, 143890 (3)
3586;Hypercholesterolemia, familial, 2, 144010 (3)
3587;Hypercholesterolemia, familial, 3, 603776 (3)
3588;Hypercholesterolemia, familial, 4, 603813 (3)
3589;Hyperchylomicronemia, late-onset, 144650 (3)
3590;Hyperekplexia 1, 149400 (3)
3591;Hyperekplexia 2, 614619 (3)
3592;Hyperekplexia 3, 614618 (3)
3593;Hyperekplexia 4, 618011 (3)
3594;Hypereosinophilic syndrome, idiopathic, resistant to imatinib, 607685 (3)
3595;Hyperferritinemia-cataract syndrome, 600886 (3)
3596;Hyperglycinemia, lactic acidosis, and seizures, 614462 (3)
3597;Hyperhidrosis palmaris et plantaris (2)
3598;Hyperinsulinemic hypoglycemia, familial, 1, 256450 (3)
3599;Hyperinsulinemic hypoglycemia, familial, 2, 601820 (3)
3600;Hyperinsulinemic hypoglycemia, familial, 3, 602485 (3)
3601;Hyperinsulinemic hypoglycemia, familial, 4, 609975 (3)
3602;Hyperinsulinemic hypoglycemia, familial, 5, 609968 (3)
3603;Hyperinsulinemic hypoglycemia, familial, 7, 610021 (3)
3604;Hyperinsulinemic hypoglycemia, familial, 8, 620211 (3)
3605;Hyperinsulinism-hyperammonemia syndrome, 606762 (3)
3606;Hyperkalemic periodic paralysis, 170500 (3)
3607;Hyperkeratotic cutaneous capillary-venous malformations associated with cerebral capillary malformations, 116860 (3)
3608;Hyperlipidemia, combined, 2 (2)
3609;Hyperlipoproteinemia, type 1D, 615947 (3)
3610;Hyperlipoproteinemia, type III, 617347 (3)
3611;Hyperlipoproteinemia, type Ib, 207750 (3)
3612;Hyperlysinemia, 238700 (3)
3613;Hypermanganesemia with dystonia 1, 613280 (3)
3614;Hypermanganesemia with dystonia 2, 617013 (3)
3615;Hypermethioninemia due to adenosine kinase deficiency, 614300 (3)
3616;Hypermethioninemia with deficiency of S-adenosylhomocysteine hydrolase, 613752 (3)
3617;Hypermethioninemia, persistent, autosomal dominant, due to methionine adenosyltransferase I/III deficiency, 250850 (3)
3618;Hyperornithinemia-hyperammonemia-homocitrullinemia syndrome, 238970 (3)
3619;Hyperoxaluria, primary, type 1, 259900 (3)
3620;Hyperoxaluria, primary, type II, 260000 (3)
3621;Hyperoxaluria, primary, type III, 613616 (3)
3622;Hyperparathyroidism 3 (2)
3623;Hyperparathyroidism 4, 617343 (3)
3624;Hyperparathyroidism, familial primary, 145000 (3)
3625;Hyperparathyroidism, neonatal, 239200 (3)
3626;Hyperparathyroidism, transient neonatal, 618188 (3)
3627;Hyperparathyroidism-jaw tumor syndrome, 145001 (3)
3628;Hyperphenylalaninemia, BH4-deficient, A, 261640 (3)
3629;Hyperphenylalaninemia, BH4-deficient, B, 233910 (3)
3630;Hyperphenylalaninemia, BH4-deficient, C, 261630 (3)
3631;Hyperphenylalaninemia, BH4-deficient, D, 264070 (3)
3632;Hyperphenylalaninemia, mild, non-BH4-deficient, 617384 (3)
3633;Hyperphosphatasia with impaired intellectual development syndrome 1, 239300 (3)
3634;Hyperphosphatasia with impaired intellectual development syndrome 2, 614749 (3)
3635;Hyperphosphatasia with impaired intellectual development syndrome 3, 614207 (3)
3636;Hyperphosphatasia with impaired intellectual development syndrome 4, 615716 (3)
3637;Hyperphosphatasia with impaired intellectual development syndrome 6, 616809 (3)
3638;Hyperpigmentation with or without hypopigmentation, 145250 (3)
3639;Hyperpigmentation, familial progressive, 1 (2)
3640;Hyperproinsulinemia, 616214 (3)
3641;Hyperprolactinemia, 615555 (3)
3642;Hyperprolinemia, type I, 239500 (3)
3643;Hyperprolinemia, type II, 239510 (3)
3644;Hypertelorism, preauricular sinus, punctal pits, and deafness (2)
3645;Hypertension and brachydactyly syndrome, 112410 (3)
3646;Hypertension, early-onset, autosomal dominant, with exacerbation in pregnancy, 605115 (3)
3647;Hypertension, essential, 145500 (3)
3648;Hypertensive nephropathy (2)
3649;Hyperthyroidism, familial gestational, 603373 (3)
3650;Hyperthyroidism, nonautoimmune, 609152 (3)
3651;Hypertrichosis terminalis, generalized, with or without gingival hyperplasia (4)
3652;Hypertrichosis, congenital generalized (4)
3653;Hypertrichotic osteochondrodysplasia (Cantu syndrome), 239850 (3)
3654;Hypertriglyceridemia 2, 619324 (3)
3655;Hypertriglyceridemia, transient infantile, 614480 (3)
3656;Hypertrophic osteoarthropathy, primary, autosomal dominant, 167100 (3)
3657;Hypertrophic osteoarthropathy, primary, autosomal recessive 1, 259100 (3)
3658;Hyperuricemia, HRPT-related, 300323 (3)
3659;Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis, 613845 (3)
3660;Hyperuricemic nephropathy, familial juvenile, 3 (2)
3661;Hypervalinemia and hyperleucine-isoleucinemia, 618850 (3)
3662;Hypoaldosteronism, congenital, due to CMO I deficiency, 203400 (3)
3663;Hypoaldosteronism, congenital, due to CMO II deficiency, 610600 (3)
