0;17-alpha-hydroxylase/17,20-lyase deficiency, 202110 (3)
1;2,4-dienoyl-CoA reductase deficiency, 616034 (3)
2;2-methylbutyrylglycinuria, 610006 (3)
3;3-M syndrome 1, 273750 (3)
4;3-M syndrome 2, 612921 (3)
5;3-M syndrome 3, 614205 (3)
6;3-Methylcrotonyl-CoA carboxylase 1 deficiency, 210200 (3)
7;3-Methylcrotonyl-CoA carboxylase 2 deficiency, 210210 (3)
8;3-hydroxyacyl-CoA dehydrogenase deficiency, 231530 (3)
9;3-hydroxyisobutryl-CoA hydrolase deficiency, 250620 (3)
10;3-methylglutaconic aciduria with deafness, encephalopathy, and Leigh-like syndrome, 614739 (3)
11;3-methylglutaconic aciduria, type I, 250950 (3)
12;3-methylglutaconic aciduria, type III, 258501 (3)
13;3-methylglutaconic aciduria, type IX, 617698 (3)
14;3-methylglutaconic aciduria, type V, 610198 (3)
15;3-methylglutaconic aciduria, type VIIA, autosomal dominant, 619835 (3)
16;3-methylglutaconic aciduria, type VIIB, autosomal recessive, 616271 (3)
17;3-methylglutaconic aciduria, type VIII, 617248 (3)
18;3MC syndrome 1, 257920 (3)
19;3MC syndrome 2, 265050 (3)
20;3MC syndrome 3, 248340 (3)
21;3p- syndrome (4)
22;46XX sex reversal 1, 400045 (4)
23;46XX sex reversal 2, 278850 (3)
24;46XX sex reversal 3 (4)
25;46XX sex reversal 4, 617480 (3)
26;46XX sex reversal 5, 618901 (3)
27;46XY gonadal dysgenesis with minifascicular neuropathy, 607080 (3)
28;46XY sex reversal 1, 400044 (3)
29;46XY sex reversal 10, 616425 (3)
30;46XY sex reversal 11, 273250 (3)
31;46XY sex reversal 2, dosage-sensitive, 300018 (3)
32;46XY sex reversal 3, 612965 (3)
33;46XY sex reversal 4 (4)
34;46XY sex reversal 6, 613762 (3)
35;46XY sex reversal 7, 233420 (3)
36;46XY sex reversal 8, 614279 (3)
37;46XY sex reversal 9, 616067 (3)
38;5-fluorouracil toxicity, 274270 (3)
39;5-oxoprolinase deficiency, 260005 (3)
704;ACCES syndrome, 619959 (3)
705;ACTH-independent macronodular adrenal hyperplasia 1, somatic, 219080 (3)
706;ADULT syndrome, 103285 (3)
707;AICA-ribosiduria due to ATIC deficiency, 608688 (3)
708;AMED syndrome, digenic, 619151 (3)
709;AMME complex (4)
710;Aarskog-Scott syndrome, 305400 (3)
711;Abdominal obesity-metabolic syndrome (2)
712;Abdominal obesity-metabolic syndrome 1 (2)
713;Abdominal obesity-metabolic syndrome 3, 615812 (3)
714;Abdominal obesity-metabolic syndrome 4, 618620 (3)
715;Abetalipoproteinemia, 200100 (3)
716;Ablepharon-macrostomia syndrome, 200110 (3)
717;Acampomelic campomelic dysplasia, 114290 (3)
718;Acatalasemia, 614097 (3)
719;Aceruloplasminemia, 604290 (3)
720;Acetyl-CoA carboxylase deficiency, 613933 (3)
721;Achalasia-addisonianism-alacrimia syndrome, 231550 (3)
722;Acheiropody, 200500 (3)
723;Achondrogenesis Ib, 600972 (3)
724;Achondrogenesis, type IA, 200600 (3)
725;Achondrogenesis, type II or hypochondrogenesis, 200610 (3)
726;Achondroplasia, 100800 (3)
727;Achromatopsia 2, 216900 (3)
728;Achromatopsia 3, 262300 (3)
729;Achromatopsia 4, 613856 (3)
730;Achromatopsia 6, 610024 (3)
731;Achromatopsia 7, 616517 (3)
732;Acid-labile subunit, deficiency of, 615961 (3)
733;Acne inversa, familial, 1, 142690 (3)
734;Acne inversa, familial, 2, with or without Dowling-Degos disease, 613736 (3)
735;Acrocallosal syndrome, 200990 (3)
736;Acrocapitofemoral dysplasia, 607778 (3)
737;Acrodermatitis enteropathica, 201100 (3)
738;Acrodysostosis 1, with or without hormone resistance, 101800 (3)
739;Acrodysostosis 2, with or without hormone resistance, 614613 (3)
740;Acrofacial dysostosis 1, Nager type, 154400 (3)
741;Acrofacial dysostosis, Cincinnati type, 616462 (3)
742;Acrokeratosis verruciformis, 101900 (3)
743;Acromegaloid features, overgrowth, cleft palate, and hernia (2)
744;Acromelic frontonasal dysostosis, 603671 (3)
745;Acromesomelic dysplasia 1, Maroteaux type, 602875 (3)
746;Acromesomelic dysplasia 2A, 200700 (3)
747;Acromesomelic dysplasia 2B, 228900 (3)
748;Acromesomelic dysplasia 3, 609441 (3)
749;Acromesomelic dysplasia 4, 619636 (3)
750;Acromicric dysplasia, 102370 (3)
751;Acropectoral syndrome (2)
752;Acropectorovertebral dysplasia (2)
753;Acute insulin response (2)
754;Acute myeloid leukemia, somatic, 601626 (3)
755;Acyl-CoA dehydrogenase, medium chain, deficiency of, 201450 (3)
756;Acyl-CoA dehydrogenase, short-chain, deficiency of, 201470 (3)
757;Adams-Oliver syndrome 1, 100300 (3)
758;Adams-Oliver syndrome 2, 614219 (3)
759;Adams-Oliver syndrome 3, 614814 (3)
760;Adams-Oliver syndrome 4, 615297 (3)
761;Adams-Oliver syndrome 5, 616028 (3)
762;Adams-Oliver syndrome 6, 616589 (3)
763;Adenine phosphoribosyltransferase deficiency, 614723 (3)
764;Adenocarcinoma of lung, response to tyrosine kinase inhibitor in, 211980 (3)
765;Adenocarcinoma of lung, somatic, 211980 (3)
766;Adenocarcinoma of lung, somatic, 211980 (3)
767;Adenocarcinoma of lung, somatic, 211980 (3)
768;Adenocarcinoma, colonic, somatic (3)
769;Adenoma, periampullary, somatic, 175100 (3)
770;Adenomas, multiple colorectal, 608456 (3)
771;Adenomas, salivary gland pleomorphic, somatic, 181030 (3)
772;Adenomatous polyposis coli, 175100 (3)
773;Adenosine deaminase deficiency, partial, 102700 (3)
774;Adenylosuccinase deficiency, 103050 (3)
775;Adermatoglyphia, 136000 (3)
776;Adiponectin deficiency, 612556 (3)
777;Adrenal adenoma, somatic (3)
778;Adrenal hyperplasia, congenital, due to 11-beta-hydroxylase deficiency, 202010 (3)
779;Adrenal hyperplasia, congenital, due to 21-hydroxylase deficiency, 201910 (3)
780;Adrenal hyperplasia, congenital, due to 3-beta-hydroxysteroid dehydrogenase 2 deficiency, 201810 (3)
781;Adrenal hypoplasia, congenital, 300200 (3)
782;Adrenal insufficiency, congenital, with 46XY sex reversal, partial or complete, 613743 (3)
783;Adrenocortical insufficiency, 612964 (3)
784;Adrenocortical tumor, somatic, (3)
785;Adrenocorticotropic hormone deficiency, 201400 (3)
786;Adrenoleukodystrophy, 300100 (3)
787;Adrenomyeloneuropathy, adult, 300100 (3)
788;Adult i phenotype without cataract, 110800 (3)
789;Advanced sleep-phase syndrome, familial, 2, 615224 (3)
790;Afibrinogenemia, congenital, 202400 (3)
791;Afibrinogenemia, congenital, 202400 (3)
792;Afibrinogenemia, congenital, 202400 (3)
793;Agammaglobulinemia 1, 601495 (3)
794;Agammaglobulinemia 10, autosomal dominant, 619707 (3)
795;Agammaglobulinemia 2, 613500 (3)
796;Agammaglobulinemia 3, 613501 (3)
797;Agammaglobulinemia 6, 612692 (3)
798;Agammaglobulinemia 8A, autosomal dominant, 616941 (3)
799;Agammaglobulinemia 8B, autosomal recessive, 619824 (3)
800;Agammaglobulinemia 9, autosomal recessive, 619693 (3)
801;Agammaglobulinemia, X-linked 1, 300755 (3)
802;Agenesis of corpus callosum, cardiac, ocular, and genital syndrome, 618929 (3)
803;Agenesis of the corpus callosum with peripheral neuropathy, 218000 (3)
804;Agnathia-otocephaly complex, 202650 (3)
805;Aicardi syndrome (2)
806;Aicardi-Goutieres syndrome 1, dominant and recessive, 225750 (3)
807;Aicardi-Goutieres syndrome 2, 610181 (3)
808;Aicardi-Goutieres syndrome 3, 610329 (3)
809;Aicardi-Goutieres syndrome 4, 610333 (3)
810;Aicardi-Goutieres syndrome 5, 612952 (3)
811;Aicardi-Goutieres syndrome 6, 615010 (3)
812;Aicardi-Goutieres syndrome 7, 615846 (3)
813;Aicardi-Goutieres syndrome 9, 619487 (3)
814;Al Kaissi syndrome, 617694 (3)
815;Al-Gazali syndrome, 609465 (3)
816;Al-Raqad syndrome, 616459 (3)
817;Alacrima, achalasia, and impaired intellectual development syndrome, 615510 (3)
818;Alagille syndrome 1, 118450 (3)
819;Alagille syndrome 2, 610205 (3)
820;Aland Island eye disease, 300600 (3)
821;Alazami syndrome, 615071 (3)
822;Alazami-Yuan syndrome, 617126 (3)
823;Albinism, brown oculocutaneous, 203200 (3)
824;Albinism, oculocutaneous, type IA, 203100 (3)
825;Albinism, oculocutaneous, type IB, 606952 (3)
826;Albinism, oculocutaneous, type II, 203200 (3)
827;Albinism, oculocutaneous, type III, 203290 (3)
828;Albinism, oculocutaneous, type IV, 606574 (3)
829;Albinism, oculocutaneous, type V (2)
830;Albinism, oculocutaneous, type VI, 113750 (3)
831;Albinism, oculocutaneous, type VII, 615179 (3)
832;Albinism-deafness syndrome (2)
833;Alcohol sensitivity, acute, 610251 (3)
834;Aldosterone to renin ratio raised (3)
835;Aldosteronism, glucocorticoid-remediable, 103900 (3)
836;Alexander disease, 203450 (3)
837;Alfadhel syndrome, 620655 (3)
838;Alkaptonuria, 203500 (3)
839;Alkuraya-Kucinskas syndrome, 617822 (3)
840;Allan-Herndon-Dudley syndrome, 300523 (3)
841;Alopecia areata 1 (2)
842;Alopecia areata 2 (2)
843;Alopecia universalis, 203655 (3)
844;Alopecia, androgenetic, 1 (2)
845;Alopecia, androgenetic, 2 (2)
846;Alopecia, androgenetic, 3 (2)
847;Alopecia-intellectual disability syndrome 2 (2)
848;Alopecia-intellectual disability syndrome 3 (2)
849;Alopecia-intellectual disability syndrome 4, 618840 (3)
850;Alpha-1-antichymotrypsin deficiency (3)
851;Alpha-2-plasmin inhibitor deficiency, 262850 (3)
852;Alpha-aminoadipic and alpha-ketoadipic aciduria, 204750 (3)
853;Alpha-fetoprotein deficiency, 615969 (3)
854;Alpha-methylacetoacetic aciduria, 203750 (3)
855;Alpha-methylacyl-CoA racemase deficiency, 614307 (3)
856;Alpha-thalassemia myelodysplasia syndrome, somatic, 300448 (3)
857;Alpha-thalassemia/impaired intellectual development syndrome, 301040 (3)
858;Alpha-thalassemia/impaired intellectual development syndrome, deletion type (4)
859;Alpha/beta T-cell lymphopenia with gamma/delta T-cell expansion, severe cytomegalovirus infection, and autoimmunity, 609889 (3)
860;Alport syndrome 1, X-linked, 301050 (3)
861;Alport syndrome 2, autosomal recessive, 203780 (3)
862;Alport syndrome 3A, autosomal dominant, 104200 (3)
863;Alport syndrome 3B, autosomal recessive, 620536 (3)
864;Alstrom syndrome, 203800 (3)
865;Alternating hemiplegia of childhood 1, 104290 (3)
866;Alternating hemiplegia of childhood 2, 614820 (3)
867;Alveolar capillary dysplasia with misalignment of pulmonary veins, 265380 (3)
868;Alveolar soft-part sarcoma, 606243 (3)
869;Alzahrani-Kuwahara syndrome, 619268 (3)
870;Alzheimer disease 1, familial, 104300 (3)
871;Alzheimer disease 2, 104310 (3)
872;Alzheimer disease 6 (2)
873;Alzheimer disease 8 (2)
874;Alzheimer disease, type 3, with or without spastic paraparesis, 607822 (3)
875;Alzheimer disease-10 (2)
876;Alzheimer disease-11 (2)
877;Alzheimer disease-4, 606889 (3)
878;Alzheimer disease-5 (2)
879;Alzheimer disease-7 (2)
880;Amegakaryocytic thrombocytopenia, congenital, 1, 604498 (3)
881;Amegakaryocytic thrombocytopenia, congenital, 2, 620481 (3)
882;Amelia, posterior, with pelvic and pulmonary hypoplasia syndrome, 601360 (3)
883;Amelogenesis imperfecta, hypomaturation type, IIA6, 617217 (3)
884;Amelogenesis imperfecta, type 1E, 301200 (3)
885;Amelogenesis imperfecta, type IA, 104530 (3)
886;Amelogenesis imperfecta, type IB, 104500 (3)
887;Amelogenesis imperfecta, type IC, 204650 (3)
888;Amelogenesis imperfecta, type IF, 616270 (3)
889;Amelogenesis imperfecta, type IG (enamel-renal syndrome), 204690 (3)
890;Amelogenesis imperfecta, type IH, 616221 (3)
891;Amelogenesis imperfecta, type IIA1, 204700 (3)
892;Amelogenesis imperfecta, type IIA2, 612529 (3)
893;Amelogenesis imperfecta, type IIA3, 613211 (3)
894;Amelogenesis imperfecta, type IIA4, 614832 (3)
895;Amelogenesis imperfecta, type IIA5, 615887 (3)
896;Amelogenesis imperfecta, type IIIA, 130900 (3)
897;Amelogenesis imperfecta, type IIIC, 618386 (3)
898;Amelogenesis imperfecta, type IJ, 617297 (3)
899;Amelogenesis imperfecta, type IK, 620104 (3)
900;Amelogenesis imperfecta, type IV, 104510 (3)
901;Aminoacylase 1 deficiency, 609924 (3)
902;Amyloidosis, Finnish type, 105120 (3)
903;Amyloidosis, hereditary systemic 2, 105200 (3)
904;Amyloidosis, hereditary systemic 3, 620657 (3)
905;Amyloidosis, hereditary systemic 5, 620658 (3)
906;Amyloidosis, hereditary systemic 6, 620659 (3)
907;Amyloidosis, hereditary, transthyretin-related, 105210 (3)
908;Amyloidosis, primary localized cutaneous, 1, 105250 (3)
909;Amyloidosis, primary localized cutaneous, 3, 617920 (3)
910;Amyotrophic lateral sclerosis 1, 105400 (3)
911;Amyotrophic lateral sclerosis 10, with or without FTD, 612069 (3)
912;Amyotrophic lateral sclerosis 11, 612577 (3)
913;Amyotrophic lateral sclerosis 12 with or without frontotemporal dementia, 613435 (3)
914;Amyotrophic lateral sclerosis 15, with or without frontotemporal dementia, 300857 (3)
915;Amyotrophic lateral sclerosis 18, 614808 (3)
916;Amyotrophic lateral sclerosis 19, 615515 (3)
917;Amyotrophic lateral sclerosis 2, juvenile, 205100 (3)
918;Amyotrophic lateral sclerosis 20, 615426 (3)
919;Amyotrophic lateral sclerosis 21, 606070 (3)
920;Amyotrophic lateral sclerosis 22 with or without frontotemporal dementia, 616208 (3)
921;Amyotrophic lateral sclerosis 23, 617839 (3)
922;Amyotrophic lateral sclerosis 26 with or without frontotemporal dementia, 619133 (3)
923;Amyotrophic lateral sclerosis 27, juvenile, 620285 (3)
924;Amyotrophic lateral sclerosis 28, 620452 (3)
925;Amyotrophic lateral sclerosis 3 (2)
926;Amyotrophic lateral sclerosis 4, juvenile, 602433 (3)
927;Amyotrophic lateral sclerosis 5, juvenile, 602099 (3)
928;Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia, 608030 (3)
929;Amyotrophic lateral sclerosis 7 (2)
930;Amyotrophic lateral sclerosis 8, 608627 (3)
931;Amyotrophic lateral sclerosis 9, 611895 (3)
932;Amyotrophy, hereditary neuralgic, 162100 (3)
933;Analbuminemia, 616000 (3)
934;Anauxetic dysplasia 1, 607095 (3)
935;Anauxetic dysplasia 2, 617396 (3)
936;Anauxetic dysplasia 3, 618853 (3)
937;Andersen syndrome, 170390 (3)
938;Androgen insensitivity, 300068 (3)
939;Androgen insensitivity, partial, with or without breast cancer, 312300 (3)
940;Anemia, X-linked, with/without neutropenia and/or platelet abnormalities, 300835 (3)
941;Anemia, congenital dyserythropoietic, type IIIA, 105600 (3)
942;Anemia, congenital dyserythropoietic, type IIIb, autosomal recessive, 619789 (3)
943;Anemia, congenital dyserythropoietic, type IVb, 620969 (3)
944;Anemia, congenital, nonspherocytic hemolytic, 1, G6PD deficient, 300908 (3)
945;Anemia, congenital, nonspherocytic hemolytic, 10, glutathione reductase deficient, 618660 (3)
946;Anemia, congenital, nonspherocytic hemolytic, 2, pyruvate kinase deficient, 266200 (3)
947;Anemia, congenital, nonspherocytic hemolytic, 3, adenylate kinase deficient, 612631 (3)
948;Anemia, congenital, nonspherocytic hemolytic, 4, glucose phosphate isomerase deficient, 613470 (3)
949;Anemia, congenital, nonspherocytic hemolytic, 5, hexokinase deficient, 235700 (3)
950;Anemia, congenital, nonspherocytic hemolytic, 6, glutatione synthetase deficient, 231900 (3)
951;Anemia, congenital, nonspherocytic hemolytic, 7, 230450 (3)
952;Anemia, congenital, nonspherocytic hemolytic, 8, 266120 (3)
953;Anemia, congenital, nonspherocytic hemolytic, 9, 301083 (3)
954;Anemia, dyserythropoietic congenital, type IVa, 613673 (3)
955;Anemia, hemolytic, Rh-null, regulator type, 268150 (3)
956;Anemia, hypochromic microcytic, with iron overload 1, 206100 (3)
957;Anemia, neonatal hemolytic, fatal or near-fatal, 617948 (3)
958;Anemia, sideroblastic, 1, 300751 (3)
959;Anemia, sideroblastic, 2, pyridoxine-refractory, 205950 (3)
960;Anemia, sideroblastic, 3, pyridoxine-refractory, 616860 (3)
961;Anemia, sideroblastic, 4, 182170 (3)
962;Anemia, sideroblastic, with ataxia, 301310 (3)
963;Aneurysm, intracranial berry, 1 (2)
964;Aneurysm, intracranial berry, 11 (2)
965;Aneurysm, intracranial berry, 2 (2)
966;Aneurysm, intracranial berry, 3 (2)
967;Aneurysm, intracranial berry, 4 (2)
968;Aneurysm, intracranial berry, 5 (2)
969;Aneurysm, intracranial berry, 7 (2)
970;Aneurysm, intracranial berry, 8 (2)
971;Aneurysmal bone cysts (2)
972;Angelman syndrome, 105830 (3)
973;Angio serpiginosum (2)
974;Angioedema, hereditary, 1 and 2, 106100 (3)
975;Angioedema, hereditary, 3, 610618 (3)
976;Angioedema, hereditary, 4, 619360 (3)
977;Angioedema, hereditary, 6, 619363 (3)
978;Angiofibroma, somatic (3)
979;Angiopathy, hereditary, with nephropathy, aneurysms, and muscle cramps, 611773 (3)
980;Aniridia, 106210 (3)
981;Anisomastia (2)
982;Anonychia congenita, 206800 (3)
983;Anosmia, isolated congenital (2)
984;Anterior segment anomalies with or without cataract, 602588 (3)
985;Anterior segment dysgenesis 1, multiple subtypes, 107250 (3)
986;Anterior segment dysgenesis 2, multiple subtypes, 610256 (3)
987;Anterior segment dysgenesis 3, multiple subtypes, 601631 (3)
988;Anterior segment dysgenesis 4, 137600 (3)
989;Anterior segment dysgenesis 5, multiple subtypes, 604229 (3)
990;Anterior segment dysgenesis 6, multiple subtypes, 617315 (3)
991;Anterior segment dysgenesis 7, with sclerocornea, 269400 (3)
992;Anterior segment dysgenesis 8, 617319 (3)
993;Antley-Bixler syndrome with genital anomalies and disordered steroidogenesis, 201750 (3)
994;Antley-Bixler syndrome without genital anomalies or disordered steroidogenesis, 207410 (3)
995;Aortic aneurysm, familial abdominal 1 (2)
996;Aortic aneurysm, familial abdominal 2 (2)
997;Aortic aneurysm, familial abdominal 4 (2)
998;Aortic aneurysm, familial thoracic 1 (2)
999;Aortic aneurysm, familial thoracic 10, 617168 (3)
1000;Aortic aneurysm, familial thoracic 12, 619825 (3)
1001;Aortic aneurysm, familial thoracic 2 (2)
1002;Aortic aneurysm, familial thoracic 4, 132900 (3)
1003;Aortic aneurysm, familial thoracic 6, 611788 (3)
1004;Aortic aneurysm, familial thoracic 7, 613780 (3)
1005;Aortic aneurysm, familial thoracic 8, 615436 (3)
1006;Aortic aneurysm, familial thoracic 9, 616166 (3)
1007;Aortic valve disease 1, 109730 (3)
1008;Aortic valve disease 2, 614823 (3)
1009;Aortic valve disease 3, 618496 (3)
1010;Apert syndrome, 101200 (3)
1011;Aphasia, primary progressive, 607485 (3)
1012;Aplasia cutis-enamel dysplasia syndrome, 620789 (3)
1013;Aplasia of lacrimal and salivary glands, 180920 (3)
1014;Aplastic anemia, 609135 (3)
1015;Aplastic anemia, 609135 (3)
1016;Apolipoprotein A-II deficiency (3)
1017;Apolipoprotein C-III deficiency, 614028 (3)
1018;Apparent mineralocorticoid excess, 218030 (3)
1019;Arboleda-Tham syndrome, 616268 (3)
1020;Argininemia, 207800 (3)
1021;Argininosuccinic aciduria, 207900 (3)
1022;Aromatase deficiency, 613546 (3)
1023;Aromatase excess syndrome, 139300 (3)
1024;Aromatic L-amino acid decarboxylase deficiency, 608643 (3)
1025;Arrhythmogenic cardiomyopathy with variable ectodermal abnormalities, 620519 (3)
1026;Arrhythmogenic right ventricular dysplasia 1, 107970 (3)
1027;Arrhythmogenic right ventricular dysplasia 10, 610193 (3)
1028;Arrhythmogenic right ventricular dysplasia 11 with mild palmoplantar keratoderma and woolly hair, 610476 (3)
1029;Arrhythmogenic right ventricular dysplasia 11, 610476 (3)
1030;Arrhythmogenic right ventricular dysplasia 13, 615616 (3)
1031;Arrhythmogenic right ventricular dysplasia 14, 618920 (3)
1032;Arrhythmogenic right ventricular dysplasia 3 (2)
1033;Arrhythmogenic right ventricular dysplasia 4 (2)
1034;Arrhythmogenic right ventricular dysplasia 5, 604400 (3)
1035;Arrhythmogenic right ventricular dysplasia 6 (2)
1036;Arrhythmogenic right ventricular dysplasia 8, 607450 (3)
1037;Arrhythmogenic right ventricular dysplasia 9, 609040 (3)
1038;Arrhythmogenic right ventricular dysplasia, familial, 617047 (3)
1039;Arterial calcification, generalized, of infancy, 1, 208000 (3)
1040;Arterial calcification, generalized, of infancy, 2, 614473 (3)
1041;Arterial tortuosity syndrome, 208050 (3)
1042;Arterial tortuosity-bone fragility syndrome, 620908 (3)
1043;Arteriovenous malformation of the brain, somatic, 108010 (3)
1044;Arthrogryposis multiplex congenita 1, neurogenic, with myelin defect, 617468 (3)
1045;Arthrogryposis multiplex congenita 3, myogenic type, 618484 (3)
1046;Arthrogryposis multiplex congenita 4, neurogenic, with agenesis of the corpus callosum, 618766 (3)
1047;Arthrogryposis multiplex congenita 5, 618947 (3)
1048;Arthrogryposis multiplex congenita 6, 619334 (3)
1049;Arthrogryposis multiplex congenita 7, X-linked, 301127 (3)
1050;Arthrogryposis, cleft palate, craniosynostosis, and impaired intellectual development, 618265 (3)
1051;Arthrogryposis, distal, type 10 (2)
1052;Arthrogryposis, distal, type 12, 620545 (3)
1053;Arthrogryposis, distal, type 1A, 108120 (3)
1054;Arthrogryposis, distal, type 1B, 614335 (3)
1055;Arthrogryposis, distal, type 1C, 619110 (3)
1056;Arthrogryposis, distal, type 2A (Freeman-Sheldon), 193700 (3)
1057;Arthrogryposis, distal, type 2B1, 601680 (3)
1058;Arthrogryposis, distal, type 2B2, 618435 (3)
1059;Arthrogryposis, distal, type 2B3 (Sheldon-Hall), 618436 (3)
1060;Arthrogryposis, distal, type 2B4, 108120 (3)
1061;Arthrogryposis, distal, type 3, 114300 (3)
1062;Arthrogryposis, distal, type 5, 108145 (3)
1063;Arthrogryposis, distal, type 5D, 615065 (3)
1064;Arthrogryposis, distal, with impaired proprioception and touch, 617146 (3)
1065;Arthrogryposis, impaired intellectual development, and seizures, 615553 (3)
1066;Arthrogryposis, renal dysfunction, and cholestasis 1, 208085 (3)
1067;Arthrogryposis, renal dysfunction, and cholestasis 2, 613404 (3)
1068;Arts syndrome, 301835 (3)
1069;Asparagine synthetase deficiency, 615574 (3)
1070;Aspartate aminotransferase, serum level of, QTL1, 614419 (3)
1071;Aspartylglucosaminuria, 208400 (3)
1072;Asplenia, isolated congenital, 271400 (3)
1073;Asthma and nasal polyps, 208550 (3)
1074;Ataxia with isolated vitamin E deficiency, 277460 (3)
1075;Ataxia, cerebellar, Cayman type, 601238 (3)
1076;Ataxia, combined cerebellar and peripheral, with hearing loss and diabetes mellitus, 616192 (3)
1077;Ataxia, early-onset, with oculomotor apraxia and hypoalbuminemia, 208920 (3)
1078;Ataxia, intention tremor, and hypotonia syndrome, childhood-onset, 619352 (3)
1079;Ataxia, posterior column, with retinitis pigmentosa, 609033 (3)
1080;Ataxia, sensory, 1, autosomal dominant, 608984 (3)
1081;Ataxia-oculomotor apraxia 3, 615217 (3)
1082;Ataxia-oculomotor apraxia 4, 616267 (3)
1083;Ataxia-pancytopenia syndrome, 159550 (3)
1084;Ataxia-telangiectasia, 208900 (3)
1085;Ataxia-telangiectasia-like disorder 1, 604391 (3)
1086;Atelis syndrome 1, 620184 (3)
1087;Atelis syndrome 2, 620185 (3)
1088;Atelosteogenesis, type I, 108720 (3)
1089;Atelosteogenesis, type II, 256050 (3)
1090;Atelosteogenesis, type III, 108721 (3)
1091;Athabaskan brainstem dysgenesis syndrome, 601536 (3)
1092;Atransferrinemia, 209300 (3)
1093;Atrial fibrillation, familial, 1 (2)
1094;Atrial fibrillation, familial, 10, 614022 (3)
1095;Atrial fibrillation, familial, 11, 614049 (3)
1096;Atrial fibrillation, familial, 13, 615377 (3)
1097;Atrial fibrillation, familial, 14, 615378 (3)
1098;Atrial fibrillation, familial, 16, 613120 (3)
1099;Atrial fibrillation, familial, 17, 611819 (3)
1100;Atrial fibrillation, familial, 2 (2)
1101;Atrial fibrillation, familial, 3, 607554 (3)
1102;Atrial fibrillation, familial, 4, 611493 (3)
1103;Atrial fibrillation, familial, 6, 612201 (3)
1104;Atrial fibrillation, familial, 7, 612240 (3)
1105;Atrial fibrillation, familial, 9, 613980 (3)
1106;Atrial septal defect 1 (2)
1107;Atrial septal defect 2, 607941 (3)
1108;Atrial septal defect 4, 611363 (3)
1109;Atrial septal defect 5, 612794 (3)
1110;Atrial septal defect 6, 613087 (3)
1111;Atrial septal defect 7, with or without AV conduction defects, 108900 (3)
1112;Atrial septal defect 8, 614433 (3)
1113;Atrial septal defect 9, 614475 (3)
1114;Atrial standstill 2, 615745 (3)
1115;Atrial standstill, digenic (GJA5/SCN5A), 108770 (3)
1116;Atrichia with papular lesions, 209500 (3)
1117;Atrioventricular septal defect 4, 614430 (3)
1118;Atrioventricular septal defect 5, 614474 (3)
1119;Atrioventricular septal defect, partial, with heterotaxy syndrome, 606217 (3)
1120;Au-Kline syndrome, 616580 (3)
1121;Auditory neuropathy and optic atrophy, 617717 (3)
1122;Auditory neuropathy, autosomal dominant 1, 609129 (3)
1123;Auditory neuropathy, autosomal dominant 3, 619832 (3)
1124;Auditory neuropathy, autosomal recessive, 1, 601071 (3)
1125;Aural atresia, congenital, 607842 (3)
1126;Auriculocondylar syndrome 1, 602483 (3)
1127;Auriculocondylar syndrome 2A, 614669 (3)
1128;Auriculocondylar syndrome 2B, 620458 (3)
1129;Auriculocondylar syndrome 3, 615706 (3)
1130;Autoimmune disease, multisystem, infantile-onset, 1, 615952 (3)
1131;Autoimmune disease, multisystem, infantile-onset, 2, 617006 (3)
1132;Autoimmune disease, multisystem, infantile-onset, 3, 620430 (3)
1133;Autoimmune disease, multisystem, with facial dysmorphism, 613385 (3)
1134;Autoimmune lymphoproliferative syndrome, type IA, 601859 (3)
1135;Autoimmune lymphoproliferative syndrome, type IB, 601859 (3)
1136;Autoimmune lymphoproliferative syndrome, type II, 603909 (3)
1137;Autoimmune lymphoproliferative syndrome, type III, 615559 (3)
1138;Autoimmune polyendocrinopathy syndrome , type I, with or without reversible metaphyseal dysplasia, 240300 (3)
1139;Autoinflammation with arthritis and dyskeratosis, 617388 (3)
1140;Autoinflammation with arthritis and vasculitis, 620880 (3)
1141;Autoinflammation with episodic fever and immune dysregulation, 620795 (3)
1142;Autoinflammation with episodic fever and lymphadenopathy, 618852 (3)
1143;Autoinflammation with infantile enterocolitis, 616050 (3)
1144;Autoinflammation with pulmonary and cutaneous vasculitis, 620296 (3)
1145;Autoinflammation, antibody deficiency, and immune dysregulation syndrome, 614878 (3)
1146;Autoinflammation, immune dysregulation, and eosinophilia, 618999 (3)
1147;Autoinflammation, panniculitis, and dermatosis syndrome, autosomal dominant, 621030 (3)
1148;Autoinflammation, panniculitis, and dermatosis syndrome, autosomal recessive, 617099 (3)
1149;Autoinflammatory disease, familial, Behcet-like-3, 618287 (3)
1150;Autoinflammatory disease, multisystem, with immune dysregulation, X-linked, 301109 (3)
1151;Autoinflammatory disease, systemic, X-linked, 301081 (3)
1152;Autoinflammatory disease, systemic, with vasculitis, 620376 (3)
1153;Autoinflammatory syndrome with cytopenia, hyperzincemia, and hypercalprotectinemia, 601979 (3)
1154;Autoinflammatory syndrome, familial, Behcet-like 1, 616744 (3)
1155;Autoinflammatory syndrome, familial, X-linked, Behcet-like 2, 301074 (3)
1156;Autoinflammatory syndrome, familial, with or without immunodeficiency, 619375 (3)
1157;Autoinflammatory-pancytopenia syndrome, 619858 (3)
1158;Autonomic nervous system dysfunction (3)
1159;Avascular necrosis of the femoral head, 608805 (3)
1160;Axenfeld-Rieger syndrome, type 1, 180500 (3)
1161;Axenfeld-Rieger syndrome, type 3, 602482 (3)
1162;Ayme-Gripp syndrome, 601088 (3)
1163;B-cell expansion with NFKB and T-cell anergy, 616452 (3)
1164;B-cell immunodeficiency, distal limb anomalies, and urogenital malformations, 609296 (3)
1165;BCARD syndrome (lysyl hydroxylase 3 deficiency), 612394 (3)
1166;BDV syndrome, 619326 (3)
1167;Bachmann-Bupp syndrome, 619075 (3)
1168;Bainbridge-Ropers syndrome, 615485 (3)
1169;Baker-Gordon syndrome, 618218 (3)
1170;Baller-Gerold syndrome, 218600 (3)
1171;Bamforth-Lazarus syndrome, 241850 (3)
1172;Band heterotopia, 600348 (3)
1173;Baraitser-Winter syndrome 1, 243310 (3)
1174;Baraitser-Winter syndrome 2, 614583 (3)
1175;Baralle-Macken syndrome, 619255 (3)
1176;Barber-Say syndrome, 209885 (3)
1177;Bardet-Biedl syndrome 1, 209900 (3)
1178;Bardet-Biedl syndrome 10, 615987 (3)
1179;Bardet-Biedl syndrome 12, 615989 (3)
1180;Bardet-Biedl syndrome 13, 615990 (3)
1181;Bardet-Biedl syndrome 15, 615992 (3)
1182;Bardet-Biedl syndrome 16, 615993 (3)
1183;Bardet-Biedl syndrome 17, 615994 (3)
1184;Bardet-Biedl syndrome 18, 615995 (3)
1185;Bardet-Biedl syndrome 19, 615996 (3)
1186;Bardet-Biedl syndrome 2, 615981 (3)
1187;Bardet-Biedl syndrome 20, 619471 (3)
1188;Bardet-Biedl syndrome 21, 617406 (3)
1189;Bardet-Biedl syndrome 22, 617119 (3)
1190;Bardet-Biedl syndrome 3, 600151 (3)
1191;Bardet-Biedl syndrome 4, 615982 (3)
1192;Bardet-Biedl syndrome 5, 615983 (3)
1193;Bardet-Biedl syndrome 6, 605231 (3)
1194;Bardet-Biedl syndrome 7, 615984 (3)
1195;Bardet-Biedl syndrome 8, 615985 (3)
1196;Bardet-Biedl syndrome 9, 615986 (3)
1197;Barrett esophagus/esophageal adenocarcinoma, 614266 (3)
1198;Barrett esophagus/esophageal adenocarcinoma, 614266 (3)
1199;Barrett esophagus/esophageal adenocarcinoma, 614266 (3)
1200;Bart-Pumphrey syndrome, 149200 (3)
1201;Barth syndrome, 302060 (3)
1202;Bartter syndrome, type 1, 601678 (3)
1203;Bartter syndrome, type 2, 241200 (3)
1204;Bartter syndrome, type 3, 607364 (3)
1205;Bartter syndrome, type 4a, 602522 (3)
1206;Bartter syndrome, type 4b, digenic, 613090 (3)
1207;Bartter syndrome, type 4b, digenic, 613090 (3)
1208;Bartter syndrome, type 5, antenatal, transient, 300971 (3)
1209;Basal cell carcinoma, somatic, 605462 (3)
1210;Basal cell carcinoma, somatic, 605462 (3)
1211;Basal cell carcinoma, somatic, 605462 (3)
1212;Basal cell carcinoma, somatic, 605462 (3)
1213;Basal cell nevus syndrome 1, 109400 (3)
1214;Basal cell nevus syndrome 2, 620343 (3)
1215;Basal ganglia calcification, idiopathic, 1, 213600 (3)
1216;Basal ganglia calcification, idiopathic, 10, autosomal recessive, 621018 (3)
1217;Basal ganglia calcification, idiopathic, 4, 615007 (3)
1218;Basal ganglia calcification, idiopathic, 5, 615483 (3)
1219;Basal ganglia calcification, idiopathic, 6, 616413 (3)
1220;Basal ganglia calcification, idiopathic, 7, autosomal recessive, 618317 (3)
1221;Basal ganglia calcification, idiopathic, 8, autosomal recessive, 618824 (3)
1222;Basal ganglia calcification, idiopathic, 9, autosomal recessive, 620786 (3)
1223;Basal laminar drusen, 126700 (3)
1224;Basan syndrome, 129200 (3)
1225;Basel-Vanagait-Smirin-Yosef syndrome, 616449 (3)
1226;Basilicata-Akhtar syndrome, 301032 (3)
1227;Bazex-Dupre-Christol syndrome (4)
1228;Beare-Stevenson cutis gyrata syndrome, 123790 (3)
1229;Beaulieu-Boycott-Innes syndrome, 613680 (3)
1230;Beck-Fahrner syndrome, 618798 (3)
1231;Becker muscular dystrophy, 300376 (3)
1232;Becker nevus, syndromic or isolated, somatic mosaic, 604919 (3)
1233;Beckwith-Wiedemann syndrome, 130650 (3)
1234;Beckwith-Wiedemann syndrome, 130650 (3)
1235;Beckwith-Wiedemann syndrome, 130650 (3)
1236;Behr syndrome, 210000 (3)
1237;Bent bone dysplasia syndrome, 614592 (3)
1238;Bernard-Soulier syndrome, type A1 (recessive), 231200 (3)
1239;Bernard-Soulier syndrome, type A2 (dominant), 153670 (3)
1240;Bernard-Soulier syndrome, type B, 231200 (3)
1241;Bernard-Soulier syndrome, type C, 231200 (3)
1242;Bestrophinopathy, autosomal recessive, 611809 (3)
1243;Beta-2-adrenoreceptor agonist, reduced response to (3)
1244;Beta-ureidopropionase deficiency, 613161 (3)
1245;Bethlem myopathy 1A, 158810 (3)
1246;Bethlem myopathy 1B, 620725 (3)
1247;Bethlem myopathy 1C, 620726 (3)
1248;Bethlem myopathy 2, 616471 (3)
1249;Bietti crystalline corneoretinal dystrophy, 210370 (3)
1250;Bifid nose with or without anorectal and renal anomalies, 608980 (3)
1251;Bile acid synthesis defect, congenital, 1, 607765 (3)
1252;Bile acid synthesis defect, congenital, 2, 235555 (3)
1253;Bile acid synthesis defect, congenital, 3, 613812 (3)
1254;Bile acid synthesis defect, congenital, 4, 214950 (3)
1255;Bile acid synthesis defect, congenital, 6, 617308 (3)
1256;Biliary cirrhosis, primary, 1 (2)
1257;Biliary cirrhosis, primary, 4 (2)
1258;Biliary cirrhosis, primary, 5 (2)
1259;Biliary, renal, neurologic, and skeletal syndrome, 619534 (3)
1260;Biotinidase deficiency, 253260 (3)
1261;Birk-Barel syndrome, 612292 (3)
1262;Birk-Landau-Perez syndrome, 617595 (3)
1263;Birt-Hogg-Dube syndrome, 135150 (3)
1264;Bjornstad syndrome, 262000 (3)
1265;Bladder cancer, somatic, 109800 (3)
1266;Bladder cancer, somatic, 109800 (3)
1267;Bladder cancer, somatic, 109800 (3)
1268;Bladder cancer, somatic, 109800 (3)
1269;Bladder dysfunction, autonomic, with impaired pupillary reflex and secondary CAKUT, 191800 (3)
1270;Blau syndrome, 186580 (3)
1271;Bleeding disorder, east Texas type (2)
1272;Bleeding disorder, platelet-type, 11, 614201 (3)
1273;Bleeding disorder, platelet-type, 14 (2)
1274;Bleeding disorder, platelet-type, 15, 615193 (3)
1275;Bleeding disorder, platelet-type, 16, autosomal dominant, 187800 (3)
1276;Bleeding disorder, platelet-type, 17, 187900 (3)
1277;Bleeding disorder, platelet-type, 20, 616913 (3)
1278;Bleeding disorder, platelet-type, 21, 617443 (3)
1279;Bleeding disorder, platelet-type, 24, autosomal dominant, 619271 (3)
1280;Bleeding disorder, platelet-type, 25, 620486 (3)
1281;Bleeding disorder, platelet-type, 8, 609821 (3)
1282;Bleeding disorder, platelet-type, 9 (2)
1283;Blepharocheilodontic syndrome 1, 119580 (3)
1284;Blepharocheilodontic syndrome 2, 617681 (3)
1285;Blepharophimosis, epicanthus inversus, and ptosis, type 1, 110100 (3)
1286;Blepharophimosis, epicanthus inversus, and ptosis, type 2, 110100 (3)
1287;Blepharophimosis-impaired intellectual development syndrome, 619293 (3)
1288;Blistering, acantholytic, of oral and laryngeal mucosa, 619226 (3)
1289;Blood group--Lutheran inhibitor, 111150 (3)
1290;Bloom syndrome, 210900 (3)
1291;Blue cone monochromacy, 303700 (3)
1292;Blue cone monochromacy, 303700 (3)
1293;Bohring-Opitz syndrome, 605039 (3)
1294;Bone marrow failure and diabetes mellitus syndrome, 620044 (3)
1295;Bone marrow failure syndrome 1, 614675 (3)
1296;Bone marrow failure syndrome 2, 615715 (3)
1297;Bone marrow failure syndrome 3, 617052 (3)
1298;Bone marrow failure syndrome 4, 618116 (3)
1299;Bone marrow failure syndrome 5, 618165 (3)
1300;Bone mineral density QTL18, osteoporosis, 300910 (3)
1301;Boomerang dysplasia, 112310 (3)
1302;Bor-Duane hydrocephalus contiguous gene syndrome (4)
1303;Borjeson-Forssman-Lehmann syndrome, 301900 (3)
1304;Bornholm eye disease (2)
1305;Bosch-Boonstra-Schaaf optic atrophy syndrome, 615722 (3)
1306;Bosley-Salih-Alorainy syndrome, 601536 (3)
1307;Bosma arhinia microphthalmia syndrome, 603457 (3)
1308;Bothnia retinal dystrophy, 607475 (3)
1309;Boucher-Neuhauser syndrome, 215470 (3)
1310;Boudin-Mortier syndrome, 619543 (3)
1311;Bowen-Conradi syndrome, 211180 (3)
1312;Brachycephaly, trichomegaly, and developmental delay, 617412 (3)
1313;Brachydactyly, type A1, 112500 (3)
1314;Brachydactyly, type A1, B (2)
1315;Brachydactyly, type A1, C, 615072 (3)
1316;Brachydactyly, type A1, D, 616849 (3)
1317;Brachydactyly, type A2, 112600 (3)
1318;Brachydactyly, type A2, 112600 (3)
1319;Brachydactyly, type A2, 112600 (3)
1320;Brachydactyly, type B1, 113000 (3)
1321;Brachydactyly, type B2, 611377 (3)
1322;Brachydactyly, type C, 113100 (3)
1323;Brachydactyly, type D, 113200 (3)
1324;Brachydactyly, type E, 113300 (3)
1325;Brachydactyly, type E2, 613382 (3)
1326;Brachyolmia 4 with mild epiphyseal and metaphyseal changes, 612847 (3)
1327;Brachyolmia type 3, 113500 (3)
1328;Braddock-Carey syndrome 1 (4)
1329;Brain abnormalities, neurodegeneration, and dysosteosclerosis, 618476 (3)
1330;Brain malformation renal syndrome, 620943 (3)
1331;Brain malformations with or without urinary tract defects, 613735 (3)
1332;Brain small vessel disease 2, 614483 (3)
1333;Brain small vessel disease 3, 618360 (3)
1334;Brain small vessel disease with or without ocular anomalies, 175780 (3)
1335;Brain tumor-polyposis syndrome 2, 175100 (3)
1336;Branched-chain keto acid dehydrogenase kinase deficiency, 614923 (3)
1337;Branchial arch abnormalities, choanal atresia, athelia, hearing loss, and hypothyroidism syndrome, 620186 (3)
1338;Branchiooculofacial syndrome, 113620 (3)
1339;Branchiootic syndrome 1, 602588 (3)
1340;Branchiootic syndrome 2 (2)
1341;Branchiootic syndrome 3, 608389 (3)
1342;Branchiootorenal syndrome 1, with or without cataracts, 113650 (3)
1343;Branchiootorenal syndrome 2, 610896 (3)
1344;Breast cancer (1)
1345;Breast cancer, lobular, somatic, 114480 (3)
1346;Breast cancer, somatic, 114480 (3)
1347;Breast cancer, somatic, 114480 (3)
1348;Breast cancer, somatic, 114480 (3)
1349;Breast cancer, somatic, 114480 (3)
1350;Breast cancer, somatic, 114480 (3)
1351;Breast cancer, somatic, 114480 (3)
1352;Breast cancer, somatic, 114480 (3)
1353;Breast cancer, somatic, 114480 (3)
1354;Brittle cornea syndrome 1, 229200 (3)
1355;Brittle cornea syndrome 2, 614170 (3)
1356;Brody myopathy, 601003 (3)
1357;Bronchiectasis and nasal polyposis, 620984 (3)
1358;Bronchiectasis with or without elevated sweat chloride 1, 211400 (3)
1359;Bronchiectasis with or without elevated sweat chloride 2, 613021 (3)
1360;Bronchiectasis with or without elevated sweat chloride 3, 613071 (3)
1361;Brooke-Spiegler syndrome, 605041 (3)
1362;Brown-Vialetto-Van Laere syndrome 1, 211530 (3)
1363;Brown-Vialetto-Van Laere syndrome 2, 614707 (3)
1364;Bruck syndrome 1, 259450 (3)
1365;Bruck syndrome 2, 609220 (3)
1366;Brugada syndrome 1, 601144 (3)
1367;Brugada syndrome 2, 611777 (3)
1368;Brugada syndrome 3, 611875 (3)
1369;Brugada syndrome 4, 611876 (3)
1370;Brugada syndrome 5, 612838 (3)
1371;Brugada syndrome 7, 613120 (3)
1372;Brugada syndrome 8, 613123 (3)
1373;Brugada syndrome 9, 616399 (3)
1374;Brunet-Wagner neurodevelopmental syndrome, 619690 (3)
1375;Brunner syndrome, 300615 (3)
1376;Bryant-Li-Bhoj neurodevelopmental syndrome 1, 619720 (3)
1377;Bryant-Li-Bhoj neurodevelopmental syndrome 2, 619721 (3)
1378;Buratti-Harel syndrome, 619314 (3)
1379;Burkitt lymphoma, somatic, 113970 (3)
1380;Burn-McKeown syndrome, 608572 (3)
1381;Buschke-Ollendorff syndrome, 166700 (3)
1382;Butyrylcholinesterase deficiency, 617936 (3)
1383;C syndrome, 211750 (3)
1384;C1q deficiency 1, 613652 (3)
1385;C1q deficiency 2, 620321 (3)
1386;C1q deficiency 3, 620322 (3)
1387;C1s deficiency, 613783 (3)
1388;C2 deficiency, 217000 (3)
1389;C3 deficiency, 613779 (3)
1390;C4B deficiency, 614379 (3)
1391;C4a deficiency, 614380 (3)
1392;C5 deficiency, 609536 (3)
1393;C6 deficiency, 612446 (3)
1394;C7 deficiency, 610102 (3)
1395;C8 deficiency, type I, 613790 (3)
1396;C8 deficiency, type II, 613789 (3)
1397;C9 deficiency, 613825 (3)
1398;CAPOS syndrome, 601338 (3)
1399;CARASIL syndrome, 600142 (3)
1400;CATIFA syndrome, 618761 (3)
1401;CATSHL syndrome, 610474 (3)
1402;CDAGS syndrome, 603116 (3)
1403;CEBALID syndrome, 618774 (3)
1404;CHAND syndrome, 214350 (3)
1405;CHARGE syndrome, 214800 (3)
1406;CHILD syndrome, 308050 (3)
1407;CHIME syndrome, 280000 (3)
1408;CHOPS syndrome, 616368 (3)
1409;CIMDAG syndrome, 619273 (3)
1410;CINCA syndrome, 607115 (3)
1411;CK syndrome, 300831 (3)
1412;CLAPO syndrome, somatic, 613089 (3)
1413;CLOVE syndrome, somatic, 612918 (3)
1414;COACH syndrome 1, 216360 (3)
1415;COACH syndrome 2, 619111 (3)
1416;CODAS syndrome, 600373 (3)
1417;COMMAD syndrome, 617306 (3)
1418;CPT II deficiency, infantile, 600649 (3)
1419;CPT II deficiency, lethal neonatal, 608836 (3)
1420;CPT II deficiency, myopathic, stress-induced, 255110 (3)
1421;CPT deficiency, hepatic, type IA, 255120 (3)
1422;Caffey disease, 114000 (3)
1423;Calcification of joints and arteries, 211800 (3)
1424;Calvarial doughnut lesions with bone fragility with or without spondylometaphyseal dysplasia, 126550 (3)
1425;Campomelic dysplasia with autosomal sex reversal, 114290 (3)
1426;Campomelic dysplasia, 114290 (3)
1427;Camptodactyly 1 (2)
1428;Camptodactyly-arthropathy-coxa vara-pericarditis syndrome, 208250 (3)
1429;Camurati-Engelmann disease, 131300 (3)
1430;Canavan disease, 271900 (3)
1431;Candidiasis, familial, 1, autosomal dominant (2)
1432;Candidiasis, familial, 3 (2)
1433;Candidiasis, familial, 4, autosomal recessive, 613108 (3)
1434;Candidiasis, familial, 9, 616445 (3)
1435;Capillary malformation-arteriovenous malformation 1, 608354 (3)
1436;Capillary malformation-arteriovenous malformation 2, 618196 (3)
1437;Capillary malformations, congenital, 1, somatic, mosaic, 163000 (3)
1438;Carbamoylphosphate synthetase I deficiency, 237300 (3)
1439;Carboxypeptidase N deficiency, 212070 (3)
1440;Carcinoid tumor of lung (3)
1441;Cardiac arrhythmia syndrome, with or without skeletal muscle weakness, 615441 (3)
1442;Cardiac arrhythmia, ankyrin-B-related, 600919 (3)
1443;Cardiac conduction defect, nonspecific, 612838 (3)
1444;Cardiac conduction disease with or without dilated cardiomyopathy, 616117 (3)
1445;Cardiac valvular dysplasia 1, 212093 (3)
1446;Cardiac valvular dysplasia 2, 620067 (3)
1447;Cardiac valvular dysplasia, X-linked, 314400 (3)
1448;Cardiac, facial, and digital anomalies with developmental delay, 618164 (3)
1449;Cardiac-urogenital syndrome, 618280 (3)
1450;Cardioacrofacial dysplasia 1, 619142 (3)
1451;Cardioacrofacial dysplasia 2, 619143 (3)
1452;Cardiofaciocutaneous syndrome 2, 615278 (3)
1453;Cardiofaciocutaneous syndrome 3, 615279 (3)
1454;Cardiofaciocutaneous syndrome 4, 615280 (3)
1455;Cardiofaciocutaneous syndrome, 115150 (3)
1456;Cardiofacioneurodevelopmental syndrome, 619123 (3)
1457;Cardiomyopathy, dilated 1B (2)
1458;Cardiomyopathy, dilated, 1A, 115200 (3)
1459;Cardiomyopathy, dilated, 1AA, with or without LVNC, 612158 (3)
1460;Cardiomyopathy, dilated, 1BB, 612877 (3)
1461;Cardiomyopathy, dilated, 1C, with or without LVNC, 601493 (3)
1462;Cardiomyopathy, dilated, 1CC, 613122 (3)
1463;Cardiomyopathy, dilated, 1D, 601494 (3)
1464;Cardiomyopathy, dilated, 1DD, 613172 (3)
1465;Cardiomyopathy, dilated, 1E, 601154 (3)
1466;Cardiomyopathy, dilated, 1EE, 613252 (3)
1467;Cardiomyopathy, dilated, 1FF, 613286 (3)
1468;Cardiomyopathy, dilated, 1G, 604145 (3)
1469;Cardiomyopathy, dilated, 1GG, 613642 (3)
1470;Cardiomyopathy, dilated, 1H (2)
1471;Cardiomyopathy, dilated, 1HH, 613881 (3)
1472;Cardiomyopathy, dilated, 1I, 604765 (3)
1473;Cardiomyopathy, dilated, 1II, 615184 (3)
1474;Cardiomyopathy, dilated, 1JJ, 615235 (3)
1475;Cardiomyopathy, dilated, 1K (2)
1476;Cardiomyopathy, dilated, 1KK, 615248 (3)
1477;Cardiomyopathy, dilated, 1L, 606685 (3)
1478;Cardiomyopathy, dilated, 1LL, 615373 (3)
1479;Cardiomyopathy, dilated, 1MM, 615396 (3)
1480;Cardiomyopathy, dilated, 1NN, 615916 (3)
1481;Cardiomyopathy, dilated, 1O, 608569 (3)
1482;Cardiomyopathy, dilated, 1P, 609909 (3)
1483;Cardiomyopathy, dilated, 1Q (2)
1484;Cardiomyopathy, dilated, 1R, 613424 (3)
1485;Cardiomyopathy, dilated, 1S, 613426 (3)
1486;Cardiomyopathy, dilated, 1V, 613697 (3)
1487;Cardiomyopathy, dilated, 1W, 611407 (3)
1488;Cardiomyopathy, dilated, 1X, 611615 (3)
1489;Cardiomyopathy, dilated, 1Y, 611878 (3)
1490;Cardiomyopathy, dilated, 1Z, 611879 (3)
1491;Cardiomyopathy, dilated, 2C, 618189 (3)
1492;Cardiomyopathy, dilated, 2D, 619371 (3)
1493;Cardiomyopathy, dilated, 2E, 619492 (3)
1494;Cardiomyopathy, dilated, 2F, 619747 (3)
1495;Cardiomyopathy, dilated, 2G, 619897 (3)
1496;Cardiomyopathy, dilated, 2I, 620462 (3)
1497;Cardiomyopathy, dilated, 2J, 620635 (3)
1498;Cardiomyopathy, dilated, 2K, 620894 (3)
1499;Cardiomyopathy, dilated, 3B, 302045 (3)
1500;Cardiomyopathy, dilated, with woolly hair and keratoderma, 605676 (3)
1501;Cardiomyopathy, familial hypertrophic 27, 618052 (3)
1502;Cardiomyopathy, familial hypertrophic, 192600 (3)
1503;Cardiomyopathy, familial hypertrophic, 26, 617047 (3)
1504;Cardiomyopathy, familial hypertrophic, 28, 619402 (3)
1505;Cardiomyopathy, familial hypertrophic, 29, with polyglucosan bodies, 620236 (3)
1506;Cardiomyopathy, familial hypertrophic, 9, 613765 (3)
1507;Cardiomyopathy, familial restrictive 5, 617047 (3)
1508;Cardiomyopathy, familial restrictive, 1, 115210 (3)
1509;Cardiomyopathy, familial restrictive, 2 (2)
1510;Cardiomyopathy, familial restrictive, 3, 612422 (3)
1511;Cardiomyopathy, familial restrictive, 4, 615248 (3)
1512;Cardiomyopathy, hypertrophic 6, 600858 (3)
1513;Cardiomyopathy, hypertrophic, 1, 192600 (3)
1514;Cardiomyopathy, hypertrophic, 1, digenic, 192600 (3)
1515;Cardiomyopathy, hypertrophic, 10, 608758 (3)
1516;Cardiomyopathy, hypertrophic, 11, 612098 (3)
1517;Cardiomyopathy, hypertrophic, 12, 612124 (3)
1518;Cardiomyopathy, hypertrophic, 13, 613243 (3)
1519;Cardiomyopathy, hypertrophic, 14, 613251 (3)
1520;Cardiomyopathy, hypertrophic, 15, 613255 (3)
1521;Cardiomyopathy, hypertrophic, 16, 613838 (3)
1522;Cardiomyopathy, hypertrophic, 17, 613873 (3)
1523;Cardiomyopathy, hypertrophic, 18, 613874 (3)
1524;Cardiomyopathy, hypertrophic, 2, 115195 (3)
1525;Cardiomyopathy, hypertrophic, 20, 613876 (3)
1526;Cardiomyopathy, hypertrophic, 21 (2)
1527;Cardiomyopathy, hypertrophic, 22, 615248 (3)
1528;Cardiomyopathy, hypertrophic, 23, with or without LVNC, 612158 (3)
1529;Cardiomyopathy, hypertrophic, 24, 601493 (3)
1530;Cardiomyopathy, hypertrophic, 25, 607487 (3)
1531;Cardiomyopathy, hypertrophic, 3, 115196 (3)
1532;Cardiomyopathy, hypertrophic, 4, 115197 (3)
1533;Cardiomyopathy, hypertrophic, 7, 613690 (3)
1534;Cardiomyopathy, hypertrophic, 8, 608751 (3)
1535;Cardiospondylocarpofacial syndrome, 157800 (3)
1536;Carey-Fineman-Ziter syndrome, 254940 (3)
1537;Carney complex variant, 608837 (3)
1538;Carney complex, type 1, 160980 (3)
1539;Carney complex, type II (2)
1540;Carnitine deficiency, systemic primary, 212140 (3)
1541;Carnitine-acylcarnitine translocase deficiency, 212138 (3)
1542;Carnosinemia (2)
1543;Carotid intimal medial thickness (2)
1544;Carpal tunnel syndrome 2, 619161 (3)
1545;Carpal tunnel syndrome, familial, 115430 (3)
1546;Carpenter syndrome 2, 614976 (3)
1547;Carpenter syndrome, 201000 (3)
1548;Cartilage-hair hypoplasia, 250250 (3)
1549;Cat eye syndrome (4)
1550;Cataract 1, multiple types, 116200 (3)
1551;Cataract 10, multiple types, 600881 (3)
1552;Cataract 11, multiple types, 610623 (3)
1553;Cataract 11, syndromic, autosomal recessive, 610623 (3)
1554;Cataract 12, multiple types, 611597 (3)
1555;Cataract 13 with adult i phenotype, 116700 (3)
1556;Cataract 14, multiple types, 601885 (3)
1557;Cataract 15, multiple types, 615274 (3)
1558;Cataract 16, multiple types, 613763 (3)
1559;Cataract 17, multiple types, 611544 (3)
1560;Cataract 18, autosomal recessive, 610019 (3)
1561;Cataract 19, multiple types, 615277 (3)
1562;Cataract 2, multiple types, 604307 (3)
1563;Cataract 20, multiple types, 116100 (3)
1564;Cataract 21, multiple types, 610202 (3)
1565;Cataract 22, 609741 (3)
1566;Cataract 23, 610425 (3)
1567;Cataract 24, anterior polar (2)
1568;Cataract 25 (2)
1569;Cataract 26, multiple types (2)
1570;Cataract 27, nuclear progressive (2)
1571;Cataract 29, coralliform (2)
1572;Cataract 3, multiple types, 601547 (3)
1573;Cataract 30, pulverulent, 116300 (3)
1574;Cataract 31, multiple types, 605387 (3)
1575;Cataract 32, multiple types (2)
1576;Cataract 33, multiple types, 611391 (3)
1577;Cataract 34, multiple types, 612968 (3)
1578;Cataract 35, congenital nuclear (2)
1579;Cataract 36, 613887 (3)
1580;Cataract 37, autosomal dominant (2)
1581;Cataract 38, autosomal recessive, 614691 (3)
1582;Cataract 39, multiple types, autosomal dominant, 615188 (3)
1583;Cataract 4, multiple types, 115700 (3)
1584;Cataract 40, X-linked, 302200 (3)
1585;Cataract 44, 616509 (3)
1586;Cataract 46, juvenile-onset, 212500 (3)
1587;Cataract 47, juvenile, with microcornea, 612018 (3)
1588;Cataract 48, 618415 (3)
1589;Cataract 5, multiple types, 116800 (3)
1590;Cataract 6, multiple types, 116600 (3)
1591;Cataract 7 (2)
1592;Cataract 8, multiple types (2)
1593;Cataract 9, multiple types, 604219 (3)
1594;Cataract with late-onset corneal dystrophy, 106210 (3)
1595;Cataracts, growth hormone deficiency, sensory neuropathy, sensorineural hearing loss, and skeletal dysplasia, 616007 (3)
1596;Cataracts, spastic paraparesis, and speech delay, 619338 (3)
1597;Catel-Manzke syndrome, 616145 (3)
1598;Caudal regression syndrome, 600145 (3)
1599;Cavernous malformations of CNS and retina, 116860 (3)
1600;Cavitary optic disc anomalies, 611543 (3)
1601;Cayler cardiofacial syndrome (2)
1602;Cenani-Lenz syndactyly syndrome, 212780 (3)
1603;Central hypoventilation syndrome, congenital, 1, with or without Hirschsprung disease, 209880 (3)
1604;Centronuclear myopathy 1, 160150 (3)
1605;Centronuclear myopathy 2, 255200 (3)
1606;Centronuclear myopathy 5, 615959 (3)
1607;Centronuclear myopathy 6 with fiber-type disproportion, 617760 (3)
1608;Centrotemporal epilepsy (2)
1609;Cerebellar ataxia and hypogonadotropic hypogonadism, 212840 (3)
1610;Cerebellar ataxia, brain abnormalities, and cardiac conduction defects, 619576 (3)
1611;Cerebellar ataxia, deafness, and narcolepsy, autosomal dominant, 604121 (3)
1612;Cerebellar ataxia, impaired intellectual development, and dysequilibrium syndrome 4, 615268 (3)
1613;Cerebellar ataxia, impaired intellectual development, and dysquilibrium syndrome 2, 610185 (3)
1614;Cerebellar ataxia, neuropathy, and vestibular areflexia syndrome, 614575 (3)
1615;Cerebellar atrophy with seizures and variable developmental delay, 618501 (3)
1616;Cerebellar atrophy, developmental delay, and seizures, 617643 (3)
1617;Cerebellar atrophy, visual impairment, and psychomotor retardation, 616875 (3)
1618;Cerebellar dysfunction with variable cognitive and behavioral abnormalities, 614756 (3)
1619;Cerebellar dysfunction, impaired intellectual development, and hypogonadotropic hypogonadism, 619761 (3)
1620;Cerebellar hypoplasia, impaired intellectual development, and dysequilibrium syndrome 1, 224050 (3)
1621;Cerebellar hypoplasia/atrophy, epilepsy, and global developmental delay, 213000 (3)
1622;Cerebellar, ocular, craniofacial, and genital syndrome, 618479 (3)
1623;Cerebellofaciodental syndrome, 616202 (3)
1624;Cerebral amyloid angiopathy, 105150 (3)
1625;Cerebral amyloid angiopathy, Dutch, Italian, Iowa, Flemish, Arctic variants, 605714 (3)
1626;Cerebral amyloid angiopathy, PRNP-related, 137440 (3)
1627;Cerebral arteriopathy with subcortical infarcts and leukoencephalopathy 1, 125310 (3)
1628;Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 2, 616779 (3)
1629;Cerebral cavernous malformations 4, somatic, 619538 (3)
1630;Cerebral cavernous malformations 5, 621032 (3)
1631;Cerebral cavernous malformations-1, 116860 (3)
1632;Cerebral cavernous malformations-2, 603284 (3)
1633;Cerebral cavernous malformations-3, 603285 (3)
1634;Cerebral creatine deficiency syndrome 1, 300352 (3)
1635;Cerebral creatine deficiency syndrome 2, 612736 (3)
1636;Cerebral creatine deficiency syndrome 3, 612718 (3)
1637;Cerebral dysgenesis, neuropathy, ichthyosis, and palmoplantar keratoderma syndrome, 609528 (3)
1638;Cerebral palsy, ataxic, autosomal recessive (2)
1639;Cerebral palsy, spastic quadriplegic, 2, 612900 (3)
1640;Cerebral palsy, spastic quadriplegic, 3, 617008 (3)
1641;Cerebral-cerebellar-coloboma syndrome, X-linked (2)
1642;Cerebrocostomandibular syndrome, 117650 (3)
1643;Cerebrooculofacioskeletal syndrome 1, 214150 (3)
1644;Cerebrooculofacioskeletal syndrome 3, 616570 (3)
1645;Cerebrooculofacioskeletal syndrome 4, 610758 (3)
1646;Cerebroretinal microangiopathy with calcifications and cysts 2, 617341 (3)
1647;Cerebroretinal microangiopathy with calcifications and cysts, 612199 (3)
1648;Cerebrotendinous xanthomatosis, 213700 (3)
1649;Cerebrovascular disease, occlusive (3)
1650;Ceroid lipofuscinosis, neuronal, 1, 256730 (3)
1651;Ceroid lipofuscinosis, neuronal, 10, 610127 (3)
1652;Ceroid lipofuscinosis, neuronal, 11, 614706 (3)
1653;Ceroid lipofuscinosis, neuronal, 13 (Kufs type), 615362 (3)
1654;Ceroid lipofuscinosis, neuronal, 15, 619173 (3)
1655;Ceroid lipofuscinosis, neuronal, 2, 204500 (3)
1656;Ceroid lipofuscinosis, neuronal, 3, 204200 (3)
1657;Ceroid lipofuscinosis, neuronal, 4 (Kufs type), autosomal dominant, 162350 (3)
1658;Ceroid lipofuscinosis, neuronal, 5, 256731 (3)
1659;Ceroid lipofuscinosis, neuronal, 6A, 601780 (3)
1660;Ceroid lipofuscinosis, neuronal, 6B (Kufs type), 204300 (3)
1661;Ceroid lipofuscinosis, neuronal, 7, 610951 (3)
1662;Ceroid lipofuscinosis, neuronal, 8, 600143 (3)
1663;Ceroid lipofuscinosis, neuronal, 8, Northern epilepsy variant, 610003 (3)
