5664;Noonan syndrome-like disorder with loose anagen hair 2, 617506 (3)
5665;Noonan syndrome-like disorder with or without juvenile myelomonocytic leukemia, 613563 (3)
5666;Noonan syndrome-like with loose anagen hair 1, 607721 (3)
5667;Norrie disease, 310600 (3)
5668;North American Indian childhood cirrhosis (2)
5669;Norum disease, 245900 (3)
5670;Nystagmus 1, congenital, X-linked, 310700 (3)
5671;Nystagmus 2, congenital, autosomal dominant (2)
5672;Nystagmus 3, congenital, autosomal dominant (2)
5673;Nystagmus 5, congenital, X-linked (2)
5674;Nystagmus 6, congenital, X-linked, 300814 (3)
5675;Nystagmus 7, congenital, autosomal dominant (4)
5676;Nystagmus, infantile periodic alternating, X-linked, 310700 (3)
5677;O'Donnell-Luria-Rodan syndrome, 618512 (3)
5678;OKT4 epitope deficiency, 613949 (3)
5679;Obesity (BMIQ20), 618406 (3)
5680;Obesity and hypopigmentation, 620195 (4)
5681;Obesity, adrenal insufficiency, and red hair due to POMC deficiency, 609734 (3)
5682;Obesity, hyperphagia, and developmental delay, 613886 (3)
5683;Obesity, mild, early-onset, 601665 (3)
5684;Obesity, morbid, due to leptin deficiency, 614962 (3)
5685;Obesity, morbid, due to leptin receptor deficiency, 614963 (3)
5686;Obesity, severe, 601665 (3)
5687;Occipital horn syndrome, 304150 (3)
5688;Occult macular dystrophy, 613587 (3)
5689;Ocular albinism with sensorineural deafness (2)
5690;Ocular albinism, type I, Nettleship-Falls type, 300500 (3)
5691;Ocular pigment dispersion with or without glaucoma (2)
5692;Oculoauricular syndrome, 612109 (3)
5693;Oculocutaneous albinism, type VIII, 619165 (3)
5694;Oculodentodigital dysplasia, 164200 (3)
5695;Oculodentodigital dysplasia, autosomal recessive, 257850 (3)
5696;Oculoectodermal syndrome, somatic, 600268 (3)
5697;Oculogastrointestinal neurodevelopmental syndrome, 619318 (3)
5698;Oculomotor apraxia, congenital, Cogan-type (2)
5699;Oculopharyngeal muscular dystrophy 2, 620460 (3)
5700;Oculopharyngeal muscular dystrophy, 164300 (3)
5701;Oculopharyngodistal myopathy 1, 164310 (3)
5702;Oculopharyngodistal myopathy 2, 618940 (3)
5703;Oculopharyngodistal myopathy 3, 619473 (3)
5704;Oculopharyngodistal myopathy 4, 619790 (3)
5705;Oculoskeletodental syndrome, 618440 (3)
5706;Odontochondrodysplasia 1, 184260 (3)
5707;Odontohypophosphatasia, 146300 (3)
5708;Ogden syndrome, 300855 (3)
5709;Oguchi disease-1, 258100 (3)
5710;Oguchi disease-2, 613411 (3)
5711;Ohdo syndrome, X-linked, 300895 (3)
5712;Okur-Chung neurodevelopmental syndrome, 617062 (3)
5713;Oligodontia-colorectal cancer syndrome, 608615 (3)
5714;Oliver-McFarlane syndrome, 275400 (3)
5715;Olmsted syndrome 1, 614594 (3)
5716;Olmsted syndrome 2, 619208 (3)
5717;Omenn syndrome, 603554 (3)
5718;Omenn syndrome, 603554 (3)
5719;Omenn syndrome, 603554 (3)
5720;Omeprazole poor metabolizer, 609535 (3)
5721;Omodysplasia 1, 258315 (3)
5722;Omodysplasia 2, 164745 (3)
5723;Omphalocele due to duplication of 1p31.3 (4)
5724;Onychodystrophy, osteodystrophy, impaired intellectual development, and seizures syndrome, 619356 (3)
5725;Oocyte/zygote/embryo maturation arrest 1, 615774 (3)
5726;Oocyte/zygote/embryo maturation arrest 10, 619176 (3)
5727;Oocyte/zygote/embryo maturation arrest 12, 619697 (3)
5728;Oocyte/zygote/embryo maturation arrest 13, 620154 (3)
5729;Oocyte/zygote/embryo maturation arrest 14, 620276 (3)
5730;Oocyte/zygote/embryo maturation arrest 15, 616814 (3)
5731;Oocyte/zygote/embryo maturation arrest 16, 617234 (3)
5732;Oocyte/zygote/embryo maturation arrest 17, 620319 (3)
5733;Oocyte/zygote/embryo maturation arrest 18, 620332 (3)
5734;Oocyte/zygote/embryo maturation arrest 19, 620333 (3)
5735;Oocyte/zygote/embryo maturation arrest 2, 616780 (3)
5736;Oocyte/zygote/embryo maturation arrest 20, 620383 (3)
5737;Oocyte/zygote/embryo maturation arrest 21, 620610 (3)
5738;Oocyte/zygote/embryo maturation arrest 3, 617712 (3)
5739;Oocyte/zygote/embryo maturation arrest 4, 617743 (3)
5740;Oocyte/zygote/embryo maturation arrest 5, 617996 (3)
5741;Oocyte/zygote/embryo maturation arrest 6, 618353 (3)
5742;Oocyte/zygote/embryo maturation arrest 7, 618550 (3)
5743;Oocyte/zygote/embryo maturation arrest 8, 619009 (3)
5744;Oocyte/zygote/embryo maturation arrest 9, 619011 (3)
5745;Ophthalmoplegia, external, with rib and vertebral anomalies, 618155 (3)
5746;Opitz GBBB syndrome, 300000 (3)
5747;Opitz-Kaveggia syndrome, 305450 (3)
5748;Opsismodysplasia, 258480 (3)
5749;Optic atrophy 1, 165500 (3)
5750;Optic atrophy 10 with or without ataxia, impaired intellectual development and seizures, 616732 (3)
5751;Optic atrophy 12, 618977 (3)
5752;Optic atrophy 13 with retinal and foveal abnormalities, 165510 (3)
5753;Optic atrophy 14, 620550 (3)
5754;Optic atrophy 15, 620583 (3)
5755;Optic atrophy 16, 620629 (3)
5756;Optic atrophy 2, X-linked (2)
5757;Optic atrophy 3 with cataract, 165300 (3)
5758;Optic atrophy 4 (2)
5759;Optic atrophy 5, 610708 (3)
5760;Optic atrophy 6 (2)
5761;Optic atrophy 7, 612989 (3)
5762;Optic atrophy 8 (2)
5763;Optic atrophy 9, 616289 (3)
5764;Optic atrophy plus syndrome, 125250 (3)
5765;Optic disc anomalies with retinal and/or macular dystrophy, 212550 (3)
5766;Optic nerve hypoplasia and abnormalities of the central nervous system, 206900 (3)
5767;Optic nerve hypoplasia, 165550 (3)
5768;Ornithine transcarbamylase deficiency, 311250 (3)
5769;Orofacial cleft 11, 600625 (3)
5770;Orofacial cleft 12 (2)
5771;Orofacial cleft 13 (2)
5772;Orofacial cleft 14 (2)
5773;Orofacial cleft 2 (2)
5774;Orofacial cleft 3 (2)
5775;Orofacial cleft 4 (2)
5776;Orofacial cleft 5, 608874 (3)
5777;Orofacial cleft 7, 225060 (3)
5778;Orofacial cleft 8, 618149 (3)
5779;Orofacial cleft 9 (2)
5780;Orofacial cleft-1 (2)
5781;Orofaciodigital syndrome I, 311200 (3)
5782;Orofaciodigital syndrome IV, 258860 (3)
5783;Orofaciodigital syndrome V, 174300 (3)
5784;Orofaciodigital syndrome VI, 277170 (3)
5785;Orofaciodigital syndrome VIII (2)
5786;Orofaciodigital syndrome XIV, 615948 (3)
5787;Orofaciodigital syndrome XIX, 620107 (3)
5788;Orofaciodigital syndrome XVI, 617563 (3)
5789;Orofaciodigital syndrome XX, 620718 (3)
5790;Orofaciodigital syndrome XXI, 301132 (3)
5791;Orotic aciduria, 258900 (3)
5792;Orthostatic hypotension 1, due to DBH deficiency, 223360 (3)
5793;Orthostatic hypotension 2, 618182 (3)
5794;Orthostatic hypotensive disorder of Streeten (2)
5795;Osseous heteroplasia, progressive, 166350 (3)
5796;Osteoarthritis with mild chondrodysplasia, 604864 (3)
5797;Osteochondrodysplasia, complex lethal, Symoens-Barnes-Gistelinck type, 616897 (3)
5798;Osteogenesis imperfecta, type I, 166200 (3)
5799;Osteogenesis imperfecta, type II, 166210 (3)
5800;Osteogenesis imperfecta, type II, 166210 (3)
5801;Osteogenesis imperfecta, type III, 259420 (3)
5802;Osteogenesis imperfecta, type III, 259420 (3)
5803;Osteogenesis imperfecta, type IV, 166220 (3)
5804;Osteogenesis imperfecta, type IV, 166220 (3)
5805;Osteogenesis imperfecta, type IX, 259440 (3)
5806;Osteogenesis imperfecta, type V, 610967 (3)
5807;Osteogenesis imperfecta, type VI, 613982 (3)
5808;Osteogenesis imperfecta, type VII, 610682 (3)
5809;Osteogenesis imperfecta, type VIII, 610915 (3)
5810;Osteogenesis imperfecta, type X, 613848 (3)
5811;Osteogenesis imperfecta, type XI, 610968 (3)
5812;Osteogenesis imperfecta, type XII, 613849 (3)
5813;Osteogenesis imperfecta, type XIII, 614856 (3)
5814;Osteogenesis imperfecta, type XIV, 615066 (3)
5815;Osteogenesis imperfecta, type XIX, 301014 (3)
5816;Osteogenesis imperfecta, type XV, 615220 (3)
5817;Osteogenesis imperfecta, type XVI, 616229 (3)
5818;Osteogenesis imperfecta, type XVII, 616507 (3)
5819;Osteogenesis imperfecta, type XVIII, 617952 (3)
5820;Osteogenesis imperfecta, type XX, 618644 (3)
5821;Osteogenesis imperfecta, type XXI, 619131 (3)
5822;Osteogenesis imperfecta, type XXII, 619795 (3)
5823;Osteogenesis imperfecta, type XXIII, 620639 (3)
5824;Osteoglophonic dysplasia, 166250 (3)
5825;Osteolysis, familial expansile, 174810 (3)
5826;Osteootohepatoenteric syndrome, 619377 (3)
5827;Osteopathia striata with cranial sclerosis, 300373 (3)
5828;Osteopetrosis, autosomal dominant 1, 607634 (3)
5829;Osteopetrosis, autosomal dominant 2, 166600 (3)
5830;Osteopetrosis, autosomal dominant 3, 618107 (3)
5831;Osteopetrosis, autosomal recessive 1, 259700 (3)
5832;Osteopetrosis, autosomal recessive 2, 259710 (3)
5833;Osteopetrosis, autosomal recessive 3, with renal tubular acidosis, 259730 (3)
5834;Osteopetrosis, autosomal recessive 4, 611490 (3)
5835;Osteopetrosis, autosomal recessive 5, 259720 (3)
5836;Osteopetrosis, autosomal recessive 7, 612301 (3)
5837;Osteopetrosis, autosomal recessive 8, 615085 (3)
5838;Osteopoikilosis with or without melorheostosis, 166700 (3)
5839;Osteoporosis, childhood- or juvenile-onset, with developmental delay, 619884 (3)
5840;Osteoporosis-pseudoglioma syndrome, 259770 (3)
5841;Osteosarcoma, somatic, 259500 (3)
5842;Osteosarcoma, somatic, 259500 (3)
5843;Osteosclerotic metaphyseal dysplasia, 615198 (3)
5844;Otodental dysplasia chromosome deletion syndrome (4)
5845;Otofacial neurodevelopmental syndrome, 620910 (3)
5846;Otofaciocervical syndrome 2 with T-cell deficiency, 615560 (3)
5847;Otopalatodigital syndrome, type I, 311300 (3)
5848;Otopalatodigital syndrome, type II, 304120 (3)
5849;Otosclerosis 1 (2)
5850;Otosclerosis 10 (2)
5851;Otosclerosis 11, 620576 (3)
5852;Otosclerosis 2 (2)
5853;Otosclerosis 3 (2)
5854;Otosclerosis 5 (2)
5855;Otosclerosis 7 (2)
5856;Otosclerosis 8 (2)
5857;Otospondylomegaepiphyseal dysplasia, autosomal dominant, 184840 (3)
5858;Otospondylomegaepiphyseal dysplasia, autosomal recessive, 215150 (3)
5859;Ovalocytosis, SA type, 166900 (3)
5860;Ovarian cancer, somatic, 167000 (3)
5861;Ovarian cancer, somatic, 167000 (3)
5862;Ovarian cancer, somatic, 167000 (3)
5863;Ovarian cancer, somatic, 167000 (3)
5864;Ovarian cancer, somatic, 167000 (3)
5865;Ovarian cancer, somatic, 167000 (3)
5866;Ovarian cancer, somatic, 167000 (3)
5867;Ovarian carcinoma (3)
5868;Ovarian dysgenesis 1, 233300 (3)
5869;Ovarian dysgenesis 11, 620897 (3)
5870;Ovarian dysgenesis 2, 300510 (3)
5871;Ovarian dysgenesis 3, 614324 (3)
5872;Ovarian dysgenesis 4, 616185 (3)
5873;Ovarian dysgenesis 5, 617690 (3)
5874;Ovarian dysgenesis 7, 618117 (3)
5875;Ovarian dysgenesis 9, 619665 (3)
5876;Ovarian hyperstimulation syndrome, 608115 (3)
5877;Overhydrated hereditary stomatocytosis, 185000 (3)
5878;Oxoglutarate dehydrogenase deficiency, 203740 (3)
5879;PCWH syndrome, 609136 (3)
5880;PEHO syndrome, 260565 (3)
5881;PEHO syndrome-like, 617507 (3)
5882;PEPCK deficiency, mitochondrial, 261650 (1)
5883;PERCHING syndrome, 617055 (3)
5884;PHOAR2-enteropathy syndrome, 614441 (3)
5885;Pachygyria, microcephaly, developmental delay, and dysmorphic facies, with or without seizures, 618737 (3)
5886;Pachyonychia congenita 1, 167200 (3)
5887;Pachyonychia congenita 2, 167210 (3)
5888;Pachyonychia congenita 3, 615726 (3)
5889;Pachyonychia congenita 4, 615728 (3)
5890;Paget disease of bone 3, 167250 (3)
5891;Paget disease of bone 4 (2)
5892;Paget disease of bone 5, juvenile-onset, 239000 (3)
5893;Paget disease of bone 6, 616833 (3)
5894;Pallister-Hall syndrome, 146510 (3)
5895;Pallister-Hall-like syndrome, 241800 (3)
5896;Pallister-Killian syndrome (4)
5897;Palmoplantar carcinoma, multiple self-healing, 615225 (3)
5898;Palmoplantar hyperkeratosis and true hermaphroditism, 610644 (3)
5899;Palmoplantar hyperkeratosis with squamous cell carcinoma of skin and sex reversal, 610644 (3)
5900;Palmoplantar keratoderma and woolly hair, 616099 (3)
5901;Palmoplantar keratoderma with congenital alopecia, 104100 (3)
5902;Palmoplantar keratoderma, Bothnian type, 600231 (3)
5903;Palmoplantar keratoderma, Nagashima type, 615598 (3)
5904;Palmoplantar keratoderma, epidermolytic, 1, 144200 (3)
5905;Palmoplantar keratoderma, epidermolytic, 2, 620411 (3)
5906;Palmoplantar keratoderma, nonepidermolytic, 600962 (3)
5907;Palmoplantar keratoderma, nonepidermolytic, focal or diffuse, 615735 (3)
5908;Palmoplantar keratoderma, nonepidermolytic, focal, 613000 (3)
5909;Pan-Chung-Bellen syndrome, 621049 (3)
5910;Panbronchiolitis, diffuse (2)
5911;Pancreatic agenesis 1, 260370 (3)
5912;Pancreatic agenesis 2, 615935 (3)
5913;Pancreatic agenesis 3, 620991 (3)
5914;Pancreatic agenesis and congenital heart defects, 600001 (3)
5915;Pancreatic and cerebellar agenesis, 609069 (3)
5916;Pancreatic cancer, somatic 260350 (3)
5917;Pancreatic cancer, somatic, 260350 (3)
5918;Pancreatic cancer, somatic, 260350 (3)
5919;Pancreatic cancer, somatic, 260350 (3)
5920;Pancreatic carcinoma, somatic (3)
5921;Pancreatic carcinoma, somatic, 260350 (3)
5922;Pancreatitis, hereditary, 167800 (3)
5923;Pancreatitis, hereditary, 167800 (3)
5924;Panhypopituitarism, X-linked, 312000 (3)
5925;Panic disorder 2 (2)
5926;Panic disorder 3 (2)
5927;Panic disorder syndrome 1 (2)
5928;Papillon-Lefevre syndrome, 245000 (3)
5929;Papillorenal syndrome, 120330 (3)
5930;Paraganglioma and gastric stromal sarcoma, 606864 (3)
5931;Paraganglioma and gastric stromal sarcoma, 606864 (3)
5932;Paraganglioma and gastric stromal sarcoma, 606864 (3)
5933;Paramyotonia congenita, 168300 (3)
5934;Parasomnia, sleepwalking type (2)
5935;Parastremmatic dwarfism, 168400 (3)
5936;Parathyroid adenoma with cystic changes, 145001 (3)
5937;Parathyroid adenoma, somatic (3)
5938;Parathyroid carcinoma, 608266 (3)
5939;Parenti-Mignot neurodevelopmental syndrome, 619873 (3)
5940;Parietal foramina 1, 168500 (3)
5941;Parietal foramina 2, 609597 (3)
5942;Parietal foramina 3 (2)
5943;Parietal foramina with cleidocranial dysplasia, 168550 (3)
5944;Parkinson disease 1, 168601 (3)
5945;Parkinson disease 14, autosomal recessive, 612953 (3)
5946;Parkinson disease 15, autosomal recessive, 260300 (3)
5947;Parkinson disease 19a, juvenile-onset, 615528 (3)
5948;Parkinson disease 19b, early-onset, 615528 (3)
5949;Parkinson disease 20, early-onset, 615530 (3)
5950;Parkinson disease 21 (2)
5951;Parkinson disease 22, autosomal dominant, 616710 (3)
5952;Parkinson disease 23, autosomal recessive, early onset, 616840 (3)
5953;Parkinson disease 25, autosomal recessive early-onset, with impaired intellectual development, 620482 (3)
5954;Parkinson disease 4, 605543 (3)
5955;Parkinson disease 6, early onset, 605909 (3)
5956;Parkinson disease 7, autosomal recessive early-onset, 606324 (3)
5957;Parkinson disease, juvenile, type 2, 600116 (3)
5958;Parkinsonism with polyneuropathy, 619279 (3)
5959;Parkinsonism-dystonia 3, childhood-onset, 619738 (3)
5960;Parkinsonism-dystonia, infantile, 1, 613135 (3)
5961;Parkinsonism-dystonia, infantile, 2, 618049 (3)
5962;Paroxysmal extreme pain disorder, 167400 (3)
5963;Paroxysmal nocturnal hemoglobinuria, somatic, 300818 (3)
5964;Paroxysmal nonkinesigenic dyskinesia 1, 118800 (3)
5965;Paroxysmal nonkinesigenic dyskinesia 2 (2)
5966;Paroxysmal nonkinesigenic dyskinesia, 3, with or without generalized epilepsy, 609446 (3)
5967;Partington syndrome, 309510 (3)
5968;Patella aplasia or hypoplasia (2)
5969;Patent ductus arteriosus 2, 617035 (3)
5970;Patent ductus arteriosus 3, 617039 (3)
5971;Peeling skin syndrome 1, 270300 (3)
5972;Peeling skin syndrome 2, 609796 (3)
5973;Peeling skin syndrome 3 (2)
5974;Peeling skin syndrome 4, 607936 (3)
5975;Peeling skin syndrome 5, 617115 (3)
5976;Peeling skin syndrome 6, 618084 (3)
5977;Peeling skin with leukonychia, acral punctate keratoses, cheilitis, and knuckle pads, 616295 (3)
5978;Pelger-Huet anomaly, 169400 (3)
5979;Pelizaeus-Merzbacher disease, 312080 (3)
5980;Pendred syndrome, 274600 (3)
5981;Periodic fever, familial, 142680 (3)
5982;Periodic fever, immunodeficiency, and thrombocytopenia syndrome, 150550 (3)
5983;Periodontitis 1, juvenile, 170650 (3)
5984;Periodontitis, aggressive, 2 (2)
5985;Peripheral arterial occlusive disease 1 (2)
5986;Peripheral motor neuropathy, childhood-onset, biotin-responsive, 619903 (3)
5987;Peripheral neuropathy with variable spasticity, exercise intolerance, and developmental delay, 616539 (3)
5988;Peripheral neuropathy, autosomal recessive, with or without impaired intellectual development, 618124 (3)
5989;Periventricular heterotopia with microcephaly, 608097 (3)
5990;Periventricular nodular heterotopia 3 (2)
5991;Periventricular nodular heterotopia 5 (4)
5992;Periventricular nodular heterotopia 7, 617201 (3)
5993;Periventricular nodular heterotopia 8, 618185 (3)
5994;Periventricular nodular heterotopia 9, 618918 (3)
5995;Perlman syndrome, 267000 (3)
5996;Peroxisomal acyl-CoA oxidase deficiency, 264470 (3)
5997;Peroxisomal fatty acyl-CoA reductase 1 disorder, 616154 (3)
5998;Peroxisome biogenesis disorder 10A (Zellweger), 614882 (3)
5999;Peroxisome biogenesis disorder 11A (Zellweger), 614883 (3)
6000;Peroxisome biogenesis disorder 11B, 614885 (3)
6001;Peroxisome biogenesis disorder 12A (Zellweger), 614886 (3)
6002;Peroxisome biogenesis disorder 13A (Zellweger), 614887 (3)
6003;Peroxisome biogenesis disorder 14B, 614920 (3)
6004;Peroxisome biogenesis disorder 1A (Zellweger), 214100 (3)
6005;Peroxisome biogenesis disorder 1B (NALD/IRD), 601539 (3)
6006;Peroxisome biogenesis disorder 2A (Zellweger), 214110 (3)
6007;Peroxisome biogenesis disorder 2B, 202370 (3)
6008;Peroxisome biogenesis disorder 3A (Zellweger), 614859 (3)
6009;Peroxisome biogenesis disorder 3B, 266510 (3)
6010;Peroxisome biogenesis disorder 4A (Zellweger), 614862 (3)
6011;Peroxisome biogenesis disorder 4B, 614863 (3)
6012;Peroxisome biogenesis disorder 5A (Zellweger), 614866 (3)
6013;Peroxisome biogenesis disorder 5B, 614867 (3)
6014;Peroxisome biogenesis disorder 6A (Zellweger), 614870 (3)
6015;Peroxisome biogenesis disorder 6B, 614871 (3)
6016;Peroxisome biogenesis disorder 7A (Zellweger), 614872 (3)
6017;Peroxisome biogenesis disorder 7B, 614873 (3)
6018;Peroxisome biogenesis disorder 8A (Zellweger), 614876 (3)
6019;Peroxisome biogenesis disorder 8B, 614877 (3)
6020;Peroxisome biogenesis disorder 9B, 614879 (3)
6021;Perrault syndrome 1, 233400 (3)
6022;Perrault syndrome 2, 614926 (3)
6023;Perrault syndrome 3, 614129 (3)
6024;Perrault syndrome 4, 615300 (3)
6025;Perrault syndrome 5, 616138 (3)
6026;Perrault syndrome 6, 617565 (3)
6027;Perry syndrome, 168605 (3)
6028;Persistent Mullerian duct syndrome, type I, 261550 (3)
6029;Persistent Mullerian duct syndrome, type II, 261550 (3)
6030;Persistent hyperplastic primary vitreous, autosomal recessive, 221900 (3)
6031;Persistent truncus arteriosus, 217095 (3)
6032;Persistent truncus arteriosus, 217095 (3)
6033;Peters-plus syndrome, 261540 (3)
6034;Pettigrew syndrome, 304340 (3)
6035;Peutz-Jeghers syndrome, 175200 (3)
6036;Pfeiffer syndrome, 101600 (3)
6037;Pfeiffer syndrome, 101600 (3)
6038;Phelan-McDermid syndrome, 606232 (3)
6039;Phenylketonuria, 261600 (3)
6040;Pheochromocytoma, 171300 (3)
6041;Pheochromocytoma, 171300 (3)
6042;Pheochromocytoma/paraganglioma syndrome 1, 168000 (3)
6043;Pheochromocytoma/paraganglioma syndrome 2, 601650 (3)
6044;Pheochromocytoma/paraganglioma syndrome 3, 605373 (3)
6045;Pheochromocytoma/paraganglioma syndrome 4, 115310 (3)
6046;Pheochromocytoma/paraganglioma syndrome 5, 614165 (3)
6047;Pheochromocytoma/paraganglioma syndrome 6, 618464 (3)
6048;Pheochromocytoma/paraganglioma syndrome 7, 618475 (3)
6049;Phobia, specific (2)
6050;Phosphoenolpyruvate carboxykinase deficiency, cytosolic, 261680 (3)
6051;Phosphoglycerate dehydrogenase deficiency, 601815 (3)
6052;Phosphoglycerate kinase 1 deficiency, 300653 (3)
6053;Phosphoribosylpyrophosphate synthetase superactivity, 300661 (3)
6054;Phosphorylase kinase deficiency of liver and muscle, autosomal recessive, 261750 (3)
6055;Phosphoserine aminotransferase deficiency, 610992 (3)
6056;Phosphoserine phosphatase deficiency, 614023 (3)
6057;Photoparoxysmal response 1 (2)
6058;Photoparoxysmal response 2 (2)
6059;Photoparoxysmal response 3 (2)
6060;Pick disease, 172700 (3)
6061;Pick disease, 172700 (3)
6062;Piebaldism, 172800 (3)
6063;Pierpont syndrome, 602342 (3)
6064;Pierre Robin syndrome (2)
6065;Pierson syndrome, 609049 (3)
6066;Pigmentary disorder, reticulate, with systemic manifestations, X-linked, 301220 (3)
6067;Pigmented nodular adrenocortical disease, primary, 1, 610489 (3)
6068;Pigmented nodular adrenocortical disease, primary, 2, 610475 (3)
6069;Pigmented nodular adrenocortical disease, primary, 3, 614190 (3)
6070;Pigmented nodular adrenocortical disease, primary, 4 (4)
6071;Pigmented paravenous chorioretinal atrophy, 172870 (3)
6072;Pilarowski-Bjornsson syndrome, 617682 (3)
6073;Pilomatricoma, somatic, 132600 (3)
6074;Pitt-Hopkins like syndrome 1, 610042 (3)
6075;Pitt-Hopkins syndrome, 610954 (3)
6076;Pitt-Hopkins-like syndrome 2, 614325 (3)
6077;Pituitary adenoma 1, multiple types, 102200 (3)
6078;Pituitary adenoma 2, GH-secreting, 300943 (3)
6079;Pituitary adenoma 3, multiple types, somatic, 617686 (3)
6080;Pituitary adenoma 4, ACTH-secreting, somatic, 219090 (3)
6081;Pituitary adenoma predisposition, 102200 (3)
6082;Pituitary adenoma, ACTH-secreting, somatic (3)
6083;Pituitary hormone deficiency, combined or isolated, 1, 613038 (3)
6084;Pituitary hormone deficiency, combined or isolated, 7, 618160 (3)
6085;Pituitary hormone deficiency, combined or isolated, 8, 620303 (3)
6086;Pituitary hormone deficiency, combined, 2, 262600 (3)
6087;Pituitary hormone deficiency, combined, 3, 221750 (3)
6088;Pituitary hormone deficiency, combined, 4, 262700 (3)
6089;Pituitary hormone deficiency, combined, 5, 182230 (3)
6090;Pituitary hormone deficiency, combined, 6, 613986 (3)
6091;Pituitary tumor, invasive (3)
6092;Pityriasis rubra pilaris, 173200 (3)
6093;Plasma triglyceride level QTL, low, 615881 (3)
6094;Plasminogen activator inhibitor-1 deficiency, 613329 (3)
6095;Plasminogen deficiency, type I, 217090 (3)
6096;Platelet PLC beta-2 deficiency (1)
6097;Platelet disorder, familial, with associated myeloid malignancy, 601399 (3)
6098;Platelet glycoprotein IV deficiency, 608404 (3)
6099;Platelet-activating factor acetylhydrolase deficiency, 614278 (3)
6100;Platyspondylic skeletal dysplasia, Torrance type, 151210 (3)
6101;Pleuropulmonary blastoma, 601200 (3)
6102;Pneumothorax, primary spontaneous, 173600 (3)
6103;Poikiloderma with neutropenia, 604173 (3)
6104;Poikiloderma, hereditary fibrosing, with tendon contractures, myopathy, and pulmonary fibrosis, 615704 (3)
6105;Poirier-Bienvenu neurodevelopmental syndrome, 618732 (3)
6106;Polycystic kidney disease 1, 173900 (3)
6107;Polycystic kidney disease 2, 613095 (3)
6108;Polycystic kidney disease 3, 600666 (3)
6109;Polycystic kidney disease 4, with or without hepatic disease, 263200 (3)
6110;Polycystic kidney disease 5, 617610 (3)
6111;Polycystic kidney disease 6 with or without polycystic liver disease, 618061 (3)
6112;Polycystic kidney disease 7, 620056 (3)
6113;Polycystic kidney disease 8, 620903 (3)
6114;Polycystic kidney disease, infantile severe, with tuberous sclerosis (4)
6115;Polycystic lipomembranous osteodysplasia with sclerosing leukoencephalopathy 1, 221770 (3)
6116;Polycystic lipomembranous osteodysplasia with sclerosing leukoencephalopathy 2, 618193 (3)
6117;Polycystic liver disease 1, 174050 (3)
6118;Polycystic liver disease 2, 617004 (3)
6119;Polycystic liver disease 3 with or without kidney cysts, 617874 (3)
6120;Polycystic liver disease 4 with or without kidney cysts, 617875 (3)
6121;Polycystic lung disease, 219600 (3)
6122;Polycystic ovary syndrome 1 (2)
6123;Polycythemia vera, somatic, 263300 (3)
6124;Polydactyly, postaxial, type A10, 618498 (3)
6125;Polydactyly, postaxial, type A3 (2)
6126;Polydactyly, postaxial, type A4 (2)
6127;Polydactyly, postaxial, type A5 (2)
6128;Polydactyly, postaxial, type A7, 617642 (3)
6129;Polydactyly, postaxial, type A8, 618123 (3)
6130;Polydactyly, postaxial, types A1 and B, 174200 (3)
6131;Polydactyly, preaxial I, 174400 (3)
6132;Polydactyly, preaxial II, 174500 (3)
6133;Polydactyly, preaxial, type IV, 174700 (3)
6134;Polydactyly-macrocephaly syndrome, 620712 (3)
6135;Polyglucosan body disease, adult form, 263570 (3)
6136;Polyglucosan body myopathy 1 with or without immunodeficiency, 615895 (3)
6137;Polyglucosan body myopathy 2, 616199 (3)
6138;Polyhydramnios, megalencephaly, and symptomatic epilepsy, 611087 (3)
6139;Polymicrogyria with or without vascular-type EDS, 618343 (3)
6140;Polymicrogyria, bilateral perisylvian (2)
6141;Polymicrogyria, perisylvian, with cerebellar hypoplasia and arthrogryposis, 616531 (3)
6142;Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract, 612674 (3)
6143;Polyposis syndrome, hereditary mixed 1 (4)
6144;Polyposis syndrome, hereditary mixed, 2, 610069 (3)
6145;Polyposis, juvenile intestinal, 174900 (3)
6146;Polyposis, juvenile intestinal, 174900 (3)
6147;Pontocerebellar hypoplasia type 1A, 607596 (3)
6148;Pontocerebellar hypoplasia type 2A, 277470 (3)
6149;Pontocerebellar hypoplasia type 2B, 612389 (3)
6150;Pontocerebellar hypoplasia type 2D, 613811 (3)
6151;Pontocerebellar hypoplasia type 4, 225753 (3)
6152;Pontocerebellar hypoplasia, hypotonia, and respiratory insufficiency syndrome, neonatal lethal, 618810 (3)
6153;Pontocerebellar hypoplasia, type 10, 615803 (3)
6154;Pontocerebellar hypoplasia, type 11, 617695 (3)
6155;Pontocerebellar hypoplasia, type 12, 618266 (3)
6156;Pontocerebellar hypoplasia, type 13, 618606 (3)
6157;Pontocerebellar hypoplasia, type 14, 619301 (3)
6158;Pontocerebellar hypoplasia, type 16, 619527 (3)
6159;Pontocerebellar hypoplasia, type 17, 619909 (3)
6160;Pontocerebellar hypoplasia, type 1B, 614678 (3)
6161;Pontocerebellar hypoplasia, type 1C, 616081 (3)
6162;Pontocerebellar hypoplasia, type 1D, 618065 (3)
6163;Pontocerebellar hypoplasia, type 1E, 619303 (3)
6164;Pontocerebellar hypoplasia, type 2E, 615851 (3)
6165;Pontocerebellar hypoplasia, type 2F, 617026 (3)
6166;Pontocerebellar hypoplasia, type 3, 608027 (3)
6167;Pontocerebellar hypoplasia, type 6, 611523 (3)
6168;Pontocerebellar hypoplasia, type 7, 614969 (3)
6169;Pontocerebellar hypoplasia, type 8, 614961 (3)
6170;Pontocerebellar hypoplasia, type 9, 615809 (3)
6171;Popliteal pterygium syndrome 1, 119500 (3)
6172;Popliteal pterygium syndrome, Bartsocas-Papas type 1, 263650 (3)
6173;Poretti-Boltshauser syndrome, 615960 (3)
6174;Porokeratosis 1, multiple types, 175800 (3)
6175;Porokeratosis 2, palmar, plantar, and disseminated (2)
6176;Porokeratosis 3, multiple types, 175900 (3)
6177;Porokeratosis 4, disseminated superficial actinic (2)
6178;Porokeratosis 5, disseminated superficial actinic (2)
6179;Porokeratosis 6, multiple types (2)
6180;Porokeratosis 7, multiple types, 614714 (3)
6181;Porokeratosis 8, disseminated superficial actinic type, 616063 (3)
6182;Porokeratosis 9, multiple types, 616631 (3)
6183;Porphyria cutanea tarda, 176100 (3)
6184;Porphyria, acute hepatic, 612740 (3)
6185;Porphyria, acute intermittent, 176000 (3)
6186;Porphyria, acute intermittent, nonerythroid variant, 176000 (3)
6187;Porphyria, congenital erythropoietic, 263700 (3)
6188;Porphyria, hepatoerythropoietic, 176100 (3)
6189;Portal hypertension, noncirrhotic, 1, 617068 (3)
6190;Portal hypertension, noncirrhotic, 2, 619463 (3)
6191;Postaxial polydactyly, type A2 (2)
6192;Potocki-Lupski syndrome (4)
6193;Potocki-Shaffer syndrome (4)
6194;Prader-Willi syndrome (4)
6195;Preauricular tag, isolated, autosomal dominant, 1 (2)
6196;Precocious puberty, central, 2, 615346 (3)
6197;Precocious puberty, male, 176410 (3)
6198;Preeclampsia/eclampsia 1 (2)
6199;Preeclampsia/eclampsia 2 (2)
6200;Preeclampsia/eclampsia 3 (2)
6201;Preeclampsia/eclampsia 4, 609404 (3)
6202;Preeclampsia/eclampsia 5, 614595 (3)
6203;Pregnancy loss, recurrent, 4, 270960 (3)
6204;Premature aging syndrome, Penttinen type, 601812 (3)
6205;Premature ovarian failure 1, 311360 (3)
6206;Premature ovarian failure 11, 616946 (3)
6207;Premature ovarian failure 14, 618014 (3)
6208;Premature ovarian failure 15, 618096 (3)
6209;Premature ovarian failure 19, 619245 (3)
6210;Premature ovarian failure 20, 619938 (3)
6211;Premature ovarian failure 21, 620311 (3)
6212;Premature ovarian failure 22, 620548 (3)
6213;Premature ovarian failure 23, 620686 (3)
6214;Premature ovarian failure 24, 620840 (3)
6215;Premature ovarian failure 25, 621002 (3)
6216;Premature ovarian failure 26, 621065 (3)
6217;Premature ovarian failure 3, 608996 (3)
6218;Premature ovarian failure 4, 300510 (3)
6219;Premature ovarian failure 5, 611548 (3)
6220;Premature ovarian failure 6, 612310 (3)
6221;Premature ovarian failure 7, 612964 (3)
6222;Premature ovarian failure 8, 615723 (3)
6223;Premature ovarian failure 9, 615724 (3)
6224;Prieto syndrome, 309610 (3)
6225;Primary aldosteronism, seizures, and neurologic abnormalities, 615474 (3)
6226;Primary lateral sclerosis, adult, 1 (2)
6227;Primary lateral sclerosis, juvenile, 606353 (3)
6228;Primordial dwarfism-immunodeficiency-lipodystrophy syndrome, 620005 (3)
6229;Primrose syndrome, 259050 (3)
6230;Progressive external ophthalmoplegia with mitochondrial DNA deletions, autosomal dominant 2, 609283 (3)
6231;Progressive external ophthalmoplegia with mitochondrial DNA deletions, autosomal dominant 3, 609286 (3)
6232;Progressive external ophthalmoplegia with mitochondrial DNA deletions, autosomal dominant 4, 610131 (3)
6233;Progressive external ophthalmoplegia with mitochondrial DNA deletions, autosomal dominant 5, 613077 (3)
6234;Progressive external ophthalmoplegia with mitochondrial DNA deletions, autosomal dominant 6, 615156 (3)
6235;Progressive external ophthalmoplegia with mitochondrial DNA deletions, autosomal recessive 2, 616479 (3)
6236;Progressive external ophthalmoplegia with mitochondrial DNA deletions, autosomal recessive 4, 617070 (3)
6237;Progressive external ophthalmoplegia with mitochondrial DNA deletions, autosomal recessive 5, 618098 (3)
6238;Progressive external ophthalmoplegia with mitochondrial DNA deletions, autosomal recessive 6, 620647 (3)
6239;Progressive external ophthalmoplegia, autosomal dominant 1, 157640 (3)
6240;Progressive external ophthalmoplegia, autosomal recessive 1, 258450 (3)
6241;Progressive familial heart block, type IB, 604559 (3)
6242;Progressive familial heart block, type II (2)
6243;Progressive pseudorheumatoid dysplasia, 208230 (3)
6244;Proguanil poor metabolizer, 609535 (3)
6245;Prolidase deficiency, 170100 (3)
6246;Proliferative vasculopathy and hydranencephaly-hydrocephaly syndrome, 225790 (3)
6247;Prolonged electroretinal response suppression 1, 608415 (3)
6248;Prolonged electroretinal response suppression 2, 620344 (3)
6249;Properdin deficiency, X-linked, 312060 (3)
6250;Propionicacidemia, 606054 (3)
6251;Propionicacidemia, 606054 (3)
6252;Prostate adenocarcinoma (2)
6253;Prostate cancer 1, 601518 (3)
6254;Prostate cancer, somatic, 176807 (3)
6255;Prostate cancer, somatic, 176807 (3)
6256;Prostate cancer, somatic, 176807 (3)
6257;Prostate cancer, somatic, 176807 (3)
6258;Prostate cancer, somatic, 176807 (3)
6259;Prostate cancer, somatic, 176807 (3)
6260;Proteasome-associated autoinflammatory syndrome 1 and digenic forms, 256040 (3)
6261;Proteasome-associated autoinflammatory syndrome 2, 618048 (3)
6262;Proteasome-associated autoinflammatory syndrome 5, 619175 (3)
6263;Proteasome-associated autoinflammatory syndrome 6, 620796 (3)
6264;Proteinuria, low molecular weight, with hypercalciuric nephrocalcinosis, 308990 (3)
6265;Proteus syndrome, somatic, 176920 (3)
6266;Protoporphyria, erythropoietic, 1, 177000 (3)
6267;Protoporphyria, erythropoietic, X-linked, 300752 (3)
6268;Proud syndrome, 300004 (3)
6269;Proximal renal tubular acidosis-ocular anomaly syndrome, 604278 (3)
6270;Prune belly syndrome, 100100 (3)
6271;Pseudo-TORCH syndrome 1, 251290 (3)
6272;Pseudo-TORCH syndrome 2, 617397 (3)
6273;Pseudo-TORCH syndrome 3, 618886 (3)
6274;Pseudoachondroplasia, 177170 (3)
6275;Pseudohermaphroditism, male, with gynecomastia, 264300 (3)
6276;Pseudohyperkalemia, familial, 2, due to red cell leak, 609153 (3)
6277;Pseudohypoaldosteronism type I, autosomal dominant, 177735 (3)
6278;Pseudohypoaldosteronism, type IB1, autosomal recessive, 264350 (3)
6279;Pseudohypoaldosteronism, type IB2, autosomal recessive, 620125 (3)
6280;Pseudohypoaldosteronism, type IB3, autosomal recessive, 620126 (3)
6281;Pseudohypoaldosteronism, type IIA (2)
6282;Pseudohypoaldosteronism, type IIB, 614491 (3)
6283;Pseudohypoaldosteronism, type IIC, 614492 (3)
6284;Pseudohypoaldosteronism, type IID, 614495 (3)
6285;Pseudohypoaldosteronism, type IIE, 614496 (3)
6286;Pseudohypoparathyroidism Ia, 103580 (3)
6287;Pseudohypoparathyroidism Ib, 603233 (3)
6288;Pseudohypoparathyroidism Ib, 603233 (3)
6289;Pseudohypoparathyroidism Ib, 603233 (3)
6290;Pseudohypoparathyroidism Ic, 612462 (3)
6291;Pseudopseudohypoparathyroidism, 612463 (3)
6292;Pseudovaginal perineoscrotal hypospadias, 264600 (3)
6293;Pseudoxanthoma elasticum, 264800 (3)
6294;Pseudoxanthoma elasticum, forme fruste, 177850 (3)
6295;Pseudoxanthoma elasticum-like disorder with multiple coagulation factor deficiency, 610842 (3)
6296;Psoriasis 14, pustular, 614204 (3)
6297;Psoriasis 2, 602723 (3)
6298;Ptosis, hereditary congenital 2 (2)
6299;Ptosis, hereditary congenital, 1 (2)
6300;Pulmonary alveolar microlithiasis, 265100 (3)
6301;Pulmonary disease, chronic obstructive, severe early-onset (2)
6302;Pulmonary fibrosis and/or bone marrow failure syndrome, telomere-related, 1, 614742 (3)
6303;Pulmonary fibrosis and/or bone marrow failure syndrome, telomere-related, 2, 614743 (3)
6304;Pulmonary fibrosis and/or bone marrow failure syndrome, telomere-related, 3, 616373 (3)
6305;Pulmonary fibrosis and/or bone marrow failure syndrome, telomere-related, 4, 616371 (3)
6306;Pulmonary fibrosis and/or bone marrow failure syndrome, telomere-related, 6, 619767 (3)
6307;Pulmonary fibrosis and/or bone marrow failure syndrome, telomere-related, 7, 620365 (3)
6308;Pulmonary hypertension, familial primary, 1, with or without HHT, 178600 (3)
6309;Pulmonary hypertension, primary, 2, 615342 (3)
6310;Pulmonary hypertension, primary, 3, 615343 (3)
6311;Pulmonary hypertension, primary, 4, 615344 (3)
6312;Pulmonary hypertension, primary, 5, 265400 (3)
6313;Pulmonary hypertension, primary, 6, 620777 (3)
6314;Pulmonary hypertension, primary, fenfluramine or dexfenfluramine-associated, 178600 (3)
6315;Pulmonary venoocclusive disease 1, 265450 (3)
6316;Pulmonary venoocclusive disease 2, 234810 (3)
6317;Purpura, posttransfusion (3)
6318;Pycnodysostosis, 265800 (3)
6319;Pyle disease, 265900 (3)
6320;Pyloric stenosis, infantile hypertrophic 1 (2)
6321;Pyloric stenosis, infantile hypertrophic, 2 (2)
6322;Pyloric stenosis, infantile hypertrophic, 3 (2)
6323;Pyloric stenosis, infantile hypertrophic, 4 (2)
6324;Pyloric stenosis, infantile hypertrophic, 5 (2)
6325;Pyogenic sterile arthritis, pyoderma gangrenosum, and acne, 604416 (3)
6326;Pyridoxamine 5'-phosphate oxidase deficiency, 610090 (3)
6327;Pyropoikilocytosis, 266140 (3)
6328;Pyruvate carboxylase deficiency, 266150 (3)
6329;Pyruvate dehydrogenase E1-alpha deficiency, 312170 (3)
6330;Pyruvate dehydrogenase E1-beta deficiency, 614111 (3)
6331;Pyruvate dehydrogenase E2 deficiency, 245348 (3)
6332;Pyruvate dehydrogenase phosphatase deficiency, 608782 (3)
6333;Quebec platelet disorder, 601709 (3)
6334;Question mark ears, isolated, 612798 (3)
6335;RAPADILINO syndrome, 266280 (3)
6336;RAS-associated autoimmune leukoproliferative disorder, 614470 (3)
6337;RECON progeroid syndrome, 620370 (3)
6338;RENI syndrome, 617575 (3)
6339;RIDDLE syndrome, 611943 (3)
6340;ROSAH syndrome, 614979 (3)
6341;Rabin-Pappas syndrome, 620155 (3)
6342;Rabson-Mendenhall syndrome, 262190 (3)
6343;Radial ray deficiency (2)
6344;Radiation sensitivity/chromosome instability syndrome, autosomal dominant (1)
6345;Radio-Tartaglia syndrome, 619312 (3)
6346;Radioulnar synostosis with amegakaryocytic thrombocytopenia 1, 605432 (3)
6347;Radioulnar synostosis with amegakaryocytic thrombocytopenia 2, 616738 (3)
6348;Rafiq syndrome, 614202 (3)
6349;Rahman syndrome, 617537 (3)
6350;Raine syndrome, 259775 (3)
6351;Rajab interstitial lung disease with brain calcifications 1, 613658 (3)
6352;Rapp-Hodgkin syndrome, 129400 (3)
6353;Rauch-Steindl syndrome, 619695 (3)
6354;Raynaud-Claes syndrome, 300114 (3)
6355;ReNU syndrome, 620851 (3)
6356;Recombination rate QTL 1, 612042 (3)
6357;Reducing body myopathy, X-linked 1a, severe, infantile or early childhood onset, 300717 (3)
6358;Reducing body myopathy, X-linked 1b, with late childhood or adult onset, 300718 (3)
6359;Refsum disease, 266500 (3)
6360;Renal carcinoma, chromophobe, somatic, 144700 (3)
6361;Renal cell carcinoma, 144700 (3)
6362;Renal cell carcinoma, 144700 (3)
6363;Renal cell carcinoma, clear cell, somatic, 144700 (3)
6364;Renal cell carcinoma, papillary, 1, 300854 (3)
6365;Renal cell carcinoma, papillary, 1, familial and somatic, 605074 (3)
6366;Renal cell carcinoma, papillary, 605074 (3)
6367;Renal cell carcinoma, somatic, 144700 (3)
6368;Renal cysts and diabetes syndrome, 137920 (3)
6369;Renal glucosuria, 233100 (3)
6370;Renal hypodysplasia/aplasia 1, 191830 (3)
6371;Renal hypodysplasia/aplasia 3, 617805 (3)
6372;Renal hypodysplasia/aplasia 4, 619887 (3)
6373;Renal tubular dysgenesis, 267430 (3)
6374;Renal tubular dysgenesis, 267430 (3)
6375;Renal tubular dysgenesis, 267430 (3)
6376;Renal tubular dysgenesis, 267430 (3)
6377;Renal-hepatic-pancreatic dysplasia 1, 208540 (3)
6378;Renal-hepatic-pancreatic dysplasia 2, 615415 (3)
6379;Renpenning syndrome, 309500 (3)
6380;Respiratory infections, recurrent, and failure to thrive with or without diarrhea, 620233 (3)
6381;Restrictive dermopathy 1, 275210 (3)
6382;Restrictive dermopathy 2, 619793 (3)
6383;Reticular dysgenesis, 267500 (3)
6384;Reticulate acropigmentation of Kitamura, 615537 (3)
6385;Retinal arterial macroaneurysm with supravalvular pulmonic stenosis, 614224 (3)
6386;Retinal cone dystrophy 3, 610024 (3)
6387;Retinal cone dystrophy 3B, 610356 (3)
6388;Retinal cone dystrophy 4, 610478 (3)
6389;Retinal degeneration, autosomal recessive, clumped pigment type (3)
6390;Retinal degeneration, late-onset, autosomal dominant, 605670 (3)
6391;Retinal dystrophy and iris coloboma with or without cataract, 616722 (3)
6392;Retinal dystrophy and microvillus inclusion disease, 619446 (3)
6393;Retinal dystrophy with leukodystrophy, 618863 (3)
6394;Retinal dystrophy with macular staphyloma, 617547 (3)
6395;Retinal dystrophy with or without extraocular anomalies, 617175 (3)
6396;Retinal dystrophy, early-onset severe, 248200 (3)
6397;Retinal dystrophy, early-onset severe, 613341 (3)
6398;Retinal dystrophy, early-onset, with or without pituitary dysfunction, 610125 (3)
6399;Retinal dystrophy, iris coloboma, and comedogenic acne syndrome, 615147 (3)
6400;Retinitis pigmentosa 1, 180100 (3)
6401;Retinitis pigmentosa 10, 180105 (3)
6402;Retinitis pigmentosa 11, 600138 (3)
6403;Retinitis pigmentosa 13, 600059 (3)
6404;Retinitis pigmentosa 14, 600132 (3)
6405;Retinitis pigmentosa 17 (4)
6406;Retinitis pigmentosa 18, 601414 (3)
6407;Retinitis pigmentosa 19, 601718 (3)
6408;Retinitis pigmentosa 2, 312600 (3)
6409;Retinitis pigmentosa 20, 613794 (3)
6410;Retinitis pigmentosa 22 (2)
6411;Retinitis pigmentosa 24 (2)
6412;Retinitis pigmentosa 25, 602772 (3)
6413;Retinitis pigmentosa 26, 608380 (3)
6414;Retinitis pigmentosa 27, 613750 (3)
6415;Retinitis pigmentosa 28, 606068 (3)
6416;Retinitis pigmentosa 29 (2)
6417;Retinitis pigmentosa 3, 300029 (3)
6418;Retinitis pigmentosa 30, 607921 (3)
6419;Retinitis pigmentosa 31, 609923 (3)
6420;Retinitis pigmentosa 32, 609913 (3)
6421;Retinitis pigmentosa 33, 610359 (3)
6422;Retinitis pigmentosa 34 (2)
6423;Retinitis pigmentosa 35, 610282 (3)
6424;Retinitis pigmentosa 36, 610599 (3)
6425;Retinitis pigmentosa 37, 611131 (3)
6426;Retinitis pigmentosa 38, 613862 (3)
6427;Retinitis pigmentosa 39, 613809 (3)
6428;Retinitis pigmentosa 4, autosomal dominant or recessive, 613731 (3)
6429;Retinitis pigmentosa 41, 612095 (3)
6430;Retinitis pigmentosa 42, 612943 (3)
6431;Retinitis pigmentosa 43, 613810 (3)
6432;Retinitis pigmentosa 44, 613769 (3)
6433;Retinitis pigmentosa 45, 613767 (3)
6434;Retinitis pigmentosa 46, 612572 (3)
6435;Retinitis pigmentosa 47, autosomal recessive, 613758 (3)
6436;Retinitis pigmentosa 48, 613827 (3)
6437;Retinitis pigmentosa 49, 613756 (3)
6438;Retinitis pigmentosa 54, 613428 (3)
6439;Retinitis pigmentosa 55, 613575 (3)
6440;Retinitis pigmentosa 56, 613581 (3)
6441;Retinitis pigmentosa 57, 613582 (3)
6442;Retinitis pigmentosa 59, 613861 (3)
6443;Retinitis pigmentosa 60, 613983 (3)
6444;Retinitis pigmentosa 61, 614180 (3)
6445;Retinitis pigmentosa 62, 614181 (3)
6446;Retinitis pigmentosa 63 (2)
6447;Retinitis pigmentosa 64, 614500 (3)
6448;Retinitis pigmentosa 65, 613660 (3)
6449;Retinitis pigmentosa 68, 615725 (3)
6450;Retinitis pigmentosa 69, 615780 (3)
6451;Retinitis pigmentosa 7 and digenic form, 608133 (3)
6452;Retinitis pigmentosa 7, digenic form, 608133 (3)
6453;Retinitis pigmentosa 70, 615922 (3)
6454;Retinitis pigmentosa 71, 616394 (3)
6455;Retinitis pigmentosa 72, 616469 (3)
6456;Retinitis pigmentosa 73, 616544 (3)
6457;Retinitis pigmentosa 74, 616562 (3)
6458;Retinitis pigmentosa 75, 617023 (3)
6459;Retinitis pigmentosa 76, 617123 (3)
6460;Retinitis pigmentosa 77, 617304 (3)
6461;Retinitis pigmentosa 78, 617433 (3)
6462;Retinitis pigmentosa 79, 617460 (3)
6463;Retinitis pigmentosa 80, 617781 (3)
6464;Retinitis pigmentosa 82 with or without situs inversus, 615434 (3)
6465;Retinitis pigmentosa 83, 618173 (3)
6466;Retinitis pigmentosa 84, 618220 (3)
6467;Retinitis pigmentosa 86, 618613 (3)
6468;Retinitis pigmentosa 87 with choroidal involvement, 618697 (3)
6469;Retinitis pigmentosa 88, 618826 (3)
6470;Retinitis pigmentosa 89, 618955 (3)
6471;Retinitis pigmentosa 90, 619007 (3)
6472;Retinitis pigmentosa 91, 153870 (3)
6473;Retinitis pigmentosa 92, 619614 (3)
6474;Retinitis pigmentosa 93, 619845 (3)
6475;Retinitis pigmentosa 94, variable age at onset, autosomal recessive, 604232 (3)
6476;Retinitis pigmentosa 95, 620102 (3)
6477;Retinitis pigmentosa 96, autosomal dominant, 620228 (3)
6478;Retinitis pigmentosa 98, 620996 (3)
6479;Retinitis pigmentosa and erythrocytic microcytosis, 616959 (3)
6480;Retinitis pigmentosa with or without skeletal anomalies, 250410 (3)
6481;Retinitis pigmentosa, X-linked, and sinorespiratory infections, with or without deafness, 300455 (3)
6482;Retinitis pigmentosa, Y-linked (2)
6483;Retinitis pigmentosa, concentric, 613194 (3)
6484;Retinitis pigmentosa, juvenile, 604393 (3)
6485;Retinitis pigmentosa, juvenile, 613341 (3)
6486;Retinitis pigmentosa-12, 600105 (3)
6487;Retinitis pigmentosa-40, 613801 (3)
6488;Retinitis pigmentosa-50, 613194 (3)
6489;Retinitis punctata albescens, 136880 (3)
6490;Retinitis punctata albescens, 136880 (3)
6491;Retinitis punctata albescens, 136880 (3)
6492;Retinoblastoma, 180200 (3)
6493;Retinoblastoma, trilateral, 180200 (3)
6494;Retinopathy of prematurity, 133780 (3)
6495;Retinoschisis, 312700 (3)
6496;Rett syndrome, 312750 (3)
6497;Rett syndrome, atypical, 312750 (3)
6498;Rett syndrome, congenital variant, 613454 (3)
6499;Rett syndrome, preserved speech variant, 312750 (3)
6500;Revesz syndrome, 268130 (3)
6501;Rh-null disease, amorph type, 617970 (3)
6502;Rhabdoid tumors, somatic, 609322 (3)
6503;Rhabdomyosarcoma 2, alveolar, 268220 (3)
6504;Rhabdomyosarcoma 2, alveolar, 268220 (3)
6505;Rhabdomyosarcoma, alveolar, 268220 (3)
6506;Rhabdomyosarcoma, embryonal, 2, 180295 (3)
6507;Rhabdomyosarcoma, somatic, 268210 (3)
6508;Rhizomelic chondrodysplasia punctata, type 1, 215100 (3)
6509;Rhizomelic chondrodysplasia punctata, type 2, 222765 (3)
6510;Rhizomelic chondrodysplasia punctata, type 3, 600121 (3)
6511;Rhizomelic chondrodysplasia punctata, type 5, 616716 (3)
6512;Rhizomelic limb shortening with dysmorphic features, 618821 (3)
6513;Rhizomelic skeletal dysplasia with or without Pelger-Huet anomaly, 618019 (3)
6514;Riboflavin deficiency, 615026 (3)
6515;Ribose 5-phosphate isomerase deficiency, 608611 (3)
6516;Rickets due to defect in vitamin D 25-hydroxylation deficiency, 600081 (3)
6517;Rickets, vitamin D-resistant, type IIA, 277440 (3)
6518;Rieger syndrome, type 2 (2)
6519;Right atrial isomerism (Ivemark), 208530 (3)
6520;Rigidity and multifocal seizure syndrome, lethal neonatal, 614498 (3)
6521;Ring chromosome 14 syndrome (4)
6522;Ring dermoid of cornea, 180550 (3)
6523;Rippling muscle disease 2, 606072 (3)
6524;Rippling muscle disease-1 (2)
6525;Ritscher-Schinzel syndrome 1, 220210 (3)
6526;Ritscher-Schinzel syndrome 2, 300963 (3)
6527;Ritscher-Schinzel syndrome 3, 619135 (3)
6528;Ritscher-Schinzel syndrome 4, 619435 (3)
6529;Roberts-SC phocomelia syndrome, 268300 (3)
6530;Robin sequence with cleft mandible and limb anomalies, 268305 (3)
6531;Robinow syndrome, autosomal dominant 1, 180700 (3)
6532;Robinow syndrome, autosomal dominant 2, 616331 (3)
6533;Robinow syndrome, autosomal dominant 3, 616894 (3)
6534;Robinow syndrome, autosomal recessive 2, 618529 (3)
6535;Robinow syndrome, autosomal recessive, 268310 (3)
6536;Robinow-Sorauf syndrome, 180750 (3)
6537;Rod-cone dystrophy, sensorineural deafness, and Fanconi-type renal dysfunction, 268315 (3)
6538;Roifman syndrome, 616651 (3)
6539;Rothmund-Thomson syndrome, type 1, 618625 (3)
6540;Rothmund-Thomson syndrome, type 2, 268400 (3)
6541;Rothmund-Thomson syndrome, type 3, 615789 (3)
6542;Rothmund-Thomson syndrome, type 4, 620819 (3)
6543;Roussy-Levy syndrome, 180800 (3)
6544;Roussy-Levy syndrome, 180800 (3)
6545;Rubinstein-Taybi syndrome 1, 180849 (3)
6546;Rubinstein-Taybi syndrome 2, 613684 (3)
6547;Ruijs-Aalfs syndrome, 616200 (3)
6548;SADDAN, 616482 (3)
6549;SBBYSS syndrome, 603736 (3)
6550;SED congenita, 183900 (3)
6551;SED, Maroteaux type, 184095 (3)
6552;SESAME syndrome, 612780 (3)
6553;SHORT syndrome, 269880 (3)
6554;SIMHA syndrome, 619557 (3)
6555;SMED Strudwick type, 184250 (3)
6556;STAR syndrome, 300707 (3)
6557;STING-associated vasculopathy, infantile-onset, 615934 (3)
6558;Sacral agenesis with vertebral anomalies, 615709 (3)
6559;Saethre-Chotzen syndrome with or without eyelid anomalies, 101400 (3)
6560;Saethre-Chotzen syndrome, 101400 (3)
6561;Salla disease, 604369 (3)
6562;Salt and pepper developmental regression syndrome, 609056 (3)
6563;Sandestig-Stefanova syndrome, 618804 (3)
6564;Sandhoff disease, infantile, juvenile, and adult forms, 268800 (3)
6565;Sarcoma, synovial (1)
6566;Saul-Wilson syndrome, 618150 (3)
6567;Scalp-ear-nipple syndrome, 181270 (3)
6568;Scaphocephaly and Axenfeld-Rieger anomaly (3)
6569;Scapuloperoneal myopathy, X-linked dominant, 300695 (3)
6570;Scapuloperoneal spinal muscular atrophy, 181405 (3)
6571;Scapuloperoneal syndrome, neurogenic, Kaeser type, 181400 (3)
6572;Schaaf-Yang syndrome, 615547 (3)
6573;Schimke immunoosseous dysplasia, 242900 (3)
6574;Schimmelpenning-Feuerstein-Mims syndrome, somatic mosaic, 163200 (3)
6575;Schimmelpenning-Feuerstein-Mims syndrome, somatic mosaic, 163200 (3)
6576;Schimmelpenning-Feuerstein-Mims syndrome, somatic mosaic, 163200 (3)
6577;Schindler disease, type I, 609241 (3)
6578;Schindler disease, type III, 609241 (3)
6579;Schinzel-Giedion midface retraction syndrome, 269150 (3)
6580;Schizencephaly, 269160 (3)
6581;Schizencephaly, 269160 (3)
6582;Schizophrenia 16 (4)
6583;Schizophrenia, 181500 (2)
6584;Schneckenbecken dysplasia, 269250 (3)
6585;Schopf-Schulz-Passarge syndrome, 224750 (3)
6586;Schuurs-Hoeijmakers syndrome, 615009 (3)
6587;Schwannomatosis, somatic, 101000 (3)
6588;Schwannomatosis, vestibular, 101000 (3)
6589;Schwartz-Jampel syndrome, type 1, 255800 (3)
6590;Sclerosing cholangitis, neonatal, 617394 (3)
6591;Sclerosteosis 1, 269500 (3)
6592;Sclerosteosis 2, 614305 (3)
6593;Scoliosis, idiopathic 1 (2)
6594;Scoliosis, idiopathic 2 (2)
6595;Scott syndrome, 262890 (3)
6596;Scurvy (3)
6597;Sd(a) polyagglutination syndrome, 615018 (3)
6598;Sea-blue histiocyte disease, 269600 (3)
6599;Seckel syndrome 1, 210600 (3)
6600;Seckel syndrome 10, 617253 (3)
6601;Seckel syndrome 11, 620767 (3)
6602;Seckel syndrome 2, 606744 (3)
6603;Seckel syndrome 5, 613823 (3)
6604;Seckel syndrome 8, 615807 (3)
6605;Seckel syndrome 9, 616777 (3)
6606;Segawa syndrome, recessive, 605407 (3)
6607;Seizures, benign familial infantile, 1 (2)
6608;Seizures, benign familial infantile, 2, 605751 (3)
6609;Seizures, benign familial infantile, 3, 607745 (3)
6610;Seizures, benign familial infantile, 4 (2)
6611;Seizures, benign familial infantile, 5, 617080 (3)
6612;Seizures, benign neonatal, 1, 121200 (3)
6613;Seizures, benign neonatal, 2, 121201 (3)
6614;Seizures, cortical blindness, microcephaly syndrome, 616632 (3)
6615;Seizures, early-onset, with neurodegeneration and brain calcification, 618875 (3)
6616;Seizures, scoliosis, and macrocephaly syndrome, 616682 (3)
6617;Sengers syndrome, 212350 (3)
6618;Senior-Loken syndrome 3 (2)
6619;Senior-Loken syndrome 4, 606996 (3)
6620;Senior-Loken syndrome 5, 609254 (3)
6621;Senior-Loken syndrome 6, 610189 (3)
6622;Senior-Loken syndrome 7, 613615 (3)
6623;Senior-Loken syndrome 8, 616307 (3)
6624;Senior-Loken syndrome 9, 616629 (3)
6625;Senior-Loken syndrome-1, 266900 (3)
6626;Sensorineural deafness with mild renal dysfunction, 602522 (3)
6627;Septooptic dysplasia, 182230 (3)
6628;Sessile serrated polyposis cancer syndrome, 617108 (3)
6629;Severe combined immunodeficiency due to ADA deficiency, 102700 (3)
6630;Severe combined immunodeficiency, Athabascan type, 602450 (3)
6631;Severe combined immunodeficiency, B cell-negative, 601457 (3)
6632;Severe combined immunodeficiency, B cell-negative, 601457 (3)
6633;Severe combined immunodeficiency, X-linked, 300400 (3)
6634;Severe combined immunodeficiency, autosomal recessive, T-negative/B-positive type, 600802 (3)
6635;Shaheen syndrome, 615328 (3)
6636;Shashi-Pena syndrome, 617190 (3)
6637;Short QT syndrome 1, 609620 (3)
6638;Short QT syndrome 2, 609621 (3)
6639;Short QT syndrome 3, 609622 (3)
6640;Short QT syndrome 7, 620231 (3)
6641;Short stature and advanced bone age, with or without early-onset osteoarthritis and/or osteochondritis dissecans, 165800 (3)
6642;Short stature with nonspecific skeletal abnormalities, 616255 (3)
6643;Short stature, Dauber-Argente type, 619489 (3)
6644;Short stature, amelogenesis imperfecta, and skeletal dysplasia with scoliosis, 618363 (3)
6645;Short stature, auditory canal atresia, mandibular hypoplasia, skeletal abnormalities, 602471 (3)
6646;Short stature, brachydactyly, intellectual developmental disability, and seizures, 617157 (3)
6647;Short stature, developmental delay, and congenital heart defects, 617044 (3)
6648;Short stature, facial dysmorphism, and skeletal anomalies with or without cardiac anomalies 1, 617877 (3)
6649;Short stature, facial dysmorphism, and skeletal anomalies with or without cardiac anomalies, 619184 (3)
6650;Short stature, hearing loss, retinitis pigmentosa, and distinctive facies, 617763 (3)
6651;Short stature, idiopathic familial, 300582 (3)
6652;Short stature, idiopathic familial, 300582 (3)
6653;Short stature, microcephaly, and endocrine dysfunction, 616541 (3)
6654;Short stature, oligodontia, dysmorphic facies, and motor delay, 619234 (3)
6655;Short stature, onychodysplasia, facial dysmorphism, and hypotrichosis, 614813 (3)
6656;Short stature, optic nerve atrophy, and Pelger-Huet anomaly, 614800 (3)
6657;Short stature-micrognathia syndrome, 617164 (3)
6658;Short-rib thoracic dysplasia 1 with or without polydactyly (2)
6659;Short-rib thoracic dysplasia 10 with or without polydactyly, 615630 (3)
6660;Short-rib thoracic dysplasia 11 with or without polydactyly, 615633 (3)
6661;Short-rib thoracic dysplasia 13 with or without polydactyly, 616300 (3)
6662;Short-rib thoracic dysplasia 14 with polydactyly, 616546 (3)
6663;Short-rib thoracic dysplasia 15 with polydactyly, 617088 (3)
